<?php if (PIXGALL != "ON") { print("Direct access to this script is not allowed."); exit; }

/*
*	
*	DATABASE TABLE NAMES
*	
*/
define("PIX_TABLE_BLOG","psg_blog");
define("PIX_TABLE_CAAR","psg_calc_arithmetic");
define("PIX_TABLE_CAOB","psg_calc_objects");
define("PIX_TABLE_CATG","psg_categories");
define("PIX_TABLE_CAME","psg_categories_members");
define("PIX_TABLE_CAPT","psg_captcha");
define("PIX_TABLE_CART","psg_cart");
define("PIX_TABLE_CTRY","psg_country");
define("PIX_TABLE_CRME","psg_cart_members");
define("PIX_TABLE_DLOG","psg_download_log");
define("PIX_TABLE_DOMN","psg_banned_domains");
define("PIX_TABLE_GALL","psg_galleries");
define("PIX_TABLE_GORD","psg_gallery_order");
define("PIX_TABLE_GVIE","psg_gallery_view");
define("PIX_TABLE_GRPS","psg_groups");
define("PIX_TABLE_GRME","psg_groups_members");
define("PIX_TABLE_IMGS","psg_images");
define("PIX_TABLE_IMVI","psg_images_viewers");
define("PIX_TABLE_IPRD","psg_images_products");
define("PIX_TABLE_KTAG","psg_keywords_tags");
define("PIX_TABLE_KIMG","psg_keywords_images");
define("PIX_TABLE_LBOX","psg_lightboxes");
define("PIX_TABLE_LBME","psg_lightbox_members");
define("PIX_TABLE_PROD","psg_products");
define("PIX_TABLE_PSDL","psg_payscript_log");
define("PIX_TABLE_SETT","psg_settings");
define("PIX_TABLE_SGRP","psg_sys_groups");
define("PIX_TABLE_SGME","psg_sys_groups_members");
define("PIX_TABLE_SLOG","psg_search_log");
define("PIX_TABLE_SRCH","psg_search");
define("PIX_TABLE_SRCS","psg_search_storage");
define("PIX_TABLE_TIMG","psg_tags_images");
define("PIX_TABLE_TAGS","psg_tags");
define("PIX_TABLE_TMSG","psg_txn_messages");
define("PIX_TABLE_ULOG","psg_user_log");
define("PIX_TABLE_USER","psg_users");
define("PIX_TABLE_USDA","psg_users_data");

/*
*	
*	ADMIN AREA FILES (BACK END)
*	
*/
define("FILE_ADM_APPEARANCE","resources/admin/admin.appearance.php");
define("FILE_ADM_BLOG","resources/admin/admin.blog.php");
define("FILE_ADM_CALCULATORS","resources/admin/admin.calculators.php");
define("FILE_ADM_CATEGORY","resources/admin/admin.category.php");
define("FILE_ADM_DASHBOARD","resources/admin/admin.dashboard.php");
define("FILE_ADM_DIAGNOSTICS","resources/admin/admin.dashboard.php?cmd=showSoftwareDiagnostics");
define("FILE_ADM_EXPORT","resources/admin/admin.export.php");
define("FILE_ADM_GALLERY","resources/admin/admin.gallery.php");
define("FILE_ADM_GROUPS","resources/admin/admin.groups.php");
define("FILE_ADM_IMAGE","resources/admin/admin.image.php");
define("FILE_ADM_IMAGE_FIND","resources/admin/admin.image.find.php");
define("FILE_ADM_IMAGE_OUPUT","resources/admin/admin.image.output.php");
define("FILE_ADM_JCLIENT","resources/admin/admin.jclient.php");
define("FILE_ADM_LIBRARY","resources/admin/admin.library.php");
define("FILE_ADM_LIBRARY_ADD","resources/admin/admin.library.add.php");
define("FILE_ADM_LIBRARY_FTP","resources/admin/admin.library.files.php");
define("FILE_ADM_LIBRARY_IMPORT","resources/admin/admin.library.import.php");
define("FILE_ADM_LIBRARY_SEARCH","resources/admin/admin.library.search.php");
define("FILE_ADM_LIBRARY_UPLOAD","resources/admin/admin.library.upload.php");
define("FILE_ADM_LOG","resources/admin/admin.log.php");
define("FILE_ADM_LOG_KEYWORDS","resources/admin/admin.log.keywords.php");
define("FILE_ADM_LOG_LOGIN","resources/admin/admin.log.login.php");
define("FILE_ADM_LOG_PAYSCRIPTS","resources/admin/admin.log.php?cmd=showPaymentScriptLog");
define("FILE_ADM_PIXIE","resources/admin/admin.pixie.php");
define("FILE_ADM_PRODUCTS","resources/admin/admin.products.php");
define("FILE_ADM_SALES","resources/admin/admin.sales.php");
define("FILE_ADM_SALES_REPORT","resources/admin/admin.sales.report.php");
define("FILE_ADM_SETTINGS","resources/admin/admin.settings.php");
define("FILE_ADM_SETTINGS_SEARCH","resources/admin/admin.settings.search.php");
define("FILE_ADM_SMARTY_FLUSH","resources/admin/admin.smarty.flush.php");
define("FILE_ADM_SOFTWARE","resources/admin/admin.dashboard.php?cmd=showSoftwareEnvironment");
define("FILE_ADM_STORE","resources/admin/admin.store.php");
define("FILE_ADM_STORE_SALES","resources/admin/admin.store.php?cmd=salesView");
define("FILE_ADM_STORE_SETTINGS","resources/admin/admin.store.php?cmd=settingsView");
define("FILE_ADM_SYNDICATION","resources/admin/admin.syndication.php");
define("FILE_ADM_TRANSACTION","resources/admin/admin.transaction.php");
define("FILE_ADM_UPGRADE","resources/admin/admin.upgrade.php");
define("FILE_ADM_USER","resources/admin/admin.user.php");
define("FILE_ADM_USERS","resources/admin/admin.users.php");
define("FILE_ADM_USERDATA_SETTINGS","resources/admin/admin.userdata.settings.php");
define("FILE_ADM_USER_EDIT","resources/admin/admin.user.edit.php");
define("FILE_ADM_USER_SETTINGS","resources/admin/admin.user.settings.php");

/*
*	
*	PUBLIC ACCESS FILES (FRONT END)
*	
*/
define("FILE_PUB_INDEX","index.php");
define("FILE_PUB_ACCOUNT","index.account.php");
define("FILE_PUB_ACCOUNT_CREATE","index.account.create.php");
define("FILE_PUB_ACCOUNT_EDIT","index.account.edit.php");
define("FILE_PUB_ACCOUNT_LIGHTBOX","index.account.lightbox.php");
define("FILE_PUB_ACCOUNT_RESET","index.account.reset.php");
define("FILE_PUB_CALCULATOR","index.calculator.php");
define("FILE_PUB_CMS","index.cms.php");
define("FILE_PUB_CONTACT","index.contact.php");
define("FILE_PUB_GALLERY","index.gallery.php");
define("FILE_PUB_GROUP","index.group.php");
define("FILE_PUB_IMAGE","index.image.php");
define("FILE_PUB_LIGHTBOX","index.lightbox.php");
define("FILE_PUB_LOGIN","index.login.php");
define("FILE_PUB_NEWS","index.news.php");
define("FILE_PUB_NEWS_ITEM","index.news.item.php");
define("FILE_PUB_PAYPAL","index.paypal.php");
define("FILE_PUB_POSTCARD","index.postcard.php");
define("FILE_PUB_POSTCARD_IMAGE","index.postcard.image.php");
define("FILE_PUB_RPC","index.rpc.php");
define("FILE_PUB_RSS","index.rss.php");
define("FILE_PUB_SEARCH","index.search.php");
define("FILE_PUB_STORE","index.store.php");
define("FILE_PUB_TRANSACTION","index.transaction.php");
define("FILE_PUB_IMAGE_THUMBNAIL","pixaria.thumbnail.php");
define("FILE_PUB_IMAGE_COMPING","pixaria.image.php");

/*
*	
*	DO NOT CHANGE THESE VALUES ON A WORKING INSTALLATION
*	OF PIXARIA AS YOU RISK IRRETRIEVABLY BREAKING YOUR SITE
*	
*/
define('SOFTWARE_NAME','Pixaria Gallery');
define('SOFTWARE_VERSION','2.6.0');
define('SAFE_MODE',ini_get('safe_mode'));
define("COMPING_SIZE","630");
define("COMPING_DIR",COMPING_SIZE."x".COMPING_SIZE);

?>