<?php 

/****************************************************************
**
**	Pixaria Localisation Data
**	Copyright Jamie Longstaff
**
**	Translation by:		Jamie Longstaff (Original File)
**  Translation by:		Adrian Wackernah (de_DE-File)
**	Script author:		Jamie Longstaff
**	Script version:		2.x
**
****************************************************************/

/****************************************************************
**
**	THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**	In order to work properly, this file MUST be saved as a UTF-8
**	encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**	HTML output when you try to view your site.
**
**	Most good text editors will allow you to save the file without
**	a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**	To use assigned Smarty variables in localised strings, you
**	must ensure that the variable dollar sign is escaped with a
**	backslash character like this:
**	
**	\$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'de_DE');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']					= "de-de";

// The required character set for your language text.
$strings['LANG_CHARSET'] 				= "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Language";

$strings['LIGHTBOX_47_1']			= "Lightboxverwaltung";

$strings['STORE_058_1']				= "Zu";

$strings['COLOR_HUD_00']			= "Schliesse die Palette";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/
$strings['LIGHTBOX_79']				= "Schauen Sie sich diese Bilder in meiner Lightbox an";

$strings['POSTCARD_23']				= "hat Ihnen eine Grusskarte geschickt!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Ihre Grusskarte wurde abgeschickt";
$strings['POSTCARD_26']				= "Vorschau der Grusskarte ansehen";
$strings['POSTCARD_27']				= "Grusskarte versenden";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Nächste";
$strings['IM_THUMBS_34']			= "Vorherige";

$strings['STORE_192']				= "Ihr Warenkorb";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title 	-	Image Output Pages
**
** File name 		-	Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']		= "Bildvorschau";
$strings['IM_OUTPUT_02']		= "Lade Bildvorschau";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']		= "Home";
$strings['IM_DETAIL_02']		= "Galerien";
$strings['IM_DETAIL_03']		= "Suchergebnisse";
$strings['IM_DETAIL_04']		= "Lightbox";
$strings['IM_DETAIL_05']		= "Werden keine Bilder angezeigt? Dann fehlt der <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a> auf Ihrem Computer";
$strings['IM_DETAIL_06']		= "Werden keine Bilder angezeigt? Dann fehlt der <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Viewer</a> auf Ihrem Computer";
$strings['IM_DETAIL_07']		= "Übersicht";
$strings['IM_DETAIL_08']		= "Downloads";
$strings['IM_DETAIL_09']		= "Bilddatum";
$strings['IM_DETAIL_10']		= "Dateiname";
$strings['IM_DETAIL_11']		= "Rechteverwaltung";
$strings['IM_DETAIL_12']		= "Rights managed";
$strings['IM_DETAIL_13']		= "Royalty free";
$strings['IM_DETAIL_14']		= "Benutzungseinschränkungen";
$strings['IM_DETAIL_15']		= "Keine";
$strings['IM_DETAIL_16']		= "Aktion";
$strings['IM_DETAIL_17']		= "Bild als Grusskarte senden";
$strings['IM_DETAIL_18']		= "Kaufoptionen";
$strings['IM_DETAIL_19']		= "Bild in Lightbox legen";
$strings['IM_DETAIL_20']		= "Stichworte";
$strings['IM_DETAIL_21']		= "Zu diesem Bild existieren keine Stichworte.";
$strings['IM_DETAIL_22']		= "Sie haben keine Stichworte ausgewählt, nach denen gesucht werden soll!";
$strings['IM_DETAIL_23']		= "Nach anderen Bildern mit den markierten Stichworten suchen";
$strings['IM_DETAIL_24']		= "Layoutbild herunterladen";
$strings['IM_DETAIL_25']		= "Sie können ein Layoutbild von diesem Bild herunterladen";
$strings['IM_DETAIL_26']		= "Layoutbild als JPEG herunterladen";
$strings['IM_DETAIL_27']		= "Ein Layoutbild in geringer Auflösung herunterladen.";
$strings['IM_DETAIL_28']		= "Bild in hoher Auflösung kostenlos herunterladen";
$strings['IM_DETAIL_29']		= "Folgende Optionen stehen für das kostenlose Herunterladen dieses Bildes in hoher Auflösung zur Verfügung";



$strings['IM_DETAIL_30']		= "JPEG herunterladen";
$strings['IM_DETAIL_31']		= "Eine JPEG Version von diesem Bild in hoher Auflösung herunterladen.";
$strings['IM_DETAIL_32']		= "JPEG 2000 herunterladen";
$strings['IM_DETAIL_33']		= "Eine JPEG 2000 Version von diesem Bild in hoher Auflösung herunterladen.";
$strings['IM_DETAIL_34']		= "TIFF herunterladen";
$strings['IM_DETAIL_35']		= "Eine TIFF Version von diesem Bild in hoher Auflösung herunterladen.";
$strings['IM_DETAIL_36']		= "Photoshop PSD herunterladen";
$strings['IM_DETAIL_37']		= "Eine Photoshop PSD Version von diesem Bild in hoher Auflösung herunterladen.";
$strings['IM_DETAIL_38']		= "EPS herunterladen";
$strings['IM_DETAIL_39']		= "Eine EPS (Encapsulated PostScript &trade;) Version von diesem Bild in hoher Auflösung herunterladen.";
$strings['IM_DETAIL_40']		= "Keine Versionen in hoher Auflösung zum kostenlosen Herunterladen";
$strings['IM_DETAIL_41']		= "Es stehen keine Versionen in hoher Auflösung zum kostenlosen Herunterladen zur Verfügung";
$strings['IM_DETAIL_42']		= "Freigaben";
$strings['IM_DETAIL_43']		= "Dieses Bild hat ein Model Release";
$strings['IM_DETAIL_44']		= "Dieses Bild hat ein Property Release";
$strings['IM_DETAIL_45']		= "Es gibt keine Model oder Property Release Informationen für dieses Bild";
$strings['IM_DETAIL_46']		= "Bild bearbeiten";
$strings['IM_DETAIL_47']		= "Aus Lightbox entfernen";

// view.neighbours.tpl
$strings['IM_NEAR_01']			= "Weitere Bilder in dieser Galerie:";
$strings['IM_NEAR_02']			= "Direkte Links zu allen Suchergebnissen:";
$strings['IM_NEAR_03']			= "Direkte Links zu anderen Bildern in dieser Lightbox:";
$strings['IM_NEAR_04']			= "Bild";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']		= "Bilder in dieser Galerie:";
$strings['IM_THUMBS_02']		= "Lightbox ansehen:";
$strings['IM_THUMBS_03']		= "Ihre Suche fand \$results_total Bilder:";
$strings['IM_THUMBS_04']		= "Bilder ansehen:";
$strings['IM_THUMBS_05']		= "Aktion:";
$strings['IM_THUMBS_06']		= "Auswahl zur Lightbox hinzufügen";
$strings['IM_THUMBS_07']		= "Auswahl aus Lightbox entfernen";
$strings['IM_THUMBS_08']		= "Alle auswählen";
$strings['IM_THUMBS_09']		= "Alle abwählen";
$strings['IM_THUMBS_10']		= "Bearbeiten";
$strings['IM_THUMBS_11']		= "Klicke hier um die aktive Lightbox zu bearbeiten";
$strings['IM_THUMBS_12']		= "Lightboxen verwalten";
$strings['IM_THUMBS_13']		= "Details ansehen und alle Lightboxen verwalten";
$strings['IM_THUMBS_14']		= "An einen Freund senden";


$strings['IM_THUMBS_15']		= "PDF Kontaktbogen";
$strings['IM_THUMBS_16']		= "Downloade den Inhalt der Lightbox als PDF Kontaktbogen";
$strings['IM_THUMBS_17']		= "Anzeige:";
$strings['IM_THUMBS_18']		= "Groß";
$strings['IM_THUMBS_19']		= "Klein";
$strings['IM_THUMBS_20']		= "Bitte wählen Sie einen Wert größer Null";
$strings['IM_THUMBS_21']		= "Bilder pro Seite";
$strings['IM_THUMBS_22']		= "Seite:";
$strings['IM_THUMBS_23']		= "Diaschau";
$strings['IM_THUMBS_24']		= "Download";
$strings['IM_THUMBS_25']		= "Zu Lightbox hinzufügen";
$strings['IM_THUMBS_26']		= "Aus Lightbox entfernen";

$strings['IM_THUMBS_27']		= "Titel:";
$strings['IM_THUMBS_28']		= "Aktionen:";
$strings['IM_THUMBS_29']		= "Datum:";
$strings['IM_THUMBS_30']		= "Dateiname:";
$strings['IM_THUMBS_31']		= "Auswählen:";

$strings['IM_THUMBS_32']		= "Kaufoptionen";


/****************************************************************
**
** Section title 	-	Account Management and Registration
**
** File name 		-	index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']			= "Erstellen Sie ein persönliches Konto für diese Galerie.";
$strings['ACCOUNT_002']			= "Bitte überprüfen Sie Fehler";
$strings['ACCOUNT_003']			= "Bitte überprüfen Sie die hier angezeigten Eingaben, die Sie auf der vorherigen Seite vorgenommen haben:";
$strings['ACCOUNT_004']			= "Bitte überprüfen Sie den Validierungscode und geben ihn hier erneut und korrekt ein.";
$strings['ACCOUNT_005']			= "Erstelle mein Konto";
$strings['ACCOUNT_006']			= "Um alle Funktionen dieser Galerie benutzen zu können, müssen Sie das Formular vollständig ausfüllen. Bei unvollständigen oder fehlerhaften Angaben wird das Konto nicht sofort aktiviert.";
$strings['ACCOUNT_007']			= "Ihre persönlichen Daten:";
$strings['ACCOUNT_008']			= "Titel, Anrede:";
$strings['ACCOUNT_009']			= "Erforderlich";
$strings['ACCOUNT_010']			= "Vorname(n):";
$strings['ACCOUNT_011']			= "Nachname:";
$strings['ACCOUNT_012']			= "E-Mailadresse:";
$strings['ACCOUNT_013']			= "Telefonnummer:";
$strings['ACCOUNT_014']			= "Mobiltelefon:";
$strings['ACCOUNT_015']			= "Faxnummer:";
$strings['ACCOUNT_016']			= "Welcher Branche gehört Ihr Unternehmen an:";
$strings['ACCOUNT_017']			= "Name Ihrer Firma:";
$strings['ACCOUNT_018']			= "Ihre Position in der Firma:";
$strings['ACCOUNT_019']			= "Was ist der Grund für eine Kontoeröffnung:";
$strings['ACCOUNT_020']			= "Zeichen fehlen";
$strings['ACCOUNT_021']			= "Wie oft veröffentlichen Sie:";
$strings['ACCOUNT_022']			= "What is your circulation:";
$strings['ACCOUNT_023']			= "In welchen Ländern veröffentlichen Sie:";
$strings['ACCOUNT_024']			= "URL Ihrer Website:";
$strings['ACCOUNT_025']			= "Anschrift:";
$strings['ACCOUNT_026']			= "Ort:";
$strings['ACCOUNT_027']			= "Bundesland:";
$strings['ACCOUNT_028']			= "Land:";
$strings['ACCOUNT_029']			= "Bitte wählen Sie ein Land aus dieser Liste";
$strings['ACCOUNT_030']			= "Postleitzahl:";
$strings['ACCOUNT_031']			= "Daten zum Schutz Ihres Kontos:";
$strings['ACCOUNT_032']			= "Wählen Sie ein Passwort:";
$strings['ACCOUNT_033']			= "Mindestens 8 Zeichen lang und bitte nur Buchstaben und Ziffern";
$strings['ACCOUNT_034']			= "Wiederholen Sie das Passwort:";
$strings['ACCOUNT_035']			= "Wählen Sie eine Sicherheitsfrage:";
$strings['ACCOUNT_036']			= "Geben Sie die Antwort auf die Sicherheitsfrage ein:";
$strings['ACCOUNT_037']			= "Zu unserer Sicherheit müssen wir sicherstellen, das kein Computer dieses Formular abschickt:";
$strings['ACCOUNT_038']			= "Bitte tragen Sie die Buchstaben vom Bild in das Sicherheitsfeld unten ein:";
$strings['ACCOUNT_039']			= "Captcha Image";
$strings['ACCOUNT_040']			= "Erstelle mein Konto";
$strings['ACCOUNT_041']			= "Nachricht an den Betreiber dieser Galerie:";
$strings['ACCOUNT_042']			= "Geben Sie eine kurze Nachricht an den Betreiber dieser Galerie ein:";

// account.created.tpl
$strings['ACCOUNT_043']			= "Ihr Konto wurde erstellt und Sie können sich nun anmelden und auf Ihr Konto in dieser Galerie zugreifen.";
$strings['ACCOUNT_044']			= "Konto ist erstellt";
$strings['ACCOUNT_045']			= "Ihr Konto wurde erstellt. Um geschützte Funktionen dieser Galerie nutzen zu können, müssen Sie sich anmelden.";

// account.edit.success.tpl
$strings['ACCOUNT_046']			= "Danke, dass Sie Ihre persönlichen Daten aktualisiert haben!";
$strings['ACCOUNT_047']			= "Ihre persönlichen Daten wurden gespeichert!";
$strings['ACCOUNT_048']			= "Danke, dass Sie Ihre persönlichen Daten aktualisiert haben.";
$strings['ACCOUNT_049']			= "Zurück zu Ihrem Konto";

// account.edit.tpl
$strings['ACCOUNT_050']			= "Benutzen Sie dieses Formular um Ihre persönlichen Daten zu aktualisieren.";
$strings['ACCOUNT_051']			= "Bitte die Fehler korrigieren";
$strings['ACCOUNT_052']			= "Persönliche Daten bearbeiten";
$strings['ACCOUNT_053']			= "Benutzen Sie dieses Formular um Ihre persönlichen Daten zu aktualisieren.";
$strings['ACCOUNT_054']			= "Ändern Sie Ihr Passwort (optional):";
$strings['ACCOUNT_055']			= "Geben Sie das neue Passwort nochmals ein (optional):";
$strings['ACCOUNT_056']			= "Änderungen speichern";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']			= "Bitte geben Sie Ihre E-Mailadresse an, um ein neues Passwort vom System zu erhalten.";
$strings['ACCOUNT_058']			= "Neues Passwort erhalten";
$strings['ACCOUNT_059']			= "Bevor Sie ein neues Passwort anfordern können, müssen Sie Ihre E-Mailadresse angeben und eine Sicherheitsfrage beantworten.";
$strings['ACCOUNT_060']			= "Geben Sie Ihre E-Mailadresse ein";
$strings['ACCOUNT_061']			= "Bitte die E-Mailadresse, mit der Sie sich angemeldet hatten:";
$strings['ACCOUNT_062']			= "Weiter zum nächsten Schritt";
$strings['ACCOUNT_063']			= "Bitte geben Sie die bei der Kontoeröffnung hinterlegte Antwort auf die Sicherheitsfrage ein.";
$strings['ACCOUNT_064']			= "Sicherheitsprüfung";
$strings['ACCOUNT_065']			= "Jetzt geben Sie bitte die bei der Kontoeröffnung hinterlegte Antwort auf die Sicherheitsfrage ein.";
$strings['ACCOUNT_066']			= "Die Antwort stimmt nicht mit hinterlegten Antwort überein";
$strings['ACCOUNT_067']			= "Beantworten Sie Ihre Sicherheitsfrage";
$strings['ACCOUNT_068']			= "Sicherheitsfrage:";
$strings['ACCOUNT_069']			= "Bitte geben Sie die Antwort ein:";
$strings['ACCOUNT_070']			= "Bitte geben Sie ein neues Passwort ein, dass das vergessene ersetzen soll.";
$strings['ACCOUNT_071']			= "Bitte Fehler korrigieren";
$strings['ACCOUNT_072']			= "Es gab ein Problem mit den Eingaben auf der vorherigen Seite:";
$strings['ACCOUNT_073']			= "Geben Sie ein neues Passwort ein";
$strings['ACCOUNT_074']			= "Jetzt geben Sie bitte ein neues Passwort ein und stellen Sie sicher, das beide Passwörter gleich sind.";
$strings['ACCOUNT_075']			= "Geben Sie ein neues Passwort ein";
$strings['ACCOUNT_076']			= "Neues Passwort:";
$strings['ACCOUNT_077']			= "Geben Sie das neue Passwort nochmal ein:";
$strings['ACCOUNT_078']			= "Ihr Passwort wurde erfolgreich zurück gesetzt.";
$strings['ACCOUNT_079']			= "Ihr Passwort wurde geändert";
$strings['ACCOUNT_080']			= "Ihr neues Passwort wurde gespeichert und Sie können sich nun neu anmelden. Sollten Probleme auftreten, wenden Sie sich bitte an den Administrator dieser Galerie.";
$strings['ACCOUNT_081']			= "Gehe zum Anmeldenfenster";

// index.account.php
$strings['ACCOUNT_082']			= "Konto Startseite";
$strings['ACCOUNT_083']			= "Erstelle ein Konto";
$strings['ACCOUNT_084']			= "Ihr Konto wurde erstellt";
$strings['ACCOUNT_085']			= "Korrigiere Fehler";
$strings['ACCOUNT_086']			= "Konto bearbeiten";
$strings['ACCOUNT_087']			= "Ihr Konto wurde aktualisiert";
$strings['ACCOUNT_088']			= "Beende die Registrierung";
$strings['ACCOUNT_089']			= "Passwort zurücksetzen";
$strings['ACCOUNT_090']			= "Sicherheitsprüfung";
$strings['ACCOUNT_091']			= "Geben Sie Ihr neues Passwort ein";
$strings['ACCOUNT_092']			= "Die Passwörter stimmen nicht überein";
$strings['ACCOUNT_093']			= "Wiederholen Sie das neue Passwort";
$strings['ACCOUNT_094']			= "Das Passwort muss mindestens 8 Zeichen lang sein und darf nur Ziffern und Buchstaben enthalten.";
$strings['ACCOUNT_095']			= "Ihr Passwort wurde zurückgesetzt";

// index.account.tpl
$strings['ACCOUNT_096']			= "Auf dieser Seite können Sie Ihren Warenkorb und frühere Bestellungen ansehen und Ihr Kontoprofil bearbeiten.";
$strings['ACCOUNT_097']			= "Konto Startseite";
$strings['ACCOUNT_098']			= "Von hier aus können Sie Ihre Lightboxen und Ihre persönlichen Daten bearbeiten sowie Details Ihrer Bestellungen und den Inhalt Ihres aktuellen Warenkorb ansehen.";
$strings['ACCOUNT_099']			= "Ihr Konto wurde vom Administrator noch nicht freigeschaltet, somit sind geschützte Funktionen für Sie noch nicht zugänglich.";
$strings['ACCOUNT_100']			= "Profil bearbeiten";
$strings['ACCOUNT_101']			= "Lightboxen bearbeiten";
$strings['ACCOUNT_102']			= "Eigene Bilder verwalten";
$strings['ACCOUNT_103']			= "Eigene Bilder hochladen";
$strings['ACCOUNT_104']			= "Status";
$strings['ACCOUNT_105']			= "Anzahl";
$strings['ACCOUNT_106']			= "Datum erstellt";
$strings['ACCOUNT_107']			= "Datum angelegt";
$strings['ACCOUNT_108']			= "Datum abgeschlossen";
$strings['ACCOUNT_109']			= "Aktion";
$strings['ACCOUNT_110']			= "Nicht angelegt";
$strings['ACCOUNT_111']			= "Nicht abgeschlossen";
$strings['ACCOUNT_112']			= "Ansicht";
$strings['ACCOUNT_113']			= "Dateilansicht";

// invitation.error.tpl
$strings['ACCOUNT_114']			= "Eine Fehler trat auf und die Anfrage konnte nicht bearbeitet werden.";
$strings['ACCOUNT_115']			= "Warnung";
$strings['ACCOUNT_116']			= "Dieser Link ist ungültig oder nicht mahr aktuell.  Wenn Sie Hilfe benötigen, wenden Sie sich bitte <a href=\"mailto:\$set_contact_email\">Administrator dieser Galerie</a>.";

// invitation.accept.tpl
$strings['ACCOUNT_117']			= "Bitte schliessen Sie Ihre Kontoeröffnung heute ab!";
$strings['ACCOUNT_118']			= "Willkommen!";
$strings['ACCOUNT_119']			= "Sie haben sich für den Zugriff auf geschützte Funktionen dieser Galerie registriert. Sie können Ihr Konto aktivieren und die Funktionen für registrierte Benutzer nutzen.";
$strings['ACCOUNT_120']			= "Registrierung abschliessen";


/****************************************************************
**
** Section title 	-	Content Management Strings
**
** File name 		-	index.cms/*
**
****************************************************************/


$strings['CMS_001']				= "Es trat ein Fehler auf mit den Daten auf der vorherigen Seite.";
$strings['CMS_002']				= "Fehlermeldung";
$strings['CMS_003']				= "Zurück zum Uploadformular";

// cms.form.import.01.tpl
$strings['CMS_004']				= "Dieses Formular zeigt alle von Ihnen hochgeladenen Bilder.";
$strings['CMS_005']				= "Bilder importieren";
$strings['CMS_006']				= "Dieses Formular zeigt alle soeben hochgeladenen Bilder.  Prüfen Sie bitte vor dem Import, ob alle Metadaten wie Titel, Beschreibung, Stichworte und Datum korrekt sind.";
$strings['CMS_007']				= "Vorschaubilder von großen Bildern erstellen kann das Speicherlimit von \$sys_memory_limit MB überschreiten.<br /><br />Sie können versuchen, die entsprechend markierten Bilder trotzdem zu importieren. Im Zweifel kontaktieren Sie bitte den Administrator.";
$strings['CMS_008']				= "Bitte beachten Sie, dass das Importieren von vielen großen Bildern viel Zeit beanspruchen kann.\n\nWollen Sie fortfahren?";
$strings['CMS_009']				= "Dateiname";
$strings['CMS_010']				= "Dateigröße";
$strings['CMS_011']				= "Letzte Änderung";
$strings['CMS_012']				= "Bildabmessungen";
$strings['CMS_013']				= "Erforderlicher Speicher";
$strings['CMS_014']				= "MB"; // Megabytes
$strings['CMS_015']				= "Dieses Bild ist zu groß für den Import.\n\nBitte fahren Sie mit Vorsicht fort oder erstellen Vorschaubilder manuell und laden die per FTP hoch.";
$strings['CMS_016']				= "WARNUNG";
$strings['CMS_017']				= "Optionen für die Bilder:";
$strings['CMS_018']				= "Wähle ein Verzeichnis, in dem die Dateien abgelegt werden soll";
$strings['CMS_019']				= "Wenn Sie möchten, können Sie hier einen Verzeichnisnamen angeben, in dem diese Bilder auf dem Server abgelegt werden sollen.";
$strings['CMS_020']				= "Bitte verwenden Sie nur Buchstaben, Ziffern, Bindestriche '-' und Unterstriche '_'.  Wenn Sie keinen Namen angeben, wird einer vom System vergeben.";
$strings['CMS_021']				= "Ein vorhandenes Verzeichnis auswählen";
$strings['CMS_022']				= "Wähle eine notwendige Aktion:";
$strings['CMS_023']				= "Ausgewählte Dateien in die Bibliothek importieren";
$strings['CMS_024']				= "Ausgewählte Dateien vom Server löschen";
$strings['CMS_025']				= "Weiter mit dem nächsten Schritt";
$strings['CMS_026']				= "Keine Bilder in der Auswahl.";
$strings['CMS_027']				= "Es gibt keine Bilder in dieser Auswahl, die angezeigt werden können.";

// cms.form.import.02.tpl
$strings['CMS_028']				= "Von den ausgewählten Bildern wurden Vorschaubilder erstellt und können nun in die Galerie importiert werden.";
$strings['CMS_029']				= "Vorschaubilder wurden erstellt";
$strings['CMS_030']				= "Von den ausgewählten Bildern wurden alle Vorschaubilder erstellt, in das Verzeichnis '\$temp_name' verschoben und können nun in die Galerie importiert werden.";
$strings['CMS_031']				= "Ein oder mehrere Bilder konnten nicht importiert werden.  Entweder sind die Bilddateien defekt, nicht vorhanden, nicht komplett hochgeladen oder es ist ein Fehler beim Hochladen aufgetreten.";
$strings['CMS_032']				= "Wenn Sie fortfahren und weitere Probleme auftreten, kontaktieren Sie bitte den Galeriebetreiber mit den Details des Problems.";
$strings['CMS_033']				= "Diese Bilder in die Galerie importieren";
$strings['CMS_034']				= "Bildmetadaten prüfen";
$strings['CMS_035']				= "Dateiname:";
$strings['CMS_036']				= "Bildgröße:";
$strings['CMS_037']				= "Pixel";
$strings['CMS_038']				= "Hat model release";
$strings['CMS_039']				= "Hat property release";
$strings['CMS_040']				= "Bildtitel (Überschrift):";
$strings['CMS_041']				= "Bildbeschreibung:";
$strings['CMS_042']				= "Stichworte zum Bild:";
$strings['CMS_043']				= "Benutzerdefiniertes Bilddatum:";
$strings['CMS_044']				= "Datum aus EXIF:";
$strings['CMS_045']				= "Es gibt keinen Datumseintrag im EXIF";
$strings['CMS_046']				= "Datum aus IPTC:";
$strings['CMS_047']				= "Es gibt keinen Datumseintrag im IPTC";
$strings['CMS_048']				= "Art der Rechteverwaltung:";
$strings['CMS_049']				= "Royalty free";
$strings['CMS_050']				= "Rights managed";
$strings['CMS_051']				= "Informationedn bezüglich der Rechteverwaltung:";
$strings['CMS_052']				= "Informationen können hier angegeben werden";

// cms.form.import.03.tpl
$strings['CMS_053']				= "Die Bilder, die Sie hinzufügen wollen, gibt es schon in der Galerie.";
$strings['CMS_054']				= "Keine Bilder hinzugefügt";
$strings['CMS_055']				= "Keines der ausgewählten Bilder wurde der Galerie hinzugefügt, weil Bilder mit gleichem Dateinamen im ausgewählten Verzeichnis bereits existieren.";
$strings['CMS_056']				= "Einige Bilder mit gleichem Dateinamen existieren im gewählten Verzeichnis bereits und wurden nicht der Galerie hinzugefügt.";
$strings['CMS_057']				= "Einge Bilder wurden nicht hinzugefügt";
$strings['CMS_058']				= "Einige Bilder mit gleichem Dateinamen wie schon vorhandene Bilder in der Galerie wurden nicht hinzugefügt.  Diese Bilder sind hier aufgelistet:";
$strings['CMS_059']				= "Namen der nicht hinzugefügten Bilder";
$strings['CMS_060']				= "Die ausgewählten Bilder wurden erfolgreich der Galerie hinzugefügt.";
$strings['CMS_061']				= "Bilder erfolgreich hinzugefügt";
$strings['CMS_062']				= "Die Bilder wurden erfolgreich der Galerie hinzugefügt.";

// cms.form.upload.tpl
$strings['CMS_063']				= "Auf dieser Seite können Sie Bilder und Bilder in komprimierten Archiven hochladen.";
$strings['CMS_064']				= "Wie Sie Bilder hochladen.";
$strings['CMS_065']				= "Bitte beachten Sie, daß die Gesamtgröße der Dateien, die Sie auf einmal hochladen können nicht \$sys_memory_limit Megabyte überschreiten darf. Laden Sie größere Datenmengen bitte in mehreren Teilen.";
$strings['CMS_066']				= "Laden Sie ein ZIP, TAR oder GZ komprimiertes Archiv mit Bildern hoch";
$strings['CMS_067']				= "Wählen Sie ein Archiv zum hochladen:";
$strings['CMS_068']				= "Das Archiv, das Sie hochladen möchten, darf nur Bilddateien enthalten (keine Ordner oder Verzeichnisse). Das Archiv darf maximal \$sys_memory_limit Megabyte groß sein.";
$strings['CMS_069']				= "Archiv hochladen und verarbeiten";
$strings['CMS_070']				= "Wählen Sie JPEG Bilddateien zum hochladen";
$strings['CMS_071']				= "Wählen Sie ein JPEG Bild zum hochladen:";
$strings['CMS_072']				= "Sie können maximal \$sys_memory_limit Megabyte Daten auf einmal hochladen.";
$strings['CMS_073']				= "Ihre ausgewählten Dateien:";
$strings['CMS_074']				= "Ausgewählte Dateien werden hier aufgelistet";
$strings['CMS_075']				= "Dateien hochladen und verarbeiten";

// cms.image.edit.01.tpl
$strings['CMS_076']				= "Benutze dieses Formular um Änderungen an den Bildmetadaten vorzunehmen.";
$strings['CMS_077']				= "Bild bearbeiten";
$strings['CMS_078']				= "Tragen Sie alle Änderungen in das Formular unten ein.";
$strings['CMS_079']				= "Dieses Bild wird momentan nicht öffentlich gezeigt.";
$strings['CMS_080']				= "Bildmetadaten:";
$strings['CMS_081']				= "Vorschaubild:";
$strings['CMS_082']				= "Klicke um dieses Bild in Oroginalgröße zu sehen";
$strings['CMS_083']				= "Aktiviere Farbsuche für dieses Bild:";
$strings['CMS_084']				= "Markante Bildfarbe:";
$strings['CMS_085']				= "Hex"; // Hexadecimal colour
$strings['CMS_086']				= "RGB"; // RGB colour
$strings['CMS_087']				= "Farbauswahl in der Palette:";
$strings['CMS_088']				= "Bilddatum (in der Galerie):";
$strings['CMS_089']				= "Bilddatum (aus den EXIF Metadaten):";
$strings['CMS_090']				= "Bilddatum (aus den IPTC Metadaten):";
$strings['CMS_091']				= "Bildtitel:";
$strings['CMS_092']				= "Bildbeschreibung:";
$strings['CMS_093']				= "Stichworte (mit Komma getrennt):";
$strings['CMS_094']				= "Breite des Originals (Pixel):";
$strings['CMS_095']				= "Höhe des Originals (Pixel):";
$strings['CMS_096']				= "Copyright liegt bei:";
$strings['CMS_097']				= "Benutzereingabefelder:";
$strings['CMS_098']				= "Speichere die neuen Bildinformationen";

// cms.image.edit.02.tpl
$strings['CMS_099']				= "Ihre Änderungen am Bild wurden angewendet.";
$strings['CMS_100']				= "Änderungen angewendet";
$strings['CMS_101']				= "Die Änderungen an diesem Bild wurden gespeichert.";
$strings['CMS_102']				= "Zurück zur letzten Seite";
$strings['CMS_103']				= "Zurück zu Ihrem Konto";

// cms.image.list.tpl
$strings['CMS_104']				= "Die folgende Liste zeigt alle Bilder von \$user_name.";
$strings['CMS_105']				= "Bilder im Eigentum von \$user_name";
$strings['CMS_106']				= "Um mit diesen Bildern zu arbeiten, wählen Sie sie bitte aus und wählen eine Aktion unten auf dieser Seite.";
$strings['CMS_107']				= "Vorschaubilder auf den Detailseiten und zum Download werden mit einem Wasserzeichen versehen.";
$strings['CMS_108']				= "Meine Bilder ansehen";
$strings['CMS_109']				= "Vorschaubildoptionen:";
$strings['CMS_110']				= "Vorschaubilder pro Seite";
$strings['CMS_111']				= "Sie müssen einen Wert größer NULL wählen";
$strings['CMS_112']				= "Seite:";
$strings['CMS_113']				= "Alle Auswahlen umkehren";
$strings['CMS_114']				= "Aktiv";
$strings['CMS_115']				= "Dateiname";
$strings['CMS_116']				= "Bildtitel";
$strings['CMS_117']				= "Bildabmessungen";
$strings['CMS_118']				= "Aktion";
$strings['CMS_119']				= "Dieses Bild wird öffentlich gezeigt";
$strings['CMS_120']				= "Dieses Bild wird nicht angezeigt";
$strings['CMS_121']				= "Bild bearbeiten";
$strings['CMS_122']				= "Sie haben keine Bilder in dieser Galerie.";
$strings['CMS_123']				= "Optionen:";
$strings['CMS_124']				= "Wählen Sie bitte was Sie mit den ausgewählten Bildern tun wollen:";
$strings['CMS_125']				= "Lösche ausgewählte Bilder aus der Galerie";
$strings['CMS_126']				= "Weiter mit dem nächsten Schritt";


/****************************************************************
**
** Section title 	-	Postcards Strings
**
** File name 		-	index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']				= "Sende eine persönliche Grusskarte mit diesem Bild.";
$strings['POSTCARD_02']				= "Bild als Grusskarte senden";
$strings['POSTCARD_03']				= "Für eine persönliche Grusskarte geben Sie bitte Ihren Grusstext in die Textbox ein. Dann geben Sie die E-Mailadresse des Empfängers ein.";
$strings['POSTCARD_04']				= "Sende eine persönliche Grusskarte";
$strings['POSTCARD_05']				= "Geben Sie den Grusstext ein:";
$strings['POSTCARD_07']				= "Ihr Name:";
$strings['POSTCARD_08']				= "Ihre E-Mailadresse:";
$strings['POSTCARD_09']				= "Empfänger E-Mailadresse:";
$strings['POSTCARD_10']				= "Zeichensatz:";
$strings['POSTCARD_11']				= "Eine Vorschau der Grusskarte ansehen";

// index.postcard.01.tpl
$strings['POSTCARD_12']				= "Sie müssen Ihren Namen, Ihre E-Mailadresse und die E-Mailadresse des Empfängers eingeben, bevor Sie fortfahren können!";
$strings['POSTCARD_13']				= "Wenn Ihnen der Text gefällt und E-Mailadresse und Empfängername stimmen, können Sie die Grusskarte jetzt senden.";
$strings['POSTCARD_14']				= "Grusskarte prüfen";
$strings['POSTCARD_15']				= "Prüfen Sie in Ruhe Ihren Text und klicken Sie dann auf 'Grusskarte senden', um die Grusskarte in einer Email zu senden.";
$strings['POSTCARD_16']				= "Grusskarte senden";
$strings['POSTCARD_17']				= "Grusskarte bearbeiten";

$strings['POSTCARD_18']				= "Ihr gewähltes Bild";
$strings['POSTCARD_19']				= "Ihre Grusskarte wurde an {$recipient} gesendet und sollte dort in Kürze eintreffen!";
$strings['POSTCARD_20']				= "Die Grusskarte ist auf dem Weg";
$strings['POSTCARD_21']				= "Danke für das Senden einer Grusskarte.  Eine Email mit dem gewählten Bild und Text ist auf dem Weg zu \$recipient.";
$strings['POSTCARD_22']				= "Zurück zum letzten Vorgang";


/****************************************************************
**
** Section title 	-	HTML Snippets Strings
**
** File name 		-	index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']		= "Bitte beachten!";

// notification.warning.tpl
$strings['HTML_SNIP_02']		= "Achtung!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']		= "Bitte warten";
$strings['HTML_SNIP_04']		= "Ihr Auftrag wird bearbeitet, bitte warten!";
$strings['HTML_SNIP_05']		= "Wenn diese Seite nicht binnen 10 Sekunden aktualisiert ist, <a href=\"\$meta_url\">klicken Sie bitte hier</a>";


/****************************************************************
**
** Section title 	-	Lightbox Strings
**
** File name 		-	index.lightbox.tpl/*
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']			= "Das Bild wurde hinzugefügt";
$strings['LIGHTBOX_02']			= "Lightbox aktualisiert";
$strings['LIGHTBOX_03']			= "Das ausgewählte Bild wurde Ihrer Lightbox hinzugefügt.";
$strings['LIGHTBOX_04']			= "Zur Lightbox";
$strings['LIGHTBOX_05']			= "Fenster schliessen";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']			= "Benutzen Sie Lightboxen für Ihre persönlichen Bildkollektionen.";
$strings['LIGHTBOX_07']			= "Lightbox bearbeiten";

$strings['LIGHTBOX_08']			= "Mit diesem Formular können Sie Ihre Lightboxen umbenennen und Bilder umarrangieren.";
$strings['LIGHTBOX_09']			= "Um Bilder aus der Lightbox zu entfernen, rufen Sie die Lightbox auf und wählen die Bilder, die entfernt werden sollen. Klicken dann auf 'Aus Lightbox entfernen'.";
$strings['LIGHTBOX_10']			= "Lightbox bearbeiten:";

$strings['LIGHTBOX_11']			= "Name dieser Lightbox:";
$strings['LIGHTBOX_12']			= "Diese Lightbox aktivieren:";
$strings['LIGHTBOX_13']			= "Speichere Änderungen an der Lightbox";
$strings['LIGHTBOX_14']			= "Arrangieren Sie die Vorschaubilder durch Klick und Bewegen an die richtige Stelle:";
$strings['LIGHTBOX_15']			= "Doppelklicken Sie ein Vorschaubild um eine größere Version zu sehen.";
$strings['LIGHTBOX_16']			= "Titel:";
$strings['LIGHTBOX_17']			= "Bilddatum:";
$strings['LIGHTBOX_18']			= "Dateiname:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']			= "Ich kann keine Lightbox zeigen.";
$strings['LIGHTBOX_20']			= "Keine Lightbox ausgewählt";
$strings['LIGHTBOX_21']			= "Es ist keine Lightbox ausgewählt, bitte <a href=\"\$base_url\$fil_index_login\">melden Sie sich an</a>, wenn Sie eigene Lightboxen verwalten möchten.";
$strings['LIGHTBOX_22']			= "";

// lightbox.error.tpl
$strings['LIGHTBOX_23']			= "Sie dürfen Bilder in dieser Lightbox nicht sehen.";
$strings['LIGHTBOX_24']			= "Lightbox-Zugriff verwehrt";
$strings['LIGHTBOX_25']			= "Sie dürfen den Inhalt dieser Lightbox nicht einsehen.  Möchten Sie eine Lightbox einsehen, zu der Ihnen jemand einen Link geschickt hat, überprüfen Sie bitte den korrekten Link.";
$strings['LIGHTBOX_26']			= "Möchten Sie eigene Lightboxen ansehen, denken Sie bitte daran, sich erst <a href=\"\$base_url\$fil_index_login\">anzumelden</a> bevor Sie Zugriff darauf erhalten.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']			= "Als angemeldeter Benutzer können Sie bis zu zehn Lightboxen anlegen.";
$strings['LIGHTBOX_28']			= "Lightboxverwaltung";
$strings['LIGHTBOX_29']			= "Eine Lightbox ist eine virtuelle Nachbildung eines Leuchttisches, auf dem Sie Bildauswahlen vornehmen und bereit legen.  Eine Lightbox ist auch eine Merkliste und bietet Ihnen die Möglichkeit, Vorauswahlen für ein Projekt zu speichern.  Lightboxen bleiben bis zu Ihrem nächsten Besuch dieser Galerie erhalten.";
$strings['LIGHTBOX_30']			= "Sie können bis zu zehn Lightboxen anlegen und darin Ihre Auswahlbilder speichern.";
$strings['LIGHTBOX_31']			= "Sie haben keine aktive Lightbox.  Bitte wählen Sie eine aus der Liste aus und markieren die als aktive.";
$strings['LIGHTBOX_32']			= "Erstelle eine neue Lightbox:";
$strings['LIGHTBOX_33']			= "Name der Lightbox:";
$strings['LIGHTBOX_34']			= "Diese Lightbox aktivieren:";
$strings['LIGHTBOX_35']			= "Setzen Sie einen Haken, um diese Lightbox zu aktivieren";
$strings['LIGHTBOX_36']			= "Neue Lightbox speichern";
$strings['LIGHTBOX_37']			= "Name der Lightbox";
$strings['LIGHTBOX_38']			= "Bilder in Lightbox";
$strings['LIGHTBOX_39']			= "Erstellt";
$strings['LIGHTBOX_40']			= "Aktionen";
$strings['LIGHTBOX_41']			= "Ansehen";
$strings['LIGHTBOX_42']			= "PDF Kontaktbogen";
$strings['LIGHTBOX_43']			= "Bearbeiten";
$strings['LIGHTBOX_44']			= "Sende Email";
$strings['LIGHTBOX_45']			= "Lightbox aktivieren";
$strings['LIGHTBOX_46']			= "Löschen";
$strings['LIGHTBOX_47']			= "Sie haben keine Lightboxen.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']			= "Um den Inhalt dieser Lightbox jemanden zu zeigen, tragen Sie bitte hier die Kontaktdaten ein.";
$strings['LIGHTBOX_49']			= "Bitte korrigieren Sie die Fehler";
$strings['LIGHTBOX_50']			= "Es gab ein Problem mit den Informationen, die Sie auf der vohergehenden Seite eingetragen haben. Nehmen Sie sich einen Moment Zeit und überprüfen Ihren Eintrag:";
$strings['LIGHTBOX_51']			= "Link zu dieser Lightbox senden";
$strings['LIGHTBOX_52']			= "Füllen Sie das Formular bitte aus und senden es dann ab, damit der Link zu dieser Lightbox beim Empfänger ankommt.  Als Absender werden Name und Adresse aus Ihrem Kontoprofil automatisch der Email hinzugefügt.";
$strings['LIGHTBOX_53']			= "Sende einen Link zu dieser Lightbox:";
$strings['LIGHTBOX_54']			= "Empfängername:";
$strings['LIGHTBOX_55']			= "Erforderlich";
$strings['LIGHTBOX_56']			= "Empfänger E-Mailadresse:";
$strings['LIGHTBOX_57']			= "Betreff:";
$strings['LIGHTBOX_58']			= "Nachricht:";
$strings['LIGHTBOX_59']			= "Hallo,\n\nschauen Sie sich unbedingt diese Bilder in meiner Lightbox an:";
$strings['LIGHTBOX_60']			= "Sende diese Mitteilung";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']			= "Ihre Nachricht wurde versendet.";
$strings['LIGHTBOX_62']			= "Ihre Nachricht wurde gesendet!";
$strings['LIGHTBOX_63']			= "Der Link zur Lightbox wurde per Email an \$name geschickt.";
$strings['LIGHTBOX_64']			= "Zurück zur Lightbox";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']			= "Diese Lightbox enthält keine Bilder oder die Bilder darin sind vom System geschützt und dürfen nicht öffentlich gezeigt werden.";
$strings['LIGHTBOX_66']			= "Es könne keine Bilder angezeigt werden";
$strings['LIGHTBOX_67']			= "Es ist unmöglich Bilder in dieser Lightbox zu zeigen. Entweder ist die Lightbox leer oder die Bilder sind vom System geschützt und nicht öffentlich anzusehen.";
$strings['LIGHTBOX_68']			= "Diese Lightbox enthält keine Bilder.";
$strings['LIGHTBOX_69']			= "Diese Lightbox ist leer";
$strings['LIGHTBOX_70']			= "Um Bilder zu Ihrer Lightbox hinzu zu fügen, benutzen Sie bitte den Link 'Bild in Lightbox legen' unter oder neben den Vorschaubildern.";
$strings['LIGHTBOX_71']			= "Wenn Sie versuchen eine fremde Lightbox und dessen Inhalt anzusehen, werden Sie feststellen nicht die notwendigen Rechte zu besitzen.";
$strings['LIGHTBOX_72']			= "Verwalten Sie Ihre Lightboxen";
$strings['LIGHTBOX_73']			= "Ihre Lightboxen ansehen und verwalten";
$strings['LIGHTBOX_74']			= "Ihre Lightbox wurde aktualisiert.";
$strings['LIGHTBOX_75']			= "Lightbox aktualisiert";
$strings['LIGHTBOX_76']			= "Sie können jetzt Ihre Lightbox ansehen oder zurück zur vorherigen Seite gehen.";
$strings['LIGHTBOX_77']			= "Zurück zur vorherigen Seite";
$strings['LIGHTBOX_78']			= "Zurück";


/****************************************************************
**
** Section title 	-	News Strings
**
** File name 		-	index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']				= "Galerie ansehen";
$strings['NEWS_02']				= "Zurück zur Übersicht";


/****************************************************************
**
** Section title 	-	Store and Cart Strings
**
** File name 		-	index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']			= "Ihr Warenkorb ist noch leer.";
$strings['STORE_002']			= "Ihr Warenkorb ist leer";
$strings['STORE_003']			= "Sie haben im Moment noch nichts in den Warenkorb gelegt.  Bilder, von denen Produkte zum Verkauf stehen, haben einen Link neben dem Vorschaubild.";
$strings['STORE_004']			= "Gehe zur Homepage";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']			= "Ihr Auftrag wird bearbeitet.";
$strings['STORE_006']			= "Bestätigung";
$strings['STORE_007']			= "Ihr Auftrag wurde gespeichert und wird in Kürze bearbeitet. Sie können diesen Auftrag nicht länger bearbeiten, aber Sie können den Status in Ihrem Konto verfolgen.";
$strings['STORE_008']			= "Zum Konto";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']			= "Dieser Auftrag wurde noch nicht bearbeitet.";
$strings['STORE_010']			= "Dieser Auftrag ist noch nicht bearbeitet";
$strings['STORE_011']			= "Sie haben diesen Auftrag schon bezahlt.  Es kann mehrere Gründe dafür geben:";
$strings['STORE_012']			= "Sie haben fälschlicherweise zweimal auf Bezahlen geklickt.";
$strings['STORE_013']			= "Sie haben diese Seite neu geladen.";
$strings['STORE_014']			= "Wenn Sie an einen Fehler glauben, melden Sie das an den Galeriebetreiber mit diesen Angaben:";
$strings['STORE_015']			= "Zeitpunkt des Vorgangs";
$strings['STORE_016']			= "Bezahlmethode";
$strings['STORE_017']			= "Vorgangsreferenz";
$strings['STORE_018']			= "Auftragsnummer";
$strings['STORE_019']			= "Zurück zu Ihrem Konto";

// cart.processing.error.tpl
$strings['STORE_020']			= "Dieser Auftrag wurde noch nicht bearbeitet.";
$strings['STORE_021']			= "Dieser Auftrag wurde noch nicht bearbeitet";
$strings['STORE_022']			= "Wenn dies nicht stimmt, kontaktieren Sie bitte den Galeriebetreiber:";

// cart.processing.partial.tpl
$strings['STORE_023']			= "Dieser Auftrag wurde teilweise bearbeitet.";
$strings['STORE_024']			= "Auftrag wurde teilweise bearbeitet";
$strings['STORE_025']			= "Dieser Auftrag ist teilweise bearbeitet und wartet auf den Zahlungseingang.  Der Auftrag hat den Status 'Erwarte Zahlung' und kann hier angesehen werden:";
$strings['STORE_026']			= "Auftrag ansehen";

// cart.processing.success.tpl
$strings['STORE_027']			= "Ihr Auftrag wurde erfolgreich gespeichert.";
$strings['STORE_028']			= "Ihr Auftrag wurde gespeichert";
$strings['STORE_029']			= "Ihr Auftrag wurde gespeichert und Sie können ihn hier ansehen:";
$strings['STORE_030']			= "Auftrag ansehen";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']			= "Schliessen Sie den Kauf ab indem Sie die Bezahlung für die Produkte im Warenkorb vornehmen.";
$strings['STORE_032']			= "Ihre Kontodaten";
$strings['STORE_033']			= "Zurück zur vorherigen Seite";
$strings['STORE_034']			= "Mein Warenkorb.";
$strings['STORE_035']			= "Zurück zur Galerie";
$strings['STORE_036']			= "Produkte im Warenkorb";
$strings['STORE_037']			= "Dateiname:";
$strings['STORE_038']			= "Titel:";
$strings['STORE_039']			= "Preis:";
$strings['STORE_040']			= "Anzahl:";
$strings['STORE_041']			= "Versand:";
$strings['STORE_042']			= "Siehe Rechnungsdetails unten";
$strings['STORE_043']			= "N/A"; // Not applicable
$strings['STORE_044']			= "Erstes Produkt";
$strings['STORE_045']			= "Folgende Produkte";
$strings['STORE_046']			= "Beschreibung:";
$strings['STORE_047']			= "Dieses Bild wurde aus der Galerie entfernt und ist nicht länger verfügbar.<br />Sie müssen es aus Ihrem Warenkorb entfernen bevor Sie fortfahren können.";
$strings['STORE_048']			= "Aktionen:";
$strings['STORE_049']			= "Berechne den Preis";
$strings['STORE_050']			= "Berechne den Preis für dieses Bild";
$strings['STORE_051']			= "Aus dem Warenkorb entfernen";
$strings['STORE_052']			= "Entferne dieses Produkt aus dem Warenkorb";
$strings['STORE_053']			= "Optionale Aktionen";
$strings['STORE_054']			= "Aktualisiere geänderte Anzahl der Produkte";
$strings['STORE_055']			= "Den Warenkorb leeren";
$strings['STORE_056']			= "Rechnungsdaten";
$strings['STORE_057']			= "Summe:";
$strings['STORE_058']			= "MwSt.:";

$strings['STORE_059']			= "aktuell \$set_store_default_tax%";
$strings['STORE_060']			= "Versandkosten:";
$strings['STORE_061']			= "Gesamtsumme:";
$strings['STORE_062']			= "Sie möchten ein Angebot von uns. Der Warenkorb kann dann nicht mehr verändert werden. Wollen Sie das?";
$strings['STORE_063']			= "Informationen für ein Angebot";
$strings['STORE_064']			= "Erfragen Sie ein Angebot von uns";
$strings['STORE_065']			= "Wenn Sie Preise für Bilder hier im Warenkorb vom Programm kalkulieren liessen, können Sie den Warenkorb nicht mehr verändern, sobald Sie den Auftrag abgeschickt haben.";
$strings['STORE_066']			= "Senden Sie das Formular für ein Angebot von uns";
$strings['STORE_067']			= "Das Formular is noch nicht vollständig ausgefüllt";
$strings['STORE_068']			= "Bitte füllen Sie Alle Felder aus";
$strings['STORE_069']			= "Bevor Sie weitermachen können, müssen Sie einen Preis für die Bilder im Warenkorb kalkulieren.";
$strings['STORE_070']			= "Weiter zum nächsten Schritt";
$strings['STORE_071']			= "Ihre Kontodaten";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']			= "Auftragsinformationen:";
$strings['STORE_073']			= "Bitte geben Sie an, wie Sie die Bilder verwenden wollen:";
$strings['STORE_074']			= "Achtung:";
$strings['STORE_075']			= "Dieses Bild wurde aus der Galerie entfernt und ist nicht länger verfügbar.  Bitte entfernen Sie es aus Ihrem Warenkorb bevor Sie fortfahren.";
$strings['STORE_076']			= "Details:";
$strings['STORE_077']			= "Noch kein Angebot vorliegend";
// MZ
//$strings['STORE_078']			= "Speichere Änderungen am Warenkorb:";
$strings['STORE_078']			= "Änderungen am Warenkorb speichern";
$strings['STORE_079']			= "Wähle eine Aktion:";
//MZ 
//$strings['STORE_080']			= "Fordere ein ANgebot an";
$strings['STORE_080']			= "Fordere ein Angebot an";
$strings['STORE_081']			= "Weiter mit dem nächsten Schritt";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']			= "Ihr Warenkorb wurde mit den neuen Preisen aktualisiert.";
$strings['STORE_083']			= "Ihr Warenkorb wurde aktualisiert!";
$strings['STORE_084']			= "Ihr Warenkorb wurde für die geänderte Verwendung dieses Bildes aktualisiert.";
$strings['STORE_085']			= "Zum Warenkorb";
$strings['STORE_086']			= "Schliesse dieses Fenster";

// payment.methods.tpl
$strings['STORE_087']			= "Allgemeine Geschäftsbedingungen";
$strings['STORE_088']			= "Ich akzeptiere die AGBs";
$strings['STORE_089']			= "Weiter mit der Bezahlung";
$strings['STORE_090']			= "Standardbezahloptionen";
$strings['STORE_091']			= "Banküberweisung";
$strings['STORE_092']			= "Sie können den Warenkorb nicht mehr verändern, nachdem Sie den Auftrag einmal abgeschickt haben. Wollen Sie trotzdem fortfahren?";
$strings['STORE_093']			= "Ich bezahle per Scheck";
$strings['STORE_094']			= "Ich bezahle per Nachnahme";
$strings['STORE_095']			= "I will pay by money order";
$strings['STORE_096']			= "Ich bezahle per Banküberweisung";
$strings['STORE_097']			= "Onlinebezahlung";
$strings['STORE_098']			= "Bezahle jetzt mit PayPal";
$strings['STORE_099']			= "Bezahle jetzt mit 2Checkout";
$strings['STORE_100']			= "Bezahlung per Kreditkarte mit 2Checkout";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']			= "Ihr Preis für dieses Bild";
$strings['STORE_102']			= "Ihr Preis";
$strings['STORE_103']			= "Der Preis für dieses Bild, basierend auf der angegebenen Verwendung, ist \$set_store_symbol\$new_price.  Um das Bild mit dem Preis im Warenkorb zu speichern, müssen Sie angemeldet sein.";
$strings['STORE_104']			= "Ihr Preis für dieses Bild";
$strings['STORE_105']			= "Ihre gewählten Optionen sind:";
$strings['STORE_106']			= "Der kalkulierte Preis ist (\$set_store_currency):";
$strings['STORE_107']			= "Wählen Sie eine Preisoption";
$strings['STORE_108']			= "Benutze die angegebenen Preise";
$strings['STORE_109']			= "Unterbreiten Sie mir ein Angebot für die Auswahl";
$strings['STORE_110']			= "Geben Sie einen Verwendungszweck für dieses Bild an";
$strings['STORE_111']			= "Speichere dieses Angebot in meinem Warenkorb";

// product.added.popup.tpl
$strings['STORE_112']			= "Ihr Warenkorb wurde aktualisiert";
$strings['STORE_113']			= "Warenkorb aktualisiert";
$strings['STORE_114']			= "Die ausgewählten Produkte wurden in den Warenkorb gelegt.";
$strings['STORE_115']			= "Mein Warenkorb";
$strings['STORE_116']			= "Dieses Fenster schliessen";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']			= "Produkte für dieses Bild";
$strings['STORE_118']			= "Bildprodukte";
$strings['STORE_119']			= "Unten finden Sie alle Produkte für dieses Bild. Um ein Produkt zu kaufen, müssen Sie sich zuerst anmelden.";
$strings['STORE_120']			= "Produkte für dieses Bild";
$strings['STORE_121']			= "Anzahl";
$strings['STORE_122']			= "Produkte in den Warenkorb legen";
$strings['STORE_123']			= "Optionen für Downloadbildpreise";
$strings['STORE_124']			= "Anweisungen";
$strings['STORE_125']			= "Preise können nur von angemeldeten Benutzern eingesehen werden. Melden Sie sich an.";
$strings['STORE_126']			= "Preiskalkulation für ein Downloadbild";
$strings['STORE_127']			= "Preiskalkulation";
$strings['STORE_128']			= "Fordern Sie ein Angebot für dieses Bild an";
$strings['STORE_129']			= "Geben Sie bitte einen Verwendungszweck für dieses Bild an";
$strings['STORE_130']			= "Speichere meine Preisanfrage";
$strings['STORE_131']			= "Lege dieses Bild in meinen Warenkorb";
$strings['STORE_132']			= "Anweisungen";
$strings['STORE_133']			= "Um dieses Bild als Downloadbild zu kaufen, müssen Sie es zuerst in Ihren Warenkorb legen. Danach können Sie den Verwendungszweck für alle Bilder angeben. Sie erhalten dann von uns ein Angebot.";
$strings['STORE_134']			= "Lege dieses Bild in meinen Warenkorb";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']			= "Dieses Bild kann nicht herunter geladen werden";
$strings['STORE_136']			= "Achtung";
$strings['STORE_137']			= "Dieses Bild kann nicht herunter geladen werden:";
$strings['STORE_138']			= "Zurück zur vorherigen Seite";
$strings['STORE_139']			= "Der Inhalt dieses Warenkorb wurde noch nicht bezahlt.";
$strings['STORE_140']			= "Das ausgewählte Bild wurde bereits die maximal mögliche Anzahl mal herunter geladen.";
$strings['STORE_141']			= "Dieses Produkt ist nicht zum Downloaden.";

// 
$strings['STORE_142']			= "Sehen Sie sich Ihr Preisgebot an";
$strings['STORE_143']			= "Ihr persönliches Preisgebot";
$strings['STORE_144']			= "Dies ist Ihr persönlíches Preisgebot für den Inhalt Ihres Warenkorbs.";
$strings['STORE_145']			= "Sende eine Nachricht an \$site_name";
$strings['STORE_146']			= "Fügen Sie eine Nachricht dieser Anfrage hinzu:";
$strings['STORE_147']			= "Fügen Sie eine Nachricht dieser Anfrage an";
$strings['STORE_148']			= "Warenkorb Nachricht und Notizen";
$strings['STORE_149']			= "Gesendet am:";
$strings['STORE_150']			= "Gesendet von:";
$strings['STORE_151']			= "Nachricht:";
$strings['STORE_152']			= "Bestellinformationen";
$strings['STORE_153']			= "Details zu Ihrer Verwendungsangabe";
$strings['STORE_154']			= "Warenkorbinhalt";
$strings['STORE_155']			= "Dateiname:";
$strings['STORE_156']			= "Titel:";
$strings['STORE_157']			= "Verwendungspreis:";
$strings['STORE_158']			= "Versand:";
$strings['STORE_159']			= "Achtung:";
$strings['STORE_160']			= "N/A"; // Not applicable
$strings['STORE_161']			= "Dieses Bild wurde inzwischen aus der Bibliothek entfernt und ist nicht länger verfügbar. Bitte entfernen Sie es aus Ihrem Warenkorb.";
$strings['STORE_162']			= "Anzahl:";
$strings['STORE_163']			= "Downloade Bilddatei:";
$strings['STORE_164']			= "Download:";
$strings['STORE_165']			= "Versuch möglich"; // e.g 1 attempt remaining
$strings['STORE_166']			= "Versuche möglich"; // e.g. 3 attempts remaining
$strings['STORE_167']			= "Rechnungsdetails";
$strings['STORE_168']			= "Zwischensumme:";
$strings['STORE_169']			= "MwSt.:";
$strings['STORE_170']			= "Versandkosten:";
$strings['STORE_171']			= "Gesamt:";
$strings['STORE_172']			= "Bezahlmethode:";
$strings['STORE_173']			= "Nicht verfügbar für diese Bestellung";
$strings['STORE_174']			= "Scheck";
$strings['STORE_175']			= "PayPal";
$strings['STORE_176']			= "Nachnahme";
$strings['STORE_177']			= "Einzugsermächtigung";
$strings['STORE_178']			= "Banküberweisung";
$strings['STORE_179']			= "2Checkout";
$strings['STORE_180']			= "Anweisungen zum Bezahlen:";
$strings['STORE_181']			= "Standardbezahlmöglichkeiten";
$strings['STORE_182']			= "Standardbezahlmöglichkeiten:";
$strings['STORE_183']			= "You will not be able to edit this cart once it has been submitted.  Are you sure you want to continue?";
$strings['STORE_184']			= "Ich werde per Scheck bezahlen";
$strings['STORE_185']			= "Ich werde per Nachnahme bezahlen";
$strings['STORE_186']			= "Ich werde per Einzugsermächtigung bezahlen";
$strings['STORE_187']			= "Ich werde per Banküberweisung bezahlen";
$strings['STORE_188']			= "Ändern Sie Ihre bevorzugte Bezahlmethode";
$strings['STORE_189']			= "Online Bezahlmöglichkeiten";
$strings['STORE_190']			= "Bezahlen über PayPal:";
$strings['STORE_191']			= "Bezahlen mit PayPal";


/****************************************************************
**
** Section title 	-	RSS Strings
**
** File name 		-	rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']				= "Copyright &copy;";


/****************************************************************
**
** Section title 	-	Gallery Strings
**
** File name 		-	index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']				= "Diese Galerie ist passwortgeschützt.";
$strings['GALLERY_02']				= "Private Galerie";
$strings['GALLERY_03']				= "Diese Galerie ist passwortgeschützt. Um Bilder dieser Galerie einsehen zu können, müssen Sie das dafür gültige Passwort eingeben.";
$strings['GALLERY_04']				= "Das hier eingegebene Passwort bleibt solange gültig, bis Sie eine Galerie mit einem anderen Passwort aufrufen.";
$strings['GALLERY_05']				= "Das Passwort war falsch.";
$strings['GALLERY_06']				= "Geben Sie das Passwort für diese Galerie ein:";
$strings['GALLERY_07']				= "Passwort:";
$strings['GALLERY_08']				= "Galerie ansehen";

// gallery.thumbnails.tpl
$strings['GALLERY_09']				= "Blättere in Galerien:";
$strings['GALLERY_10']				= "Vorschaubilder";

$strings['GALLERY_11']				= "Groß";
$strings['GALLERY_12']				= "Klein";
$strings['GALLERY_13']				= "Sie müssen einen Wert größer NULL eingeben";
$strings['GALLERY_14']				= "Galerien pro Seite";
$strings['GALLERY_15']				= "Seite";
$strings['GALLERY_16']				= "Titel:";
$strings['GALLERY_17']				= "Datum:";
$strings['GALLERY_18']				= "Enthält:";
$strings['GALLERY_19']				= "Bilder";

// gallery.view.tpl
$strings['GALLERY_20']				= "Home";
$strings['GALLERY_21']				= "Galerien";


/****************************************************************
**
** Section title 	-	Global Layout Strings
**
** File name 		-	index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']			= "Copyright &copy;";
$strings['LAYOUT_02']			= "Alle Rechte vorbehalten.";

// main.header.tpl
$strings['NAVIGATION_01']		= "Konto eröffnen";
$strings['NAVIGATION_02']		= "Anmelden";
$strings['NAVIGATION_03']		= "Home";
$strings['NAVIGATION_04']		= "Neues";
$strings['NAVIGATION_05']		= "Suche";
$strings['NAVIGATION_06']		= "Konto";
$strings['NAVIGATION_07']		= "Lightbox";
$strings['NAVIGATION_08']		= "Warenkorb";
$strings['NAVIGATION_09']		= "Kontakt";
$strings['NAVIGATION_10']		= "Admin";
$strings['NAVIGATION_11']		= "Abmelden";


/****************************************************************
**
** Section title 	-	Profile Validation Strings
**
** File name 		-	class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']			= "Bitte geben Sie Ihren Vornamen an.";
$strings['PROFILE_VALID_02']			= "Bitte geben Sie Ihren Nachnamen an.";
$strings['PROFILE_VALID_03']			= "Bitte geben Sie Ihre E-Mailadresse an.";
$strings['PROFILE_VALID_04']			= "Bitte geben Sie eine gültige E-Mailadresse an.";
$strings['PROFILE_VALID_05']			= "Die angegebene E-Mailadresse ist schon in der Datenbank eingetragen. Wenn Sie früher schon eine Kontoeröffnung mit dieser E-Mailadresse (%1\$s) angefangen hatten, dann bitte <a href=\"%2\$s\">melden Sie sich an</a>, um die Anmeldung abzuschliessen. Alternativ können Sie ein neues Konto mit einer anderen E-Mailadresse eröffnen.";
$strings['PROFILE_VALID_06']			= "Bitte tragen Sie ein Passwort ein.";
$strings['PROFILE_VALID_07']			= "Zur Überprüfung tragen Sie bitte das Passwort hier nochmal ein.";
$strings['PROFILE_VALID_08']			= "Die beiden Passwörter stimmen nicht überein.";
$strings['PROFILE_VALID_09']			= "Das Passwort muss mindestens 8 Zeichen lang sein und darf nur Buchstaben und Ziffern enthalten.";
$strings['PROFILE_VALID_10']			= "Bitte tragen Sie eine Passwort-Erinnerungsfrage ein.";
$strings['PROFILE_VALID_11']			= "Bitte tragen Sie eine Antwort auf die Passwort-Erinnerungsfrage ein.";

$strings['PROFILE_VALID_12']			= "Bitte geben Sie eine Kontakt-Telefonnummer an.";
$strings['PROFILE_VALID_13']			= "Bitte geben Sie eine Festnetz- oder Mobiltelefonnummer an.";
$strings['PROFILE_VALID_14']			= "Bitte geben Sie eine Kontakt-Faxnummer an.";
$strings['PROFILE_VALID_15']			= "Bitte geben Sie Ihren Firmennamen an.";
$strings['PROFILE_VALID_16']			= "Bitte geben Sie die Branche an, in der Sie tätig sind.";
$strings['PROFILE_VALID_17']			= "Bitte geben Sie die Position in Ihrer Firma an.";
$strings['PROFILE_VALID_18']			= "Bitte geben Sie Gründe für einen Zugriff auf unser Angebot an.";
$strings['PROFILE_VALID_19']			= "Bitte gegen Sie die Häufigkeit an Veröffentlichungen an.";
$strings['PROFILE_VALID_20']			= "Bitte geben Sie die Anzahl der wiederholten Veröffentlichungen an.";
$strings['PROFILE_VALID_21']			= "Bitte geben Sie geografische Details für Veröffentlichungen an.";
$strings['PROFILE_VALID_22']			= "Bitte geben Sie die URL Ihrer Website an.";
$strings['PROFILE_VALID_23']			= "Bitte geben Sie Ihre Adresse an.";
$strings['PROFILE_VALID_24']			= "Bitte geben Sie den Ort an.";
$strings['PROFILE_VALID_25']			= "Bitte geben Sie die Postleitzahl an.";
$strings['PROFILE_VALID_26']			= "Bitte geben Sie eine Nachricht an den Sitebetreiber ein.";


/****************************************************************
**
** Section title 	-	Search Functions
**
** File name 		-	Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']		= "Palette schliessen";
$strings['COLOR_HUD_02']		= "Um Bilder mit bestimmten Farben zu finden, wähle eine Farbe aus der Palette";
$strings['COLOR_HUD_03']		= "Mögliche Farbe";
$strings['COLOR_HUD_04']		= "Hex";
$strings['COLOR_HUD_05']		= "RGB";
$strings['COLOR_HUD_06']		= "Ausgewählte Farbe";

$strings['SEARCH_PAGE_01']		= "Ihre Suche ergab keine Treffer.";
$strings['SEARCH_PAGE_02']		= "Versuchen Sie andere Parameter";
$strings['SEARCH_PAGE_03']		= "Mit diesem Formular können Sie nach Stichworten suchen, die Suche mit einem Datumsbereich oder auf ausgewählte Alben eingrenzen.";
$strings['SEARCH_PAGE_04']		= "Sie können Ihre Suche mit den Funktionsbegriffen 'AND', 'OR' und 'NOT' und Anführungszeichen verfeinern. Sie können nach Wortgebilden und -zusammensetzungen wie 'Eiffel Tower' in einfachen Anführungszeichen suchen.";
$strings['SEARCH_PAGE_05']		= "Benutzen Sie dieses Formular für eine ausführliche Suche.";
$strings['SEARCH_PAGE_06']		= "Suche nach Bildern";

$strings['SEARCH_RES_01']		= "Die Suche ergab keine Treffer innerhalb der festgelegten Auswahl.";
$strings['SEARCH_RES_02']		= "Keine weiteren Treffer";
$strings['SEARCH_RES_03']		= "Das Ergebnis Ihrer vorherigen Suche sehen Sie unten. Sie können das Ergebnis weiter eingrenzen mit weiteren Parametern.";
$strings['SEARCH_RES_04']		= "Ihre Suche ergab einen Treffer";
$strings['SEARCH_RES_05']		= "Verfeinern Sie das Suchergebnis";
$strings['SEARCH_RES_06']		= "Das Ergebnis Ihrer Suche mit den Parametern, die Sie auf der vorherigen Seite eingaben, sehen Sie unten. Sie können das Suchergebnis mit weiteren oder anderen Parametern eingrenzen.";
$strings['SEARCH_RES_07']		= "Erweiterte Suche ein- oder ausblenden";
$strings['SEARCH_RES_08']		= "Ihre Suche fand \$results_total Bilder";
$strings['SEARCH_RES_09']		= "Ihre Suche fand mehr Bilder als angezeigt werden können: Limit = \$set_search_max_limit";
$strings['SEARCH_RES_10']		= "Nur die ersten \$set_search_max_limit Bilder vom Suchergebnis können angezeigt werden. Bitte wählen Sie weitere eingrenzende Parameter für eine neue Suche oder eine Suche im Ergebnis.";
$strings['SEARCH_RES_11']		= "Verfeinern Sie Ihre Suchparameter";
$strings['SEARCH_RES_12']		= "Das Ergebnis Ihrer Suche mit den Parametern, die Sie auf der vorherigen Seite eingaben, sehen Sie unten. Sie können das Suchergebnis mit weiteren oder anderen Parametern eingrenzen.";


/****************************************************************
**
** Section title 	-	PayPal E-mail Notifications
**
** File name 		-	index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']		= "Firma";
$strings['PAYPAL_02']		= "Kunde";
$strings['PAYPAL_03']		= "Email";
$strings['PAYPAL_04']		= "Bestellung für";
$strings['PAYPAL_05']		= "Benutzernummer";
$strings['PAYPAL_06']		= "Zahlungs-Status";
$strings['PAYPAL_07']		= "Grund der Verzögerung";
$strings['PAYPAL_08']		= "Bezahlt am";


/****************************************************************
**
** Section title 	-	Login form
**
** File name 		-	index.login.php
**
****************************************************************/

$strings['LOGIN_001']		= "Bitte melden Sie sich an, um fort zu fahren";
$strings['LOGIN_002']		= "Bitte melden Sie sich an, um auf Ihr Konto und geschützte Funktionen Zugriff zu erhalten.";
$strings['LOGIN_003']		= "Eröffnen Sie jetzt ein Konto";
$strings['LOGIN_004']		= "Eröffnen Sie jetzt Ihr persönliches Konto um Zugriff auf geschützte Funktionen wie beispielsweise virtuelle Lightboxen zu erhalten. Es dauert nur eine Minute.";
$strings['LOGIN_005']		= "Oder melden Sie sich für Ihr Konto mit E-Mailadresse und Passwort an";
$strings['LOGIN_006']		= "Bitte geben Sie E-Mailadresse und Passwort ein, um auf geschützte Funktionen Zugriff zu erhalten.";
$strings['LOGIN_007']		= "Wenn Sie Ihr Passwort vergessen haben, können Sie es hiermit <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">zurück setzen</a>.";
$strings['LOGIN_008']		= "Anmelden";
$strings['LOGIN_009']		= "E-Mailadresse";
$strings['LOGIN_010']		= "Passwort";
$strings['LOGIN_011']		= "Ich möchte angemeldet bleiben";
$strings['LOGIN_012']		= "Passwort";
$strings['LOGIN_013']		= "Jetzt anmelden";
$strings['LOGIN_014']		= "Jetzt anmelden";

$strings['LOGIN_ERROR_01'] 	= "Die Anmeldung schlug fehl. Überprüfen Sie bitte Ihre Eingaben.";
$strings['LOGIN_ERROR_02'] 	= "Die Anmeldung schlug fehl. Benutzen Sie bitte die gleiche E-Mailadresse und Ihr Passwort, welche Sie bei der Registrierung gewählt hatten.";
$strings['LOGIN_ERROR_03'] 	= "Ihr Konto wurde soeben aktiviert und ist nun freigeschaltet.";


/****************************************************************
**
** Section title 	-	Contact form
**
** File name 		-	index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']			= "Senden Sie uns eine Nachricht";
$strings['CTCT_FRM_TITLE_02']			= "Ihre Nachricht wurde gesendet";

$strings['CTCT_FRM_01'] 				= "Benutzen Sie bitte dieses Formular, wenn Sie dem Galeriebetreiber etwas mitteilen möchten.";
$strings['CTCT_FRM_02'] 				= "Kontaktinformation";
$strings['CTCT_FRM_03'] 				= "Benutzen Sie bitte dieses Formular, wenn Sie dem Galeriebetreiber etwas mitteilen möchten.";
$strings['CTCT_FRM_04'] 				= "Ihr Name";
$strings['CTCT_FRM_05'] 				= "Erforderlich";
$strings['CTCT_FRM_06'] 				= "Ihre E-Mailadresse";
$strings['CTCT_FRM_07'] 				= "Ihr Telefonnummer (optional)";
$strings['CTCT_FRM_08'] 				= "Ihre Nachricht";
$strings['CTCT_FRM_09'] 				= "Nachricht senden";
$strings['CTCT_FRM_10'] 				= "Bitte überprüfen Sie die Fehler";
$strings['CTCT_FRM_11'] 				= "Es gibt ein Problem mit den Informationen, die Sie auf der vorherigen Seite eingetragen haben. Prüfen Sie bitte die Angaben";
$strings['CTCT_FRM_13'] 				= "Kontaktformular";
$strings['CTCT_FRM_14'] 				= "Ihre Nachricht wurde an \$site_name gesendet.";
$strings['CTCT_FRM_15'] 				= "Ihre Nachricht wurde gesendet!";
$strings['CTCT_FRM_16'] 				= "Ihre Nachricht wurde an \$site_name gesendet.";

$strings['CTCT_FRM_ERROR_01']			= "Die angegebene E-Mailadresse ist keine vollständige E-Mailadresse.";
$strings['CTCT_FRM_ERROR_02']			= "Sie müssen Ihren Namen angeben.";
$strings['CTCT_FRM_ERROR_03']			= "Sie müssen eine Nachricht eintragen.";
$strings['CTCT_FRM_ERROR_04']			= "Ihre Antwort war leider falsch.";

$strings['CTCT_FRM_RESPONSE_01']		= "Absender Name";
$strings['CTCT_FRM_RESPONSE_02']		= "Absender Email";
$strings['CTCT_FRM_RESPONSE_03']		= "Absender Telefon";
$strings['CTCT_FRM_RESPONSE_04']		= "Nachricht";
$strings['CTCT_FRM_RESPONSE_SUBJECT']	= "Nachricht vom Kontaktformular";

$strings['CTCT_FRM_CHECK_01']			= "Zu unserer Sicherheit müssen wir sicherstellen, das kein Computer dieses Formular abschickt";
$strings['CTCT_FRM_CHECK_02']			= "Bitte tragen Sie die Buchstaben vom Bild in das Sicherheitsfeld unten ein";
$strings['CTCT_FRM_CHECK_03']			= "Die im Sicherheitsfeld eingegebenen Buchstaben stimmten nicht mit den Buchstaben auf der Grafik überein - geben Sie bitte die Buchstaben erneut ein.";

?>