<?php 

/****************************************************************
**
**	Pixaria Localisation Data
**	Copyright Jamie Longstaff
**
**	Translation by:		Jamie Longstaff (Original File)
**
**	Script author:		Jamie Longstaff
**	Script version:		2.x
**
****************************************************************/

/****************************************************************
**
**	THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**	In order to work properly, this file MUST be saved as a UTF-8
**	encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**	HTML output when you try to view your site.
**
**	Most good text editors will allow you to save the file without
**	a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**	To use assigned Smarty variables in localised strings, you
**	must ensure that the variable dollar sign is escaped with a
**	backslash character like this:
**	
**	\$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'en_EN');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']					= "en-uk";

// The required character set for your language text.
$strings['LANG_CHARSET'] 				= "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Language";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title 	-	Image Output Pages
**
** File name 		-	Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']		= "Image Preview";
$strings['IM_OUTPUT_02']		= "Loading image preview";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']		= "Home";
$strings['IM_DETAIL_02']		= "Galleries";
$strings['IM_DETAIL_03']		= "Search results";
$strings['IM_DETAIL_04']		= "Lightbox";
$strings['IM_DETAIL_05']		= "No image displaying?  Download the free <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a>";
$strings['IM_DETAIL_06']		= "No image displaying?  Download the free <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Viewer</a>";
$strings['IM_DETAIL_07']		= "Overview";
$strings['IM_DETAIL_08']		= "Downloads";
$strings['IM_DETAIL_09']		= "Date";
$strings['IM_DETAIL_10']		= "Filename";
$strings['IM_DETAIL_11']		= "Rights management";
$strings['IM_DETAIL_12']		= "Rights managed";
$strings['IM_DETAIL_13']		= "Royalty free";
$strings['IM_DETAIL_14']		= "Usage restrictions";
$strings['IM_DETAIL_15']		= "None";
$strings['IM_DETAIL_16']		= "Actions";
$strings['IM_DETAIL_17']		= "Send a postcard";
$strings['IM_DETAIL_18']		= "Purchase options";
$strings['IM_DETAIL_19']		= "Add image to lightbox";
$strings['IM_DETAIL_20']		= "Keywords";
$strings['IM_DETAIL_21']		= "There are no keywords associated with this image.";
$strings['IM_DETAIL_22']		= "You didn't choose any keywords to search for!";
$strings['IM_DETAIL_23']		= "Search for selected keywords";
$strings['IM_DETAIL_24']		= "Download comp";
$strings['IM_DETAIL_25']		= "You can download a comp version of this file";
$strings['IM_DETAIL_26']		= "Download JPEG Comp";
$strings['IM_DETAIL_27']		= "Download a low resolution comp'ing image.";
$strings['IM_DETAIL_28']		= "Free high-res downloads";
$strings['IM_DETAIL_29']		= "The following free high-resolution image download option(s) are available for this image";
$strings['IM_DETAIL_30']		= "Download JPEG";
$strings['IM_DETAIL_31']		= "Download a high-res JPEG version of this file.";
$strings['IM_DETAIL_32']		= "Download JPEG 2000";
$strings['IM_DETAIL_33']		= "Download a high-res JPEG 2000 version of this file.";
$strings['IM_DETAIL_34']		= "Download TIFF";
$strings['IM_DETAIL_35']		= "Download a high-res TIFF version of this file.";
$strings['IM_DETAIL_36']		= "Download Photoshop PSD";
$strings['IM_DETAIL_37']		= "Download a high-res Photoshop PSD version of this file.";
$strings['IM_DETAIL_38']		= "Download EPS";
$strings['IM_DETAIL_39']		= "Download an Encapsulated PostScript&trade; version of this file.";
$strings['IM_DETAIL_40']		= "No free high-res downloads";
$strings['IM_DETAIL_41']		= "There are no free high resolution image downloads available for this image file";
$strings['IM_DETAIL_42']		= "Releases";
$strings['IM_DETAIL_43']		= "This image has a model release";
$strings['IM_DETAIL_44']		= "This image has a property release";
$strings['IM_DETAIL_45']		= "There is no model or property release information for this image";
$strings['IM_DETAIL_46']		= "Edit image";
$strings['IM_DETAIL_47']		= "Remove from lightbox";

// view.neighbours.tpl
$strings['IM_NEAR_01']			= "Quick links to other images in this gallery:";
$strings['IM_NEAR_02']			= "Quick links to the rest of your search results:";
$strings['IM_NEAR_03']			= "Quick links to other images in this lightbox:";
$strings['IM_NEAR_04']			= "Image";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']		= "Browse the images in this gallery:";
$strings['IM_THUMBS_02']		= "Browse your lightbox:";
$strings['IM_THUMBS_03']		= "Your search returned \$results_total images:";
$strings['IM_THUMBS_04']		= "Browse images:";
$strings['IM_THUMBS_05']		= "Actions:";
$strings['IM_THUMBS_06']		= "Add selection to lightbox";
$strings['IM_THUMBS_07']		= "Remove selection from lightbox";
$strings['IM_THUMBS_08']		= "Select all";
$strings['IM_THUMBS_09']		= "Deselect all";
$strings['IM_THUMBS_10']		= "Edit";
$strings['IM_THUMBS_11']		= "Click here to edit your active lightbox";
$strings['IM_THUMBS_12']		= "Manage Lightboxes";
$strings['IM_THUMBS_13']		= "View details of and manage all your lightboxes";
$strings['IM_THUMBS_14']		= "Send To Friend";
$strings['IM_THUMBS_15']		= "PDF Contact Sheet";
$strings['IM_THUMBS_16']		= "Download a PDF format contact sheet of the contents of your lightbox";
$strings['IM_THUMBS_17']		= "Thumbnail options:";
$strings['IM_THUMBS_18']		= "Large";
$strings['IM_THUMBS_19']		= "Small";
$strings['IM_THUMBS_20']		= "You must choose a value greater than zero";
$strings['IM_THUMBS_21']		= "Thumbnails per page";
$strings['IM_THUMBS_22']		= "Page number:";
$strings['IM_THUMBS_23']		= "Simple slideshow";
$strings['IM_THUMBS_24']		= "Download comp image";
$strings['IM_THUMBS_25']		= "Send to my lightbox";
$strings['IM_THUMBS_26']		= "Remove from lightbox";
$strings['IM_THUMBS_27']		= "Title:";
$strings['IM_THUMBS_28']		= "Actions:";
$strings['IM_THUMBS_29']		= "Date:";
$strings['IM_THUMBS_30']		= "Filename:";
$strings['IM_THUMBS_31']		= "Select:";
$strings['IM_THUMBS_32']		= "Purchase options";


/****************************************************************
**
** Section title 	-	Account Management and Registration
**
** File name 		-	index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']			= "Create a profile to access personalised features of this website.";
$strings['ACCOUNT_002']			= "Please correct these errors";
$strings['ACCOUNT_003']			= "There was a problem with the information you submitted on the previous page, please take a moment to review these messages:";
$strings['ACCOUNT_004']			= "You did not give the correct validation code on the previous page.  Please try again.";
$strings['ACCOUNT_005']			= "Create your account";
$strings['ACCOUNT_006']			= "To get started using the personalised features of this website, fill in this form to set-up your account.  Your application for an account on this website may not be accepted if you do not complete the form in its entirety.";
$strings['ACCOUNT_007']			= "Personal information:";
$strings['ACCOUNT_008']			= "Title:";
$strings['ACCOUNT_009']			= "Required";
$strings['ACCOUNT_010']			= "First name(s):";
$strings['ACCOUNT_011']			= "Family name:";
$strings['ACCOUNT_012']			= "E-Mail address:";
$strings['ACCOUNT_013']			= "Telephone number:";
$strings['ACCOUNT_014']			= "Mobile telephone:";
$strings['ACCOUNT_015']			= "Fax number:";
$strings['ACCOUNT_016']			= "What industry is your business in:";
$strings['ACCOUNT_017']			= "Name of your company or organisation:";
$strings['ACCOUNT_018']			= "What is your position within your company:";
$strings['ACCOUNT_019']			= "What is your reason for requesting access:";
$strings['ACCOUNT_020']			= "Characters left";
$strings['ACCOUNT_021']			= "How frequently do you publish:";
$strings['ACCOUNT_022']			= "What is your circulation:";
$strings['ACCOUNT_023']			= "What territories do you publish in:";
$strings['ACCOUNT_024']			= "What is your website address:";
$strings['ACCOUNT_025']			= "Address:";
$strings['ACCOUNT_026']			= "City / Town:";
$strings['ACCOUNT_027']			= "Region:";
$strings['ACCOUNT_028']			= "Country:";
$strings['ACCOUNT_029']			= "Please choose";
$strings['ACCOUNT_030']			= "Postal code / Zip code:";
$strings['ACCOUNT_031']			= "Security information:";
$strings['ACCOUNT_032']			= "Choose password:";
$strings['ACCOUNT_033']			= "Minimum of 8 characters and composed only of letters and numbers";
$strings['ACCOUNT_034']			= "Re-type your password:";
$strings['ACCOUNT_035']			= "Choose a password reminder question:";
$strings['ACCOUNT_036']			= "Enter the answer to your reminder question:";
$strings['ACCOUNT_037']			= "We need to know if you're a real person:";
$strings['ACCOUNT_038']			= "Please enter the letters in the image below into the space provided:";
$strings['ACCOUNT_039']			= "Captcha Image";
$strings['ACCOUNT_040']			= "Create my account";
$strings['ACCOUNT_041']			= "Message to the site owner:";
$strings['ACCOUNT_042']			= "Enter a short message to the website owner:";

// account.created.tpl
$strings['ACCOUNT_043']			= "Your account has been created and you can now access the personalised features of this site.";
$strings['ACCOUNT_044']			= "Account created";
$strings['ACCOUNT_045']			= "Your account has been created.  To access personalised features of this site, log in using the form below and visit the 'My Account' area.";

// account.edit.success.tpl
$strings['ACCOUNT_046']			= "Thanks for taking the time to update your profile!";
$strings['ACCOUNT_047']			= "Your profile has been saved!";
$strings['ACCOUNT_048']			= "Thank you for taking the time to update your profile information.";
$strings['ACCOUNT_049']			= "Go back to your account";

// account.edit.tpl
$strings['ACCOUNT_050']			= "Use this form to keep your profile and contact information up to date.";
$strings['ACCOUNT_051']			= "Please correct errors";
$strings['ACCOUNT_052']			= "Edit account profile";
$strings['ACCOUNT_053']			= "You can use the following form to edit your account profile information.";
$strings['ACCOUNT_054']			= "Change your password (optional):";
$strings['ACCOUNT_055']			= "Re-type your new password (optional):";
$strings['ACCOUNT_056']			= "Save changes";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']			= "To reset your account password, please enter your e-mail address in the space provided.";
$strings['ACCOUNT_058']			= "Reset your password";
$strings['ACCOUNT_059']			= "Before you can reset your user account password, you need to provide your e-mail address and then answer a security question to verify your identity.";
$strings['ACCOUNT_060']			= "Enter your e-mail address";
$strings['ACCOUNT_061']			= "E-mail address you registered with:";
$strings['ACCOUNT_062']			= "Proceed to next step";
$strings['ACCOUNT_063']			= "Please enter your answer to the security question you supplied when you first registered on this website.";
$strings['ACCOUNT_064']			= "Security verifcation";
$strings['ACCOUNT_065']			= "Now enter the answer to your password reminder question, typing it exactly as you did when you first signed up.";
$strings['ACCOUNT_066']			= "The answer you provided to your security question was incorrect";
$strings['ACCOUNT_067']			= "Answer your security question";
$strings['ACCOUNT_068']			= "Reminder question:";
$strings['ACCOUNT_069']			= "Please provide the answer:";
$strings['ACCOUNT_070']			= "Please enter a new password to replace the one you've forgotten.";
$strings['ACCOUNT_071']			= "Please correct errors";
$strings['ACCOUNT_072']			= "There was a problem with the information you submitted on the previous page:";
$strings['ACCOUNT_073']			= "Enter a new password";
$strings['ACCOUNT_074']			= "Now enter a new password for your account into the spaces provided, making sure both passwords match.";
$strings['ACCOUNT_075']			= "Enter a new password";
$strings['ACCOUNT_076']			= "New password:";
$strings['ACCOUNT_077']			= "Re-type new password:";
$strings['ACCOUNT_078']			= "Your password has been successfully reset.";
$strings['ACCOUNT_079']			= "Your password has been changed";
$strings['ACCOUNT_080']			= "The new password that you've given us has been saved and you can now login to this website.  If you have any further difficulties, please contact the site administrator.";
$strings['ACCOUNT_081']			= "Go to the login screen";

// index.account.php
$strings['ACCOUNT_082']			= "Account Homepage";
$strings['ACCOUNT_083']			= "Create Account";
$strings['ACCOUNT_084']			= "Your account has been created";
$strings['ACCOUNT_085']			= "Correct errors";
$strings['ACCOUNT_086']			= "Edit Account Profile";
$strings['ACCOUNT_087']			= "Your account has been updated";
$strings['ACCOUNT_088']			= "Complete Registration";
$strings['ACCOUNT_089']			= "Password Reset";
$strings['ACCOUNT_090']			= "Security verification";
$strings['ACCOUNT_091']			= "Enter your new password";
$strings['ACCOUNT_092']			= "The passwords you entered do not match";
$strings['ACCOUNT_093']			= "You must enter the password twice";
$strings['ACCOUNT_094']			= "The password must be eight characters or longer and contain only numbers and letters.";
$strings['ACCOUNT_095']			= "Your password has been reset";

// index.account.tpl
$strings['ACCOUNT_096']			= "This page provides you with access to view the contents of your shopping cart, view details of previous transactions and to edit your account information.";
$strings['ACCOUNT_097']			= "Account homepage";
$strings['ACCOUNT_098']			= "From this page, you can administer your lightboxes and edit your personal profile and settings as well as view details of purchases and your shopping cart.";
$strings['ACCOUNT_099']			= "Your user account has not yet been approved by an administrator which means you do not currently have access to images and galleries that are restricted to approved registered users.";
$strings['ACCOUNT_100']			= "Edit your profile";
$strings['ACCOUNT_101']			= "Edit your lightboxes";
$strings['ACCOUNT_102']			= "Manage your images";
$strings['ACCOUNT_103']			= "Upload new images";
$strings['ACCOUNT_104']			= "Status";
$strings['ACCOUNT_105']			= "Items";
$strings['ACCOUNT_106']			= "Date created";
$strings['ACCOUNT_107']			= "Date submitted";
$strings['ACCOUNT_108']			= "Date completed";
$strings['ACCOUNT_109']			= "Action";
$strings['ACCOUNT_110']			= "Not submitted";
$strings['ACCOUNT_111']			= "Not complete";
$strings['ACCOUNT_112']			= "View";
$strings['ACCOUNT_113']			= "View details";

// invitation.error.tpl
$strings['ACCOUNT_114']			= "An error has occurred and your request cannot be processed.";
$strings['ACCOUNT_115']			= "Warning";
$strings['ACCOUNT_116']			= "The link you followed to arrive here is invalid or has expired.  If you need further assistance, please contact the <a href=\"mailto:\$set_contact_email\">website owner</a> for further information and assistance.";

// invitation.accept.tpl
$strings['ACCOUNT_117']			= "Complete your registration today!";
$strings['ACCOUNT_118']			= "Welcome!";
$strings['ACCOUNT_119']			= "You've been invited to register as a full user of this site and by completing this form, you will be able to activate your account and being making use of the exclusive members only features of this website.";
$strings['ACCOUNT_120']			= "Complete registration";


/****************************************************************
**
** Section title 	-	Content Management Strings
**
** File name 		-	index.cms/*
**
****************************************************************/


$strings['CMS_001']				= "There was a problem with the information you submitted on the previous page.";
$strings['CMS_002']				= "Error message";
$strings['CMS_003']				= "Go back to the upload form";

// cms.form.import.01.tpl
$strings['CMS_004']				= "This form lists the images you've uploaded.";
$strings['CMS_005']				= "Import images";
$strings['CMS_006']				= "This form lists all the images you have just uploaded.  Before you add the images to the library on this site, you need to ensure that each image has the correct metadata applied to it including title, caption, keywords and date.";
$strings['CMS_007']				= "Creating thumbnails from large images can use more than the \$sys_memory_limit MB of memory PHP is allowed to use on this server.<br /><br />You may not be able to import images marked with a warning in the list below.  If in doubt, consult the site administrator.";
$strings['CMS_008']				= "Please note that large groups of files, especially high-resolution images, can take some time to process.\n\nAre you sure you want to continue?";
$strings['CMS_009']				= "File name";
$strings['CMS_010']				= "File size";
$strings['CMS_011']				= "Last modified";
$strings['CMS_012']				= "Image dimensions";
$strings['CMS_013']				= "Memory requirements";
$strings['CMS_014']				= "MB"; // Megabytes
$strings['CMS_015']				= "This image may be too large to import.\n\nPlease proceed with caution or create the thumbnails for this image offline and upload them by FTP.";
$strings['CMS_016']				= "WARNING";
$strings['CMS_017']				= "Options for these image files:";
$strings['CMS_018']				= "Specify a directory to store the images in";
$strings['CMS_019']				= "If you wish, you can specify the name of a directory in which to store these images when the thumbnails are generated and they are moved into your library.";
$strings['CMS_020']				= "Please only use letters, numbers, hyphen '-' and underscore '_' only.  If you do not supply a name, one will be selected for you.";
$strings['CMS_021']				= "Choose one of your existing image directories";
$strings['CMS_022']				= "Choose required action:";
$strings['CMS_023']				= "Import selected files into the library";
$strings['CMS_024']				= "Delete selected files from the server";
$strings['CMS_025']				= "Proceed to the next step";
$strings['CMS_026']				= "No images in selected source.";
$strings['CMS_027']				= "There are no images to view in this selection.";

// cms.form.import.02.tpl
$strings['CMS_028']				= "The images you selected have been resized into thumbnails and are now ready to be imported into the main image library.";
$strings['CMS_029']				= "Image thumbnails created";
$strings['CMS_030']				= "The images you selected have been resized into thumbnail and icon sized images and have placed into a directory called '\$temp_name' ready to be imported into the library.";
$strings['CMS_031']				= "One or more of the images you're attempting to import could not be loaded.  This may be because the file(s) are corrupt or missing, possibly because they have been uploaded incorrectly or an error occurred during the upload process.";
$strings['CMS_032']				= "If you continue to experience difficulties, please contact the site administrator.";
$strings['CMS_033']				= "Import these images into the library";
$strings['CMS_034']				= "Check image metadata";
$strings['CMS_035']				= "File name:";
$strings['CMS_036']				= "Image size:";
$strings['CMS_037']				= "pixels";
$strings['CMS_038']				= "Has model release";
$strings['CMS_039']				= "Has property release";
$strings['CMS_040']				= "Image title (headline):";
$strings['CMS_041']				= "Image caption:";
$strings['CMS_042']				= "Image keywords:";
$strings['CMS_043']				= "Custom image date:";
$strings['CMS_044']				= "Date from EXIF:";
$strings['CMS_045']				= "There was no EXIF date information";
$strings['CMS_046']				= "Date from IPTC:";
$strings['CMS_047']				= "There was no IPTC date information";
$strings['CMS_048']				= "Right management type:";
$strings['CMS_049']				= "Royalty free";
$strings['CMS_050']				= "Rights managed";
$strings['CMS_051']				= "Rights management information:";
$strings['CMS_052']				= "Rights management info";

// cms.form.import.03.tpl
$strings['CMS_053']				= "The images you are attempting to import already exist in the library.";
$strings['CMS_054']				= "No images were imported";
$strings['CMS_055']				= "None of the images you selected were imported because image files with the same name already exist in the target directory in your image library.";
$strings['CMS_056']				= "Some images with the same file names already exist in the target directory and were not imported.";
$strings['CMS_057']				= "Some images were not imported";
$strings['CMS_058']				= "Some images with the same names as ones you tried to import are already in you image library and were therefore not imported.  These images are listed below:";
$strings['CMS_059']				= "Names of files which were not imported";
$strings['CMS_060']				= "The selected images have been successfully imported into the library.";
$strings['CMS_061']				= "Images successfully imported";
$strings['CMS_062']				= "The images have been successfully imported into the library.";

// cms.form.upload.tpl
$strings['CMS_063']				= "From this page, you can upload images or compressed archives of images.";
$strings['CMS_064']				= "How to upload images.";
$strings['CMS_065']				= "The maximum amount of data you can upload at one time is \$sys_memory_limit megabytes so please make sure that you don't attempt to upload more than this in one go.";
$strings['CMS_066']				= "Upload a zip, tar or gz archive of images";
$strings['CMS_067']				= "Select an archive to upload:";
$strings['CMS_068']				= "Please note that the archive you upload must only contain images (no folders or directories).  The maximum file size for any individual archive that you wish to upload is \$sys_memory_limit megabytes.";
$strings['CMS_069']				= "Upload and process archive";
$strings['CMS_070']				= "Select individual JPEG image files to upload";
$strings['CMS_071']				= "Select a JPEG image file to upload:";
$strings['CMS_072']				= "Please note that the maximum amount of data you can upload in one go is \$sys_memory_limit megabytes.";
$strings['CMS_073']				= "Your selected files:";
$strings['CMS_074']				= "Selected files will be listed here";
$strings['CMS_075']				= "Upload and process files";

// cms.image.edit.01.tpl
$strings['CMS_076']				= "Use this form to edit the details of an image.";
$strings['CMS_077']				= "Edit image";
$strings['CMS_078']				= "Make any required changes to this image using the form below.";
$strings['CMS_079']				= "This image is not currently live for viewing and will not be visible to anyone browsing this website.";
$strings['CMS_080']				= "Image properties:";
$strings['CMS_081']				= "Preview image:";
$strings['CMS_082']				= "Click here to show this image at full size";
$strings['CMS_083']				= "Enable colour search for this image:";
$strings['CMS_084']				= "Image median colour:";
$strings['CMS_085']				= "Hex"; // Hexadecimal colour
$strings['CMS_086']				= "RGB"; // RGB colour
$strings['CMS_087']				= "Colour palette selection:";
$strings['CMS_088']				= "Image date (in the database):";
$strings['CMS_089']				= "Image date (From image EXIF metadata):";
$strings['CMS_090']				= "Image date (From image IPTC metadata):";
$strings['CMS_091']				= "Image title:";
$strings['CMS_092']				= "Image caption:";
$strings['CMS_093']				= "Keywords (separate keywords with commas):";
$strings['CMS_094']				= "Width of full size image (pixels):";
$strings['CMS_095']				= "Height of full size image (pixels):";
$strings['CMS_096']				= "Copyright holder:";
$strings['CMS_097']				= "Custom data fields:";
$strings['CMS_098']				= "Save the new image information";

// cms.image.edit.02.tpl
$strings['CMS_099']				= "The changes you made to this image have been applied.";
$strings['CMS_100']				= "Changes applied";
$strings['CMS_101']				= "The changes that you made to this image have been saved to the library.";
$strings['CMS_102']				= "Go back to your previous activity";
$strings['CMS_103']				= "Go back to your account homepage";

// cms.image.list.tpl
$strings['CMS_104']				= "The following list shows all the images owned by the user \$user_name.";
$strings['CMS_105']				= "Images owned by \$user_name";
$strings['CMS_106']				= "To work with these images, select the items you want to manage and choose an action from the menu at the bottom of the page.";
$strings['CMS_107']				= "Please note that image watermarking is turned on for screen viewing of comping images on this website.";
$strings['CMS_108']				= "Viewing your images";
$strings['CMS_109']				= "Thumbnail options:";
$strings['CMS_110']				= "Thumbnails per page";
$strings['CMS_111']				= "You must choose a value greater than zero";
$strings['CMS_112']				= "Page number:";
$strings['CMS_113']				= "Toggle all checkboxes";
$strings['CMS_114']				= "Active";
$strings['CMS_115']				= "File name";
$strings['CMS_116']				= "Image title";
$strings['CMS_117']				= "Image dimensions";
$strings['CMS_118']				= "Action";
$strings['CMS_119']				= "This image is live for viewing";
$strings['CMS_120']				= "This image is disabled for viewing";
$strings['CMS_121']				= "Edit image";
$strings['CMS_122']				= "You have no images in the library.";
$strings['CMS_123']				= "Options:";
$strings['CMS_124']				= "Choose what you want to do with the selected images:";
$strings['CMS_125']				= "Delete selected images from the library";
$strings['CMS_126']				= "Proceed to next step";


/****************************************************************
**
** Section title 	-	Postcards Strings
**
** File name 		-	index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']				= "Send a personalised electronic greeting card based on this image.";
$strings['POSTCARD_02']				= "Send a card";
$strings['POSTCARD_03']				= "To create a personalised postcard, type a message into the box on the right. Next enter your own e-mail address and the address of the person that you want to send the card to.";
$strings['POSTCARD_04']				= "Send a personalised e-card";
$strings['POSTCARD_05']				= "Enter your message:";
$strings['POSTCARD_06']				= "Remember to keep your message short, or it will run off the edge of the postcard!";
$strings['POSTCARD_07']				= "Your name:";
$strings['POSTCARD_08']				= "Your e-mail address:";
$strings['POSTCARD_09']				= "Recipient e-mail address:";
$strings['POSTCARD_10']				= "Choose the font:";
$strings['POSTCARD_11']				= "Preview your postcard";

// index.postcard.01.tpl
$strings['POSTCARD_12']				= "You MUST enter your name, your e-mail address and the e-mail address of your intended recipient in order to continue!";
$strings['POSTCARD_13']				= "If you're happy with the contents of the message and the e-mail addresses and names are correct, you can continue and send the message.";
$strings['POSTCARD_14']				= "Check your card";
$strings['POSTCARD_15']				= "Take a moment to check your message and hit the 'Send Postcard' button to e-mail the card.";
$strings['POSTCARD_16']				= "Send postcard";
$strings['POSTCARD_17']				= "Edit Postcard";
$strings['POSTCARD_18']				= "Your chosen image";
$strings['POSTCARD_19']				= "Your custom postcard has been sent to {$recipient} and should arrive shortly!";
$strings['POSTCARD_20']				= "Your card is on its way";
$strings['POSTCARD_21']				= "Thanks for sending a card.  An e-mail with your chosen picture and message is on its way to \$recipient.";
$strings['POSTCARD_22']				= "Go back to your previous activity";


/****************************************************************
**
** Section title 	-	HTML Snippets Strings
**
** File name 		-	index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']		= "Please note!";

// notification.warning.tpl
$strings['HTML_SNIP_02']		= "Warning!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']		= "Please wait";
$strings['HTML_SNIP_04']		= "Processing your request, please wait!";
$strings['HTML_SNIP_05']		= "If this page does not refresh after 10 seconds, <a href=\"\$meta_url\">click here</a>";


/****************************************************************
**
** Section title 	-	Lightbox Strings
**
** File name 		-	index.lightbox.tpl/*
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']			= "Your lightbox has been updated";
$strings['LIGHTBOX_02']			= "Lightbox updated";
$strings['LIGHTBOX_03']			= "The selected image has been added to your lightbox.";
$strings['LIGHTBOX_04']			= "Go to your lightbox";
$strings['LIGHTBOX_05']			= "Close this window";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']			= "Use lightboxes to keep personalised collections of your favourite images.";
$strings['LIGHTBOX_07']			= "Edit lightbox";
$strings['LIGHTBOX_08']			= "Use this form to change the name of a lightbox or to rearrange the order images appear.";
$strings['LIGHTBOX_09']			= "To remove images from a lightbox, you need to view the lightbox, select the images you want to discard and click the 'remove from lightbox' button.";
$strings['LIGHTBOX_10']			= "Edit lightbox:";
$strings['LIGHTBOX_11']			= "Lightbox name:";
$strings['LIGHTBOX_12']			= "Make this my active lightbox:";
$strings['LIGHTBOX_13']			= "Save changes to this lightbox";
$strings['LIGHTBOX_14']			= "Click and drag to rearrange the thumbnails:";
$strings['LIGHTBOX_15']			= "Double click the thumbnail to view this image in a popup window.";
$strings['LIGHTBOX_16']			= "Title:";
$strings['LIGHTBOX_17']			= "Date:";
$strings['LIGHTBOX_18']			= "Filename:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']			= "Unable to display a lightbox.";
$strings['LIGHTBOX_20']			= "No lightbox specified";
$strings['LIGHTBOX_21']			= "No lightbox was selected to be viewed, please <a href=\"\$base_url\$fil_index_login\">sign in</a> if you wish to view your own lightbox.";
$strings['LIGHTBOX_22']			= "";

// lightbox.error.tpl
$strings['LIGHTBOX_23']			= "You do not have permission to view the images in this lightbox.";
$strings['LIGHTBOX_24']			= "Lightbox access denied";
$strings['LIGHTBOX_25']			= "You don't have permission to view the contents of this lightbox.  If you were trying to view a lightbox link that someone had sent to you, please check that you entered it correctly.";
$strings['LIGHTBOX_26']			= "If you are trying to access your own lightbox, remember that you need to <a href=\"\$base_url\$fil_index_login\">sign in</a> first before you can manage your lightboxes.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']			= "As a registered user, you can use up to ten lightboxes to store your favourite images for future reference.";
$strings['LIGHTBOX_28']			= "Lightbox management";
$strings['LIGHTBOX_29']			= "A lightbox is a virtual representation of a tabletop lightbox which allows you to keep collections of your favourite images ready to hand.  You can treat an online lightbox like a virtual tearsheet or scrapbook that will let you shuffle images about and choose your favourites.";
$strings['LIGHTBOX_30']			= "You can have a maximum of ten active lightboxes at any given time.";
$strings['LIGHTBOX_31']			= "You don't have an active lightbox.  Please select one from the list below to activate it.";
$strings['LIGHTBOX_32']			= "Create a new lightbox:";
$strings['LIGHTBOX_33']			= "Lightbox name:";
$strings['LIGHTBOX_34']			= "Make this my active lightbox:";
$strings['LIGHTBOX_35']			= "Check the box to make this your default lightbox";
$strings['LIGHTBOX_36']			= "Save new lightbox";
$strings['LIGHTBOX_37']			= "Lightbox Name";
$strings['LIGHTBOX_38']			= "Images in this lightbox";
$strings['LIGHTBOX_39']			= "Created";
$strings['LIGHTBOX_40']			= "Action";
$strings['LIGHTBOX_41']			= "View";
$strings['LIGHTBOX_42']			= "PDF Contact Sheet";
$strings['LIGHTBOX_43']			= "Edit";
$strings['LIGHTBOX_44']			= "Share";
$strings['LIGHTBOX_45']			= "Make default";
$strings['LIGHTBOX_46']			= "Delete";
$strings['LIGHTBOX_47']			= "You have no lightboxes to view.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']			= "To share the contents of this lightbox with a friend or colleague, please enter their contact information into the form below.";
$strings['LIGHTBOX_49']			= "Please correct errors";
$strings['LIGHTBOX_50']			= "There was a problem with the information you submitted on the previous page, please take a moment to review these messages:";
$strings['LIGHTBOX_51']			= "Share a lightbox";
$strings['LIGHTBOX_52']			= "Complete the and submit the form below to share this lightbox with a friend or colleague.  The e-mail will be sent from the name and address in your user profile.";
$strings['LIGHTBOX_53']			= "Share this lightbox:";
$strings['LIGHTBOX_54']			= "Recipient name:";
$strings['LIGHTBOX_55']			= "Required";
$strings['LIGHTBOX_56']			= "Recipient e-mail address:";
$strings['LIGHTBOX_57']			= "Subject:";
$strings['LIGHTBOX_58']			= "Message:";
$strings['LIGHTBOX_59']			= "Hi there,\n\nTake a look at these great images in my lightbox:";
$strings['LIGHTBOX_60']			= "Send the message";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']			= "Your message has been sent.";
$strings['LIGHTBOX_62']			= "Your message has been sent!";
$strings['LIGHTBOX_63']			= "A link to your lightbox has been e-mailed to \$name.";
$strings['LIGHTBOX_64']			= "Go back to the lightbox";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']			= "The lightbox you are viewing doesn't contain any image or the images it does contain are not visible due to access control restrictions placed on them by the website administrator.";
$strings['LIGHTBOX_66']			= "No images can be displayed";
$strings['LIGHTBOX_67']			= "Unfortunately, it's not possible to show any images in this lightbox either because it is empty or else because the images are protected from general access.";
$strings['LIGHTBOX_68']			= "This lightbox doesn't contain any images.";
$strings['LIGHTBOX_69']			= "This lightbox is empty";
$strings['LIGHTBOX_70']			= "To add images to your own lightbox, use the 'send to lightbox' link when browsing image thumbnails or full size images in the library.";
$strings['LIGHTBOX_71']			= "If you are trying to view someone else's lightbox and were expecting to see images, it may be that you do not have the correct permission to view the selected images.";
$strings['LIGHTBOX_72']			= "Manage Your Own Lightboxes";
$strings['LIGHTBOX_73']			= "View details of and manage all your lightboxes";
$strings['LIGHTBOX_74']			= "Your lightbox has been updated.";
$strings['LIGHTBOX_75']			= "Lightbox updated";
$strings['LIGHTBOX_76']			= "You can now continue to browse your lightbox or else go back to the previous page you were viewing.";
$strings['LIGHTBOX_77']			= "Go back to the previous page";
$strings['LIGHTBOX_78']			= "Go back";


/****************************************************************
**
** Section title 	-	News Strings
**
** File name 		-	index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']				= "Browse the gallery";
$strings['NEWS_02']				= "Go back to the list of news stories";


/****************************************************************
**
** Section title 	-	Store and Cart Strings
**
** File name 		-	index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']			= "Your shopping cart is empty.";
$strings['STORE_002']			= "Your cart's empty";
$strings['STORE_003']			= "There's nothing in your shopping cart at the moment.  Where images on this website are for sale, you will find a purchase icon or link next to the thumbnail or full size image as you browse.";
$strings['STORE_004']			= "Go to the homepage";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']			= "Your cart has been processed.";
$strings['STORE_006']			= "Confirmation";
$strings['STORE_007']			= "Your request has been been processed and will be dealt with shortly.  You can no longer edit your cart but you can track the progress of your transaction from your account homepage.";
$strings['STORE_008']			= "Go to your account homepage";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']			= "This order has not been processed.";
$strings['STORE_010']			= "This order was not processed";
$strings['STORE_011']			= "You have already paid for the items in this shopping cart.  There are a number of reasons why this might have happened:";
$strings['STORE_012']			= "You accidentally double clicked the link to this page twice.";
$strings['STORE_013']			= "You refreshed this web page.";
$strings['STORE_014']			= "If you believe that this is a fault, please contact the website administrator quoting these details:";
$strings['STORE_015']			= "Transaction time";
$strings['STORE_016']			= "Payment method";
$strings['STORE_017']			= "Transaction unique reference";
$strings['STORE_018']			= "Cart reference number";
$strings['STORE_019']			= "Go back to your account homepage";

// cart.processing.error.tpl
$strings['STORE_020']			= "This order has not been processed.";
$strings['STORE_021']			= "This order not been processed";
$strings['STORE_022']			= "If you believe that this is a fault, please contact the website administrator quoting these details:";

// cart.processing.partial.tpl
$strings['STORE_023']			= "This order has been partially processed.";
$strings['STORE_024']			= "Order partially processed";
$strings['STORE_025']			= "This order has been partially completed but confirmation of payment has not yet been received.  Your shopping cart has been marked as 'awaiting payment' and can now be viewed here:";
$strings['STORE_026']			= "View details of this order";

// cart.processing.success.tpl
$strings['STORE_027']			= "This order has been successfully processed.";
$strings['STORE_028']			= "Your order has been processed";
$strings['STORE_029']			= "Your order has been processed and you can view details here:";
$strings['STORE_030']			= "View details of this order";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']			= "Complete your purchase by making payment for the items in your cart.";
$strings['STORE_032']			= "Contact information";
$strings['STORE_033']			= "Go back to previous page";
$strings['STORE_034']			= "View your shopping cart.";
$strings['STORE_035']			= "Continue Shopping";
$strings['STORE_036']			= "Cart contents";
$strings['STORE_037']			= "Filename:";
$strings['STORE_038']			= "Title:";
$strings['STORE_039']			= "Price:";
$strings['STORE_040']			= "Quantity:";
$strings['STORE_041']			= "Shipping:";
$strings['STORE_042']			= "See invoice details below";
$strings['STORE_043']			= "N/A"; // Not applicable
$strings['STORE_044']			= "First item";
$strings['STORE_045']			= "Subsequent items";
$strings['STORE_046']			= "Your requirements:";
$strings['STORE_047']			= "This image has been removed from the library and is no longer available.<br />You must remove it from your cart before you can continue.";
$strings['STORE_048']			= "Actions:";
$strings['STORE_049']			= "Calculate price";
$strings['STORE_050']			= "Calculate a price for this image";
$strings['STORE_051']			= "Remove from cart";
$strings['STORE_052']			= "Remove this item from the cart";
$strings['STORE_053']			= "Options";
$strings['STORE_054']			= "Update product quantities";
$strings['STORE_055']			= "Empty the cart";
$strings['STORE_056']			= "Invoice information";
$strings['STORE_057']			= "Subtotal:";
$strings['STORE_058']			= "Tax:";
$strings['STORE_059']			= "At \$set_store_default_tax%";
$strings['STORE_060']			= "Cost of shipping:";
$strings['STORE_061']			= "Total:";
$strings['STORE_062']			= "You are about to request a quote and will be unable to edit this cart once it has been submitted.  Are you sure you want to continue?";
$strings['STORE_063']			= "Quote information";
$strings['STORE_064']			= "Request a quote";
$strings['STORE_065']			= "If you've calculated prices for any images in this cart, you will be unable to edit them once you have submitted a request for a quote on the remaining images.";
$strings['STORE_066']			= "Submit this request for a quote";
$strings['STORE_067']			= "Your cart is not complete yet";
$strings['STORE_068']			= "Please complete your cart";
$strings['STORE_069']			= "Before you can continue, you must calculate a price for the image or images in your cart.";
$strings['STORE_070']			= "Proceed to next step";
$strings['STORE_071']			= "Contact information";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']			= "Order information:";
$strings['STORE_073']			= "Enter details of how you want to use these images:";
$strings['STORE_074']			= "Warning:";
$strings['STORE_075']			= "This image has been removed from the library and is no longer available.  You are advised to remove it from your cart before you continue.";
$strings['STORE_076']			= "Details:";
$strings['STORE_077']			= "No quote provided yet";
$strings['STORE_078']			= "Save chages to the cart:";
$strings['STORE_079']			= "Choose action:";
$strings['STORE_080']			= "Get a quote";
$strings['STORE_081']			= "Proceed to next step";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']			= "Your cart has been updated with the new price details and image requirements.";
$strings['STORE_083']			= "Your cart has been updated!";
$strings['STORE_084']			= "Your cart has been updated with details of your requirements for this image.";
$strings['STORE_085']			= "Go to your cart";
$strings['STORE_086']			= "Close this window";

// payment.methods.tpl
$strings['STORE_087']			= "Terms and conditions";
$strings['STORE_088']			= "I agree to the terms of sale";
$strings['STORE_089']			= "Proceed to payment options";
$strings['STORE_090']			= "Offline payment methods";
$strings['STORE_091']			= "Pay offline";
$strings['STORE_092']			= "You will not be able to edit this cart once it has been submitted.  Are you sure you want to continue?";
$strings['STORE_093']			= "I will pay by cheque";
$strings['STORE_094']			= "I will pay by postal order";
$strings['STORE_095']			= "I will pay by money order";
$strings['STORE_096']			= "I will pay by bank transfer";
$strings['STORE_097']			= "Online payment methods";
$strings['STORE_098']			= "Pay by PayPal";
$strings['STORE_099']			= "Pay by credit card via our 2Checkout store";
$strings['STORE_100']			= "Credit card payment with 2Checkout";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']			= "Your price for this image";
$strings['STORE_102']			= "Your price";
$strings['STORE_103']			= "The price quoted for this image based on your usage options is \$set_store_symbol\$new_price.  To save this image to your cart, you must be signed in as a registered user.";
$strings['STORE_104']			= "Your price for this image";
$strings['STORE_105']			= "Your chosen options were:";
$strings['STORE_106']			= "The price calculated was (\$set_store_currency):";
$strings['STORE_107']			= "Choose pricing option";
$strings['STORE_108']			= "Use my calculated price";
$strings['STORE_109']			= "Provide me with a quote based on my requirements";
$strings['STORE_110']			= "Specify your requirements for this image";
$strings['STORE_111']			= "Save this quote to my cart";

// product.added.popup.tpl
$strings['STORE_112']			= "Your cart has been updated";
$strings['STORE_113']			= "Cart updated";
$strings['STORE_114']			= "The selected products(s) have been added to your cart.";
$strings['STORE_115']			= "Go to your cart";
$strings['STORE_116']			= "Close this window";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']			= "Purchase options for this image";
$strings['STORE_118']			= "Purchase options";
$strings['STORE_119']			= "Listed below are the purchase options for this image.  To make a purchase and add items to your cart, you must be signed in as a registered user of this site.";
$strings['STORE_120']			= "Product options for this image";
$strings['STORE_121']			= "Quantity";
$strings['STORE_122']			= "Add products to cart";
$strings['STORE_123']			= "Digital image pricing options";
$strings['STORE_124']			= "Instructions";
$strings['STORE_125']			= "Pricing options are only available for registered users.  To view options for purchasing digital images, please register and then sign in.";
$strings['STORE_126']			= "Calculate price for digital image";
$strings['STORE_127']			= "Calculate price";
$strings['STORE_128']			= "Get a quote for using this image";
$strings['STORE_129']			= "Specify your requirements for this image";
$strings['STORE_130']			= "Save quote request";
$strings['STORE_131']			= "Add this image to your cart";
$strings['STORE_132']			= "Instructions";
$strings['STORE_133']			= "To purchase a digital version of this image, you must first add it to your cart.  Once it's been added, you will have the option to specify usage requirements for all the images in your cart and from this, we will be able to provide you with a quote.";
$strings['STORE_134']			= "Add this image to my cart";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']			= "This image cannot be downloaded";
$strings['STORE_136']			= "Warning";
$strings['STORE_137']			= "This image cannot be downloaded:";
$strings['STORE_138']			= "Go back to previous page";
$strings['STORE_139']			= "The contents of this cart have not been paid for yet.";
$strings['STORE_140']			= "The selected image has been downloaded the maximum number of times.";
$strings['STORE_141']			= "This item is not a digital download.";

// 
$strings['STORE_142']			= "View your quotation";
$strings['STORE_143']			= "Your personal quote";
$strings['STORE_144']			= "This is a personalised quote for the contents of your shopping cart.";
$strings['STORE_145']			= "Send a message to \$site_name";
$strings['STORE_146']			= "Add a message to this quote:";
$strings['STORE_147']			= "Append message to this quote";
$strings['STORE_148']			= "Cart messages and notes";
$strings['STORE_149']			= "Date posted:";
$strings['STORE_150']			= "Posted by:";
$strings['STORE_151']			= "Message:";
$strings['STORE_152']			= "Order information";
$strings['STORE_153']			= "Details of your quote request";
$strings['STORE_154']			= "Cart contents";
$strings['STORE_155']			= "Filename:";
$strings['STORE_156']			= "Title:";
$strings['STORE_157']			= "Quote price:";
$strings['STORE_158']			= "Shipping:";
$strings['STORE_159']			= "Warning:";
$strings['STORE_160']			= "N/A"; // Not applicable
$strings['STORE_161']			= "This image has been removed from the library and is no longer available.  You are advised to remove it from the cart.";
$strings['STORE_162']			= "Quantity:";
$strings['STORE_163']			= "Download image file:";
$strings['STORE_164']			= "Download:";
$strings['STORE_165']			= "attempt remaining"; // e.g 1 attempt remaining
$strings['STORE_166']			= "attempts remaining"; // e.g. 3 attempts remaining
$strings['STORE_167']			= "Invoice details";
$strings['STORE_168']			= "Subtotal:";
$strings['STORE_169']			= "Tax:";
$strings['STORE_170']			= "Cost of shipping:";
$strings['STORE_171']			= "Total:";
$strings['STORE_172']			= "Payment method:";
$strings['STORE_173']			= "Not avalable for this transaction";
$strings['STORE_174']			= "Cheque";
$strings['STORE_175']			= "PayPal";
$strings['STORE_176']			= "Postal Order";
$strings['STORE_177']			= "Money Order";
$strings['STORE_178']			= "Bank Transfer";
$strings['STORE_179']			= "2Checkout";
$strings['STORE_180']			= "Payment instructions:";
$strings['STORE_181']			= "Offline payment methods";
$strings['STORE_182']			= "Pay offline:";
$strings['STORE_183']			= "You will not be able to edit this cart once it has been submitted.  Are you sure you want to continue?";
$strings['STORE_184']			= "I will pay by cheque";
$strings['STORE_185']			= "I will pay by postal order";
$strings['STORE_186']			= "I will pay by money order";
$strings['STORE_187']			= "I will pay by bank transfer";
$strings['STORE_188']			= "Change preferred payment method";
$strings['STORE_189']			= "Online payment methods";
$strings['STORE_190']			= "Pay by PayPal:";
$strings['STORE_191']			= "Pay with PayPal";


/****************************************************************
**
** Section title 	-	RSS Strings
**
** File name 		-	rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']				= "Copyright";


/****************************************************************
**
** Section title 	-	Gallery Strings
**
** File name 		-	index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']				= "This gallery is password protected.";
$strings['GALLERY_02']				= "Private gallery";
$strings['GALLERY_03']				= "This gallery is password protected so in order to view the images and other galleries inside it, you will need to enter a valid password.";
$strings['GALLERY_04']				= "The password you enter here will be remembered until you visit a different password protected gallery.";
$strings['GALLERY_05']				= "The password you gave was incorrect.";
$strings['GALLERY_06']				= "Enter the password for this gallery:";
$strings['GALLERY_07']				= "Password:";
$strings['GALLERY_08']				= "View gallery";

// gallery.thumbnails.tpl
$strings['GALLERY_09']				= "Browse galleries:";
$strings['GALLERY_10']				= "Thumbnail options";
$strings['GALLERY_11']				= "Large";
$strings['GALLERY_12']				= "Small";
$strings['GALLERY_13']				= "You must choose a value greater than zero";
$strings['GALLERY_14']				= "Galleries per page";
$strings['GALLERY_15']				= "Page number";
$strings['GALLERY_16']				= "Title:";
$strings['GALLERY_17']				= "Date:";
$strings['GALLERY_18']				= "Contains:";
$strings['GALLERY_19']				= "images";

// gallery.view.tpl
$strings['GALLERY_20']				= "Home";
$strings['GALLERY_21']				= "Galleries";


/****************************************************************
**
** Section title 	-	Global Layout Strings
**
** File name 		-	index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']			= "Copyright &copy;";
$strings['LAYOUT_02']			= "All rights reserved.";

// main.header.tpl
$strings['NAVIGATION_01']		= "Register";
$strings['NAVIGATION_02']		= "Sign In";
$strings['NAVIGATION_03']		= "Home";
$strings['NAVIGATION_04']		= "News";
$strings['NAVIGATION_05']		= "Search";
$strings['NAVIGATION_06']		= "Account";
$strings['NAVIGATION_07']		= "Lightbox";
$strings['NAVIGATION_08']		= "Cart";
$strings['NAVIGATION_09']		= "Contact";
$strings['NAVIGATION_10']		= "Admin";
$strings['NAVIGATION_11']		= "Sign Out";


/****************************************************************
**
** Section title 	-	Profile Validation Strings
**
** File name 		-	class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']			= "You must enter your first name.";
$strings['PROFILE_VALID_02']			= "You must enter your family name.";
$strings['PROFILE_VALID_03']			= "You must enter an e-mail address.";
$strings['PROFILE_VALID_04']			= "You must enter a valid e-mail address.";
$strings['PROFILE_VALID_05']			= "The email address that you have given is already listed in our database.  If you've begun registering previously with this email address (%1\$s), please <a href=\"%2\$s\">log-in</a> to complete your previous registration.  Alternatively, you can continue with this registration using a different e-mail address.";
$strings['PROFILE_VALID_06']			= "You must enter a password.";
$strings['PROFILE_VALID_07']			= "You must re-type your password to confirm it's been entered correctly.";
$strings['PROFILE_VALID_08']			= "Your passwords do not match one another.";
$strings['PROFILE_VALID_09']			= "Your password must be at least 8 characters long and must contain only numbers and letters.";
$strings['PROFILE_VALID_10']			= "You must enter a password reminder question.";
$strings['PROFILE_VALID_11']			= "You must provide an answer to your password reminder question.";

$strings['PROFILE_VALID_12']			= "You must provide a contact telephone number.";
$strings['PROFILE_VALID_13']			= "You must provide a mobile or cellphone number.";
$strings['PROFILE_VALID_14']			= "You must provide a contact fax number.";
$strings['PROFILE_VALID_15']			= "You must provide your company or business name.";
$strings['PROFILE_VALID_16']			= "You must provide details of the industry your business is in.";
$strings['PROFILE_VALID_17']			= "You must provide details of your position within your company.";
$strings['PROFILE_VALID_18']			= "You must provide details of your reason for requesting access.";
$strings['PROFILE_VALID_19']			= "You must provide details of frequently do you publish.";
$strings['PROFILE_VALID_20']			= "You must provide details of your circulation.";
$strings['PROFILE_VALID_21']			= "You must provide details of the territories do you publish in.";
$strings['PROFILE_VALID_22']			= "You must provide your website address.";
$strings['PROFILE_VALID_23']			= "You must provide your address.";
$strings['PROFILE_VALID_24']			= "You must enter your nearest town or city.";
$strings['PROFILE_VALID_25']			= "You must enter your postal or zip code.";
$strings['PROFILE_VALID_26']			= "You must provide a message for the site owner.";


/****************************************************************
**
** Section title 	-	Search Functions
**
** File name 		-	Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']		= "Close this palette";
$strings['COLOR_HUD_02']		= "To find images by their predominant colour, select a colour value from the palette below";
$strings['COLOR_HUD_03']		= "Palette hover selection colour";
$strings['COLOR_HUD_04']		= "Hex";
$strings['COLOR_HUD_05']		= "RGB";
$strings['COLOR_HUD_06']		= "Colour palette selection";

$strings['SEARCH_PAGE_01']		= "Your search didn't return any results.";
$strings['SEARCH_PAGE_02']		= "Try a different search";
$strings['SEARCH_PAGE_03']		= "This form allows you to search for images by keyword and to limit your search to a specific date range and gallery if you wish.";
$strings['SEARCH_PAGE_04']		= "You can perform more complex searches by using the words 'AND', 'OR' and 'NOT' and parentheses.  You can search for an exact term by encosing it in single quotes e.g. 'Eiffel Tower'.";
$strings['SEARCH_PAGE_05']		= "Use this form to search for images by keyword, gallery and date range.";
$strings['SEARCH_PAGE_06']		= "Search for images";

$strings['SEARCH_RES_01']		= "There were no matches for your search within the previous set of results.";
$strings['SEARCH_RES_02']		= "No new matches";
$strings['SEARCH_RES_03']		= "The results of your previous search are shown below.  If you wish to refine them further, try using broader terms for your new search.";
$strings['SEARCH_RES_04']		= "Your search returned one image";
$strings['SEARCH_RES_05']		= "Refine your search";
$strings['SEARCH_RES_06']		= "The results of your search are listed below alongside the search terms you entered on the previous page.  You can refine your search by amending any of the parameters in the form and resubmitting it.";
$strings['SEARCH_RES_07']		= "Toggle advanced search form";
$strings['SEARCH_RES_08']		= "Your search returned \$results_total images";
$strings['SEARCH_RES_09']		= "Your search returned more than \$set_search_max_limit results";
$strings['SEARCH_RES_10']		= "Only the first \$set_search_max_limit results of your search are listed so you may wish to further refine your search by changing your search terms or starting a new search inside the existing set of results.";
$strings['SEARCH_RES_11']		= "Refine your search";
$strings['SEARCH_RES_12']		= "The results of your search are listed below alongside the search terms you entered on the previous page.  You can refine your search by amending any of the parameters in the form and resubmitting it.";


/****************************************************************
**
** Section title 	-	PayPal E-mail Notifications
**
** File name 		-	index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']		= "Business";
$strings['PAYPAL_02']		= "Customer";
$strings['PAYPAL_03']		= "Email";
$strings['PAYPAL_04']		= "Transaction for";
$strings['PAYPAL_05']		= "User ID";
$strings['PAYPAL_06']		= "Payment Status";
$strings['PAYPAL_07']		= "Pending Reason";
$strings['PAYPAL_08']		= "Payment Date";


/****************************************************************
**
** Section title 	-	Login form
**
** File name 		-	index.login.php
**
****************************************************************/

$strings['LOGIN_001']		= "Sign in to continue";
$strings['LOGIN_002']		= "Sign in to access your account and the personalised features of this website.";
$strings['LOGIN_003']		= "Register now";
$strings['LOGIN_004']		= "Sign up for your personal account to make use of features like the virtual lightbox, registration only takes a minute.";
$strings['LOGIN_005']		= "Or sign in to access your account";
$strings['LOGIN_006']		= "Please enter your personal username and password to access restricted and personalised areas of this website.";
$strings['LOGIN_007']		= "If you've forgotten your password, you can <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">reset it</a> here.";
$strings['LOGIN_008']		= "Sign in";
$strings['LOGIN_009']		= "E-Mail Address";
$strings['LOGIN_010']		= "Password";
$strings['LOGIN_011']		= "Keep me signed in on this computer";
$strings['LOGIN_012']		= "Password";
$strings['LOGIN_013']		= "Sign in now";
$strings['LOGIN_014']		= "Sign me up now...";

$strings['LOGIN_ERROR_01'] 	= "The login information you've provided is incorrect.";
$strings['LOGIN_ERROR_02'] 	= "Your sign in has failed, please try again making sure to use the same e-mail address and password that you used when you first signed up.";
$strings['LOGIN_ERROR_03'] 	= "Your account has not been activated yet.";


/****************************************************************
**
** Section title 	-	Contact form
**
** File name 		-	index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']			= "Send us a message";
$strings['CTCT_FRM_TITLE_02']			= "Your message has been sent";

$strings['CTCT_FRM_01'] 				= "If you would like to contact the administrator of this site, please use this form.";
$strings['CTCT_FRM_02'] 				= "Contact information";
$strings['CTCT_FRM_03'] 				= "Please use this form if you would like to contact the administrator of this website.";
$strings['CTCT_FRM_04'] 				= "Your name";
$strings['CTCT_FRM_05'] 				= "Required";
$strings['CTCT_FRM_06'] 				= "E-Mail address";
$strings['CTCT_FRM_07'] 				= "Contact telephone number";
$strings['CTCT_FRM_08'] 				= "Your message";
$strings['CTCT_FRM_09'] 				= "Send your message";
$strings['CTCT_FRM_10'] 				= "Please correct errors";
$strings['CTCT_FRM_11'] 				= "There was a problem with the information you submitted on the previous page, please take a moment to review these messages";
$strings['CTCT_FRM_13'] 				= "Contact form";
$strings['CTCT_FRM_14'] 				= "Your message has been sent to the administrator of this website.";
$strings['CTCT_FRM_15'] 				= "Your message has been sent!";
$strings['CTCT_FRM_16'] 				= "Your message has been e-mailed to the website administrator.";

$strings['CTCT_FRM_ERROR_01']			= "The e-mail address you entered was not valid.";
$strings['CTCT_FRM_ERROR_02']			= "You must enter your own name.";
$strings['CTCT_FRM_ERROR_03']			= "You must enter a message.";
$strings['CTCT_FRM_ERROR_04']			= "You gave an incorrect answer to the maths problem.";

$strings['CTCT_FRM_RESPONSE_01']		= "Sender name";
$strings['CTCT_FRM_RESPONSE_02']		= "Sender e-mail";
$strings['CTCT_FRM_RESPONSE_03']		= "Sender telephone";
$strings['CTCT_FRM_RESPONSE_04']		= "Message";
$strings['CTCT_FRM_RESPONSE_SUBJECT']	= "Contact form message";

$strings['CTCT_FRM_CHECK_01']			= "We need to know you're a real person";
$strings['CTCT_FRM_CHECK_02']			= "Please enter the letters in the image below into the space provided";
$strings['CTCT_FRM_CHECK_03']			= "You didn't enter the correct validation code - please try again.";

?>