<?php 

/****************************************************************
**
**	Pixaria Localisation Data
**	Copyright Jamie Longstaff
**
**	Translation by:		Jamie Longstaff (Original File)
**
**	Script author:		Jamie Longstaff
**	Script version:		2.x
**
****************************************************************/

/****************************************************************
**
**	THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**	In order to work properly, this file MUST be saved as a UTF-8
**	encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**	HTML output when you try to view your site.
**
**	Most good text editors will allow you to save the file without
**	a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**	To use assigned Smarty variables in localised strings, you
**	must ensure that the variable dollar sign is escaped with a
**	backslash character like this:
**	
**	\$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'es_ES');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']					= "es-es";

// The required character set for your language text.
$strings['LANG_CHARSET'] 				= "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Lenguaje";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Delantero";
$strings['IM_THUMBS_34']			= "Atrás";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title 	-	Image Output Pages
**
** File name 		-	Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']		= "Vista previa de la imagen";
$strings['IM_OUTPUT_02']		= "Cargando vista previa de la imagen";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']		= "Inicio";
$strings['IM_DETAIL_02']		= "Galerías";
$strings['IM_DETAIL_03']		= "Resultados de búsqueda";
$strings['IM_DETAIL_04']		= "Mesa de luz";
$strings['IM_DETAIL_05']		= "¿No aparece la imagen?  Descarga gratis el <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a>";
$strings['IM_DETAIL_06']		= "¿No aparece la imagen?  Descarga gratis el <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Viewer</a>";
$strings['IM_DETAIL_07']		= "Visión general";
$strings['IM_DETAIL_08']		= "Descargas";
$strings['IM_DETAIL_09']		= "Fecha";
$strings['IM_DETAIL_10']		= "Nombre de fichero";
$strings['IM_DETAIL_11']		= "Administración de derechos";
$strings['IM_DETAIL_12']		= "Derechos administrados";
$strings['IM_DETAIL_13']		= "Royalty free";
$strings['IM_DETAIL_14']		= "Restricciones de uso";
$strings['IM_DETAIL_15']		= "Nada";
$strings['IM_DETAIL_16']		= "Acciones";
$strings['IM_DETAIL_17']		= "Manda una postal";
$strings['IM_DETAIL_18']		= "Opciones de compra";
$strings['IM_DETAIL_19']		= "Añadir imagen a la mesa de luz";
$strings['IM_DETAIL_20']		= "Palabras clave";
$strings['IM_DETAIL_21']		= "No hay palabras clave asociadas a esta imagen.";
$strings['IM_DETAIL_22']		= "No elegista ninguna palabra clave por la que buscar";
$strings['IM_DETAIL_23']		= "Buscar por palabras clave";
$strings['IM_DETAIL_24']		= "Descargar en baja";
$strings['IM_DETAIL_25']		= "Puedes descargar una versión en baja de este archivo";
$strings['IM_DETAIL_26']		= "Bajar JPEG en baja";
$strings['IM_DETAIL_27']		= "Descargar una imagen en baja resolución.";
$strings['IM_DETAIL_28']		= "Descargas en alta gratis";
$strings['IM_DETAIL_29']		= "Las siguientes opciones de descargar de imagen en alta resolución están disponibles para esta foto";
$strings['IM_DETAIL_30']		= "Descargar JPEG";
$strings['IM_DETAIL_31']		= "Descargar una versión JPEG de alta calidad de este fichero.";
$strings['IM_DETAIL_32']		= "Descargar JPEG 2000";
$strings['IM_DETAIL_33']		= "Descargar una versión JPEG 2000 de alta calidada de este fichero.";
$strings['IM_DETAIL_34']		= "Descargar TIFF";
$strings['IM_DETAIL_35']		= "Descargar una versión TIFF de alta calidada de este fichero.";
$strings['IM_DETAIL_36']		= "Descargar Photoshop PSD";
$strings['IM_DETAIL_37']		= "Descargar una versión PSD de alta calidada de este fichero.";
$strings['IM_DETAIL_38']		= "Descargar EPS";
$strings['IM_DETAIL_39']		= "Descargar una versión Encapsulated PostScript&trade; de este fichero.";
$strings['IM_DETAIL_40']		= "No hay descargas en alta gratis";
$strings['IM_DETAIL_41']		= "No hay descargas gratis de imágenes en alta resolución disponibles de esta foto";
$strings['IM_DETAIL_42']		= "Permisos";
$strings['IM_DETAIL_43']		= "Esta imagen incluye el permiso escrito de un/a modelo para su difusión";
$strings['IM_DETAIL_44']		= "Esta imagen incluye el permiso escrito de una propiedad o marca para su difusión";
$strings['IM_DETAIL_45']		= "No existen permisos de modelo o marca para esta marca";
$strings['IM_DETAIL_46']		= "Editar imagen";
$strings['IM_DETAIL_47']		= "Quitar de la mesa de luz";

// view.neighbours.tpl
$strings['IM_NEAR_01']			= "Enlaces rápidos a otras imágenes en esta galería:";
$strings['IM_NEAR_02']			= "Enlaces rápidos al resto de los resultados de tu búsqueda:";
$strings['IM_NEAR_03']			= "Enlaces rápidos a otras imágenes en esta mesa de luz:";
$strings['IM_NEAR_04']			= "Imagen";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']		= "Explora las imágenes de esta galería:";
$strings['IM_THUMBS_02']		= "Explora tu mesa de luz:";
$strings['IM_THUMBS_03']		= "Tu búsqueda ofrece \$results_total imágenes:";
$strings['IM_THUMBS_04']		= "Explorar imágenes:";
$strings['IM_THUMBS_05']		= "Acciones:";
$strings['IM_THUMBS_06']		= "Añade lo seleccionado a tu mesa de luz";
$strings['IM_THUMBS_07']		= "Quita lo seleccionado de tu mesa de luz";
$strings['IM_THUMBS_08']		= "Seleccionar todo";
$strings['IM_THUMBS_09']		= "Deseleccionar todo";
$strings['IM_THUMBS_10']		= "Editar";
$strings['IM_THUMBS_11']		= "Clic aquí para editar tu mesa de luz activa";
$strings['IM_THUMBS_12']		= "Administrar mesas de luz";
$strings['IM_THUMBS_13']		= "Ver detalles y administrar todas tus mesas de luz";
$strings['IM_THUMBS_14']		= "Enviar a un amigo";
$strings['IM_THUMBS_15']		= "Planillo en PDF";
$strings['IM_THUMBS_16']		= "Descargar un planilloen PDF de los contenidos de tu mesa de luz";
$strings['IM_THUMBS_17']		= "Opciones de las miniaturas:";
$strings['IM_THUMBS_18']		= "Grande";
$strings['IM_THUMBS_19']		= "Pequeño";
$strings['IM_THUMBS_20']		= "Debes elegir un valor superior a cero";
$strings['IM_THUMBS_21']		= "Miniaturas por página";
$strings['IM_THUMBS_22']		= "Número de página:";
$strings['IM_THUMBS_23']		= "Presentación simple";
$strings['IM_THUMBS_24']		= "Descrgar imagen en baja";
$strings['IM_THUMBS_25']		= "Mandar a mi mesa de luz";
$strings['IM_THUMBS_26']		= "Quitar de la mesa de luz";
$strings['IM_THUMBS_27']		= "Título:";
$strings['IM_THUMBS_28']		= "Acciones:";
$strings['IM_THUMBS_29']		= "Fecha:";
$strings['IM_THUMBS_30']		= "Nombre de fichero:";
$strings['IM_THUMBS_31']		= "Elegir:";
$strings['IM_THUMBS_32']		= "Opciones de compra";


/****************************************************************
**
** Section title 	-	Account Management and Registration
**
** File name 		-	index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']			= "Crear un perfil para acceder a opciones personalizadas de esta página web.";
$strings['ACCOUNT_002']			= "Por favor, corrige estos errores";
$strings['ACCOUNT_003']			= "Hubo un problema con la información que introduciste en la página anterior. Por favor, tómate un segundo para revisar estos mensajes:";
$strings['ACCOUNT_004']			= "No validaste correctamente en la página anterior. Por favor, inténtalo de nuevo.";
$strings['ACCOUNT_005']			= "Crea tu cuenta";
$strings['ACCOUNT_006']			= "Para empezar a usar las opciones personalizadas de esta página web, rellena este formulario para iniciar tu cuenta. Tu solicitud de cuenta para no ser aceptada si no lo rellenas por completo.";
$strings['ACCOUNT_007']			= "Información personal:";
$strings['ACCOUNT_008']			= "Tratamiento:";
$strings['ACCOUNT_009']			= "Obligatorio";
$strings['ACCOUNT_010']			= "Nombre:";
$strings['ACCOUNT_011']			= "Nombre familiar:";
$strings['ACCOUNT_012']			= "E-mail:";
$strings['ACCOUNT_013']			= "Teléfono:";
$strings['ACCOUNT_014']			= "Móvil:";
$strings['ACCOUNT_015']			= "Fax:";
$strings['ACCOUNT_016']			= "En qué sector está tu negocio:";
$strings['ACCOUNT_017']			= "Nombre de tu empresa u organización:";
$strings['ACCOUNT_018']			= "Qué cargo ocupas:";
$strings['ACCOUNT_019']			= "Cuál es la razón de esta petición de acceso:";
$strings['ACCOUNT_020']			= "Caracteres restantes";
$strings['ACCOUNT_021']			= "Cada cuánto publica:";
$strings['ACCOUNT_022']			= "Cuál es la tirada:";
$strings['ACCOUNT_023']			= "En qué países se publica:";
$strings['ACCOUNT_024']			= "Cuál es su página web:";
$strings['ACCOUNT_025']			= "Dirección:";
$strings['ACCOUNT_026']			= "Ciudad:";
$strings['ACCOUNT_027']			= "Provincia:";
$strings['ACCOUNT_028']			= "País:";
$strings['ACCOUNT_029']			= "Por favor, elige";
$strings['ACCOUNT_030']			= "Código postal:";
$strings['ACCOUNT_031']			= "Información de seguridad:";
$strings['ACCOUNT_032']			= "Elije una contraseña:";
$strings['ACCOUNT_033']			= "Un mínimo de 8 caracteres y sólo números y letras";
$strings['ACCOUNT_034']			= "Escribe de nuevo la contraseña:";
$strings['ACCOUNT_035']			= "Eliga una pregunta para recordar la contraseña:";
$strings['ACCOUNT_036']			= "Escribe la respuesta a la pregunta para recordar la contraseña:";
$strings['ACCOUNT_037']			= "Necesitamos saber si eres humano:";
$strings['ACCOUNT_038']			= "Por favor, introduce las letras de la imagen en este espacio:";
$strings['ACCOUNT_039']			= "Imagen captcha";
$strings['ACCOUNT_040']			= "Crear mi cuenta";
$strings['ACCOUNT_041']			= "Mensaje al administrador del sitio web:";
$strings['ACCOUNT_042']			= "Deja un breve comentario al administrador de la web:";

// account.created.tpl
$strings['ACCOUNT_043']			= "Tu cuenta ha sido creada y ahora tienes acceso a las opciones personalizadas de la web.";
$strings['ACCOUNT_044']			= "Cuenta creada";
$strings['ACCOUNT_045']			= "Tu cuenta ha sido creada.  Para acceder a las opciones personalizadas de la web, accede a la misma a través del formulario y visita la sección 'Mi cuenta'.";

// account.edit.success.tpl
$strings['ACCOUNT_046']			= "Gracias por tomarte tu tiempo para actualizar tu perfil";
$strings['ACCOUNT_047']			= "Tu perfil ha sido grabado";
$strings['ACCOUNT_048']			= "Gracias por tomarte tu tiempo para actualizar la información de tu perfil.";
$strings['ACCOUNT_049']			= "Volver a tu cuenta";

// account.edit.tpl
$strings['ACCOUNT_050']			= "Usa este formulario para tener tu perfil y la información de contacto actualizados.";
$strings['ACCOUNT_051']			= "Por favor, corrige los errores";
$strings['ACCOUNT_052']			= "Editar la cuenta del perfil";
$strings['ACCOUNT_053']			= "Puedes usar el siguiente formulario para editar la información de tu cuenta de perfil.";
$strings['ACCOUNT_054']			= "Cambia tu contraseña (opcional):";
$strings['ACCOUNT_055']			= "Escribe de nuevo la contraseña (opcional):";
$strings['ACCOUNT_056']			= "Guardar cambios";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']			= "Para restaurar la contraseña de tu cuenta escribe tu dirección de correo electrónico aquí.";
$strings['ACCOUNT_058']			= "Restaurar contraseña";
$strings['ACCOUNT_059']			= "Antes de restaurar la contraseña de tu cuenta, tienes que aportar tu dirección de e-mail y una respuesta a la pregunta de seguridad para verificar tu identidad.";
$strings['ACCOUNT_060']			= "Introduce tu correo eletrónico";
$strings['ACCOUNT_061']			= "Dirección de e-mail con la que registraste:";
$strings['ACCOUNT_062']			= "Ir al siguiente paso";
$strings['ACCOUNT_063']			= "Por favor escribe la respuesta a la pregunta de seguridad que pusiste cuando te registraste en su día.";
$strings['ACCOUNT_064']			= "Verificación de seguridad";
$strings['ACCOUNT_065']			= "Ahora escribe la respuesta a la pregunta de seguridad, poniéndola exactamente igual a como lo hiciste en su día.";
$strings['ACCOUNT_066']			= "La respuesta que diste a la pregunta de seguridad no es correcta";
$strings['ACCOUNT_067']			= "Responde a tu pregunta de seguridad";
$strings['ACCOUNT_068']			= "Pregunta de recordatorio:";
$strings['ACCOUNT_069']			= "Por favor, escribe la respuesta:";
$strings['ACCOUNT_070']			= "Por favor, escribe una nueva contrseña para sustituir a la que olvidaste.";
$strings['ACCOUNT_071']			= "Por favor, corrige los errores";
$strings['ACCOUNT_072']			= "Hubo un problema con la información que introduciste en la página anterior:";
$strings['ACCOUNT_073']			= "Escribe una contraseña nueva";
$strings['ACCOUNT_074']			= "Ahora escribe una contraseña nueva para tu cuenta aquí, cerciorándote que ambas contraseñas coinciden.";
$strings['ACCOUNT_075']			= "Escribe una contraseña nueva";
$strings['ACCOUNT_076']			= "Nueva contraseña:";
$strings['ACCOUNT_077']			= "Escribe de nuevo la contraseña nueva:";
$strings['ACCOUNT_078']			= "Tu contraseña ha sido correctamente restaurada.";
$strings['ACCOUNT_079']			= "Tu contraseña ha sido cambiada";
$strings['ACCOUNT_080']			= "La nueva contraseña que nos has indicado ha sido guardada y ahora puedes acceder a la web. Si tienes más problemas, contacta con nosotros.";
$strings['ACCOUNT_081']			= "Ir a la pantalla de acceso";

// index.account.php
$strings['ACCOUNT_082']			= "Inicio de la cuenta";
$strings['ACCOUNT_083']			= "Crear cuenta";
$strings['ACCOUNT_084']			= "Tu cuenta ha sido creada";
$strings['ACCOUNT_085']			= "Corrige errores";
$strings['ACCOUNT_086']			= "Editar el perfil de la cuenta";
$strings['ACCOUNT_087']			= "Tu cuenta ha sido actualizada";
$strings['ACCOUNT_088']			= "Completar registro";
$strings['ACCOUNT_089']			= "Restaurar contrasela";
$strings['ACCOUNT_090']			= "Verificación de seguridad";
$strings['ACCOUNT_091']			= "Escribe tu nueva contraseña";
$strings['ACCOUNT_092']			= "Las contraseñas no coinciden";
$strings['ACCOUNT_093']			= "Debes escribir la contraseña dos veces";
$strings['ACCOUNT_094']			= "La contraseña debe tener al menos ocho caracteres y estar formada por letras y números.";
$strings['ACCOUNT_095']			= "Tu contraseña ha sido restaurada";

// index.account.tpl
$strings['ACCOUNT_096']			= "Esta página te da acceso para ver los contenidos de tu carro de la compra, ver detalles de compras pasadas y editar la información de tu cuenta.";
$strings['ACCOUNT_097']			= "Inicio de la cuenta";
$strings['ACCOUNT_098']			= "Desde esta página puedes administrar tus mesas de luz y editar tu perfil personal y opciones así como ver los detalles de las compras y tus carros de compra.";
$strings['ACCOUNT_099']			= "Tu cuenta aún no ha sido aprobada por un administrador, lo cual significa que todavía no tienes acceso a las fotos y las galerías que están reservadas a usuarios registrados.";
$strings['ACCOUNT_100']			= "Editar tu perfil";
$strings['ACCOUNT_101']			= "Editar tus mesas de luz";
$strings['ACCOUNT_102']			= "Administrar tus imágenes";
$strings['ACCOUNT_103']			= "Subir nuevas imágenes";
$strings['ACCOUNT_104']			= "Estado";
$strings['ACCOUNT_105']			= "Elementos";
$strings['ACCOUNT_106']			= "Fecha de creación";
$strings['ACCOUNT_107']			= "Fecha de inserción";
$strings['ACCOUNT_108']			= "Fecha completa";
$strings['ACCOUNT_109']			= "Acción";
$strings['ACCOUNT_110']			= "No insertado";
$strings['ACCOUNT_111']			= "Incompleto";
$strings['ACCOUNT_112']			= "Ver";
$strings['ACCOUNT_113']			= "Ver detalles";

// invitation.error.tpl
$strings['ACCOUNT_114']			= "Ha ocurrido un error y tu petición no puede ser procesada.";
$strings['ACCOUNT_115']			= "Atención";
$strings['ACCOUNT_116']			= "El enlace que seguiste para llegar aquí no es válido o ha dejado de existir. Si necesitas más ayuda, contacta con el <a href=\"mailto:\$set_contact_email\">administrador</a> para más información.";

// invitation.accept.tpl
$strings['ACCOUNT_117']			= "Completa tu registro hoy";
$strings['ACCOUNT_118']			= "¡Bienvenido/a!";
$strings['ACCOUNT_119']			= "Has sido invitado para registrare como usuario avanzado de esta web si completas este formulario; podrás activar tu cuenta y hacer uso de las opciones exclusivas de esta web.";
$strings['ACCOUNT_120']			= "Completar registro";


/****************************************************************
**
** Section title 	-	Content Management Strings
**
** File name 		-	index.cms/*
**
****************************************************************/


$strings['CMS_001']				= "Hubo un problema con la información que introduciste en la página anterior.";
$strings['CMS_002']				= "Mensaje de error";
$strings['CMS_003']				= "Volver al formulario de subida";

// cms.form.import.01.tpl
$strings['CMS_004']				= "Este formulario lista las imágenes que has subido.";
$strings['CMS_005']				= "Importar imágenes";
$strings['CMS_006']				= "Este formulario lista todas las imágenes que has subido ahora. Antes de añadir las fotos a la librería de la web, asegúrate de que cada imagen tiene los metadatos correctamente introducidos, incluídos el título, la descripción, las palabras clave y la fecha.";
$strings['CMS_007']				= "Crear miniaturas de imágenes grandes puede sobrepasar el límite de \$sys_memory_limit MB de memoria PHP permitida para usar en este servidor.<br /><br />Puede que no se importen las imágenes marcadas con una advertencia. Si tienes dudas, consulta al administrador.";
$strings['CMS_008']				= "Por favor, date cuenta que un gran grupo de ficheros, especialmente imágenes en alta resolución, puede llevar un tiempo a que se procesen.\n\n¿Estás seguro de continuar?";
$strings['CMS_009']				= "Nombre de fichero";
$strings['CMS_010']				= "Tamaño de fichero";
$strings['CMS_011']				= "Última modificación";
$strings['CMS_012']				= "Dimensiones de la imagen";
$strings['CMS_013']				= "Requisitos de memoria";
$strings['CMS_014']				= "MB"; // Megabytes
$strings['CMS_015']				= "Esta foto puede que sea muy grande para ser importada.\n\nPor favor, procede con cuidado o crea una miniatura de esta imagen por tu cuenta y sube ambas por FTP.";
$strings['CMS_016']				= "ATENCIÓN";
$strings['CMS_017']				= "Opciones para estos ficheros de imagen:";
$strings['CMS_018']				= "Indica un directorio para almacenar las fotos";
$strings['CMS_019']				= "Si quieres, puedes indicar el nombre de un directorio en el cual almacenar estas fotos cuando las miniaturas se generen y serán movidas a tu librería.";
$strings['CMS_020']				= "Sólo letras, números, guiones '-', guiones bajos '_' por favor. Si no indicas un nombre, lo hacemos por ti.";
$strings['CMS_021']				= "Elige uno de tus existentes directorios de imagen";
$strings['CMS_022']				= "Elige la acción requerida:";
$strings['CMS_023']				= "Importar los ficheros seleccionados a tu galería";
$strings['CMS_024']				= "Borrar los ficheros seleccionados del servidor";
$strings['CMS_025']				= "Ir al siguiente paso";
$strings['CMS_026']				= "No hay fotos en la fuente elegida.";
$strings['CMS_027']				= "No hay imágenes para ver en esta selección.";

// cms.form.import.02.tpl
$strings['CMS_028']				= "Las imágenes que has seleccionado han sido redimensionadas a miniaturas y ahora pueden ser importadas a la librería principal.";
$strings['CMS_029']				= "Miniatura de imagen creada";
$strings['CMS_030']				= "Las imágenes que has seleccionado han sido redimensionadas a miniaturas e iconos y han sido colocadas en el directorio '\$temp_name' listas para ser importadas a la librería.";
$strings['CMS_031']				= "Una imagen o más de las que intentas importar no ha sido cargada. Esto puede ser porque el/los fichero/s está/n corrupto/s o no existe/n, posiblemente porque se han subido mal o ha habido un error en el proceso de subida.";
$strings['CMS_032']				= "Si siguen teniendo pronlemas, contacta con el administrador.";
$strings['CMS_033']				= "Importar estas imágenes a la librería";
$strings['CMS_034']				= "Revisar los metadatos de la imagen";
$strings['CMS_035']				= "Nombre de fichero:";
$strings['CMS_036']				= "Tamaño de imagen:";
$strings['CMS_037']				= "péxeles";
$strings['CMS_038']				= "Tiene permiso del/la modelo";
$strings['CMS_039']				= "Tiene permiso de marca";
$strings['CMS_040']				= "Título de imagen (titular):";
$strings['CMS_041']				= "Descripción de la imagen:";
$strings['CMS_042']				= "Palabras clave de la imagen:";
$strings['CMS_043']				= "Fecha de imagen personalizada:";
$strings['CMS_044']				= "Fecha desde el EXIF:";
$strings['CMS_045']				= "SIn información de fecha en el EXIF";
$strings['CMS_046']				= "Fecha desde el IPTC:";
$strings['CMS_047']				= "Sin información de fecha en el IPTC";
$strings['CMS_048']				= "Tipo de administración de derecho:";
$strings['CMS_049']				= "Royalty free";
$strings['CMS_050']				= "Derechos administrador";
$strings['CMS_051']				= "Información de los derechos administrados:";
$strings['CMS_052']				= "Info. de los derechos administrados";

// cms.form.import.03.tpl
$strings['CMS_053']				= "Las imágenes que intentas importar ya están en la librería.";
$strings['CMS_054']				= "Ninguna imagen fue importada";
$strings['CMS_055']				= "Ninguna de las imágenes seleccionadas fueron importadas debido a que ya existen ficheros con el mismo nombre en el directorio de destino dentro de tu librería.";
$strings['CMS_056']				= "Alguna imagen con el mismo nombre de fichero ya existe en el directorio de destino y no fueron importadas.";
$strings['CMS_057']				= "Algunas imágenes no fueron importadas";
$strings['CMS_058']				= "Algunas imágenes con los mismos nombres que los que intentas importar ya están en tu librería y no fueron importadas. Éstas son:";
$strings['CMS_059']				= "Nombres de los ficheros que no fueron importados";
$strings['CMS_060']				= "Las imágenes seleccionadas han sido correctamente importadas en la librería.";
$strings['CMS_061']				= "Imágenes correctamente importadas";
$strings['CMS_062']				= "Las imágenes han sido correctamente importadas en la librería.";

// cms.form.upload.tpl
$strings['CMS_063']				= "Desde esta página puedes subir imágenes o archivos comprimidos con fotos.";
$strings['CMS_064']				= "Cómo subir fotos.";
$strings['CMS_065']				= "El tamaño máximo de datos que puedes subir a la vez es de \$sys_memory_limit MB así que, por favor, asegúrate que no intentas subir más de esto de una vez.";
$strings['CMS_066']				= "Subir un archivo de imágenes zip, tar o gz";
$strings['CMS_067']				= "Elige un archivo para subir:";
$strings['CMS_068']				= "Date cuenta que el archivo que subes sólo contiene imágenes (nada de carpetas). El tamaño máximo de cada archivo que quieres subir no debe ser mayor a \$sys_memory_limit MB.";
$strings['CMS_069']				= "Subir y procesar archivo";
$strings['CMS_070']				= "Elige fotos en JPG individuales para subir";
$strings['CMS_071']				= "Elige una imagen JPG para subir:";
$strings['CMS_072']				= "Date cuenta que el número máximo de datos que puedes subir de una vez es de \$sys_memory_limit MB.";
$strings['CMS_073']				= "Tus ficheros seleccionados:";
$strings['CMS_074']				= "Los ficheros seleccionados se mostrarán aquí";
$strings['CMS_075']				= "Subir y procesar ficheros";

// cms.image.edit.01.tpl
$strings['CMS_076']				= "Usa este formulario para editar los detalles de una imagen.";
$strings['CMS_077']				= "Editar imagen";
$strings['CMS_078']				= "Haz los cambios necesarios en esta imagen usando este formulario.";
$strings['CMS_079']				= "Esta imagen no se ve de momento y, por tanto, nadie que visita la web la verá.";
$strings['CMS_080']				= "Propiedades de imagen:";
$strings['CMS_081']				= "Vista previa de la imagen:";
$strings['CMS_082']				= "Clic aquí para mostrar la imagen a tamaño real";
$strings['CMS_083']				= "Activar la búsqueda de color para esta imagen:";
$strings['CMS_084']				= "Color mediano de imagen:";
$strings['CMS_085']				= "Hex"; // Hexadecimal colour
$strings['CMS_086']				= "RGB"; // RGB colour
$strings['CMS_087']				= "Selección de paleta de color:";
$strings['CMS_088']				= "Fecha de la imagen (en la base de datos):";
$strings['CMS_089']				= "Fecha de la imagen (desde el EXIF):";
$strings['CMS_090']				= "Fecha de la imagen (desde el IPTC):";
$strings['CMS_091']				= "Título de la imagen:";
$strings['CMS_092']				= "Descripción de la imagen:";
$strings['CMS_093']				= "Palabras clave (separadas con coma):";
$strings['CMS_094']				= "Ancho de la imagen a su tamaño real (pixels):";
$strings['CMS_095']				= "Alto de la imagen a su tamaño real (pixels):";
$strings['CMS_096']				= "Dueño del copyright:";
$strings['CMS_097']				= "Campos de datos personalizados:";
$strings['CMS_098']				= "Guarda la nueva información de la imagen";

// cms.image.edit.02.tpl
$strings['CMS_099']				= "Los cambios hechos a esta imagen han sido aplicados.";
$strings['CMS_100']				= "Cambios aplicados";
$strings['CMS_101']				= "Los cambios que has hecho a esta imagen se han guardado en la librería.";
$strings['CMS_102']				= "Volver a tu actividad anterior";
$strings['CMS_103']				= "Volver a la portada de tu cuenta";

// cms.image.list.tpl
$strings['CMS_104']				= "La siguiente lista muestra todas las imágenes del usuario \$user_name.";
$strings['CMS_105']				= "Fotos propiedad de \$user_name";
$strings['CMS_106']				= "Para trabajar con estas imágenes, elige los elementos que quieres administrar y elige una acción en el menú al fondo de la página.";
$strings['CMS_107']				= "Date cuenta que la marca de agua está activada para la visualización de las imágenes en baja en esta web.";
$strings['CMS_108']				= "Viendo tus imágenes";
$strings['CMS_109']				= "Opciones de miniatura:";
$strings['CMS_110']				= "Miniaturas por página";
$strings['CMS_111']				= "Debes elegir un valor mayor a cero";
$strings['CMS_112']				= "Número de página:";
$strings['CMS_113']				= "Conmuta todas las casillas";
$strings['CMS_114']				= "Activo";
$strings['CMS_115']				= "Nombre de fichero";
$strings['CMS_116']				= "Título de imagen";
$strings['CMS_117']				= "Dimensiones de la imagen";
$strings['CMS_118']				= "Acción";
$strings['CMS_119']				= "Esta imagen está visible";
$strings['CMS_120']				= "Esta imagen tiene desactivada la visibilidad";
$strings['CMS_121']				= "Editar imagen";
$strings['CMS_122']				= "No tienes imágenes en la librería.";
$strings['CMS_123']				= "Opciones:";
$strings['CMS_124']				= "Elige lo que quieres hacer con las imágenes seleccionadas:";
$strings['CMS_125']				= "Borrar las imágenes seleccionadas de la librería";
$strings['CMS_126']				= "Ir al siguiente paso";


/****************************************************************
**
** Section title 	-	Postcards Strings
**
** File name 		-	index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']				= "Mandar una felicitación digital basada en esta imagen.";
$strings['POSTCARD_02']				= "Mandar una postal";
$strings['POSTCARD_03']				= "Para crear una postal personalizada, escribe un mensaje en el cuadro de la derecha. Seguidamente, introduce tu propia dirección de e-mail y la de la persona a la que le quieres mandar la postal.";
$strings['POSTCARD_04']				= "Mandar postal personalizada";
$strings['POSTCARD_05']				= "Escribe tu mensaje:";
$strings['POSTCARD_06']				= "No olvides de hacer tu mensaje corto, o se irá al final de la postal";
$strings['POSTCARD_07']				= "Tu nombre:";
$strings['POSTCARD_08']				= "Tu dirección de e-mail:";
$strings['POSTCARD_09']				= "Dirección de e-mail de tu amigo:";
$strings['POSTCARD_10']				= "Elige la fuente:";
$strings['POSTCARD_11']				= "Vista previa de tu postal";

// index.postcard.01.tpl
$strings['POSTCARD_12']				= "Tienes que poner tu nombre, tu e-mail y el del destinatario para continuar";
$strings['POSTCARD_13']				= "Si te parece bien cómo queda y todo está correcto, puedes continuar y mandar el mensaje.";
$strings['POSTCARD_14']				= "Revisa tu postal";
$strings['POSTCARD_15']				= "Aguarda un momento. Revisa tu mensaje y pulsa 'Mandar postal' para hacerlo.";
$strings['POSTCARD_16']				= "Mandar postal";
$strings['POSTCARD_17']				= "Editar postal";
$strings['POSTCARD_18']				= "Tu imagen elegida";
$strings['POSTCARD_19']				= "Tu postal personalizada ha sido mandada a {$recipient} y debe llegar en breve";
$strings['POSTCARD_20']				= "Tu postal va en camino";
$strings['POSTCARD_21']				= "Gracias por mandar una postal. Un e-mail con tu imagen va de camino a \$recipient.";
$strings['POSTCARD_22']				= "Volver a tu actividad previa";


/****************************************************************
**
** Section title 	-	HTML Snippets Strings
**
** File name 		-	index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']		= "Atento, por favor";

// notification.warning.tpl
$strings['HTML_SNIP_02']		= "¡Atención!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']		= "Por favor, espera";
$strings['HTML_SNIP_04']		= "Procesando tu petición. Por favor, espera";
$strings['HTML_SNIP_05']		= "Si esta página no se recarga tras diez segundos, <a href=\"\$meta_url\">pulsa aquí</a>";


/****************************************************************
**
** Section title 	-	Lightbox Strings
**
** File name 		-	index.mesa de luz.tpl/*
**
****************************************************************/

// index.mesa de luz.popup.tpl
$strings['LIGHTBOX_01']			= "Tu mesa de luz ha sido actualizada";
$strings['LIGHTBOX_02']			= "Mesa de luz actualizada";
$strings['LIGHTBOX_03']			= "La imagen seleccionada ha sido añadida a la mesa de luz.";
$strings['LIGHTBOX_04']			= "Ir a tu mesa de luz";
$strings['LIGHTBOX_05']			= "Cerrar esta ventana";

// mesa de luz.edit.tpl
$strings['LIGHTBOX_06']			= "Usa las mesas de luz para mantener colecciones personalizadas de tus fotos favoritas.";
$strings['LIGHTBOX_07']			= "Editar mesa de luz";
$strings['LIGHTBOX_08']			= "Usa este formulario para cambiar el nombre de una mesa de luz o para cambiar el orden en que las fotos aparecen.";
$strings['LIGHTBOX_09']			= "Para borrar imágenes de una mesa de luz, necesitas ver la mesa de luz, elegir las imágenes que quieres descartar y hacer clic en 'Borrar de la mesa de luz'.";
$strings['LIGHTBOX_10']			= "Editar mesa de luz:";
$strings['LIGHTBOX_11']			= "Nombre de la mesa de luz:";
$strings['LIGHTBOX_12']			= "Haz ésta mi mesa de luz activa:";
$strings['LIGHTBOX_13']			= "Guardar cambios en esta mesa de luz";
$strings['LIGHTBOX_14']			= "Pincha y arrastra para reorganizar las miniaturas:";
$strings['LIGHTBOX_15']			= "Haz doble clic en la miniatura para ver esta imagen en una ventana flotante.";
$strings['LIGHTBOX_16']			= "Título:";
$strings['LIGHTBOX_17']			= "Fecha:";
$strings['LIGHTBOX_18']			= "Nombre de fichero:";

// mesa de luz.error.nullbox.tpl
$strings['LIGHTBOX_19']			= "Imposible mostrar una mesa de luz.";
$strings['LIGHTBOX_20']			= "Ninguna mesa de luz especificada";
$strings['LIGHTBOX_21']			= "Ninguna mesa de luz fue seleccionada para ser vista, por favor <a href=\"\$base_url\$fil_index_login\">conéctate</a> si quieres ver tu propia mesa de luz.";
$strings['LIGHTBOX_22']			= "";

// mesa de luz.error.tpl
$strings['LIGHTBOX_23']			= "No tienes permiso para ver las imágenes de esta mesa de luz.";
$strings['LIGHTBOX_24']			= "Acceso a la mesa de luz denegado";
$strings['LIGHTBOX_25']			= "No tienes permiso para ver las imágenes de esta mesa de luz. Si intetas acceder a una mesa de luz que alguien te ha mandado, revisa que has introducido bien la dirección web.";
$strings['LIGHTBOX_26']			= "Si intentas acceder a tu mesa de luz, recuerda que tienes que <a href=\"\$base_url\$fil_index_login\">conectarte</a> primero antes de administrarla.";

// mesa de luz.list.tpl
$strings['LIGHTBOX_27']			= "Como usuario registrado, puedes usar hasta diez mesas de luz para guardar tus fotos preferidas para una referencia futura.";
$strings['LIGHTBOX_28']			= "Administración de mesa de luz";
$strings['LIGHTBOX_29']			= "Una mesa de luz es una representación virtual de una mesa de luz real que te permite mantener colecciones de fotos listas para ser usadas. Puedes tratar esta mesa de luz virtual como una hoja de muestras que te permita elegir tus fotos favoritas..";
$strings['LIGHTBOX_30']			= "Puede tener un máximo de 10 mesas de luz activas al mismo tiempo.";
$strings['LIGHTBOX_31']			= "No tiene una mesa de luz activa.  Seleccione una a continuación para activarla.";
$strings['LIGHTBOX_32']			= "Crear una nueva mesa de luz:";
$strings['LIGHTBOX_33']			= "Nombre de la mesa de luz:";
$strings['LIGHTBOX_34']			= "Hacer ésta mi mesa de luz activa:";
$strings['LIGHTBOX_35']			= "Comprueba la caja para establecer esta mesa de luz como predeterminada";
$strings['LIGHTBOX_36']			= "Guardar la nueva mesa de luz";
$strings['LIGHTBOX_37']			= "Nombre de la mesa de luz";
$strings['LIGHTBOX_38']			= "Imágenes en esta mesa de luz";
$strings['LIGHTBOX_39']			= "Creada";
$strings['LIGHTBOX_40']			= "Acción";
$strings['LIGHTBOX_41']			= "Ver";
$strings['LIGHTBOX_42']			= "Hoja de contacto PDF";
$strings['LIGHTBOX_43']			= "Editar";
$strings['LIGHTBOX_44']			= "Compartir";
$strings['LIGHTBOX_45']			= "Establecer como predeterminado";
$strings['LIGHTBOX_46']			= "Borrar";
$strings['LIGHTBOX_47']			= "No tienes ninguna mesa de luz para ver.";

// mesa de luz.share.form.tpl
$strings['LIGHTBOX_48']			= "Para compartir los contenidos de esta mesa de luz con un amigo, por favor introduzca a continuación su información de contacto.";
$strings['LIGHTBOX_49']			= "Por favor corrija errores";
$strings['LIGHTBOX_50']			= "Hubo un problema con la información que introdujiste en la página anterior, por favor espere un momento para revisar estos mensajes:";
$strings['LIGHTBOX_51']			= "Compartir una mesa de luz";
$strings['LIGHTBOX_52']			= "Completa y envía este formulario para compartir esta mesa de luz con un amigo. El e-mail será mandado con el nombre y la dirección de tu perfil de usuario.";
$strings['LIGHTBOX_53']			= "Compartir esta mesa de luz:";
$strings['LIGHTBOX_54']			= "Nombre del destinatario:";
$strings['LIGHTBOX_55']			= "Requerido";
$strings['LIGHTBOX_56']			= "Dirección de e-mail del destinatario:";
$strings['LIGHTBOX_57']			= "Asunto:";
$strings['LIGHTBOX_58']			= "Mensaje:";
$strings['LIGHTBOX_59']			= "Hola,\n\n Echa un vistazo a estas imágenes de mi mesa de luz:";
$strings['LIGHTBOX_60']			= "Enviar mensaje";

// mesa de luz.share.sent.tpl
$strings['LIGHTBOX_61']			= "Tu mensaje ha sido enviado.";
$strings['LIGHTBOX_62']			= "Tu mensaje ha sido enviado!";
$strings['LIGHTBOX_63']			= "Un e-mail con el enlace a tu mesa de luz ha sido enviado a \$name.";
$strings['LIGHTBOX_64']			= "Volver a la mesa de luz";

// mesa de luz.view.image.tpl
$strings['LIGHTBOX_65']			= "La mesa de luz que está viendo no contiene ninguna imagen o las imágenes que contiene no son visibles debido a las restricciones del control de acceso establecidas por el administrador de este sitio.";
$strings['LIGHTBOX_66']			= "No se pueden mostrar las imágenes";
$strings['LIGHTBOX_67']			= "Desafortunadamente, no es posible mostrar ninguna imagen de esta mesa de luz por encontrarse vacía o porque las imágenes están protegidas del acceso general.";
$strings['LIGHTBOX_68']			= "Esta mesa de luz no contiene imágenes.";
$strings['LIGHTBOX_69']			= "Esta mesa de luz está vacía";
$strings['LIGHTBOX_70']			= "Para añadir imágenes a tu propia mesa de luz, usa el enlace 'enviar a mesa de luz'  al explorar las imágenes en miniatura o las imágenes a tamaño completo de la biblioteca.";
$strings['LIGHTBOX_71']			= "Si está intentando ver la mesa de luz de alguien y espera ver imágenes, puede ser que no tenga permiso para ver las imágenes seleccionadas.";
$strings['LIGHTBOX_72']			= "Obtener sus propias cajas de luz";
$strings['LIGHTBOX_73']			= "Ver detalles y conseguir sus propias mesas de luz";
$strings['LIGHTBOX_74']			= "Su mesa de luz ha sido actualizada.";
$strings['LIGHTBOX_75']			= "Caja de luz actualizada";
$strings['LIGHTBOX_76']			= "Ahora puede continuar explorando su mesa de luz o volver a la página anterior.";
$strings['LIGHTBOX_77']			= "Volver a la página anterior";
$strings['LIGHTBOX_78']			= "Volver";


/****************************************************************
**
** Section title 	-	News Strings
**
** File name 		-	index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']				= "Explorar la galería";
$strings['NEWS_02']				= "Go back to the list of news stories";


/****************************************************************
**
** Section title 	-	Store and Cart Strings
**
** File name 		-	index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']			= "Su carro de compra está vacío.";
$strings['STORE_002']			= "Su carro está vacío";
$strings['STORE_003']			= "No hay nada en su carro de compra por el momento.  Cuando las imagenes de esta página web estén en venta, encontrará un icono de compra o enlace cerca de la miniatura o la imagen a tamaño completo cuando realice una búsqueda.";
$strings['STORE_004']			= "Ir a la página de inicio";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']			= "Su carro ha sido procesado.";
$strings['STORE_006']			= "Confirmación";
$strings['STORE_007']			= "Su solicitud ha sido procesada y se tramitará en breve.  Ya no puede modificar su carro pero puede seguir el progreso de su transacción desde lapágina de inicio de su cuenta.";
$strings['STORE_008']			= "Ir a la página de inicio de su cuenta";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']			= "El pedido no ha sido procesado.";
$strings['STORE_010']			= "El pedido no fue procesado";
$strings['STORE_011']			= "Ya ha pagado los artículos del carro de compra.  Hay varias razónes de porqué ha ocurrido esto:";
$strings['STORE_012']			= "Accidentalmente hizo doble click en el enlace de esta página dos veces.";
$strings['STORE_013']			= "Actualizó esta página web.";
$strings['STORE_014']			= "Si cree que ha habido un error, por favor contacte con el administrador de esta página web indicando estos detalles:";
$strings['STORE_015']			= "Tiempo de la transacción";
$strings['STORE_016']			= "Método de pago";
$strings['STORE_017']			= "Única referencia de la transacción";
$strings['STORE_018']			= "Número de referencia del carro";
$strings['STORE_019']			= "Volver a la página de inicio de su cuenta";

// cart.processing.error.tpl
$strings['STORE_020']			= "El pedido no ha sido procesado.";
$strings['STORE_021']			= "El pedido no ha sido procesado";
$strings['STORE_022']			= "Si cree que ha habido un error, por favor contacte con el administrador de la página web indicando estos detalles:";

// cart.processing.partial.tpl
$strings['STORE_023']			= "El pedido ha sido procesado parcialmente.";
$strings['STORE_024']			= "Pedido procesado parcialmente";
$strings['STORE_025']			= "El pedido ha sido parcialmente completado pero la confirmación del pago aún no ha sido recibida.  Su carro de compra ha sido marcado como 'pago en espera' y puede verse aquí:";
$strings['STORE_026']			= "Ver detalles del pedido";

// cart.processing.success.tpl
$strings['STORE_027']			= "El pedido ha sido procesado con éxito.";
$strings['STORE_028']			= "Su pedido ha sido procesado";
$strings['STORE_029']			= "Su pedido ha sido procesado y puede ver los detalles aquí:";
$strings['STORE_030']			= "Ver detalles del pedido";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']			= "Complete su compra realizando el pago de los artículos de su carro.";
$strings['STORE_032']			= "Información de contacto";
$strings['STORE_033']			= "Volver a la página anterior";
$strings['STORE_034']			= "Ver su carro de compra.";
$strings['STORE_035']			= "Continuar comprando";
$strings['STORE_036']			= "Contenidos del carro";
$strings['STORE_037']			= "nombre de archivo:";
$strings['STORE_038']			= "Título:";
$strings['STORE_039']			= "Precio:";
$strings['STORE_040']			= "Cantidad:";
$strings['STORE_041']			= "Transporte:";
$strings['STORE_042']			= "Ver los detalles de factura a continuación";
$strings['STORE_043']			= "N/A"; // Not applicable
$strings['STORE_044']			= "Primer artículo";
$strings['STORE_045']			= "Siguientes artículos";
$strings['STORE_046']			= "Sus requerimientos:";
$strings['STORE_047']			= "Esta imagen ha sido eliminada de la biblioteca y ya no está disponible.<br />Debe eliminarla de su carro antes de continuar.";
$strings['STORE_048']			= "Acciones:";
$strings['STORE_049']			= "Precio estimado";
$strings['STORE_050']			= "Calcular un precio para esta imagen";
$strings['STORE_051']			= "Eliminar del carro";
$strings['STORE_052']			= "Eliminar este artículo del carro";
$strings['STORE_053']			= "Opciones";
$strings['STORE_054']			= "Actualizar las cantidades del producto";
$strings['STORE_055']			= "Vaciar el carro";
$strings['STORE_056']			= "Información de factura";
$strings['STORE_057']			= "Total:";
$strings['STORE_058']			= "Impuestos:";
$strings['STORE_059']			= "En \$set_store_default_tax%";
$strings['STORE_060']			= "Coste del transporte:";
$strings['STORE_061']			= "Total:";
$strings['STORE_062']			= "Está a punto de solicitar un presupuesto y no podrá modificar este carro una vez que haya sido enviado.  ¿Está seguro de querer continuar?";
$strings['STORE_063']			= "Información del presupuesto";
$strings['STORE_064']			= "Pedir un presupuesto";
$strings['STORE_065']			= "Si ha calculado el precio de alguna imagen de este carro, no podrá modificarlas una vez que haya enviado la petición del presupuesto de las imagenes restantes.";
$strings['STORE_066']			= "Enviar petición de presupuesto";
$strings['STORE_067']			= "Su carro aún no está completo";
$strings['STORE_068']			= "Por favor complete su carro";
$strings['STORE_069']			= "Antes de continuar, debe calcular un precio para la imagen o imágenes de su carro.";
$strings['STORE_070']			= "Ir al siguiente paso";
$strings['STORE_071']			= "Información de contacto";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']			= "Información del pedido:";
$strings['STORE_073']			= "Introduzca los detalles de cómo quiere usar estas imágenes:";
$strings['STORE_074']			= "Advertencia:";
$strings['STORE_075']			= "Esta imagen ha sido eliminada de la biblioteca y ya no está disponible.  Se le recomienda eliminarla de su carro antes de continuar.";
$strings['STORE_076']			= "Detalles:";
$strings['STORE_077']			= "Ningún presupuesto proporcionado aún";
$strings['STORE_078']			= "Guardar cambios del carro:";
$strings['STORE_079']			= "Seleccionar acción:";
$strings['STORE_080']			= "Conseguir un presupuesto";
$strings['STORE_081']			= "Ir al siguiente paso";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']			= "Su carro ha sido actualizado con los nuevos detalles de precio y requerimientos de imagen.";
$strings['STORE_083']			= "Su carro ha sido actualizado!";
$strings['STORE_084']			= "Su carro ha sido actualizado con los detalles de sus requerimientos para esta imagen.";
$strings['STORE_085']			= "Ir a su carro";
$strings['STORE_086']			= "Cerrar esta ventana";

// payment.methods.tpl
$strings['STORE_087']			= "Términos y condiciones";
$strings['STORE_088']			= "Estoy de acuerdo con los términos de la venta";
$strings['STORE_089']			= "Proceder a las opciones de pago";
$strings['STORE_090']			= "Métodos de pago sin conexión";
$strings['STORE_091']			= "Pago sin conexión";
$strings['STORE_092']			= "No podrámodificar este carro una vez haya sido enviado.  ¿Está seguro de querer continuar?";
$strings['STORE_093']			= "Pagaré mediante cheque";
$strings['STORE_094']			= "Pgaré mediante pedido postal";
$strings['STORE_095']			= "Pagaré mediante giro postal";
$strings['STORE_096']			= "Pagaré mediante transferencia bancaria";
$strings['STORE_097']			= "Métodos de pago online";
$strings['STORE_098']			= "Pago mediante PayPal";
$strings['STORE_099']			= "Pago mediante tarjeta de crédito a través de nuestra tienda de 2Control";
$strings['STORE_100']			= "Pago mediante tarjeta de crédito con 2Control";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']			= "Su precio para esta imagen";
$strings['STORE_102']			= "Su precio";
$strings['STORE_103']			= "El precio estimado para esta imagen basado en sus opciones de uso es \$set_store_symbol\$new_price.  To save this image to your cart, you must be signed in as a registered user.";
$strings['STORE_104']			= "Su precio para esta imagen";
$strings['STORE_105']			= "Sus opciones elegidas fueron:";
$strings['STORE_106']			= "El precio estimado era (\$set_store_currency):";
$strings['STORE_107']			= "Elegir opciones de fijación de precio";
$strings['STORE_108']			= "Usar mi precio estimado";
$strings['STORE_109']			= "Conseguir un presupuesto basado en mis requerimientos";
$strings['STORE_110']			= "Especificar sus requerimientos para esta imagen";
$strings['STORE_111']			= "Guardar este presupuesto en mi carro";

// product.added.popup.tpl
$strings['STORE_112']			= "Su carro ha sido actualizado";
$strings['STORE_113']			= "Carro actualizado";
$strings['STORE_114']			= "Los productos seleccionados han sido añadidos a su carro.";
$strings['STORE_115']			= "Ir a su carro";
$strings['STORE_116']			= "Cerrar esta ventana";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']			= "Opciones de compra de esta imagen";
$strings['STORE_118']			= "Opciones de compra";
$strings['STORE_119']			= "A continuación aparecen las opciones de compra de esta imagen.  Para realizar una compra y añadir artículos al carro, debe aparecer como usuario registrado de esta página.";
$strings['STORE_120']			= "Opciones de producto de esta imagen";
$strings['STORE_121']			= "Cantidad";
$strings['STORE_122']			= "Añadir artículos al carro";
$strings['STORE_123']			= "Opciones de fijación de precio de la imagen digital";
$strings['STORE_124']			= "Instrucciones";
$strings['STORE_125']			= "Las opciones de fijación de precio sólo están disponibles para los usuarios registrados.  Para ver las opciones de compra de imágenes digitales, por favor regístrese y entre.";
$strings['STORE_126']			= "Precio estimado de la imagen digital";
$strings['STORE_127']			= "Precio estimado";
$strings['STORE_128']			= "Conseguir un presupuesto para usar esta imagen";
$strings['STORE_129']			= "Especifique sus requerimientos para esta imagen";
$strings['STORE_130']			= "Guardar presupuesto de pedido";
$strings['STORE_131']			= "Añadir esta imagen al carro";
$strings['STORE_132']			= "Instrucciones";
$strings['STORE_133']			= "Para comprar una versión digital de esta imagen, primero debe añadirla a su carro.  Una vez añadida, tendrá la opción de especificar los requerimientos de uso para todas las imágenes de su carro y a partir de aquí, le proporcionaremos un presupuesto.";
$strings['STORE_134']			= "Añadir esta imagen a mi carro";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']			= "Esta imagen no puede descargarse";
$strings['STORE_136']			= "Advertencia";
$strings['STORE_137']			= "Esta imagen no puede descargarse:";
$strings['STORE_138']			= "Volver a la página anterior";
$strings['STORE_139']			= "Los contenidos de este carro de compra aún no han sido pagados.";
$strings['STORE_140']			= "La imagen seleccionada ha sido descargada el número máximo de veces.";
$strings['STORE_141']			= "Este no es un objeto descargable.";

// 
$strings['STORE_142']			= "Ver su presupuesto";
$strings['STORE_143']			= "Su presupuesto personal";
$strings['STORE_144']			= "Este es un presupuesto personalizado de los contenidos de su carro de compra.";
$strings['STORE_145']			= "Mandar un mensaje a \$site_name";
$strings['STORE_146']			= "Añadir un mensaje a este presupuesto:";
$strings['STORE_147']			= "Añadir un mensaje a este presupuesto";
$strings['STORE_148']			= "Añadir al carro mensajes y notas";
$strings['STORE_149']			= "Fecha de envío:";
$strings['STORE_150']			= "Enviado por:";
$strings['STORE_151']			= "Mensaje:";
$strings['STORE_152']			= "Información de pedido";
$strings['STORE_153']			= "Detalles del presupuesto de su pedido";
$strings['STORE_154']			= "Añadir contenidos al carro";
$strings['STORE_155']			= "Nombre del archivo:";
$strings['STORE_156']			= "Título:";
$strings['STORE_157']			= "Precio del presupuesto:";
$strings['STORE_158']			= "Transporte:";
$strings['STORE_159']			= "Advertencia:";
$strings['STORE_160']			= "N/A"; // Not applicable
$strings['STORE_161']			= "Esta imagen ha sido eliminada de la biblioteca y ya no está disponible.  Se le aconseja eliminarla del carro de compra.";
$strings['STORE_162']			= "Cantidad:";
$strings['STORE_163']			= "Descargar archivos de imagen:";
$strings['STORE_164']			= "Descargar:";
$strings['STORE_165']			= "intento restante"; // ej. 1 intento restante
$strings['STORE_166']			= "intentos restantes"; // ej. 3 intentos restantes
$strings['STORE_167']			= "Detalles de factura";
$strings['STORE_168']			= "Total:";
$strings['STORE_169']			= "Impuestos:";
$strings['STORE_170']			= "Coste de transporte:";
$strings['STORE_171']			= "Total:";
$strings['STORE_172']			= "Método de pago:";
$strings['STORE_173']			= "No disponible para esta transacción";
$strings['STORE_174']			= "Cheque";
$strings['STORE_175']			= "PayPal";
$strings['STORE_176']			= "Giro postal";
$strings['STORE_177']			= "Pedido en efectivo";
$strings['STORE_178']			= "Transferencia bancaria";
$strings['STORE_179']			= "2Control";
$strings['STORE_180']			= "Instrucciones de pago:";
$strings['STORE_181']			= "Métodos de pago sin conexión";
$strings['STORE_182']			= "Pago sin conexión:";
$strings['STORE_183']			= "No podrá modificar el carro de compra una vez que haya sido enviado.  ¿Está seguro de querer continuar?";
$strings['STORE_184']			= "Pagaré mediante cheque";
$strings['STORE_185']			= "Pagaré mediante giro postal";
$strings['STORE_186']			= "Pagaré mediante pedido postal";
$strings['STORE_187']			= "Pagaré mediante transferencia bancaria";
$strings['STORE_188']			= "Cambiar el método de pago preferente";
$strings['STORE_189']			= "Métodos de pago online";
$strings['STORE_190']			= "Pago mediante PayPal:";
$strings['STORE_191']			= "Pago con PayPal";


/****************************************************************
**
** Section title 	-	RSS Strings
**
** File name 		-	rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']				= "Copyright &copy;";


/****************************************************************
**
** Section title 	-	Gallery Strings
**
** File name 		-	index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']				= "Esta galería está protegida por contraseña.";
$strings['GALLERY_02']				= "Galería privada";
$strings['GALLERY_03']				= "Esta galería está protegida por contraseña. Si desea ver las imágenes u otras galerías que contenga, necesitará introducir una contraseña válida.";
$strings['GALLERY_04']				= "La contraseña que introduzca será recordada hasta que visite una galería diferente protegida por contraseña.";
$strings['GALLERY_05']				= "La contraseña introducida es incorrecta.";
$strings['GALLERY_06']				= "Introduzca la contraseña para esta galería:";
$strings['GALLERY_07']				= "Contraseña:";
$strings['GALLERY_08']				= "Ver galería";

// gallery.thumbnails.tpl
$strings['GALLERY_09']				= "Explorar galerías:";
$strings['GALLERY_10']				= "Opciones de miniatura";
$strings['GALLERY_11']				= "Grande";
$strings['GALLERY_12']				= "Pequeño";
$strings['GALLERY_13']				= "Debe introducir un valor superior a cero";
$strings['GALLERY_14']				= "Galerías por página";
$strings['GALLERY_15']				= "Número de página";
$strings['GALLERY_16']				= "Título:";
$strings['GALLERY_17']				= "Fecha:";
$strings['GALLERY_18']				= "Contenidos:";
$strings['GALLERY_19']				= "imágenes";

// gallery.view.tpl
$strings['GALLERY_20']				= "Inicio";
$strings['GALLERY_21']				= "Galerías";


/****************************************************************
**
** Section title 	-	Global Layout Strings
**
** File name 		-	index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']			= "Copyright &copy;";
$strings['LAYOUT_02']			= "Todos los derechos reservados.";

// main.header.tpl
$strings['NAVIGATION_01']		= "Registro";
$strings['NAVIGATION_02']		= "Entrada";
$strings['NAVIGATION_03']		= "Inicio";
$strings['NAVIGATION_04']		= "Noticias";
$strings['NAVIGATION_05']		= "Búsqueda";
$strings['NAVIGATION_06']		= "Cuenta";
$strings['NAVIGATION_07']		= "Caja de luz";
$strings['NAVIGATION_08']		= "Cart";
$strings['NAVIGATION_09']		= "Contacto";
$strings['NAVIGATION_10']		= "Admin";
$strings['NAVIGATION_11']		= "Salida";


/****************************************************************
**
** Section title 	-	Profile Validation Strings
**
** File name 		-	class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']			= "Introduzca su nombre.";
$strings['PROFILE_VALID_02']			= "Introduzca su apellido.";
$strings['PROFILE_VALID_03']			= "Introduzca su dirección de e-mail.";
$strings['PROFILE_VALID_04']			= "Introduzca una dirección de e-mail válida.";
$strings['PROFILE_VALID_05']			= "La dirección de e-mail introducida ya existe en nuestra base de datos.  Si ya ha comenzado a registrarse previamente con esta dirección de e-mail (%1\$s), por favor <a href=\"%2\$s\">conéctese</a> para completar el registro anterior.  Por otro lado, puede continuar con el registro usando una dirección de e-mail diferente.";
$strings['PROFILE_VALID_06']			= "Introduzca una contraseña.";
$strings['PROFILE_VALID_07']			= "Introduzca de nuevo la contraseña para verificarla.";
$strings['PROFILE_VALID_08']			= "Tus contraseñas no se corresponden una con la otra.";
$strings['PROFILE_VALID_09']			= "Su contraseña debe tener al menos 8 caracteres y contener únicamente letras y números.";
$strings['PROFILE_VALID_10']			= "Introduzca una pregunta para recordar su contraseña.";
$strings['PROFILE_VALID_11']			= "Debe dar una respuesta a la pregunta de recordatorio de contraseña.";

$strings['PROFILE_VALID_12']			= "Introduzca número de teléfono de contacto.";
$strings['PROFILE_VALID_13']			= "Introduzca número de teléfono móvil.";
$strings['PROFILE_VALID_14']			= "Introduzca número de fax de contacto.";
$strings['PROFILE_VALID_15']			= "Introduzca el nombre de su empresa.";
$strings['PROFILE_VALID_16']			= "Introduzca detalles sobre el sector al que pertenece su empresa.";
$strings['PROFILE_VALID_17']			= "Introduzca detalles de su posición en la empresa.";
$strings['PROFILE_VALID_18']			= "Introduzca detalles de la razón por la que solicita el acceso.";
$strings['PROFILE_VALID_19']			= "Introduzca detalles de la frecuencia con la que publica.";
$strings['PROFILE_VALID_20']			= "Introduzca detalles de su circulación.";
$strings['PROFILE_VALID_21']			= "Introduzca detalles de los territorios en los que publica.";
$strings['PROFILE_VALID_22']			= "Introduzca su dirección web.";
$strings['PROFILE_VALID_23']			= "Introduzca su dirección.";
$strings['PROFILE_VALID_24']			= "Introduzca el pueblo o ciudad más cercano.";
$strings['PROFILE_VALID_25']			= "Introduzca su código postal.";
$strings['PROFILE_VALID_26']			= "Introduzca un mensaje para el propietario de este sitio.";


/****************************************************************
**
** Section title 	-	Search Functions
**
** File name 		-	Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']		= "Cierre esta paleta";
$strings['COLOR_HUD_02']		= "Para encontrar imágenes por su color predominante, seleccione un valor de color de la paleta inferior";
$strings['COLOR_HUD_03']		= "Paleta de color en selección";
$strings['COLOR_HUD_04']		= "Hex";
$strings['COLOR_HUD_05']		= "RGB";
$strings['COLOR_HUD_06']		= "Selección del color de la paleta";

$strings['SEARCH_PAGE_01']		= "Su búsqueda no produjo ningún resultado.";
$strings['SEARCH_PAGE_02']		= "Intente una nueva búsqueda";
$strings['SEARCH_PAGE_03']		= "Este formulario le permite buscar imágenes mediante palabras clave y, si usted lo desea, limitar la búsqueda a un rango de fechas específico y una galería.";
$strings['SEARCH_PAGE_04']		= "Puede realizar búsquedas avanzadas utilizando las palabras 'Y', 'O' y 'NO' y paréntesis.  Puede buscar un término exacto insertándolo entre comillas simples. Por ejemplo: 'Pablo Prigioni'.";
$strings['SEARCH_PAGE_05']		= "Use este formulario para buscar imágenes mediante palabras clave, galería o rango de fechas.";
$strings['SEARCH_PAGE_06']		= "Búsqueda de imágenes";

$strings['SEARCH_RES_01']		= "No se encontraron resultados a su búsqueda dentro del anterior conjunto de resultados.";
$strings['SEARCH_RES_02']		= "No hay nuevos resultados";
$strings['SEARCH_RES_03']		= "A continuación aparecen los resultados de su última búsqueda.  Si desea perfeccionar los resultados, intente utilizar términos más amplios en su nueva búsqueda.";
$strings['SEARCH_RES_04']		= "Su búsqueda encontró una imagen";
$strings['SEARCH_RES_05']		= "Perfeccione su búsqueda";
$strings['SEARCH_RES_06']		= "Los resultados de su búsqueda aparecen al lado de los términos de búsqueda que introdujo en la página anterior. Puede perfeccionar su búsqueda modificando alguno de los parámetros del formulario y enviándolo de nuevo.";
$strings['SEARCH_RES_07']		= "Conmutar el formulario de búsqueda avanzada";
$strings['SEARCH_RES_08']		= "Su búsqueda produjo \$results_total imágenes";
$strings['SEARCH_RES_09']		= "Su búsqueda produjo más de \$set_search_max_limit resultados";
$strings['SEARCH_RES_10']		= "Sólo aparecen los primeros \$set_search_max_limit resultados de su búsqueda, por lo que podría perfeccionar su búsqueda cambiando sus términos de búsqueda o comenzando una nueva dentro del conjunto de resultados ya existente.";
$strings['SEARCH_RES_11']		= "Perfeccione su búsqueda";
$strings['SEARCH_RES_12']		= "Los resultados de su búsqueda aparecen debajo junto a los términos de búsqueda que introdujo en la página anterior.  Puede perfeccionar su búsqueda modificando alguno de los parámetros del formulario y enviándolo de nuevo.";


/****************************************************************
**
** Section title 	-	PayPal E-mail Notifications
**
** File name 		-	index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']		= "Negocio";
$strings['PAYPAL_02']		= "Cliente";
$strings['PAYPAL_03']		= "Email";
$strings['PAYPAL_04']		= "Transacción para";
$strings['PAYPAL_05']		= "Identificación de usuario";
$strings['PAYPAL_06']		= "Estado del pago";
$strings['PAYPAL_07']		= "Razón de espera";
$strings['PAYPAL_08']		= "Fecha de pago";


/****************************************************************
**
** Section title 	-	Login form
**
** File name 		-	index.login.php
**
****************************************************************/

$strings['LOGIN_001']		= "Entre para continuar";
$strings['LOGIN_002']		= "Entre para acceder a su cuenta y a los servicios personalizados de este sitio.";
$strings['LOGIN_003']		= "Regístrese ahora";
$strings['LOGIN_004']		= "Registre su cuenta personal para acceder a servicios como la mesa de luz virtual, el registro sólo lleva un minuto.";
$strings['LOGIN_005']		= "O entre para acceder a su cuenta";
$strings['LOGIN_006']		= "Por favor introduzca su nombre de usuario y contraseña para acceder a las áreas restringidas y personalizadas de este sitio.";
$strings['LOGIN_007']		= "Si ha olvidado su contraseña, you can <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">reset it</a> here.";
$strings['LOGIN_008']		= "Entrada de usuario";
$strings['LOGIN_009']		= "Dirección de e-mail";
$strings['LOGIN_010']		= "Contraseña";
$strings['LOGIN_011']		= "Seguir registrado en este equipo";
$strings['LOGIN_012']		= "Contraseña";
$strings['LOGIN_013']		= "Entre ahora";
$strings['LOGIN_014']		= "Regístrese ahora...";

$strings['LOGIN_ERROR_01'] 	= "La información de registro que ha proporcionado es incorrecta.";
$strings['LOGIN_ERROR_02'] 	= "Su entrada de usuario ha fallado, por favor inténtelo de nuevo y asegúrese de utilizar el mismo e-mail y contraseña que usó la primera vez que entró.";
$strings['LOGIN_ERROR_03'] 	= "Su cuenta aún no ha sido activada.";


/****************************************************************
**
** Section title 	-	Contact form
**
** File name 		-	index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']			= "Envíenos un mensaje";
$strings['CTCT_FRM_TITLE_02']			= "Su mensaje ha sido enviado";

$strings['CTCT_FRM_01'] 				= "Si desea contactar con el administrador de esta página, por favor utilice este formulario.";
$strings['CTCT_FRM_02'] 				= "Información de contacto";
$strings['CTCT_FRM_03'] 				= "Por favor utiliza este formulario si deseas contactar con el administrador de esta página web.";
$strings['CTCT_FRM_04'] 				= "Tu nombre";
$strings['CTCT_FRM_05'] 				= "Requerido";
$strings['CTCT_FRM_06'] 				= "Dirección de e-mail";
$strings['CTCT_FRM_07'] 				= "Número de teléfono de contacto";
$strings['CTCT_FRM_08'] 				= "Tu mensaje";
$strings['CTCT_FRM_09'] 				= "Envía tu mensaje";
$strings['CTCT_FRM_10'] 				= "Por favor corrige los errores";
$strings['CTCT_FRM_11'] 				= "Hubo un problema con la información que has introducido en la página anterior, por favor espera un momento para revisar los mensajes";
$strings['CTCT_FRM_13'] 				= "Formulario de contacto";
$strings['CTCT_FRM_14'] 				= "Tu mensaje ha sido enviado al administrador de esta página web.";
$strings['CTCT_FRM_15'] 				= "¡Tu mensaje ha sido enviado!";
$strings['CTCT_FRM_16'] 				= "Tu mensaje ha sido enviado por e-mail al administrador de la página web.";

$strings['CTCT_FRM_ERROR_01']			= "La dirección de e-mail que introduciste no es válida.";
$strings['CTCT_FRM_ERROR_02']			= "Debes introducir tu propio nombre.";
$strings['CTCT_FRM_ERROR_03']			= "Debes introducir un mensaje.";
$strings['CTCT_FRM_ERROR_04']			= "Has proporcionado una respuesta incorrecta al problema matemático.";

$strings['CTCT_FRM_RESPONSE_01']		= "Nombre";
$strings['CTCT_FRM_RESPONSE_02']		= "E-mail";
$strings['CTCT_FRM_RESPONSE_03']		= "Teléfono";
$strings['CTCT_FRM_RESPONSE_04']		= "Mensaje";
$strings['CTCT_FRM_RESPONSE_SUBJECT']	= "Mensaje de formulario de contacto";

$strings['CTCT_FRM_CHECK_01']			= "Necesitamos saber que eres una persona real";
$strings['CTCT_FRM_CHECK_02']			= "Por favor introduce las letras en la imagen de abajo dentro del espacio que se te proporciona";
$strings['CTCT_FRM_CHECK_03']			= "No has introducido el código de validación correcto - por favor intántelo de nuevo.";

?>