<?php 

/****************************************************************
**
**	Pixaria Localisation Data
**	Copyright Jamie Longstaff
**
**	Translation by:		Mika Koivunen / JX-Media
**
**	Script author:		Jamie Longstaff
**	Script version:		2.x
**
****************************************************************/

/****************************************************************
**
**	THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**	In order to work properly, this file MUST be saved as a UTF-8
**	encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**	HTML output when you try to view your site.
**
**	Most good text editors will allow you to save the file without
**	a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**	To use assigned Smarty variables in localised strings, you
**	must ensure that the variable dollar sign is escaped with a
**	backslash character like this:
**	
**	\$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'fi_FI');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']					= "fi-fi";

// The required character set for your language text.
$strings['LANG_CHARSET'] 				= "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Language";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title 	-	Image Output Pages
**
** File name 		-	Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']		= "Esikatselu";
$strings['IM_OUTPUT_02']		= "Lataan esikatselu kuvaa";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']		= "Koti";
$strings['IM_DETAIL_02']		= "Galleriat";
$strings['IM_DETAIL_03']		= "Hakutulokset";
$strings['IM_DETAIL_04']		= "Valop&ouml;yt&auml;";
$strings['IM_DETAIL_05']		= "Eik&ouml; kuva n&auml;y?  Lataa <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a> ilmaiseksi";
$strings['IM_DETAIL_06']		= "Eik&ouml; kuva n&auml;y?  Lataa <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Viewer</a> ilmaiseksi";
$strings['IM_DETAIL_07']		= "Tiedot";
$strings['IM_DETAIL_08']		= "Lataukset";
$strings['IM_DETAIL_09']		= "P&auml;iv&auml;";
$strings['IM_DETAIL_10']		= "Tiedostonimi";
$strings['IM_DETAIL_11']		= "Oikeuksien hallinta";
$strings['IM_DETAIL_12']		= "Oikeudet muutettu";
$strings['IM_DETAIL_13']		= "Royalty free";
$strings['IM_DETAIL_14']		= "K&auml;ytt&ouml;rajoitukset";
$strings['IM_DETAIL_15']		= "Ei mit&auml;&auml;n";
$strings['IM_DETAIL_16']		= "Toiminnot";
$strings['IM_DETAIL_17']		= "L&auml;het&auml; postikortti";
$strings['IM_DETAIL_18']		= "Tilaus vaihtoehdot";
$strings['IM_DETAIL_19']		= "Lis&auml;&auml; kuva valop&ouml;yd&auml;lle";
$strings['IM_DETAIL_20']		= "Hakusanat";
$strings['IM_DETAIL_21']		= "T&auml;lle kuvalle ei ole m&auml;&auml;ritetty hakusanoja.";
$strings['IM_DETAIL_22']		= "Et valinnut hakusanaa hakutapahtumaasi!";
$strings['IM_DETAIL_23']		= "Hae valitulla hakusanoilla";
$strings['IM_DETAIL_24']		= "Lataus OK";
$strings['IM_DETAIL_25']		= "Voit ladata pakatun version t&auml;st&auml; tiedostosta";
$strings['IM_DETAIL_26']		= "Lataa JPEG Download JPEG Comp";
$strings['IM_DETAIL_27']		= "Download a kokokonaisuus.";
$strings['IM_DETAIL_28']		= "Ilmainen korkearesoluutioisen kuvan lataus";
$strings['IM_DETAIL_29']		= "Seuraava ilmainen korkearesoluutioisen kuvan lataus on mahdollista tiedostoista";
$strings['IM_DETAIL_30']		= "Lataa JPEG";
$strings['IM_DETAIL_31']		= "Lataa korkearesoluutioinen JPEG tiedosto.";
$strings['IM_DETAIL_32']		= "Lataa JPEG 2000";
$strings['IM_DETAIL_33']		= "Lataa korkearesoluutioinen JPEG 2000 tiedosto.";
$strings['IM_DETAIL_34']		= "Lataa TIFF";
$strings['IM_DETAIL_35']		= "Lataa korkearesoluutioinen TIFF tiedosto.";
$strings['IM_DETAIL_36']		= "Lataa Photoshop PSD";
$strings['IM_DETAIL_37']		= "Lataa korkearesoluutioinen Photoshop PSD tiedosto.";
$strings['IM_DETAIL_38']		= "Lataa EPS";
$strings['IM_DETAIL_39']		= "Lataa Encapsulated PostScript&trade; tiedosto.";
$strings['IM_DETAIL_40']		= "Ei ilmaista korkearesoluutioisen lataamismahdollisuutta";
$strings['IM_DETAIL_41']		= "T&auml;st&auml; kuvasta ei ole mahdollista ladata korkearesoluutioista tiedostoa ilmaiseksi";
$strings['IM_DETAIL_42']		= "Vaihtoehdot";
$strings['IM_DETAIL_43']		= "T&auml;m&auml; kuva on mallikuva";
$strings['IM_DETAIL_44']		= "T&auml;m&auml; kuva on property vaihtoehto";
$strings['IM_DETAIL_45']		= "T&auml;st&auml; kuvasta ei ole malli vaihtoehtoa";
$strings['IM_DETAIL_46']		= "Muokkaa kuvaa";
$strings['IM_DETAIL_47']		= "Poista valop&ouml;yd&auml;lt&auml;";

// view.neighbours.tpl
$strings['IM_NEAR_01']			= "Pikalinkit gallerian toisiin kuviin:";
$strings['IM_NEAR_02']			= "Pikalinkit muihin hakutuloksiin:";
$strings['IM_NEAR_03']			= "Pikalinkit muihin valop&ouml;yd&auml;n kuviin:";
$strings['IM_NEAR_04']			= "Kuva";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']		= "Selaa t&auml;m&auml;n gallerian kuvia:";
$strings['IM_THUMBS_02']		= "Selaa valop&ouml;yt&auml;si sis&auml;lt&ouml;&auml;:";
$strings['IM_THUMBS_03']		= "Hakusi palautti \$results_total kuvaa:";
$strings['IM_THUMBS_04']		= "Selaa kuvia:";
$strings['IM_THUMBS_05']		= "Toiminnot:";
$strings['IM_THUMBS_06']		= "Lis&auml;&auml; valinta valop&ouml;yd&auml;lle";
$strings['IM_THUMBS_07']		= "Poista valinta valop&ouml;yd&auml;lt&auml;";
$strings['IM_THUMBS_08']		= "Valitse kaikki";
$strings['IM_THUMBS_09']		= "Poista kaikki valinnat";
$strings['IM_THUMBS_10']		= "Muokkaa";
$strings['IM_THUMBS_11']		= "Klikkaa muokataksesi aktiivista valop&ouml;yt&auml;&auml;si";
$strings['IM_THUMBS_12']		= "Hallitse valop&ouml;yti&auml;";
$strings['IM_THUMBS_13']		= "N&auml;yt&auml; tiedot ja hallitse kaikki valop&ouml;yti&auml;si";
$strings['IM_THUMBS_14']		= "Kerro kaverille";
$strings['IM_THUMBS_15']		= "PDF Yhteystieto sivu";
$strings['IM_THUMBS_16']		= "Lataa valop&ouml;yt&auml;si tiedot PDF dokumenttin&auml;";
$strings['IM_THUMBS_17']		= "Esikatselu vaihtoehdot:";
$strings['IM_THUMBS_18']		= "Iso";
$strings['IM_THUMBS_19']		= "Pieni";
$strings['IM_THUMBS_20']		= "Sinun t&auml;ytyy valita arvo, joka on suurempi kuin nolla";
$strings['IM_THUMBS_21']		= "Esikatselukuvien m&auml;&auml;r&auml; sivulla";
$strings['IM_THUMBS_22']		= "Sivunumero:";
$strings['IM_THUMBS_23']		= "Yksinkertainen diaesitys";
$strings['IM_THUMBS_24']		= "Lataa koko kuva";
$strings['IM_THUMBS_25']		= "L&auml;het&auml; valop&ouml;yd&auml;lle";
$strings['IM_THUMBS_26']		= "Poista valop&ouml;yd&auml;lt&auml;";
$strings['IM_THUMBS_27']		= "Otsikko:";
$strings['IM_THUMBS_28']		= "Toiminnot:";
$strings['IM_THUMBS_29']		= "P&auml;iv&auml;ys:";
$strings['IM_THUMBS_30']		= "Tiedosto:";
$strings['IM_THUMBS_31']		= "Valitse:";
$strings['IM_THUMBS_32']		= "Osto vaihtoehdot";


/****************************************************************
**
** Section title 	-	Account Management and Registration
**
** File name 		-	index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']			= "Luo profiili omia sivuston asetuksia varten.";
$strings['ACCOUNT_002']			= "Korjaathan n&auml;m&auml; virheet";
$strings['ACCOUNT_003']			= "Huomasimme ongelman edellisen sivun tiedoissa, ole hyv&auml; tarkista n&auml;m&auml; asiat:";
$strings['ACCOUNT_004']			= "Et antanut oikeaa tarkistuskoodia edellisell&auml; sivulla, ole hyv&auml; ja yrit&auml; uudelleen.";
$strings['ACCOUNT_005']			= "Luo tilisi";
$strings['ACCOUNT_006']			= "K&auml;ytt&auml;&auml;ksesi sivuston henkil&ouml;kohtaisia ominaisuuksia, t&auml;yt&auml; t&auml;m&auml; lomake luodaksesi oman k&auml;ytt&auml;j&auml;tilin. Tilisi kaikkia ominaisuuksia ei voida ottaa k&auml;ytt&ouml;&ouml;n, jos lomake ei ole asiallisesti t&auml;ytetty.";
$strings['ACCOUNT_007']			= "Henkil&ouml;kohtaiset tiedot:";
$strings['ACCOUNT_008']			= "Otsikko:";
$strings['ACCOUNT_009']			= "Pakollinen";
$strings['ACCOUNT_010']			= "Etunimet:";
$strings['ACCOUNT_011']			= "Sukunimi:";
$strings['ACCOUNT_012']			= "S&auml;hk&ouml;posti:";
$strings['ACCOUNT_013']			= "Puhelin:";
$strings['ACCOUNT_014']			= "Matkapuhelin:";
$strings['ACCOUNT_015']			= "FAX numero:";
$strings['ACCOUNT_016']			= "Toimiala:";
$strings['ACCOUNT_017']			= "Yrityksesi tai organisaatiosi nimi:";
$strings['ACCOUNT_018']			= "Teht&auml;v&auml;si yrityksess&auml;:";
$strings['ACCOUNT_019']			= "Mik&auml; on rekister&ouml;itymisesi tarkoitus:";
$strings['ACCOUNT_020']			= "Merkki&auml; j&auml;ljell&auml;";
$strings['ACCOUNT_021']			= "Julkaisusi ilmestymis tiheys:";
$strings['ACCOUNT_022']			= "Julkaisusi levikki:";
$strings['ACCOUNT_023']			= "Miss&auml; maaosissa ilmestyy:";
$strings['ACCOUNT_024']			= "Kotisivujesi osoite:";
$strings['ACCOUNT_025']			= "Osoite:";
$strings['ACCOUNT_026']			= "Postitoimipaikka:";
$strings['ACCOUNT_027']			= "Maakunta:";
$strings['ACCOUNT_028']			= "Maa";
$strings['ACCOUNT_029']			= "Valitse";
$strings['ACCOUNT_030']			= "Postinumero:";
$strings['ACCOUNT_031']			= "Turvallisuus tiedot:";
$strings['ACCOUNT_032']			= "Valitse salasana:";
$strings['ACCOUNT_033']			= "V&auml;hint&auml;&auml;n 8 merkki&auml; ja vain kirjaimia ja numeroita";
$strings['ACCOUNT_034']			= "Salasan uudelleen:";
$strings['ACCOUNT_035']			= "Valitse salasanan muistutus kysymys:";
$strings['ACCOUNT_036']			= "Kirjoita vastaus kysymykseesi:";
$strings['ACCOUNT_037']			= "Haluamme tarkistaa ett&auml; olet todella ihminen, etk&auml; robotti:";
$strings['ACCOUNT_038']			= "Ole hyv&auml; ja kirjoita kirjaimet alla olevasta t&auml;h&auml;n ruutuun:";
$strings['ACCOUNT_039']			= "Captcha kuva";
$strings['ACCOUNT_040']			= "Luo minulle tili";
$strings['ACCOUNT_041']			= "Viesti sivuston omistajalle:";
$strings['ACCOUNT_042']			= "Kirjoita lyhyt viesti sivuston omistajalle:";

// account.created.tpl
$strings['ACCOUNT_043']			= "Tilisi on nyt luotu ja voit ottaa henkil&ouml;kohtaiset asetukset k&auml;ytt&ouml;&ouml;n.";
$strings['ACCOUNT_044']			= "Tili luotu";
$strings['ACCOUNT_045']			= "Tilisi on luotu.  Muokataksesi henkil&ouml;kohtaisia tietojasi t&auml;ll&auml; sivustolla, kirjaudu sis&auml;&auml;n ja vieraile 'Omat tiedot' osiossa.";

// account.edit.success.tpl
$strings['ACCOUNT_046']			= "Kiitos, ett&auml; p&auml;&auml;tit p&auml;ivitt&auml;&auml; profiilisi!";
$strings['ACCOUNT_047']			= "Profiilisi on tallennettu!";
$strings['ACCOUNT_048']			= "Kiitos tietojesi p&auml;ivityksest&auml;.";
$strings['ACCOUNT_049']			= "Takaisin omalle tilillesi";

// account.edit.tpl
$strings['ACCOUNT_050']			= "&auml;yt&auml; t&auml;t&auml; lomaketta p&auml;ivitt&auml;&auml;ksesi profiili ja yhteystietojasi.";
$strings['ACCOUNT_051']			= "Korjaatko virheet";
$strings['ACCOUNT_052']			= "Muokkaa tilin profiilia";
$strings['ACCOUNT_053']			= "Voit k&auml;ytt&auml;&auml; t&auml;t&auml; lomaketta muokataksesi profiili tietojasi.";
$strings['ACCOUNT_054']			= "Vaihda salasanasi (ei pakollinen):";
$strings['ACCOUNT_055']			= "Salasana uudelleen (ei pakollinen):";
$strings['ACCOUNT_056']			= "Tallenna muutokset";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']			= "Nollataksesi salasanasi, kirjoita s&auml;hk&ouml;postiosoitteesi alla olevaan ruutuun.";
$strings['ACCOUNT_058']			= "Nollaa salasana";
$strings['ACCOUNT_059']			= "Ennenkuin voit nollata salasanasi, sinun t&auml;ytyy antaa s&auml;hk&ouml;postiosoitteesi ja sitten vastata turakysymykseesi, varmistaaksesi henkil&ouml;llisyytesi.";
$strings['ACCOUNT_060']			= "Kirjoita s&auml;hk&ouml;posti osoitteesi";
$strings['ACCOUNT_061']			= "Osoite on rekister&ouml;ity tunnukselle:";
$strings['ACCOUNT_062']			= "Siirry seuraavaan vaiheeseen";
$strings['ACCOUNT_063']			= "Kirjoita vastaus turvakysymykseesi, sama jonka t&auml;ytit rekister&ouml;ity&auml;ssesi sivustolle.";
$strings['ACCOUNT_064']			= "Turvatarkistus";
$strings['ACCOUNT_065']			= "Nyt kirjoita turvakysymyksesi vastaus, kirjoita juuri samassa muodossa, kuin rekister&ouml;ityess&auml;si.";
$strings['ACCOUNT_066']			= "Turvakysymys vastauksesi oli v&auml;&auml;r&auml;";
$strings['ACCOUNT_067']			= "Vastaa turvakysymykseesi";
$strings['ACCOUNT_068']			= "Kysymys  kuuluu:";
$strings['ACCOUNT_069']			= "Ole hyv&auml; ja anna vastaus:";
$strings['ACCOUNT_070']			= "Kirjoita uusi salasana korvataksesi unohtuneen salasanan.";
$strings['ACCOUNT_071']			= "Korjaisiko virheet";
$strings['ACCOUNT_072']			= "Edellisen sivun tiedoissa oli virhe:";
$strings['ACCOUNT_073']			= "Kirjoita uusi salasana";
$strings['ACCOUNT_074']			= "Anna uusi salasana alla oleviin ruutuihin, varmista ett&auml; molemmissa ruuduissa on sama tieto.";
$strings['ACCOUNT_075']			= "Kirjoita uusi salasana";
$strings['ACCOUNT_076']			= "Uusi salasana:";
$strings['ACCOUNT_077']			= "Uusi salasana uudelleen:";
$strings['ACCOUNT_078']			= "Salasanasi on vaihdettu.";
$strings['ACCOUNT_079']			= "Salasanasi on vaihdettu";
$strings['ACCOUNT_080']			= "Uusi salasana on tallennettu j&auml;rjestelm&auml;&auml;n ja voit nyt kirjautua sill&auml; sivustolle. Jos sinulla on edelleen vaikeuksia kirjautumisen kanssa, ota yhteys yll&auml;pitoon.";
$strings['ACCOUNT_081']			= "Mene kirjautumissivulle";

// index.account.php
$strings['ACCOUNT_082']			= "Tilisi kotisivu";
$strings['ACCOUNT_083']			= "Luo tili";
$strings['ACCOUNT_084']			= "Tilisi on luotu";
$strings['ACCOUNT_085']			= "Korjaa virheet";
$strings['ACCOUNT_086']			= "Muokkaa tilin profilia";
$strings['ACCOUNT_087']			= "Tilisi tiedot on p&auml;ivitetty";
$strings['ACCOUNT_088']			= "Vahvista rekister&ouml;ityminen";
$strings['ACCOUNT_089']			= "Salasanan nollaus";
$strings['ACCOUNT_090']			= "Turvallisuus varmistus";
$strings['ACCOUNT_091']			= "Kirjoita salasanasi";
$strings['ACCOUNT_092']			= "Salasanat ei t&auml;sm&auml;nnyt";
$strings['ACCOUNT_093']			= "Sinun t&auml;ytyy kirjoittaa salasana kahdesti";
$strings['ACCOUNT_094']			= "Salasana pit&auml;&auml; olla v&auml;hint&auml;&auml;n 8 merkki&auml; pitk&auml; ja saa sis&auml;lt&auml;&auml; vain kirjaimia ja numeroita.";
$strings['ACCOUNT_095']			= "Salasanasi on vaihdettu";

// index.account.tpl
$strings['ACCOUNT_096']			= "T&auml;ll&auml; sivulla sinulla on mahdollista tarkastella ostoskorisi sis&auml;lt&ouml;&auml;, tarkistaa tilauksesi sis&auml;ll&ouml;n ja muokata tilisi tietoja.";
$strings['ACCOUNT_097']			= "Tilisi kotisivu";
$strings['ACCOUNT_098']			= "T&auml;ll&auml; sivulla voit, hallita valop&ouml;yti&auml;si ja muokata tilitietojasi ja tarkastella tilauksesi sis&auml;lt&ouml;&auml; ja ostokorisi sis&auml;lt&ouml;&auml;.";
$strings['ACCOUNT_099']			= "Yll&auml;pito ei ole viel&auml; vahvistanut tili&auml;si, mik&auml; tarkoittaa ett&auml; et viel&auml; p&auml;&auml;se tarkastelemaan kuvia ja gallerioita, joiden p&auml;&auml;sy&auml; on rajoitettu.";
$strings['ACCOUNT_100']			= "Muokkaa profiiliasi";
$strings['ACCOUNT_101']			= "Muokkaa valop&ouml;yti&auml;si";
$strings['ACCOUNT_102']			= "Hallitse kuviasi";
$strings['ACCOUNT_103']			= "Lataa uusia kuvia";
$strings['ACCOUNT_104']			= "Tila";
$strings['ACCOUNT_105']			= "Kohteita";
$strings['ACCOUNT_106']			= "Luontip&auml;iv&auml;";
$strings['ACCOUNT_107']			= "L&auml;hetysp&auml;iv&auml;";
$strings['ACCOUNT_108']			= "Vahvistusp&auml;iv&auml;";
$strings['ACCOUNT_109']			= "Toiminto";
$strings['ACCOUNT_110']			= "Ei l&auml;hetetty";
$strings['ACCOUNT_111']			= "Ei vahvistetty";
$strings['ACCOUNT_112']			= "N&auml;yt&auml;";
$strings['ACCOUNT_113']			= "N&auml;yt&auml; tiedot";

// invitation.error.tpl
$strings['ACCOUNT_114']			= "Havaitsimme virheen ja pyynt&ouml;&auml;si ei voitu suorittaa.";
$strings['ACCOUNT_115']			= "Varoitus";
$strings['ACCOUNT_116']			= "Linkki josta tulit t&auml;nne on virheellinen tai vanhentunut.  Jos tarvitset apua, ota yhteys <a href=\"mailto:\$set_contact_email\">yll&auml;pitoon</a> saadaksesi lis&auml;tietoa.";

// invitation.accept.tpl
$strings['ACCOUNT_117']			= "Vahvista rekister&ouml;itymisesi t&auml;n&auml;&auml;n!";
$strings['ACCOUNT_118']			= "Tervetuloa!";
$strings['ACCOUNT_119']			= "Sinut on kutsuttu rekister&ouml;itym&auml;&auml;n k&auml;ytt&auml;j&auml;ksi t&auml;lle sivustolle. T&auml;ytt&auml;m&auml;ll&auml; t&auml;m&auml;n lomakkeen voit aktivoida itsellesi k&auml;ytt&auml;j&auml;tilin ja ottaa k&auml;ytt&ouml;&ouml;n sivuston lis&auml;ominaisuudet.";
$strings['ACCOUNT_120']			= "Vahvista rekister&ouml;ityminen";


/****************************************************************
**
** Section title 	-	Content Management Strings
**
** File name 		-	index.cms/*
**
****************************************************************/


$strings['CMS_001']				= "Edellisell&auml; sivulla antamissasi tiedoissa oli virhe.";
$strings['CMS_002']				= "Virhe viesti";
$strings['CMS_003']				= "Mene takaisin lataus lomakkeelle";

// cms.form.import.01.tpl
$strings['CMS_004']				= "T&auml;m&auml; lomake listaa kuvat jotka olet ladannut.";
$strings['CMS_005']				= "Tuo kuvia";
$strings['CMS_006']				= "T&auml;m&auml; lomake listaa kaikki kuvat, jotka olet ladannut.  Ennenkuin lis&auml;&auml;t kuvat tietokantaan, sinun t&auml;ytyy varmistaa ett&auml; kuvien metadata tiedot on oikein sek&auml; otsikko, kuvaus, hakusanat ja p&auml;iv&auml;ys.";
$strings['CMS_007']				= "Esikatselu kuvien prosessointi saattaa k&auml;ytt&auml;&auml; enemm&auml;m muistia, kuin mit&auml; PHP:n muistirajoitus \$sys_memory_limit MB sallii t&auml;lle palvelimelle.<br /><br />Saataa olla et voi tuoda kuvia, jotka on merkitty varoitulistaan. Jos tulee ongelmia, ota yhteys yll&auml;pitoon.";
$strings['CMS_008']				= "Huomioi, ett&auml; ison kuvam&auml;&auml;r&auml;n prosessointi vie oman aikansa.\n\nOletko varma ett&auml; haluat jatkaa?";
$strings['CMS_009']				= "Tiedoston nimi";
$strings['CMS_010']				= "Tiedoston koko";
$strings['CMS_011']				= "Muokattu";
$strings['CMS_012']				= "Kuvan koko";
$strings['CMS_013']				= "Muisti vaatimukset";
$strings['CMS_014']				= "MB"; // Megabytes
$strings['CMS_015']				= "T&auml;m&auml; kuva voi olla liian iso tuontity&ouml;kalulle.\n\nVoit kokeilla pressessoida automaattisesti tai luo esikatselukuvat tietokoneellasi ja lataa ne FTP:n avulla palvelimelle.";
$strings['CMS_016']				= "VAROITUS";
$strings['CMS_017']				= "Toiminnot n&auml;ille kuvatiedostoille:";
$strings['CMS_018']				= "M&auml;&auml;rit&auml; hakemisto n&auml;iden kuvien tallennukselle";
$strings['CMS_019']				= "Voit halutessasi m&auml;&auml;ritt&auml;&auml; hakemiston mihin n&auml;m&auml; kuvat tallennetaan ja kun esikatselukuvat on luotu ja kuvat siirretty tietokantaan.";
$strings['CMS_020']				= "K&auml;yt&auml; vain kirjaimia, numeroita, v&auml;liviivaa tai alaviivaa. Jos et m&auml;&auml;rit&auml; nime&auml;, se m&auml;&auml;ritet&auml;&auml;n automaattisesti.";
$strings['CMS_021']				= "Valitse yksi olemassaolevista kuva hakemistoista";
$strings['CMS_022']				= "Valitse vaaditut toiminnot:";
$strings['CMS_023']				= "Tuo valitut tiedostot tietokantaan";
$strings['CMS_024']				= "Poista valitut kuvat palvelimelta";
$strings['CMS_025']				= "Jatka seuraavaan vaiheeseen";
$strings['CMS_026']				= "Ei kuvia valitussa hakemistossa.";
$strings['CMS_027']				= "Valitussa kohteessa ei ole n&auml;ytett&auml;vi&auml; kuvia.";

// cms.form.import.02.tpl
$strings['CMS_028']				= "Valitsemasi kuvat on pienenetty esikatselukuviksi ja on nyt valmiina tuotavaksi tietokantaan.";
$strings['CMS_029']				= "Esikatselukuvat luotu";
$strings['CMS_030']				= "Valitsemasi kuvat on pienenetty esikatselukuviksi ja siirretty hakemistoon nimelt&auml; '\$temp_name' valmiiksi tuotavaksi tietokantaan.";
$strings['CMS_031']				= "Yht&auml; tai useampaa tuotavaksi valittua kuvaa ei ladattu. T&auml;m&auml; saattaa johtua, siit&auml; ett&auml; tiedosto(t) on vaurioitunut tai puuttuu, mahdollisesti v&auml;&auml;r&auml;n latauksen tai latauksen aikana taphtuneen virheen vuoksi.";
$strings['CMS_032']				= "Jos ongelmat jatkuu, ota yhteys yll&auml;pitoon.";
$strings['CMS_033']				= "Tuo n&auml;m&auml; kuvat tietokantaan";
$strings['CMS_034']				= "Tarkista kuvan metadata -tiedot";
$strings['CMS_035']				= "Tiedostonnimi:";
$strings['CMS_036']				= "Kuvan koko:";
$strings['CMS_037']				= "pikseli&auml;";
$strings['CMS_038']				= "On malli julkaistu";
$strings['CMS_039']				= "On ominaisuus julkaistu";
$strings['CMS_040']				= "Kuvan otsikko (otsikkorivi):";
$strings['CMS_041']				= "Kuvateksti:";
$strings['CMS_042']				= "Hakusanat:";
$strings['CMS_043']				= "Muokattu kuv&auml;n p&auml;iv&auml;ys:";
$strings['CMS_044']				= "P&auml;iv&auml;ys EXIF datasta:";
$strings['CMS_045']				= "Kuvassa ei ollut EXIF dataa";
$strings['CMS_046']				= "P&auml;iv&auml;ys IPTC datasta:";
$strings['CMS_047']				= "Kuvassa ei ollut IPTC dataa";
$strings['CMS_048']				= "Tekij&auml;noikeuksien tyyppi:";
$strings['CMS_049']				= "Royalty vapaa";
$strings['CMS_050']				= "Tekij&auml;noikeuksin rajoitettu";
$strings['CMS_051']				= "Tekij&auml;noikeus tiedot:";
$strings['CMS_052']				= "Tekij&auml;noikeus info";

// cms.form.import.03.tpl
$strings['CMS_053']				= "Valitsemasi kuvat on jo tuotu tietokantaan.";
$strings['CMS_054']				= "Kuvia ei tuotu";
$strings['CMS_055']				= "Yht&auml;&auml;n valituista kuvista ei tuotu, koska samannimisi&auml; tiedostoja on jo kohde hakemistossa.";
$strings['CMS_056']				= "Joitakin kuvia ei tuotu, koska kohteessa oli samannimisi&auml; tiedostoja.";
$strings['CMS_057']				= "Kaikki kuvia ei tuotu";
$strings['CMS_058']				= "Joitakin kuvia ei tuotu, koska samannimisi&auml; kuvia oli jo tuotu. N&auml;m&auml; kuvat on lueteltu alla:";
$strings['CMS_059']				= "Tiedostojen nimet joita ei tuotu";
$strings['CMS_060']				= "Valitut kuvat on onnistuneesti tuotu tietokantaan.";
$strings['CMS_061']				= "Kuvat on onnistuneesti tuotu";
$strings['CMS_062']				= "Kuvat on onnistuneesti tuotu tietokantaan.";

// cms.form.upload.tpl
$strings['CMS_063']				= "T&auml;ll&auml; sivulla voit ladata kuvia tai kuvat sis&auml;lt&auml;v&auml;n pakatun tiedoston.";
$strings['CMS_064']				= "Kuinka lataat kuvat.";
$strings['CMS_065']				= "Maksimi datam&auml;&auml;r&auml;, mit&auml; voit ladata kerralla on \$sys_memory_limit MB, joten varmistu ettet yrit&auml; ladata isompaa m&auml;&auml;r&auml;&auml; kerralla.";
$strings['CMS_066']				= "Lataa kuvat zip, tar tai gz paketissa";
$strings['CMS_067']				= "Valitse paketti mink&auml; haluat ladata:";
$strings['CMS_068']				= "Huomaa ett&auml; ladattavan paketin tulee sis&auml;lt&auml;&auml; vain kuvia, ei hakemistoja.  Suurin mahdollinen tiedosto koko yksitt&auml;iselle kuva paketille on \$sys_memory_limit MB.";
$strings['CMS_069']				= "Lataa ja prosessoi paketti";
$strings['CMS_070']				= "Valitse yksitt&auml;iset JPG kuvat mitk&auml; haluat ladata";
$strings['CMS_071']				= "Valitse JPG mink&auml; haluat ladata:";
$strings['CMS_072']				= "Huomaa, ett&auml; suurin mahdollinen tiedosto koko mink&auml; voit ladata on \$sys_memory_limit MB.";
$strings['CMS_073']				= "Valitsemasi tiedostot:";
$strings['CMS_074']				= "Valitsemasi tiedostot on listattu t&auml;ss&auml;";
$strings['CMS_075']				= "Lataa ja prosessoi kuva";

// cms.image.edit.01.tpl
$strings['CMS_076']				= "K&auml;yt&auml; t&auml;t&auml; lomaketta muokataksesi kuvan tietoja.";
$strings['CMS_077']				= "Muokkaa kuvaa";
$strings['CMS_078']				= "Tee tarvitsemasi muutokset kuvaan t&auml;ll&auml; lomakkeella.";
$strings['CMS_079']				= "T&auml;m&auml; kuva ei ole viel&auml; esill&auml;, eik&auml; n&auml;y kenellekk&auml;&auml;n sivuston katselijalle.";
$strings['CMS_080']				= "Kuvan ominaisuudet:";
$strings['CMS_081']				= "Esikatselu kuva:";
$strings['CMS_082']				= "Klikkaa t&auml;st&auml; n&auml;hd&auml;ksesi kuva t&auml;ydess&auml; koossa";
$strings['CMS_083']				= "Ota v&auml;rihaku k&auml;ytt&ouml;&ouml;n t&auml;lle kuvalle:";
$strings['CMS_084']				= "Kuvan v&auml;ritieto:";
$strings['CMS_085']				= "Hex"; // Hexadecimal colour
$strings['CMS_086']				= "RGB"; // RGB colour
$strings['CMS_087']				= "V&auml;ripaletin valinta:";
$strings['CMS_088']				= "Kuvan p&auml;iv&auml;ys (tietokannassa):";
$strings['CMS_089']				= "Kuvan p&auml;iv&auml;ys (EXIF datasta):";
$strings['CMS_090']				= "Kuvan p&auml;iv&auml;ys (IPTC datasta):";
$strings['CMS_091']				= "Kuvan otsikko:";
$strings['CMS_092']				= "Kuvateksti:";
$strings['CMS_093']				= "Hakusanat (erottele pilkulla):";
$strings['CMS_094']				= "Ison kuvan leveys (pikseli&auml;):";
$strings['CMS_095']				= "Ison kuvan korkeus (pikseli&auml;):";
$strings['CMS_096']				= "Tekij&auml;noikeuden omistaja:";
$strings['CMS_097']				= "Lis&auml;data kent&auml;t:";
$strings['CMS_098']				= "Tallenna kuvan tiedot";

// cms.image.edit.02.tpl
$strings['CMS_099']				= "Kuvaan tekem&auml;si muutokset on hyv&auml;ksytty.";
$strings['CMS_100']				= "Muutokset hyv&auml;ksytty";
$strings['CMS_101']				= "Kuvaan tekem&auml;si muutokset on tallennettu tietokantaan.";
$strings['CMS_102']				= "Takaisin edelliselle sivulle";
$strings['CMS_103']				= "Takaisin aloitusivulle";

// cms.image.list.tpl
$strings['CMS_104']				= "Seuraavalla listalla n&auml;kyy kaikki k&auml;ytt&auml;j&auml;n \$user_name kuvat.";
$strings['CMS_105']				= "Kuvat omistaa k&auml;ytt&auml;j&auml; \$user_name";
$strings['CMS_106']				= "Ty&ouml;skennell&auml;ksesi n&auml;ill&auml; kuvilla, valitse kohteet joita haluat muokata ja valitse toiminto alareunan valikosta.";
$strings['CMS_107']				= "Huomaa, ett&auml; kuvien vesileimaus on p&auml;&auml;ll&auml; katsottaessa isoja kuvia.";
$strings['CMS_108']				= "N&auml;yt&auml; kuvat";
$strings['CMS_109']				= "Esikatselu toiminnot:";
$strings['CMS_110']				= "Esikatselu kuvia per sivu";
$strings['CMS_111']				= "Arvon pit&auml;&auml; olla suurempi kuin nolla";
$strings['CMS_112']				= "Sivu numero:";
$strings['CMS_113']				= "Tyhjenn&auml; kaikki valintalaatikot";
$strings['CMS_114']				= "Aktivoi";
$strings['CMS_115']				= "Tiedostonimi";
$strings['CMS_116']				= "Kuvan otsikko";
$strings['CMS_117']				= "Kuvan mitat";
$strings['CMS_118']				= "Toiminto";
$strings['CMS_119']				= "T&auml;m&auml; kuva n&auml;kyviss&auml;";
$strings['CMS_120']				= "T&auml;m&auml; kuva ei ole n&auml;kyviss&auml;";
$strings['CMS_121']				= "Muokkaa kuvaa";
$strings['CMS_122']				= "Sinulla ei ole kuvia tietokannassa.";
$strings['CMS_123']				= "Toiminnot:";
$strings['CMS_124']				= "Valitse mit&auml; haluat tehd&auml; valituilla kuvilla:";
$strings['CMS_125']				= "Poista valitut kuvat tietokannasta";
$strings['CMS_126']				= "Seuraava vaihe";


/****************************************************************
**
** Section title 	-	Postcards Strings
**
** File name 		-	index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']				= "L&auml;het&auml; persoonallinen s&auml;hk&ouml;inen postikortti, jossa on t&auml;m&auml; kuva.";
$strings['POSTCARD_02']				= "L&auml;het&auml; kortti";
$strings['POSTCARD_03']				= "Luodkasesi persoonallinen postikortti, kirjoita haluamasi viesti oikealla olevaan ruutuun. Seuraavaksi kirjoita oma s&auml;hk&ouml;postiosoitteesi ja sitten sen henkil&ouml;n s&auml;hk&ouml;posti, jolle haluat kuvan l&auml;hett&auml;&auml;.";
$strings['POSTCARD_04']				= "L&auml;het&auml; persoonallinen e-kortti";
$strings['POSTCARD_05']				= "Kirjoita viesti:";
$strings['POSTCARD_06']				= "Muista pit&auml;&auml; viesti niin lyhyen&auml;, ettei se mene alareunasta kortin ulkopuolelle!";
$strings['POSTCARD_07']				= "Sinun nimi:";
$strings['POSTCARD_08']				= "Sinun s&auml;hk&ouml;posti osoite:";
$strings['POSTCARD_09']				= "Vastaanottajan s&auml;hk&ouml;postiosoite:";
$strings['POSTCARD_10']				= "Valitse fontti:";
$strings['POSTCARD_11']				= "Esikatsele postikorttisi";

// index.postcard.01.tpl
$strings['POSTCARD_12']				= "Sinun t&auml;ytyy kirjoittaa nimesi s&auml;hk&ouml;posti osoitteesi ja vastaanottajan s&auml;hk&ouml;posti osoite, ennenkuin voit jatkaa eteenp&auml;in!";
$strings['POSTCARD_13']				= "Jos olet tyytyv&auml;inen kortin ulkoasuun, voit jatkaa eteenp&auml;in l&auml;hett&auml;&auml;ksesi kortin.";
$strings['POSTCARD_14']				= "Tarkista korttisi";
$strings['POSTCARD_15']				= "K&auml;yt&auml; hetki tarkistaaksesi kortti ja klikkaa 'L&auml;het&auml; kortti' nappia l&auml;hett&auml;&auml;ksesi kortti.";
$strings['POSTCARD_16']				= "L&auml;het&auml; postikortti";
$strings['POSTCARD_17']				= "Muokkaa postikortti";
$strings['POSTCARD_18']				= "Valitsemasi kuva";
$strings['POSTCARD_19']				= "Postikorttisi  on l&auml;hetetty vastaanottajalle {$recipient} ja alkaa olla jo perill&auml;...!";
$strings['POSTCARD_20']				= "Korttisi on matkalla";
$strings['POSTCARD_21']				= "Kiitos kortin l&auml;hetyksest&auml;.  S&auml;hk&ouml;posti valitulla kuvalla ja viestill&auml; on jo matkalla osoitteeseen \$recipient.";
$strings['POSTCARD_22']				= "Palaa edelliseen toimintoon";


/****************************************************************
**
** Section title 	-	HTML Snippets Strings
**
** File name 		-	index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']		= "Huomaa!";

// notification.warning.tpl
$strings['HTML_SNIP_02']		= "Varoitus!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']		= "Ole hyv&auml; ja odota!";
$strings['HTML_SNIP_04']		= "Prosessoin pyynt&ouml;&auml;si, odota hetki!";
$strings['HTML_SNIP_05']		= "Jos sivu ei lataudu uudelleen 10 sekunnin j&auml;lkeen, <a href=\"\$meta_url\">klikkaa t&auml;st&auml;</a>";


/****************************************************************
**
** Section title 	-	Lightbox Strings
**
** File name 		-	index.lightbox.tpl/*
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']			= "Valop&ouml;yt&auml;si on p&auml;ivitetty";
$strings['LIGHTBOX_02']			= "Valop&ouml;yt&auml; p&auml;ivitetty";
$strings['LIGHTBOX_03']			= "Valitsemasi kuva on lis&auml;tty valop&ouml;yd&auml;lle.";
$strings['LIGHTBOX_04']			= "Mene valop&ouml;yd&auml;lle";
$strings['LIGHTBOX_05']			= "Sulje ikkuna";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']			= "K&auml;yt&auml; valop&ouml;yt&auml;&auml; ker&auml;t&auml;ksesi omat kuvasi helposti katseltaviksi.";
$strings['LIGHTBOX_07']			= "Muokkaa valop&ouml;yt&auml;&auml;";
$strings['LIGHTBOX_08']			= "K&auml;yt&auml; t&auml;t&auml; lomaketta muutaaksesi val&ouml;p&ouml;yt&auml;si nime&auml; or to rearrange the order images appear.";
$strings['LIGHTBOX_09']			= "Poistaaksesi kuvia valop&ouml;yd&auml;lt&auml;, sinun t&auml;ytyy siirty&auml; valop&ouml;yd&auml;lle ja valita kuvat jotka haluat poistaa. Klikkaa sitten 'Poista valop&ouml;yd&auml;lt&auml;' painiketta.";
$strings['LIGHTBOX_10']			= "Muokkaa valop&ouml;yt&auml;&auml;:";
$strings['LIGHTBOX_11']			= "Valop&ouml;yd&auml;n nimi:";
$strings['LIGHTBOX_12']			= "Tee t&auml;st&auml; aktiivinen valop&ouml;yt&auml;:";
$strings['LIGHTBOX_13']			= "Tallenna valop&ouml;yd&auml;n muutokset";
$strings['LIGHTBOX_14']			= "Klikkaa ja ved&auml; esikatselukuvia j&auml;rjest&auml;&auml;ksesi ne uudelleen:";
$strings['LIGHTBOX_15']			= "Tuplaklikkaa kuvaa avataksesi se pop-up ikkunaan.";
$strings['LIGHTBOX_16']			= "Otsikko:";
$strings['LIGHTBOX_17']			= "P&auml;iv&auml;ys:";
$strings['LIGHTBOX_18']			= "Tiedoston nimi:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']			= "Valop&ouml;yt&auml;&auml; ei voida n&auml;ytt&auml;&auml;.";
$strings['LIGHTBOX_20']			= "Valop&ouml;yt&auml;&auml; ei ole m&auml;&auml;ritelty";
$strings['LIGHTBOX_21']			= "Valop&ouml;yt&auml;&auml; ei ole valittu n&auml;ytett&auml;v&auml;ksi, ole hyv&auml; ja <a href=\"\$base_url\$fil_index_login\">kirjaudu sis&auml;&auml;n</a> jos haluat n&auml;hd&auml; oman valop&ouml;yt&auml;si.";
$strings['LIGHTBOX_22']			= "";

// lightbox.error.tpl
$strings['LIGHTBOX_23']			= "Sinulla ei ole oikeuksia katsoa kuvia jotka ovat t&auml;ll&auml; valop&ouml;yd&auml;ll&auml;.";
$strings['LIGHTBOX_24']			= "P&auml;&auml;sy valop&ouml;yd&auml;lle estetty";
$strings['LIGHTBOX_25']			= "Sinulla ei ole oikeuksia n&auml;hd&auml; t&auml;m&auml;n valop&ouml;yd&auml;n sis&auml;lt&ouml;&auml;. Jos yrit&auml;t katsoa sellaisen valop&ouml;yd&auml;n sis&auml;lt&ouml;&auml;, johon olet saanut linkin, niin varmista ett&auml; olet kirjoittanut sen oikein.";
$strings['LIGHTBOX_26']			= "Jos yrit&auml;t katsoa omaa valop&ouml;yt&auml;&auml;si, niin muista, ett&auml; sinun pit&auml;&auml; olla kirjautuneena <a href=\"\$base_url\$fil_index_login\">sis&auml;&auml;n</a> ennenkuin voit hallita valop&ouml;yti&auml;si.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']			= "Rekister&ouml;ityneen&auml; k&auml;ytt&auml;j&auml;n&auml; voit tehd&auml; kymmenen eri valop&ouml;yt&auml;&auml; tallentaaksesi omat suosikki kuvasi.";
$strings['LIGHTBOX_28']			= "Valop&ouml;yd&auml;n hallinta";
$strings['LIGHTBOX_29']			= "Valop&ouml;yt&auml; on virtuaalij&auml;rjestelm&auml;, joka mahdollistaa omien suosikki kuvien ker&auml;&auml;misen yhteen paikkaan.";
$strings['LIGHTBOX_30']			= "Sinulla voi olla maksimissaan 10 aktiivista valop&ouml;yt&auml;&auml;.";
$strings['LIGHTBOX_31']			= "Sinulla ei ole aktiivista valop&ouml;yt&auml;&auml;. Valitse listasta yksi ja aktivoi se.";
$strings['LIGHTBOX_32']			= "Luo uusi valop&ouml;yt&auml;:";
$strings['LIGHTBOX_33']			= "Valop&ouml;yd&auml;n nimi:";
$strings['LIGHTBOX_34']			= "Tee t&auml;st&auml; aktiivinen valop&ouml;yt&auml;:";
$strings['LIGHTBOX_35']			= "Merkkaa valintalaatikko tehd&auml;ksesi t&auml;st&auml; oletus valop&ouml;yt&auml;";
$strings['LIGHTBOX_36']			= "Tallenna uusi valop&ouml;yt&auml;";
$strings['LIGHTBOX_37']			= "Valop&ouml;yd&auml;n nimi";
$strings['LIGHTBOX_38']			= "kuvia t&auml;ll&auml; valop&ouml;yd&auml;ll&auml;";
$strings['LIGHTBOX_39']			= "Luotu";
$strings['LIGHTBOX_40']			= "Toiminto";
$strings['LIGHTBOX_41']			= "N&auml;yt&auml;";
$strings['LIGHTBOX_42']			= "PDF yhteystiedot";
$strings['LIGHTBOX_43']			= "Muokkaa";
$strings['LIGHTBOX_44']			= "Jakaminen";
$strings['LIGHTBOX_45']			= "Tee oletus";
$strings['LIGHTBOX_46']			= "Poista";
$strings['LIGHTBOX_47']			= "Sinulla ei ole val&ouml;p&ouml;yti&auml;, mit&auml; voisi katsella.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']			= "Jakaaksesi valop&ouml;yd&auml;n sis&auml;lt&ouml; toisen henkil&ouml;n kanssa, kirjoita heid&auml;n yhteystiedot allaolevaan lomakkeeseen.";
$strings['LIGHTBOX_49']			= "Korjaathan seuraavat virheet";
$strings['LIGHTBOX_50']			= "Edellisell&auml; sivulla olevissa tiedoissa oli virheit&auml;, k&auml;yt&auml; hetki aikaa tarkistaaksesi virheet:";
$strings['LIGHTBOX_51']			= "Jaa valop&ouml;yt&auml;";
$strings['LIGHTBOX_52']			= "T&auml;yt&auml; ja l&auml;het&auml; lomake jakaaksesi valop&ouml;yd&auml;n sis&auml;lt&ouml; toisen henkil&ouml;n kanssa.  S&auml;hk&ouml;posti l&auml;hetet&auml;&auml;n s&auml;hk&ouml;postiosoitteesta jonka annoit rekister&ouml;idytty&auml;si.";
$strings['LIGHTBOX_53']			= "Jaa t&auml;m&auml; valop&ouml;yt&auml;:";
$strings['LIGHTBOX_54']			= "Vastaanottajan nimi:";
$strings['LIGHTBOX_55']			= "Pakollinen";
$strings['LIGHTBOX_56']			= "Vastaanottajan s&auml;hk&ouml;posti:";
$strings['LIGHTBOX_57']			= "Otsikko:";
$strings['LIGHTBOX_58']			= "Viesti:";
$strings['LIGHTBOX_59']			= "Hei,\n\nkatsoppas millaisia kuvia olen tallentanut valop&ouml;yd&auml;lleni:";
$strings['LIGHTBOX_60']			= "L&auml;het&auml; viesti";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']			= "Viestisi on l&auml;hetetty.";
$strings['LIGHTBOX_62']			= "Viestisi on l&auml;hetetty!";
$strings['LIGHTBOX_63']			= "Linkki valop&ouml;yd&auml;llesi on l&auml;hetetty henkil&ouml;lle \$name.";
$strings['LIGHTBOX_64']			= "Takaisin valop&ouml;yd&auml;lle";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']			= "Valop&ouml;yt&auml; jota katsot ei sis&auml;ll&auml; yht&auml;&auml;n kuvaa tai k&auml;ytt&ouml;oikeutesi ei riit&auml; kuvien katseluun.";
$strings['LIGHTBOX_66']			= "Ei n&auml;ytett&auml;vi&auml; kuvia";
$strings['LIGHTBOX_67']			= "Valitettavasti ei ole mahdollista n&auml;ytt&auml;&auml; valop&ouml;yd&auml;n kuvia, koska se on tyhj&auml; tai k&auml;ytt&ouml;oikeutesi ei riit&auml; kuvien katseluun.";
$strings['LIGHTBOX_68']			= "Valop&ouml;yd&auml;ll&auml; ei ole yht&auml;&auml;n kuvaa.";
$strings['LIGHTBOX_69']			= "T&auml;m&auml; valop&ouml;yt&auml; on tyhj&auml;";
$strings['LIGHTBOX_70']			= "Lis&auml;t&auml;ksesi kuvia valop&ouml;yd&auml;llesi, niin k&auml;yt&auml; 'l&auml;het&auml; valop&ouml;yd&auml;lle' linkkia, kun katselet esikatselukuvia tai t&auml;ysikokoisia kuvia.";
$strings['LIGHTBOX_71']			= "Jos yrit&auml;t kaysoa jonkun muun valop&ouml;yd&auml;n sis&auml;lt&ouml;&auml;, etk&auml; n&auml;e kuvia, niin k&auml;ytt&ouml;oikeutesi riit&auml; kuvien katseluun.";
$strings['LIGHTBOX_72']			= "Hallinnoi omia valop&ouml;yti&auml;si";
$strings['LIGHTBOX_73']			= "N&auml;yt&auml; tiedot ja hallitse kaikkia valop&ouml;yti&auml;si";
$strings['LIGHTBOX_74']			= "Valop&ouml;yt&auml;si asetukset on tallennettu.";
$strings['LIGHTBOX_75']			= "Valop&ouml;yt&auml; p&auml;ivitetty";
$strings['LIGHTBOX_76']			= "Voit nyt selata valop&ouml;yt&auml;si kuvia tai palata edelliselle sivulle.";
$strings['LIGHTBOX_77']			= "Takaisin edelliselle sivulle";
$strings['LIGHTBOX_78']			= "Takaisin";


/****************************************************************
**
** Section title 	-	News Strings
**
** File name 		-	index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']				= "Selaa galleriaa";
$strings['NEWS_02']				= "Takaisin uutislistaan";


/****************************************************************
**
** Section title 	-	Store and Cart Strings
**
** File name 		-	index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']			= "Ostoskorisi on tyhj&auml;.";
$strings['STORE_002']			= "Ostoskorisi on tyhj&auml;";
$strings['STORE_003']			= "Ostoskorissasi ei ole nyt mit&auml;&auml;n. Kuvista jotka ovat myynniss&auml; t&auml;ll&auml; sivustolla, l&ouml;yd&auml;t tilaus linkin kuvan vierest&auml;.";
$strings['STORE_004']			= "Aloitussivulle";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']			= "Ostoskorisi sis&auml;lt&ouml; on otettu k&auml;sittelyyn.";
$strings['STORE_006']			= "Vahvistus";
$strings['STORE_007']			= "Pyynt&ouml;&auml;si k&auml;sitell&auml;&auml;n.  Et voi en&auml;&auml; muokata osotoskoriasi, mutta voit laskea aikaeroja.";
$strings['STORE_008']			= "Aloitusivulle";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']			= "T&auml;t&auml; tilausta ei ole viel&auml; k&auml;sitelty.";
$strings['STORE_010']			= "T&auml;t&auml; tilausta ei ole k&auml;sitelty";
$strings['STORE_011']			= "Olet jo maksanut t&auml;m&auml;n ostoskorin tuotteet. T&auml;m&auml; voi johtua useasta eri syyst&auml;:";
$strings['STORE_012']			= "Voit olla vahingossa tuplaklikannut t&auml;m&auml;n sivun linkki&auml;.";
$strings['STORE_013']			= "Olet p&auml;ivitt&auml;nyt t&auml;m&auml;n sivun.";
$strings['STORE_014']			= "Jos sinusta t&auml;m&auml; on virhe, ota yhteys yll&auml;pitoon:";
$strings['STORE_015']			= "Tapahtuma aika";
$strings['STORE_016']			= "Maksutapa";
$strings['STORE_017']			= "Tapahtuman viite";
$strings['STORE_018']			= "Kortin viite";
$strings['STORE_019']			= "Takaisin tilisi aloitussivulle";

// cart.processing.error.tpl
$strings['STORE_020']			= "T&auml;t&auml; tilausta ei ole k&auml;sitelty.";
$strings['STORE_021']			= "T&auml;m&auml; tilaus on k&auml;sittelem&auml;tt&auml;";
$strings['STORE_022']			= "Jos sinusta t&auml;m&auml; on virhe, ota yhteys yll&auml;pitoon ja liit&auml; viestiin n&auml;m&auml; tiedot:";

// cart.processing.partial.tpl
$strings['STORE_023']			= "T&auml;m&auml; tilaus on osittain k&auml;sitelty.";
$strings['STORE_024']			= "Tilaus osittain k&auml;sitelty";
$strings['STORE_025']			= "Tilaus on osottain k&auml;sitelty, mutta maksutapahtumasta ei ole viel&auml; tullut vahvistusta. Ostoskorisi on merkittu tunnisteella 'odottaa maksua' ja se ei n&auml;y t&auml;&auml;ll&auml;:";
$strings['STORE_026']			= "N&auml;yt&auml; tilauksen yksityiskohdat";

// cart.processing.success.tpl
$strings['STORE_027']			= "T&auml;m&auml; tilaus on k&auml;sitelty.";
$strings['STORE_028']			= "Tilauksesi on k&auml;sitelty";
$strings['STORE_029']			= "Tilauksesi on k&auml;sitelty ja voit tarkistaa tilauksen tiedot t&auml;&auml;lt&auml;:";
$strings['STORE_030']			= "N&auml;yt&auml; tilauksen tiedot";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']			= "P&auml;&auml;t&auml; tilauksesi maksamalla ostoskorin sis&auml;lt&ouml;.";
$strings['STORE_032']			= "Yhteystiedot";
$strings['STORE_033']			= "Takaisin edelliselle sivulle";
$strings['STORE_034']			= "N&auml;yt&auml; osotoskori.";
$strings['STORE_035']			= "Jatka ostosten tekemist&auml;";
$strings['STORE_036']			= "Korin sis&auml;lt&ouml;";
$strings['STORE_037']			= "Tiedostonimi:";
$strings['STORE_038']			= "Otsikko:";
$strings['STORE_039']			= "Hinta:";
$strings['STORE_040']			= "M&auml;&auml;r&auml;:";
$strings['STORE_041']			= "Toimituskulut:";
$strings['STORE_042']			= "Katso laskuntiedot alta";
$strings['STORE_043']			= "N/A"; // Not applicable
$strings['STORE_044']			= "Ensimm&auml;inen tuote";
$strings['STORE_045']			= "Subsequent tuote";
$strings['STORE_046']			= "Sinun vaatimukset:";
$strings['STORE_047']			= "T&auml;m&auml; kuva on poistettu tietokannasta, eik&auml; ole en&auml;&auml; saatavilla.<br />Sinun pit&auml;&auml; poistaa se osotoskoristasi, ennenkuin voit jatkaa.";
$strings['STORE_048']			= "Toiminnot:";
$strings['STORE_049']			= "Laske hinta";
$strings['STORE_050']			= "Laske t&auml;m&auml;n kuvan hinta";
$strings['STORE_051']			= "Poista osotoskorista";
$strings['STORE_052']			= "Poista tuote ostoskorista";
$strings['STORE_053']			= "Toiminnot";
$strings['STORE_054']			= "P&auml;ivit&auml; tuotem&auml;&auml;r&auml;t";
$strings['STORE_055']			= "Tyhjenn&auml; osotoskori";
$strings['STORE_056']			= "Laskun tiedot";
$strings['STORE_057']			= "V&auml;lisumma:";
$strings['STORE_058']			= "ALV:";
$strings['STORE_059']			= "\$set_store_default_tax%";
$strings['STORE_060']			= "Toimituskulut:";
$strings['STORE_061']			= "Summa:";
$strings['STORE_062']			= "Olet l&auml;hett&auml;m&auml;ss&auml; tilausta, t&auml;m&auml;n j&auml;lkeen et voi muuttaa tilauksen sis&auml;lt&ouml;&auml;. Haluatko varmasti jatkaa?";
$strings['STORE_063']			= "Tiedot";
$strings['STORE_064']			= "L&auml;het&auml;";
$strings['STORE_065']			= "Jos olet laskenut hinnan jollekkin kuvalle, et voi muokata sit&auml; en&auml;&auml; tilauksen j&auml;lkeen.";
$strings['STORE_066']			= "L&auml;het&auml; t&auml;m&auml; pyynt&ouml;";
$strings['STORE_067']			= "Ostoskori ei ole viel&auml; t&auml;ydellinen";
$strings['STORE_068']			= "P&auml;&auml;t&auml; ostostapahtuma";
$strings['STORE_069']			= "Ennenkuin voit jatkaa, sinun pit&auml;&auml; laskea kuvalle tai kuville osotoskorissasi.";
$strings['STORE_070']			= "Jatka seuraavaan vaiheeseen";
$strings['STORE_071']			= "Yhteystiedot";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']			= "Tilaustiedot:";
$strings['STORE_073']			= "T&auml;yt&auml; tiedot kuinka aiot k&auml;ytt&auml;&auml; n&auml;it&auml; kuvia:";
$strings['STORE_074']			= "Varoitus:";
$strings['STORE_075']			= "T&auml;m&auml; kuva on poistettu tietokannasta, eik&auml; ole en&auml;&auml; saatavilla. Sinun pit&auml;&auml; poistaa se osotoskoristasi, ennenkuin voit jatkaa.";
$strings['STORE_076']			= "Tiedot:";
$strings['STORE_077']			= "Ei viel&auml; quote toimitettu";
$strings['STORE_078']			= "Tallenna ostoskorin tiedot:";
$strings['STORE_079']			= "Valitse toiminto:";
$strings['STORE_080']			= "Tilaa quote";
$strings['STORE_081']			= "Jatka seuraavaan vaiheeseen";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']			= "Ostoskorisi on p&auml;ivitetty, kuvien uusilla hinnoilla.";
$strings['STORE_083']			= "Ostoskorisi on p&auml;ivitetty!";
$strings['STORE_084']			= "Ostoskorisi on p&auml;ivitetty k&auml;ytt&ouml;tapasi tiedoilla.";
$strings['STORE_085']			= "Mene ostoskoriisi";
$strings['STORE_086']			= "Sulje ikkuna";

// payment.methods.tpl
$strings['STORE_087']			= "Ehdot";
$strings['STORE_088']			= "Hyv&auml;ksyn n&auml;m&auml; myyntiehdot";
$strings['STORE_089']			= "Jatka maksuvaihtoehtoihin";
$strings['STORE_090']			= "Manuaalinen maksaminen";
$strings['STORE_091']			= "Maksa manuaalisesti";
$strings['STORE_092']			= "Et voi muokata ostoskoria en&auml;&auml; l&auml;hett&auml;misen j&auml;lkeen. Haluatko jatkaa?";
$strings['STORE_093']			= "Maksan sekill&auml;";
$strings['STORE_094']			= "Maksan postiennakolla";
$strings['STORE_095']			= "Maksan money order";
$strings['STORE_096']			= "Maksan laskulla";
$strings['STORE_097']			= "Online maksuvaihtoehdot";
$strings['STORE_098']			= "Maksa k&auml;ytt&auml;en Paypali&auml;";
$strings['STORE_099']			= "Maksa kortilla 2Checkout kaupassa";
$strings['STORE_100']			= "Maksan 2Checkout korttimaksulla";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']			= "Sinun hinta t&auml;lle kuvalle";
$strings['STORE_102']			= "Sinun hinta";
$strings['STORE_103']			= "T&auml;m&auml; kuvan hinta perustuu seuraavaan k&auml;ytt&ouml;tarkoitukseen \$set_store_symbol\$new_price.  Tallentaaksesi t&auml;m&auml;n kuvan valop&ouml;yd&auml;lle, sinun pit&auml;&auml; olla kirjautuneena sis&auml;&auml;n.";
$strings['STORE_104']			= "Sinun hinta t&auml;lle kuvalle";
$strings['STORE_105']			= "Valitsit seuraavat optiot:";
$strings['STORE_106']			= "Laskettu hinta oli (\$set_store_currency):";
$strings['STORE_107']			= "Valitse hinnoittelu vaihtoehdot";
$strings['STORE_108']			= "K&auml;yt&auml; laskemaani hintaa";
$strings['STORE_109']			= "Laskuta minua vaatimusten mukaan";
$strings['STORE_110']			= "M&auml;&auml;rittele vaatimukset t&auml;lle kuvalle";
$strings['STORE_111']			= "Tallenna t&auml;m&auml; quote ostoskoriini";

// product.added.popup.tpl
$strings['STORE_112']			= "Ostoskorisi on p&auml;ivitetty";
$strings['STORE_113']			= "Ostoskori p&auml;ivitetty";
$strings['STORE_114']			= "Valitut tuotteet on lis&auml;tty osotoskoriin.";
$strings['STORE_115']			= "Mene ostoskoriisi";
$strings['STORE_116']			= "Sulje ikkuna";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']			= "Osto vaihtoehdot t&auml;lle kuvalle";
$strings['STORE_118']			= "Osto vaihtoehdot";
$strings['STORE_119']			= "Alla on listattu vaihtoehdot, mit&auml; t&auml;st&auml; kuvasta on mahdollisuus tilata. Tehd&auml;ksesi ostoksia ja lis&auml;t&auml;ksesi tuotteita ostoskoriisi, sinun pit&auml;&auml; olla kirjautuneena sis&auml;&auml;n.";
$strings['STORE_120']			= "T&auml;m&auml;n kuvan tuotevaihtoehdot";
$strings['STORE_121']			= "M&auml;&auml;r&auml;";
$strings['STORE_122']			= "Lis&auml;&auml; tuote osotoskoriin";
$strings['STORE_123']			= "Tiedosto hinnoittelu vaihtoehdot";
$strings['STORE_124']			= "Ohjeet";
$strings['STORE_125']			= "Hinnoittelu vaihtoehdot on k&auml;yt&ouml;ss&auml; vain rekister&ouml;ityneille k&auml;ytt&auml;jille. N&auml;hd&auml;ksesi vaihtoehdot, kirjaudu sis&auml;&auml;n.";
$strings['STORE_126']			= "Laske hinta digitaaliselle kuvalle";
$strings['STORE_127']			= "Laske hinta";
$strings['STORE_128']			= "Pyyd&auml; quote t&auml;m&auml;n kuvan k&auml;yt&ouml;lle";
$strings['STORE_129']			= "M&auml;&auml;rittele vaatimukset t&auml;lle kuvalle";
$strings['STORE_130']			= "Tallenna kysely";
$strings['STORE_131']			= "Lis&auml;&auml; kuva osotoskoriin";
$strings['STORE_132']			= "Ohjeet";
$strings['STORE_133']			= "Ostaaksesi digitaalisen version t&auml;st&auml; kuvasta, sinun pit&auml;&auml; ensin lis&auml;t&auml; kuva ostoskoriin. Kuvan lis&auml;tty&auml;si sinulla on mahdollisuus m&auml;&auml;ritell&auml; kuvan k&auml;ytt&ouml;, ja laskea hinta.";
$strings['STORE_134']			= "Lis&auml;&auml; kuva osotoskoriini";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']			= "T&auml;t&auml; kuvaa ei voi ladata";
$strings['STORE_136']			= "Varoitus";
$strings['STORE_137']			= "T&auml;t&auml; kuvaa ei voi ladata:";
$strings['STORE_138']			= "Edelliselle sivulle";
$strings['STORE_139']			= "Ostoskorin sis&auml;lt&ouml;&auml; ei ole viel&auml; maksettu.";
$strings['STORE_140']			= "Valitut kuvat on ladattu maksimi latausm&auml;&auml;r&auml;.";
$strings['STORE_141']			= "T&auml;t&auml; kuvaa ei ole mahdollista saada digitaalisena.";

// 
$strings['STORE_142']			= "N&auml;yt&auml; quote";
$strings['STORE_143']			= "Oma quotesi";
$strings['STORE_144']			= "T&auml;m&auml; on henkil&ouml;kohtainen quote ostoskorisi sis&auml;ll&ouml;st&auml;.";
$strings['STORE_145']			= "L&auml;het&auml; viesti \$site_name";
$strings['STORE_146']			= "Lis&auml;&auml; viestiin t&auml;m&auml; lainaus:";
$strings['STORE_147']			= "Sis&auml;llyt&auml; viestiin t&auml;m&auml; lainaus";
$strings['STORE_148']			= "Ostoskorin viestit ja huomautukset";
$strings['STORE_149']			= "Postitettu:";
$strings['STORE_150']			= "L&auml;hett&auml;j&auml;:";
$strings['STORE_151']			= "Viesti:";
$strings['STORE_152']			= "Tilaus tiedot";
$strings['STORE_153']			= "Lainauspyynn&ouml;n yksityiskohdat";
$strings['STORE_154']			= "Ostoskorin sis&auml;lt&ouml;";
$strings['STORE_155']			= "Tiedostonimi:";
$strings['STORE_156']			= "Otsikko:";
$strings['STORE_157']			= "Lainaa hinta:";
$strings['STORE_158']			= "Toimituskulut:";
$strings['STORE_159']			= "Varoitus:";
$strings['STORE_160']			= "N/A"; // Not applicable
$strings['STORE_161']			= "T&auml;m&auml; kuva on poistettu tietokannasta, eik&auml; ole en&auml;&auml; saatavilla. Sinua pyydet&auml;&auml;n poistamaan se ostoskorista.";
$strings['STORE_162']			= "M&auml;&auml;r&auml;:";
$strings['STORE_163']			= "Lataa kuvatiedosto:";
$strings['STORE_164']			= "Lataus:";
$strings['STORE_165']			= "yritys j&auml;ljell&auml;"; // e.g 1 attempt remaining
$strings['STORE_166']			= "yrityst&auml; j&auml;ljell&auml;"; // e.g. 3 attempts remaining
$strings['STORE_167']			= "Laskun tiedot";
$strings['STORE_168']			= "Valisumma:";
$strings['STORE_169']			= "ALV:";
$strings['STORE_170']			= "Toimituskulut:";
$strings['STORE_171']			= "Yhteens&auml;:";
$strings['STORE_172']			= "Maksutapa:";
$strings['STORE_173']			= "Ei saatavilla t&auml;h&auml;n tapahtumaan";
$strings['STORE_174']			= "Sekki";
$strings['STORE_175']			= "PayPal";
$strings['STORE_176']			= "Postiennakko";
$strings['STORE_177']			= "Rahansiirto";
$strings['STORE_178']			= "Laskulla pankkiin";
$strings['STORE_179']			= "2Checkout";
$strings['STORE_180']			= "Maksuohjeet:";
$strings['STORE_181']			= "Offline maksutavat";
$strings['STORE_182']			= "Maksa ilman online mahdollisuutta:";
$strings['STORE_183']			= "Et voi muokata osotoskoria sen l&auml;hett&auml;misen j&auml;lkeen.  Haluatko jatkaa?";
$strings['STORE_184']			= "Haluan maksaa sekill&auml;";
$strings['STORE_185']			= "Haluan maksaa postiennakolla";
$strings['STORE_186']			= "Haluan maksaa money order";
$strings['STORE_187']			= "Haluan maksaa laskulla";
$strings['STORE_188']			= "Vaihda valittu maksutapa";
$strings['STORE_189']			= "Online maksuvaihtoehdot";
$strings['STORE_190']			= "Maksa PayPal tililt&auml;:";
$strings['STORE_191']			= "Maksa Paypalin avulla";


/****************************************************************
**
** Section title 	-	RSS Strings
**
** File name 		-	rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']				= "Tekij&auml;noikeus";


/****************************************************************
**
** Section title 	-	Gallery Strings
**
** File name 		-	index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']				= "Galleria on salasana suojattu.";
$strings['GALLERY_02']				= "Yksityinen galleria";
$strings['GALLERY_03']				= "T&auml;m&auml; galleria suojattu salasanalla, tarvitset tunnukset p&auml;&auml;st&auml;ksesi katsomaan t&auml;m&auml;n gallerian kuvia.";
$strings['GALLERY_04']				= "Salasana on voimassa niin pitk&auml;&auml;n kunnes k&auml;yt galleriassa, joka on suojattu eri salasanalla.";
$strings['GALLERY_05']				= "Antamasi salasana oli v&auml;&auml;r&auml;.";
$strings['GALLERY_06']				= "Kirjoita t&auml;m&auml;n gallerian salasana:";
$strings['GALLERY_07']				= "Salasana:";
$strings['GALLERY_08']				= "N&auml;yt&auml; galleria";

// gallery.thumbnails.tpl
$strings['GALLERY_09']				= "Selaa gallerioita:";
$strings['GALLERY_10']				= "Esikatselu vaihtoehdot";
$strings['GALLERY_11']				= "Iso";
$strings['GALLERY_12']				= "Pieni";
$strings['GALLERY_13']				= "Sinun pit&auml;&auml; valita arvo, joka on suurempi kuin nolla";
$strings['GALLERY_14']				= "Galleriaa sivulla";
$strings['GALLERY_15']				= "Sivunumero";
$strings['GALLERY_16']				= "Otsikko:";
$strings['GALLERY_17']				= "P&auml;iv&auml;ys:";
$strings['GALLERY_18']				= "Sis&auml;lt&ouml;:";
$strings['GALLERY_19']				= "kuvia";

// gallery.view.tpl
$strings['GALLERY_20']				= "Startti";
$strings['GALLERY_21']				= "Galleriat";


/****************************************************************
**
** Section title 	-	Global Layout Strings
**
** File name 		-	index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']			= "Tekij&auml;noikeus &copy;";
$strings['LAYOUT_02']			= "Kaikki oikeudet pid&auml;tet&auml;&auml;n.";

// main.header.tpl
$strings['NAVIGATION_01']		= "Rekister&ouml;idy";
$strings['NAVIGATION_02']		= "Kirjaudu sis&auml;&auml;n";
$strings['NAVIGATION_03']		= "Startti";
$strings['NAVIGATION_04']		= "Uutiset";
$strings['NAVIGATION_05']		= "Haku";
$strings['NAVIGATION_06']		= "Omat tiedot";
$strings['NAVIGATION_07']		= "Valop&ouml;yt&auml;";
$strings['NAVIGATION_08']		= "Ostoskori";
$strings['NAVIGATION_09']		= "Yhteys";
$strings['NAVIGATION_10']		= "Hallinta";
$strings['NAVIGATION_11']		= "Kirjaudu ulos";


/****************************************************************
**
** Section title 	-	Profile Validation Strings
**
** File name 		-	class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']			= "Kirjoita etunimesi.";
$strings['PROFILE_VALID_02']			= "Kirjoita sukunimesi.";
$strings['PROFILE_VALID_03']			= "Kirjoita s&auml;hk&ouml;posti osoitteesi.";
$strings['PROFILE_VALID_04']			= "Kirjoita toimiva s&auml;hk&ouml;postiosoite.";
$strings['PROFILE_VALID_05']			= "Antamasi s&auml;hk&ouml;postiosoite on jo tietokannassa. Jos olet rekister&ouml;itynyt aiemmin t&auml;ll&auml; osoitteella (%1\$s), ole hyv&auml; ja <a href=\"%2\$s\">kirjaudu sis&auml;&auml;n</a> rekister&ouml;ityksesi oikein. Vaihtoehtoisesti voit jatkaa t&auml;t&auml; rekister&ouml;itymist&auml; k&auml;ytt&auml;m&auml;ll&auml; toista s&auml;hk&ouml;postiosoitetta.";
$strings['PROFILE_VALID_06']			= "Kirjoita salasana.";
$strings['PROFILE_VALID_07']			= "Kirjoita salasana uudelleen, varmistaaksesi salasanan oikeinkirjoitus.";
$strings['PROFILE_VALID_08']			= "Salasanasi eiv&auml;t t&auml;sm&auml;&auml;.";
$strings['PROFILE_VALID_09']			= "Salasanasi t&auml;ytyy olla v&auml;hint&auml;&auml;n 8 merkki&auml; pitk&auml; ja se saa sis&auml;lt&auml;&auml; vain numeroita ja kirjaimia.";
$strings['PROFILE_VALID_10']			= "Kirjoita salasanan muistutus kysymyksesi.";
$strings['PROFILE_VALID_11']			= "Kirjoita salasanan muistutuskysymyksen vastaus.";

$strings['PROFILE_VALID_12']			= "Kirjoita puhelinnumerosi.";
$strings['PROFILE_VALID_13']			= "Kirjoita matkapuhelinnumerosi.";
$strings['PROFILE_VALID_14']			= "Kirjoita fax numero.";
$strings['PROFILE_VALID_15']			= "Kirjoita yrityksen nimi.";
$strings['PROFILE_VALID_16']			= "Kerro yrityksesi toimiala.";
$strings['PROFILE_VALID_17']			= "Kerro asemasi yrityksess&auml;.";
$strings['PROFILE_VALID_18']			= "Kerro syy t&auml;h&auml;n pyynt&ouml;&ouml;n.";
$strings['PROFILE_VALID_19']			= "Kuinka usein julkaisusi ilmestyy.";
$strings['PROFILE_VALID_20']			= "Mik&auml; on julkaisusi levikki.";
$strings['PROFILE_VALID_21']			= "Kerro maa miss&auml; aiot julkaista kuvan.";
$strings['PROFILE_VALID_22']			= "Keroo nettisivu osoitteesi.";
$strings['PROFILE_VALID_23']			= "Kerro osoitteesi.";
$strings['PROFILE_VALID_24']			= "Kerro postitoimipaikkasi.";
$strings['PROFILE_VALID_25']			= "Kirjoita postinumerosi.";
$strings['PROFILE_VALID_26']			= "Kerro viesti t&auml;m&auml;n sivuston omistajalle.";


/****************************************************************
**
** Section title 	-	Search Functions
**
** File name 		-	Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']		= "Sulje paletti";
$strings['COLOR_HUD_02']		= "Etsieks&auml;si kuvia v&auml;rin perusteella, valitse v&auml;ri paletista.";
$strings['COLOR_HUD_03']		= "Paletin mouse over valinnan v&auml;ri";
$strings['COLOR_HUD_04']		= "Hex";
$strings['COLOR_HUD_05']		= "RGB";
$strings['COLOR_HUD_06']		= "V&auml;ripaletin vaihtoehdot";

$strings['SEARCH_PAGE_01']		= "Hakusi ei tuottanut tulosta.";
$strings['SEARCH_PAGE_02']		= "Kokeile toista hakusanaa";
$strings['SEARCH_PAGE_03']		= "T&auml;m&auml; lomake mahdollistaa kuvien haun hakusanalla ja mahdollistaa haun rajuksen tiettyyn aikakauteen.";
$strings['SEARCH_PAGE_04']		= "Voit tehd&auml; monimutkaisempia hakuja k&auml;ytt&auml;m&auml;ll&auml; 'AND', 'OR' ja 'NOT' optioita.";
$strings['SEARCH_PAGE_05']		= "K&auml;yt&auml; t&auml;t&auml; lomaketta etsiess&auml;si kuvia hakusanalla, nimell&auml; tai p&auml;iv&auml;m&auml;&auml;r&auml;ll&auml;.";
$strings['SEARCH_PAGE_06']		= "Etsi kuvia";

$strings['SEARCH_RES_01']		= "Ei hakutuloksia.";
$strings['SEARCH_RES_02']		= "Ei hakutuloksia";
$strings['SEARCH_RES_03']		= "Haun tulokset ovat n&auml;ht&auml;vill&auml; alla. Jos haluat tarkentaa hakua, yrit&auml; k&auml;ytt&auml;&auml; lis&auml;ominaisuuksia.";
$strings['SEARCH_RES_04']		= "Hakusi palautti yhden kuvan";
$strings['SEARCH_RES_05']		= "Hae uudestaan";
$strings['SEARCH_RES_06']		= "Hakusi tulokset on esitetty alla.";
$strings['SEARCH_RES_07']		= "Toggle laaja hakulomake";
$strings['SEARCH_RES_08']		= "Hakusi tulokset, \$results_total kuvaa";
$strings['SEARCH_RES_09']		= "Hakusi tuotti liian monta tulosta";
$strings['SEARCH_RES_10']		= "Vain ensimm&auml;inen \$set_search_max_limit tulokset.";
$strings['SEARCH_RES_11']		= "Tarkenna hakua";
$strings['SEARCH_RES_12']		= "Alla on listattu edellisen sivun hakusi tulokset.  Voit muuttaa hakuparametrej&auml; ja l&auml;hett&auml;&auml; sen uudelleen.";


/****************************************************************
**
** Section title 	-	PayPal E-mail Notifications
**
** File name 		-	index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']		= "Yritys";
$strings['PAYPAL_02']		= "Asiakas";
$strings['PAYPAL_03']		= "S&auml;hk&ouml;posti";
$strings['PAYPAL_04']		= "Siirto...";
$strings['PAYPAL_05']		= "K&auml;ytt&auml;j&auml; ID";
$strings['PAYPAL_06']		= "Maksun tila";
$strings['PAYPAL_07']		= "Odotuksen syy";
$strings['PAYPAL_08']		= "Maksup&auml;iv&auml;";


/****************************************************************
**
** Section title 	-	Login form
**
** File name 		-	index.login.php
**
****************************************************************/

$strings['LOGIN_001']		= "Kirjaudu sis&auml;&auml;n ja jatka";
$strings['LOGIN_002']		= "Kirjaudu sis&auml;&auml;n voidaksesi ottaa lis&auml;palvelut k&auml;ytt&ouml;&ouml;n.";
$strings['LOGIN_003']		= "Rekister&ouml;idy nyt";
$strings['LOGIN_004']		= "Kirjaudu tilillesi k&auml;ytt&auml;&auml;ksesi valop&ouml;yt&auml;&auml;, rekister&ouml;inti vie vain minuutin.";
$strings['LOGIN_005']		= "tai kirjaudu sis&auml;&auml;n tilillesi";
$strings['LOGIN_006']		= "Kirjoita k&auml;ytt&auml;j&auml;tunnuksesi kirjautumissivulle p&auml;&auml;st&auml;ksesi sis&auml;&auml;n.";
$strings['LOGIN_007']		= "Jos unohdat salasanasi, voit resetoida sen <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">t&auml;st&auml;</a> here.";
$strings['LOGIN_008']		= "Kirjaudu sis&auml;&auml;n";
$strings['LOGIN_009']		= "S&auml;hk&ouml;posti";
$strings['LOGIN_010']		= "Salasana";
$strings['LOGIN_011']		= "Pysy kirjautuneena tiskikoneeseen";
$strings['LOGIN_012']		= "Salasana";
$strings['LOGIN_013']		= "Kirjaudu sis&auml;&auml;n";
$strings['LOGIN_014']		= "Kirjaudu sis&auml;&auml;n...";

$strings['LOGIN_ERROR_01'] 	= "Kirjautumistiedoissa on virhe.";
$strings['LOGIN_ERROR_02'] 	= "Kirjautumisesi ep&auml;onnistui.";
$strings['LOGIN_ERROR_03'] 	= "Tili&auml;si ei ole aktivoitu.";


/****************************************************************
**
** Section title 	-	Contact form
**
** File name 		-	index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']			= "L&auml;het&auml; meille viesti";
$strings['CTCT_FRM_TITLE_02']			= "Viestisi on l&auml;hetetty";

$strings['CTCT_FRM_01'] 				= "Jos haluat ottaa yhteytt&auml; sivuston yll&auml;pitoon, k&auml;yt&auml; t&auml;t&auml; lomaketta please use this form.";
$strings['CTCT_FRM_02'] 				= "Yhteystiedot";
$strings['CTCT_FRM_03'] 				= "K&auml;yt&auml; t&auml;t&auml; lomaketta ilmoittaaksesi yhteystietojasi.";
$strings['CTCT_FRM_04'] 				= "Nimi";
$strings['CTCT_FRM_05'] 				= "Vaadittu";
$strings['CTCT_FRM_06'] 				= "S&auml;hk&ouml;postiosoite";
$strings['CTCT_FRM_07'] 				= "Yhteyshenkil&ouml;n puhelimessa";
$strings['CTCT_FRM_08'] 				= "Viestisi";
$strings['CTCT_FRM_09'] 				= "L&auml;het&auml; viestisi";
$strings['CTCT_FRM_10'] 				= "Korjaa virheet";
$strings['CTCT_FRM_11'] 				= "Edellisen sivun tiedoissa oli virhe, odota hetki n&auml;hd&auml;ksesi t&auml;st&auml; lis&auml;tietoja";
$strings['CTCT_FRM_13'] 				= "Yhteystiedot";
$strings['CTCT_FRM_14'] 				= "Viestisi on l&auml;hetetty sivuston yll&auml;pitj&auml;lle.";
$strings['CTCT_FRM_15'] 				= "Viestisi on l&auml;hetetty!";
$strings['CTCT_FRM_16'] 				= "Viestisi on l&auml;hetetty sivuston yll&auml;pitoon.";

$strings['CTCT_FRM_ERROR_01']			= "S&auml;hk&ouml;posti osoite oli virheellinen.";
$strings['CTCT_FRM_ERROR_02']			= "Kirjoita oma nimesi.";
$strings['CTCT_FRM_ERROR_03']			= "Kirjoita oma viesti.";
$strings['CTCT_FRM_ERROR_04']			= "Vastauksesi ei ollut kelvollisia, ne ei sopinut kysymyksiin.";

$strings['CTCT_FRM_RESPONSE_01']		= "L&auml;hett&auml;j&auml;n nimi";
$strings['CTCT_FRM_RESPONSE_02']		= "L&auml;hett&auml;j&auml;n s&auml;hk&ouml;posti";
$strings['CTCT_FRM_RESPONSE_03']		= "L&auml;hett&auml;j&auml;n puhelin";
$strings['CTCT_FRM_RESPONSE_04']		= "Viesti";
$strings['CTCT_FRM_RESPONSE_SUBJECT']	= "Yhteystiedot";

$strings['CTCT_FRM_CHECK_01']			= "Meid&auml;n t&auml;ytyy tiet&auml;&auml; todellinen henkil&ouml;";
$strings['CTCT_FRM_CHECK_02']			= "Kirjoita teksti kuvaan";
$strings['CTCT_FRM_CHECK_03']			= "Et antanut voimassaolevaa kulkulupaa - yrit&auml; uudelleen.";

?>