<?php 

/****************************************************************
**
**	Pixaria Localisation Data
**	Copyright Jamie Longstaff
**
**	Translation by:		Frédéric Sune (French File) v0.1
**
**	Script author:		Jamie Longstaff
**	Script version:		2.x
**
****************************************************************/

/****************************************************************
**
**	THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**	In order to work properly, this file MUST be saved as a UTF-8
**	encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**	HTML output when you try to view your site.
**
**	Most good text editors will allow you to save the file without
**	a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**	To use assigned Smarty variables in localised strings, you
**	must ensure that the variable dollar sign is escaped with a
**	backslash character like this:
**	
**	\$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'fr_CA');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']					= "fr-CA";

// The required character set for your language text.
$strings['LANG_CHARSET'] 				= "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Sélectionner votre langue préférée";
$strings['DEFAULT_LANG_02']			= "Sélectionner votre langue préférée pour utiliser avec cette site.";
$strings['DEFAULT_LANG_03']			= "Sauvegarder votre sélection";
$strings['DEFAULT_LANG_04']			= "Langue";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title 	-	Image Output Pages
**
** File name 		-	Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']		= "Prévisualisation de l'image";
$strings['IM_OUTPUT_02']		= "Chargement de la prévisualisation de l'image";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']		= "Accueil";
$strings['IM_DETAIL_02']		= "Galeries";
$strings['IM_DETAIL_03']		= "Résultat de la recherche";
$strings['IM_DETAIL_04']		= "Visionneuses";
$strings['IM_DETAIL_05']		= "Pas d'image à afficher ?  Téléchargement Gratuit <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Visionneur</a>";
$strings['IM_DETAIL_06']		= "Pas d'image à afficher ?  Téléchargement Gratuit <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Visionneur</a>";
$strings['IM_DETAIL_07']		= "Vue général";
$strings['IM_DETAIL_08']		= "Téléchargements";
$strings['IM_DETAIL_09']		= "Date";
$strings['IM_DETAIL_10']		= "Nom du fichier";
$strings['IM_DETAIL_11']		= "Droits gérés";
$strings['IM_DETAIL_12']		= "Droits gérés";
$strings['IM_DETAIL_13']		= "Libres de droits";
$strings['IM_DETAIL_14']		= "Usage restrictions";
$strings['IM_DETAIL_15']		= "Aucune";
$strings['IM_DETAIL_16']		= "Actions";
$strings['IM_DETAIL_17']		= "Envoyer une carte postale électronique";
$strings['IM_DETAIL_18']		= "Options d'achat";
$strings['IM_DETAIL_19']		= "Ajouter une image à la visionneuses";
$strings['IM_DETAIL_20']		= "Mots clés";
$strings['IM_DETAIL_21']		= "Il n'y a pas de mots clés associés à cette image.";
$strings['IM_DETAIL_22']		= "Vous n'avez pas sélectionner de mots clés pour cette recherche!";
$strings['IM_DETAIL_23']		= "Recherche pour les mots clés sélectionnés";
$strings['IM_DETAIL_24']		= "Télécharger un échantillon";
$strings['IM_DETAIL_25']		= "Vous pouvez télécharger un échantillon de ce fichier";
$strings['IM_DETAIL_26']		= "Télécharger un échantillon au format JPEG";
$strings['IM_DETAIL_27']		= "Télécharger un échantillon en faible résolution de cette image.";
$strings['IM_DETAIL_28']		= "Téléchargement gratuit en haute résolution de cette image";
$strings['IM_DETAIL_29']		= "Voici les options de téléchargement en haute résolution disponible pour cette image";
$strings['IM_DETAIL_30']		= "Télécharger un échantillon au format JPEG";
$strings['IM_DETAIL_31']		= "Télécharger cette image en haute résolution au format JPEG.";
$strings['IM_DETAIL_32']		= "Télécharger un échantillon au format JPEG 2000";
$strings['IM_DETAIL_33']		= "Télécharger cette image en haute résolution au format JPEG 2000.";
$strings['IM_DETAIL_34']		= "Télécharger un échantillon au format TIFF";
$strings['IM_DETAIL_35']		= "Télécharger cette image en haute résolution au format TIFF.";
$strings['IM_DETAIL_36']		= "Télécharger un échantillon au format Photoshop PSD";
$strings['IM_DETAIL_37']		= "Télécharger cette image en haute résolution au format Photoshop PSD.";
$strings['IM_DETAIL_38']		= "Télécharger un échantillon au format EPS";
$strings['IM_DETAIL_39']		= "Télécharger cette image en haute résolution au format PostScript&trade;.";
$strings['IM_DETAIL_40']		= "Pas de téléchargement gratuit en haute résolution";
$strings['IM_DETAIL_41']		= "Il n'y a pas de téléchargement gratuit en haute résolution disponible pour cette image";
$strings['IM_DETAIL_42']		= "Autorisation de publication";
$strings['IM_DETAIL_43']		= "Cette image possède une autorisation de publication du/des modèle(s)";
$strings['IM_DETAIL_44']		= "Cette image possède une autorisation de publication pour la propiété";
$strings['IM_DETAIL_45']		= "Cette image ne possède aucune une autorisation de publication";
$strings['IM_DETAIL_46']		= "Éditer cette image";
$strings['IM_DETAIL_47']		= "Enlever de la visionneuse";

// view.neighbours.tpl
$strings['IM_NEAR_01']			= "Liens rapide vers les autres images de cette galerie:";
$strings['IM_NEAR_02']			= "Liens rapide vers le reste de votre recherche:";
$strings['IM_NEAR_03']			= "Liens rapide vers les autres images de votre visionneuse:";
$strings['IM_NEAR_04']			= "Image";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']		= "Naviguer au travers de cette galerie:";
$strings['IM_THUMBS_02']		= "Naviguer au travers de votre visionneuse:";
$strings['IM_THUMBS_03']		= "Votre recherche a retournée \$results_total images:";
$strings['IM_THUMBS_04']		= "Naviguer au travers des images:";
$strings['IM_THUMBS_05']		= "Actions:";
$strings['IM_THUMBS_06']		= "Ajouter votre sélection à votre visionneuse";
$strings['IM_THUMBS_07']		= "Enlever votre sélection de votre visionneuse";
$strings['IM_THUMBS_08']		= "Tout sélectionner";
$strings['IM_THUMBS_09']		= "Tout desélectionner";
$strings['IM_THUMBS_10']		= "Éditer";
$strings['IM_THUMBS_11']		= "Cliquer ici pour éditer votre visionneuse active";
$strings['IM_THUMBS_12']		= "Gérer vos visionneuses";
$strings['IM_THUMBS_13']		= "Voir les détails et gérer toutes vos visionneuses";
$strings['IM_THUMBS_14']		= "Envoyer à un ami(e)";
$strings['IM_THUMBS_15']		= "Planche contact au format PDF";
$strings['IM_THUMBS_16']		= "Télécharger votre planche contact au format PDF avec le contenu de votre visionneuse";
$strings['IM_THUMBS_17']		= "Miniatures:";
$strings['IM_THUMBS_18']		= "Large";
$strings['IM_THUMBS_19']		= "Petite";
$strings['IM_THUMBS_20']		= "Vous devez choisir une valeur plus grande que zéro";
$strings['IM_THUMBS_21']		= "Miniatures par page";
$strings['IM_THUMBS_22']		= "Numéro de page:";
$strings['IM_THUMBS_23']		= "Présentation simple";
$strings['IM_THUMBS_24']		= "Télécharger un échantillon de cette image";
$strings['IM_THUMBS_25']		= "Envoyer ma visionneuse";
$strings['IM_THUMBS_26']		= "Enlever de la visionneuse";
$strings['IM_THUMBS_27']		= "Titre:";
$strings['IM_THUMBS_28']		= "Actions:";
$strings['IM_THUMBS_29']		= "Date:";
$strings['IM_THUMBS_30']		= "Nom du fichier:";
$strings['IM_THUMBS_31']		= "Sélectionner:";
$strings['IM_THUMBS_32']		= "Options d'achat";


/****************************************************************
**
** Section title 	-	Account Management and Registration
**
** File name 		-	index.account/
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']			= "Créer un profile pour avoir accès aux fonctions personnalisées de ce site.";
$strings['ACCOUNT_002']			= "Corriger les erreurs s'il vous plaît";
$strings['ACCOUNT_003']			= "Il y a un problème avec les informations soumissent dans la page précédente, merci de prendre un moment pour corriger ces erreurs:";
$strings['ACCOUNT_004']			= "Vous n'avez pas entré correctement le code de validation - Merci d'essayer de nouveau.";
$strings['ACCOUNT_005']			= "Créer un compte";
$strings['ACCOUNT_006']			= "Pour commencer à utiliser fonctions personnalisées de ce site, merci de compléter ce formulaire pour créer votre compte. La création et la validation de votre compte peut-être annuler si vous ne fournissez pas toutes les informations demandées.";
$strings['ACCOUNT_007']			= "Informations personnelles:";
$strings['ACCOUNT_008']			= "Titre:";
$strings['ACCOUNT_009']			= "Obligatoire";
$strings['ACCOUNT_010']			= "Prénom:";
$strings['ACCOUNT_011']			= "Nom:";
$strings['ACCOUNT_012']			= "Adresse courriel:";
$strings['ACCOUNT_013']			= "Numéro de téléphone:";
$strings['ACCOUNT_014']			= "Numéro de céllulaire:";
$strings['ACCOUNT_015']			= "Numéro de fax:";
$strings['ACCOUNT_016']			= "Dans quel milieu professionnel travaillez-vous:";
$strings['ACCOUNT_017']			= "Nom de votre compagnie ou de votre organisation:";
$strings['ACCOUNT_018']			= "Quel est votre position au sein de la compagnie:";
$strings['ACCOUNT_019']			= "Quelle est la raison de votre demande d'accès à notre librairie:";
$strings['ACCOUNT_020']			= "caractères disponibles";
$strings['ACCOUNT_021']			= "Quel est la fréquence de vos publications:";
$strings['ACCOUNT_022']			= "Quel est leur circulation:";
$strings['ACCOUNT_023']			= "Sur quels térritoires/pays sont vos publications:";
$strings['ACCOUNT_024']			= "Quel est l'adresse internet de votre compagnie:";
$strings['ACCOUNT_025']			= "Adresse:";
$strings['ACCOUNT_026']			= "Ville:";
$strings['ACCOUNT_027']			= "Région:";
$strings['ACCOUNT_028']			= "Pays:";
$strings['ACCOUNT_029']			= "Merci de sélectionner";
$strings['ACCOUNT_030']			= "Code Postal:";
$strings['ACCOUNT_031']			= "Informations de sécurité:";
$strings['ACCOUNT_032']			= "Entrer votre mot de passe:";
$strings['ACCOUNT_033']			= "Un minimum de 8 caractères avec seulement des chiffres et des lettres";
$strings['ACCOUNT_034']			= "Re-entrer votre mot de passe:";
$strings['ACCOUNT_035']			= "Choissiser une question de rappel de votre mot de passe:";
$strings['ACCOUNT_036']			= "Entrer la réponse à la question de rappel de votre mot de passe:";
$strings['ACCOUNT_037']			= "Nous avons besoin de savoir si vous êtes humain:";
$strings['ACCOUNT_038']			= "Merci de recopier les lettres affichées dans l'image ci-dessous dans l'espace prévu à cette effet:";
$strings['ACCOUNT_039']			= "Image Captcha";
$strings['ACCOUNT_040']			= "Créer votre compte";
$strings['ACCOUNT_041']			= "Message au propriétaire de ce site:";
$strings['ACCOUNT_042']			= "Entrer un court message pour le propriétaire de ce site:";

// account.created.tpl
$strings['ACCOUNT_043']			= "Votre compte a été créé et vous avez maintenant accès aux fonctions personnalisées de ce site.";
$strings['ACCOUNT_044']			= "Compte créé";
$strings['ACCOUNT_045']			= "Votre compte a été créé.  Pour accéder accès aux fonctions personnalisées de ce site, connectez-vous avec le formulaire ci-dessous et visiter la rubrique 'Mon compte'.";

// account.edit.success.tpl
$strings['ACCOUNT_046']			= "Merci d'avoir pris le temps de mettre à jour votre profil !";
$strings['ACCOUNT_047']			= "Votre profil a été sauvegardé !";
$strings['ACCOUNT_048']			= "Merci d'avoir pris le temps de mettre à jour les informations de votre profil.";
$strings['ACCOUNT_049']			= "Retour à votre compte";

// account.edit.tpl
$strings['ACCOUNT_050']			= "Utiliser ce formulaire pour mettre à jour et modifier les informations de votre profil.";
$strings['ACCOUNT_051']			= "Merci de corriger les erreurs";
$strings['ACCOUNT_052']			= "Éditer votre profil";
$strings['ACCOUNT_053']			= "Vous pouvez utiliser le formulaire suivant pour éditer les informations de votre compte.";
$strings['ACCOUNT_054']			= "Changer votre mot de passe (optionnel):";
$strings['ACCOUNT_055']			= "Retaper votre mot de passe (optionnel):";
$strings['ACCOUNT_056']			= "Sauvegarder les changements";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']			= "Pour initialiser votre mot de passe, merci d'entrer votre adresse courriel dans l'espace prévu à cette effet.";
$strings['ACCOUNT_058']			= "Initialiser votre mot de passe";
$strings['ACCOUNT_059']			= "Avant de pourvoir initialiser votre mot de passe, vous devez fournir votre adresse courriel et répondre à la question de sécurité afin de vérifer votre identité.";
$strings['ACCOUNT_060']			= "Entrer votre adresse courriel";
$strings['ACCOUNT_061']			= "Adresse courriel utilisé lors de l'enregistrement:";
$strings['ACCOUNT_062']			= "Passer à l'étape suivante";
$strings['ACCOUNT_063']			= "Merci de fournir la réponse à la question de sécurité lorsque que vous êtes enregistré la première sur ce site.";
$strings['ACCOUNT_064']			= "Vérifcation de sécurité";
$strings['ACCOUNT_065']			= "Merci d'entrer la réponse à la question de rappel de votre mot de passe, l'entrer exactement comme vous l'avez entré lors de votre enregistrement.";
$strings['ACCOUNT_066']			= "La réponse à la question de sécurité que vous avez fourni est incorrect.";
$strings['ACCOUNT_067']			= "Réponse pour la question de sécurité";
$strings['ACCOUNT_068']			= "Question de rappel:";
$strings['ACCOUNT_069']			= "Merci de donner la réponse:";
$strings['ACCOUNT_070']			= "Merci d'entrer votre nouveau mot de passe pour remplacer celui que vous avez oublié.";
$strings['ACCOUNT_071']			= "Merci de corriger les erreurs";
$strings['ACCOUNT_072']			= "Il y a un problème avec les informations fournies à la page précédente:";
$strings['ACCOUNT_073']			= "Entrer un nouveau mot de passe";
$strings['ACCOUNT_074']			= "Maitenant, entrez un nouveau mot de passe pour votre compte dans l'espace prévu à cette effet, assurez-vous de l'entrer correctement les 2 fois.";
$strings['ACCOUNT_075']			= "Entrer un nouveau mot de passe";
$strings['ACCOUNT_076']			= "Nouveau mot de passe:";
$strings['ACCOUNT_077']			= "Retaper votre nouveau mot de passe:";
$strings['ACCOUNT_078']			= "Votre mot de passe a été modifié avec succès.";
$strings['ACCOUNT_079']			= "Votre mot de passe a été modifié";
$strings['ACCOUNT_080']			= "Le nouveau mot de passe que vous avez fourni a été sauvegardé et vous pouvez maintenant ouvrir une session. Si vous avez encore des difficultés, merci de contacter l'administrateur de ce site.";
$strings['ACCOUNT_081']			= "Aller à la page de connexion";

// index.account.php
$strings['ACCOUNT_082']			= "Page d'accueil de votre compte";
$strings['ACCOUNT_083']			= "Créer un compte";
$strings['ACCOUNT_084']			= "Votre compte a été créé";
$strings['ACCOUNT_085']			= "Corriger les erreurs";
$strings['ACCOUNT_086']			= "Éditer votre profile";
$strings['ACCOUNT_087']			= "Votre compte a été mis à jour";
$strings['ACCOUNT_088']			= "Enregistrement terminé";
$strings['ACCOUNT_089']			= "Initialiser votre mot de passe";
$strings['ACCOUNT_090']			= "Vérifcation de sécurité";
$strings['ACCOUNT_091']			= "Entrer un nouveau mot de passe";
$strings['ACCOUNT_092']			= "Les mot de passe entrés ne sont pas identiques";
$strings['ACCOUNT_093']			= "Vous devez saisir votre mot de passe deux fois";
$strings['ACCOUNT_094']			= "Votre mot de passe doit contenir au minimum huit caractères et constitué uniquement de chiffres et lettres.";
$strings['ACCOUNT_095']			= "Votre mot de passe a été modifié";

// index.account.tpl
$strings['ACCOUNT_096']			= "Cette page vous donne accès au contenu de votre panier, voir le détails de vos précédentes transactions et modifier les informations de votre compte.";
$strings['ACCOUNT_097']			= "Page d'accueil de votre compte";
$strings['ACCOUNT_098']			= "À partir de cette page, vous pouvez gérér vos visionneuses et modifier vos informations personnelles et vos paramètres. Vous pouvez également voir les détails de vos achats et de votre panier.";
$strings['ACCOUNT_099']			= "Votre compte d'usager n'a pas encore été approuvé par l'administrateur cela signifie que vous n'avez presentement pas accès aux images et galeries réservés aux utilisateurs approuvés.";
$strings['ACCOUNT_100']			= "Éditer votre profil";
$strings['ACCOUNT_101']			= "Éditer votre visionneuse";
$strings['ACCOUNT_102']			= "Éditer vos images";
$strings['ACCOUNT_103']			= "Télécharger de nouvelles images";
$strings['ACCOUNT_104']			= "État";
$strings['ACCOUNT_105']			= "Items";
$strings['ACCOUNT_106']			= "Date de création";
$strings['ACCOUNT_107']			= "Date de soumission";
$strings['ACCOUNT_108']			= "Date de terminaison";
$strings['ACCOUNT_109']			= "Action";
$strings['ACCOUNT_110']			= "Non soumis";
$strings['ACCOUNT_111']			= "Non complété";
$strings['ACCOUNT_112']			= "Voir";
$strings['ACCOUNT_113']			= "Voir détails";

// invitation.error.tpl
$strings['ACCOUNT_114']			= "Une erreur est survenue et votre demande n'a pas été traitée.";
$strings['ACCOUNT_115']			= "Attention";
$strings['ACCOUNT_116']			= "Le lien qui vous a amemé ici n'existe plus ou est invalide. Si vous avez besoin d'assistance, merci de contacter <a href=\"mailto:\$set_contact_email\">le propriétaire de ce site</a> pour plus d'informations et assistance.";

// invitation.accept.tpl
$strings['ACCOUNT_117']			= "Compléter votre enregistrement aujourd'hui !";
$strings['ACCOUNT_118']			= "Bienvenue!";
$strings['ACCOUNT_119']			= "Vous avez été invité à vous enregister en tant qu'utilisateur de ce site et en complétant ce formulaire vous serez capable d'activer votre compte et vous pourrez utiliser toutes les fonctions de ce site réservées aux membres exclusifs.";
$strings['ACCOUNT_120']			= "Enregistrement completé";


/****************************************************************
**
** Section title 	-	Content Management Strings
**
** File name 		-	index.cms/
**
****************************************************************/


$strings['CMS_001']				= "Il y a un problème avec les informations fournies à la page précédente.";
$strings['CMS_002']				= "Message d'erreur";
$strings['CMS_003']				= "Retourner au formulaire de téléchargement";

// cms.form.import.01.tpl
$strings['CMS_004']				= "Ce tableau vous donne la liste des images que vous téléchargées.";
$strings['CMS_005']				= "Importer des images";
$strings['CMS_006']				= "Ce tableau vous donne la liste des images que vous venez téléchargées. Avant d'ajouter ces images à la librairie de ce site, vous devez vous assurer que chaque images comporte toutes les méta données le titre, la description, les mots clés ainsi que la date.";
$strings['CMS_007']				= "La création de miniature peut utiliser plus de \$sys_memory_limit MB de mémoire que PHP autorise sur ce serveur.<br /><br />Vous serez peut-être dans l'incapacité d'importer les images avec une alerte dans la iste ci-dessous. Si vous avez un doute, contactez l'administrateur de ce site.";
$strings['CMS_008']				= "Merci de prendre note que les larges groupes d'images, spécialement en haute définition, peuvent prendre du temps a être traité.\n\n Êtes vous sure de vouloir continuer ?";
$strings['CMS_009']				= "Nom du fichier";
$strings['CMS_010']				= "Taille du fichier";
$strings['CMS_011']				= "Dernière modification";
$strings['CMS_012']				= "Dimensions de l'image";
$strings['CMS_013']				= "Mémoire requise";
$strings['CMS_014']				= "Mb"; // Megabytes
$strings['CMS_015']				= "Cette image est peut-être trop large pour être importée.\n\n Merci de procéder avec précaution ou bien créez vos miniatures hors ligne et téléchargez les via le FTP.";
$strings['CMS_016']				= "Attention";
$strings['CMS_017']				= "Options pour ces images:";
$strings['CMS_018']				= "Spécifier un répertoire pour stocker vos images";
$strings['CMS_019']				= "Si vous le souhaité, vous pouvez spécifier le nom du répertoire dans lequel vous voulez stocker ses images quand les miniatures vont être créés et déplacées dans la librairie.";
$strings['CMS_020']				= "Merci d'utiliser uniquement des lettres, des lettres, tiret '-' et l'underscore '_'. Si vous ne fournissez aucun nom, un sera généré automatiquement.";
$strings['CMS_021']				= "Sélectionner l'un des répertoires existants";
$strings['CMS_022']				= "Sélectionner une action obligatoire:";
$strings['CMS_023']				= "Importer les fichiers sélectionnés dans la librairie";
$strings['CMS_024']				= "Supprimer les fichiers sélectionnés du serveur";
$strings['CMS_025']				= "Passer à l'étape suivante";
$strings['CMS_026']				= "Pas d'images dans la source sélectionnée.";
$strings['CMS_027']				= "Il n'y a pas d'images à afficher avec cette sélection.";

// cms.form.import.02.tpl
$strings['CMS_028']				= "Les images que vous avez sélectionnées ont été redimensionnées en miniatures et sont prêtes a être importées dans la librairie principal.";
$strings['CMS_029']				= "Les miniatures ont été créées";
$strings['CMS_030']				= "Les images que vous avez sélectionnées ont été redimensionnées en miniatures et en icônes et elles ont été déplacées dans le répertoire appelé '\$temp_name' et elles sont prêtes à être importées dans la librairie.";
$strings['CMS_031']				= "Une ou plusieurs images que vous tentez d'importer ne peuvent pas être chargées. Cela est peut-être due au faite que les fichiers soient corromptus ou manquants, possiblement parce qu'elles ont mal été téléchargées ou bien une erreur est survenue lors du transfert.";
$strings['CMS_032']				= "Si vous continuez à éprouver des difficultés, merci de contacter l'administrateur.";
$strings['CMS_033']				= "Importer ces images dans la librairie";
$strings['CMS_034']				= "Vérifier les meta données de l'image";
$strings['CMS_035']				= "Nom de fichier:";
$strings['CMS_036']				= "Taille de l'image:";
$strings['CMS_037']				= "pixels";
$strings['CMS_038']				= "posséde une décharge du modèle";
$strings['CMS_039']				= "possède une décharge de propriété";
$strings['CMS_040']				= "Titre de l'image title (Entête):";
$strings['CMS_041']				= "Description de l'image:";
$strings['CMS_042']				= "Mots clés de l'image:";
$strings['CMS_043']				= "Date personnalisée de l'image:";
$strings['CMS_044']				= "Date provenant des infos EXIF:";
$strings['CMS_045']				= "Il n'y a pas d'information de date dans les infos EXIF";
$strings['CMS_046']				= "Date provenant des infos IPTC:";
$strings['CMS_047']				= "Il n'y a pas d'information de date dans les infos IPTC";
$strings['CMS_048']				= "De type Droits gérés:";
$strings['CMS_049']				= "Libre de droits";
$strings['CMS_050']				= "Droits gérés";
$strings['CMS_051']				= "Information sur les droits gérés:";
$strings['CMS_052']				= "Info sur les droits gérés";

// cms.form.import.03.tpl
$strings['CMS_053']				= "Les images que vous tentez d'importer existent déjà dans la librairie.";
$strings['CMS_054']				= "Aucune images importées";
$strings['CMS_055']				= "Aucune des images que vous avez choisies ont été importées parce que des images avec le même nom existent déjà dans le dossier d'image de votre librairie.";
$strings['CMS_056']				= "Quelques images avec le même nom de fichiers existent déjà dans le répertoire de destination et elles n'ont pas été importées.";
$strings['CMS_057']				= "Quelques images n'ont pas été importées";
$strings['CMS_058']				= "Quelques images  avec le même nom de fichiers comme celles que vous essayez d'importer existent déjà dans votre librairie et elles n'ont pas été importées. Les images sont listés ci-dessous:";
$strings['CMS_059']				= "Voici les noms des fichiers qui n'ont pas été importées";
$strings['CMS_060']				= "Les images sélectionnées ont été importées dans la librairie avec succès.";
$strings['CMS_061']				= "Les images ont été importées avec succès";
$strings['CMS_062']				= "Les images ont été importées dans la librairie avec succès.";

// cms.form.upload.tpl
$strings['CMS_063']				= "Depuis cette page, vous pouvez télécharger des images ou bien des archives compressées d'images.";
$strings['CMS_064']				= "Comment télécharger une image.";
$strings['CMS_065']				= "Merci de noter que le maximum de données que vous pouvez télécharger en une seule fois est  \$sys_memory_limit mégabites donc assurez-vous que vous n'essayez pas de télécharger plus que la limite autorisée.";
$strings['CMS_066']				= "Télécharger uen archive zip, tar or gz d'images";
$strings['CMS_067']				= "Sélectionner une archive à télécharger:";
$strings['CMS_068']				= "Merci de noter que l'archive que vous télécharger ne doit contenir que des images (pas de dossiers ou de répertoires). La taille maximum de données d'archive que vous pouvez télécharger en une seule fois est \$sys_memory_limit mégabites.";
$strings['CMS_069']				= "Télécharger et traiter une archive";
$strings['CMS_070']				= "Sélectionner individuellement une image JPEG à télécharger";
$strings['CMS_071']				= "Sélectionner une image JPEG à télécharger:";
$strings['CMS_072']				= "Merci de noter que le maximum de données que vous pouvez télécharger en une seule fois est \$sys_memory_limit mégabites.";
$strings['CMS_073']				= "Vos fichier sélectionnés:";
$strings['CMS_074']				= "Les fichiers sélectionnés seront listés ici";
$strings['CMS_075']				= "Télécharger et traiter les fichiers";

// cms.image.edit.01.tpl
$strings['CMS_076']				= "Utiliser ce formulaire pour éditer les informations d'une image.";
$strings['CMS_077']				= "Éditer l'image";
$strings['CMS_078']				= "Faire toutes les modifications voulues sur ces images en utilisant le formualire ci-dessous.";
$strings['CMS_079']				= "Cette image n'est pas active et elle ne sera pas visible par les personnes qui visite le site.";
$strings['CMS_080']				= "Propriétés de l'image:";
$strings['CMS_081']				= "Prévisualisation de l'image:";
$strings['CMS_082']				= "Cliquer ici pour voir cette image en haute résolution";
$strings['CMS_083']				= "Activer la recherche par couleur de cette image:";
$strings['CMS_084']				= "Couleur médiane de l'image:";
$strings['CMS_085']				= "HEX"; // Hexadecimal colour
$strings['CMS_086']				= "RGB"; // RGB colour
$strings['CMS_087']				= "Palette de sélection de couleur:";
$strings['CMS_088']				= "Date de l'image (dans la base de donnée):";
$strings['CMS_089']				= "Date de l'image (Métadonnée EXIF):";
$strings['CMS_090']				= "Date de l'image (Métadonnée IPTC):";
$strings['CMS_091']				= "Titre de l'image:";
$strings['CMS_092']				= "Description de l'image:";
$strings['CMS_093']				= "Mots clés (séparez les mots clés par une virgule):";
$strings['CMS_094']				= "Largeur de l'image en haute résolution (pixels):";
$strings['CMS_095']				= "Hauteur de l'image en haute résolution (pixels):";
$strings['CMS_096']				= "Détenteur des droits d'auteurs:";
$strings['CMS_097']				= "Champs de donnés personnalisés:";
$strings['CMS_098']				= "Sauvegarder les nouvelles informations de l'image";

// cms.image.edit.02.tpl
$strings['CMS_099']				= "Les changements que vous avez apportés à cette image ont été appliqués.";
$strings['CMS_100']				= "Changements applicatés";
$strings['CMS_101']				= "Les changements que vous avez apportés à cette image ont été sauvegardés dans la librairie.";
$strings['CMS_102']				= "Retourner à votre activité précédente";
$strings['CMS_103']				= "Retourner à la page d'accueil de votre profil";

// cms.image.list.tpl
$strings['CMS_104']				= "La liste suivante montre toutes les images détenu par l'utilisateur \$user_name.";
$strings['CMS_105']				= "Images appartenant à \$user_name";
$strings['CMS_106']				= "Pour travailler sur ces images, sélectionnez celles que vous voulez modifier et choissisez l'action depuis le menu en bas de page.";
$strings['CMS_107']				= "Merci de prendre note que le filigrane de protection est activé sur les images de ce site.";
$strings['CMS_108']				= "Voir vos images";
$strings['CMS_109']				= "Options des miniatures:";
$strings['CMS_110']				= "Miniatures par pages";
$strings['CMS_111']				= "Vous devez choisir une valeur supérieur à zéro";
$strings['CMS_112']				= "Numéro de page:";
$strings['CMS_113']				= "Activer / désactiver toutes les cases à cocher";
$strings['CMS_114']				= "Active";
$strings['CMS_115']				= "Nom de fichier";
$strings['CMS_116']				= "Titre de l'image";
$strings['CMS_117']				= "Dimensions de l'image";
$strings['CMS_118']				= "Action";
$strings['CMS_119']				= "Cette image est active pour être vue";
$strings['CMS_120']				= "Cette image est désactivée pour être vue";
$strings['CMS_121']				= "Éditer l'image";
$strings['CMS_122']				= "Vous n'avez pas d'images dans la librairie.";
$strings['CMS_123']				= "Options:";
$strings['CMS_124']				= "Choisisser ce que vous voulez faire avec les images sélectionnées:";
$strings['CMS_125']				= "Supprimer les images sélectionnées de la librairie";
$strings['CMS_126']				= "Passer à l'étape suivante";


/****************************************************************
**
** Section title 	-	Postcards Strings
**
** File name 		-	index.postcards/
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']				= "Envoyer une carte postale personnalisée basé sur cette image.";
$strings['POSTCARD_02']				= "Envoyer une carte postale";
$strings['POSTCARD_03']				= "Pour créer une carte postale personnalisée, écriver votre message dans la boîte à droite. Ensuite entrer votre adresse courriel et l'adresse courriel de votre destinataire.";
$strings['POSTCARD_04']				= "Envoyer une carte électronique personnalisée";
$strings['POSTCARD_05']				= "Entrer votre message:";
$strings['POSTCARD_06']				= "Merci de garder votre message court sinon il risque de déborder de la carte postale !";
$strings['POSTCARD_07']				= "Votre nom:";
$strings['POSTCARD_08']				= "Votre adresse courriel:";
$strings['POSTCARD_09']				= "Adresse courriel du destinataire:";
$strings['POSTCARD_10']				= "Choisir la police:";
$strings['POSTCARD_11']				= "Prévisualiser votre carte postale";

// index.postcard.01.tpl
$strings['POSTCARD_12']				= "Vous devez IMPÉRATIVEMENT entrer votre nom, votre adresse courriel ainsi que l'adresse courriel du destinataire pour continuer !";
$strings['POSTCARD_13']				= "Si le contenu de votre message vous satisfait et que les adresses courriel ainsi que votre nom sont correct, vous pouvez continuer et envoyer votre message.";
$strings['POSTCARD_14']				= "Vérifier votre carte";
$strings['POSTCARD_15']				= "Prenez un moment pour vérifier votre message et cliquer sur le bouton 'Envoyer la carte postale' pour envoyer votre carte.";
$strings['POSTCARD_16']				= "Envoyer la carte postale";
$strings['POSTCARD_17']				= "Éditer la carte postale";
$strings['POSTCARD_18']				= "L'image choisie";
$strings['POSTCARD_19']				= "Your custom postcard has been sent to {$recipient} and should arrive shortly!";
$strings['POSTCARD_20']				= "Votre carte a été envoyée";
$strings['POSTCARD_21']				= "Merci d'avoir envoyé une carte postale électronique. Un courriel avec votre message et l'image que vous avez sélectionnée a été envoyé à \$recipient.";
$strings['POSTCARD_22']				= "Retourner à votre activité précédente";


/****************************************************************
**
** Section title 	-	HTML Snippets Strings
**
** File name 		-	index.snippets/
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']		= "Prendre note !";

// notification.warning.tpl
$strings['HTML_SNIP_02']		= "Attention !";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']		= "Merci de patienter";
$strings['HTML_SNIP_04']		= "Votre requête est en cours, Merci de patienter !";
$strings['HTML_SNIP_05']		= "Si cette page ne se rafraîchie pas après 10 secondes, <a href=\"\$meta_url\">Cliquez ici</a>";


/****************************************************************
**
** Section title 	-	Lightbox Strings
**
** File name 		-	index.lightbox.tpl/
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']			= "Votre visonneuse a été mise à jour";
$strings['LIGHTBOX_02']			= "Visonneuse mise à jour";
$strings['LIGHTBOX_03']			= "L'image sélectionnée a été ajoutée à votre visionneuse.";
$strings['LIGHTBOX_04']			= "Aller à votre visionneuse";
$strings['LIGHTBOX_05']			= "Fermer cette fenêtre";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']			= "Utiliser visionneuses pour garder des collections personnalisées de vos images préférées.";
$strings['LIGHTBOX_07']			= "Éditer votre visionneuse";
$strings['LIGHTBOX_08']			= "Utiliser ce formulaire pour changer le nom de votre visionneuse ou pour réorganiser l'ordre d'affichage des images.";
$strings['LIGHTBOX_09']			= "Pour retirer des images de votre visionneuse, vous devez visionner celle-ci puis sélectionner les images que vous voulez enlever et cliquer sur le bouton 'Enlever de la visionneuse'.";
$strings['LIGHTBOX_10']			= "Éditer votre visionneuse:";
$strings['LIGHTBOX_11']			= "Nom de la visionneuse:";
$strings['LIGHTBOX_12']			= "Faire de cette visionneuse celle par défaut:";
$strings['LIGHTBOX_13']			= "Sauvegarder les changements de votre visionneuse";
$strings['LIGHTBOX_14']			= "Cliquer et déplacer les miniatures pour les ré-organiser:";
$strings['LIGHTBOX_15']			= "Double cliquer sur la miniature pour voir l'image agrandi dans une nouvelle fenêtre.";
$strings['LIGHTBOX_16']			= "Titre:";
$strings['LIGHTBOX_17']			= "Date:";
$strings['LIGHTBOX_18']			= "Nom de fichier:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']			= "Impossible d'afficher la visionneuse.";
$strings['LIGHTBOX_20']			= "Aucune visionneuse sélectionnée";
$strings['LIGHTBOX_21']			= "Aucune visionneuse a été sélectionnée pour être vu, merci <a href=\"\$base_url\$fil_index_login\">de vous connecter</a> si vous souhaitez voir votre visionneuse.";
$strings['LIGHTBOX_22']			= "";

// lightbox.error.tpl
$strings['LIGHTBOX_23']			= "Vous n'avez pas l'autorisation de voir les images dans cette visionnneuse.";
$strings['LIGHTBOX_24']			= "Accès refusé à la visionneuse";
$strings['LIGHTBOX_25']			= "Vous n'avez pas l'autorisation de voir le contenu de cette visionnneuse.  Si vous essayez de voir la visionneuse qu'une personne vous a envoyé, assurez-vous d'avoir entrer le lien correctement.";
$strings['LIGHTBOX_26']			= "Si vous essayé d'accéder à votre propre visionneuse, rappelez-vous que <a href=\"\$base_url\$fil_index_login\">vous connecter</a> en premier avant de pourvoir les administrer.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']			= "Comme utilisateur enregistré, vous pouvez avoir jusqu'à 10 visionneuses pour sauvegarde vos images préférées pour des références futures.";
$strings['LIGHTBOX_28']			= "Administration des visionneuses";
$strings['LIGHTBOX_29']			= "Une visionneuse est une réprésentation virtuel d'une boîte de lumière, celle-ci vous permez de collectionner vos images préférées à porter de main. Vous pouvez utiliser une visionneuse virtuel comme une feuille de contact virtuel pour laquelle vous pouvez déplacer et choisir vos images favorites.";
$strings['LIGHTBOX_30']			= "Vous pouvez avoir jusqu'à 10 visionneuses actives à tout moment.";
$strings['LIGHTBOX_31']			= "Vous n'avez aucune visionneuse active. Merci dans sélectionner une dans la liste ci-dessous.";
$strings['LIGHTBOX_32']			= "Créer une nouvelle visionneuse:";
$strings['LIGHTBOX_33']			= "Nom de la visionneuse:";
$strings['LIGHTBOX_34']			= "Activer cette visionneuse:";
$strings['LIGHTBOX_35']			= "Cocher la case pour faire de cette visionneuse celle par défaut";
$strings['LIGHTBOX_36']			= "Sauvegarder cette nouvelle visionneuse";
$strings['LIGHTBOX_37']			= "Nom de la visionneuse";
$strings['LIGHTBOX_38']			= "Images dans la visionneuse";
$strings['LIGHTBOX_39']			= "Créé";
$strings['LIGHTBOX_40']			= "Action";
$strings['LIGHTBOX_41']			= "Vue";
$strings['LIGHTBOX_42']			= "Feuille de contact au format PDF";
$strings['LIGHTBOX_43']			= "Éditer";
$strings['LIGHTBOX_44']			= "Partager";
$strings['LIGHTBOX_45']			= "Sélectionner par défaut";
$strings['LIGHTBOX_46']			= "Supprimer";
$strings['LIGHTBOX_47']			= "Vous n'avez pas de visionneuse sélectionné.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']			= "Pour partager cette visionneuse avec un collègue ou un ami, merci d'entrer leurs informations dans le formulaire ci-dessous.";
$strings['LIGHTBOX_49']			= "Merci de corriger les erreurs";
$strings['LIGHTBOX_50']			= "Il y a un problème avec les informations fournies à la page précédente, merci de revoir les messages suivants:";
$strings['LIGHTBOX_51']			= "Partager cette visionneuse";
$strings['LIGHTBOX_52']			= "Merci de compléter tous les champs et de soumettre le formulaire ci-dessous pour partager cette visionneuse avec un collègue ou un ami.  Le courriel sera envoyé avec le nom et l'adresse courriel de votre profil.";
$strings['LIGHTBOX_53']			= "Partager cette visionneuse:";
$strings['LIGHTBOX_54']			= "Nom du destinataire:";
$strings['LIGHTBOX_55']			= "Obligatoire";
$strings['LIGHTBOX_56']			= "Adresse courriel du destinataire:";
$strings['LIGHTBOX_57']			= "Sujet:";
$strings['LIGHTBOX_58']			= "Message:";
$strings['LIGHTBOX_59']			= "Bonjour,\n\n Prend quelques minutes pour regarder les fabuleuses images qui sont dans ma visionneuse:";
$strings['LIGHTBOX_60']			= "Envoyer ce message";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']			= "Votre message a été envoyé.";
$strings['LIGHTBOX_62']			= "Votre message a été envoyé !";
$strings['LIGHTBOX_63']			= "Un lien vers votre visionneuse a été envoyé à \$name.";
$strings['LIGHTBOX_64']			= "Retourner à votre visionneuse";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']			= "La visionneuse que vous regardez ne contient aucune images ou bien les images sont contrôlées par un mot de passe mis en place par l'administrateur de ce site.";
$strings['LIGHTBOX_66']			= "Aucune images ne peuvent être affichées";
$strings['LIGHTBOX_67']			= "Malheureusement, il est impossible d'afficher les images de cette visionneuse soit parce qu'elle est vide ou bien soit les images sélectionnées sont protégées par un mot de passe.";
$strings['LIGHTBOX_68']			= "Cette visionneuse ne contient aucune images.";
$strings['LIGHTBOX_69']			= "La visionneuse est vide";
$strings['LIGHTBOX_70']			= "Pour ajouter ces images à votre visionneuse, utiliser le lien 'Envoyer à la visionneuse' quand vous regardez des images miniatures ou en plein écran dans la libraire.";
$strings['LIGHTBOX_71']			= "Si vous essayez de regarder la visionneuse de quelqu'un d'autre et que vous pensiez voir des iamges, il se peut que celles-ci soient contrôlées par un mot de passe mis en place par l'administrateur de ce site.";
$strings['LIGHTBOX_72']			= "Administrer vos visionneuses";
$strings['LIGHTBOX_73']			= "Voir le détail et administrer toutes vos visionneuses";
$strings['LIGHTBOX_74']			= "Votre visionneuse a été mise à jour.";
$strings['LIGHTBOX_75']			= "La visionneuse a été mise à jour";
$strings['LIGHTBOX_76']			= "Vous pouvez maintenant continuer à naviguer au traver de votre visionneuse ou bien retourner à la page précédente sur laquelle vous étiez.";
$strings['LIGHTBOX_77']			= "Retour à la page précédente";
$strings['LIGHTBOX_78']			= "Retour arrière";


/****************************************************************
**
** Section title 	-	News Strings
**
** File name 		-	index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']				= "Naviguer au travers de la galerie";
$strings['NEWS_02']				= "Retourner à la liste des dernières nouvelles";


/****************************************************************
**
** Section title 	-	Store and Cart Strings
**
** File name 		-	index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']			= "Votre panier est vide.";
$strings['STORE_002']			= "Votre panier est vide";
$strings['STORE_003']			= "Il n'y a rien dans votre panie pour le moment. Sur les images qui sont en vente sur ce site, vous allez voir un icone ou un lien d'achat à côté de la miniature ou de l'image que vous regardez.";
$strings['STORE_004']			= "Retourner à la page d'accueil";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']			= "Votre panier a été traité.";
$strings['STORE_006']			= "Confirmation";
$strings['STORE_007']			= "Votre demande a été traité et nous allons nous en occuper rapidement. Vous ne pouvez plus éditer votre panier mais vous pouvez suivre l'état de votre commande depuis la page d'accueil de votre compte.";
$strings['STORE_008']			= "Retourner à la page d'accueil";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']			= "Votre commande n'a pas été traitée.";
$strings['STORE_010']			= "Votre commande n'a pas été traitée.";
$strings['STORE_011']			= "Vous avez déjà payé pour ces articles dans votre panier, Il y a plusieurs raison pourquoi ceux-ci apparaît:";
$strings['STORE_012']			= "Vous avez accidentellement cliqué deux fois sur le lien de la page.";
$strings['STORE_013']			= "Vous avez rafraîchi cette page.";
$strings['STORE_014']			= "Si vous pensez que ceux-ci est une erreur, merci de contacter l'administrateur de ce site avec tous ces détails dans votre demande d'estimer:";
$strings['STORE_015']			= "Heure de la  transaction";
$strings['STORE_016']			= "Méthodes de paiement";
$strings['STORE_017']			= "Référence unique de transaction";
$strings['STORE_018']			= "Numéro de référence du panier";
$strings['STORE_019']			= "Retour à la page d'accueil";

// cart.processing.error.tpl
$strings['STORE_020']			= "Cette commande n'a pas été traitée.";
$strings['STORE_021']			= "Cette commande n'a pas été traitée";
$strings['STORE_022']			= "Si vous pensez qu'il y a un problème, merci de contacter l'administrateur de ce site en donnant les détails de votre estimer:";

// cart.processing.partial.tpl
$strings['STORE_023']			= "Cette commande a été partiellement traitée.";
$strings['STORE_024']			= "Cette commande a été partiellement traitée.";
$strings['STORE_025']			= "Cette commande a été partiellement complétée mais la confirmation de paiement n'a pas été reçu. Votre panier a été marqué comme 'Attente de paiement' and il peut être maintenant vue ici:";
$strings['STORE_026']			= "Voir les détails de cette commande";

// cart.processing.success.tpl
$strings['STORE_027']			= "Cette commande a été traitée avec succès.";
$strings['STORE_028']			= "Votre commande a été traitée";
$strings['STORE_029']			= "Votre commande a été traitée et vous pouvez voir les détails ici:";
$strings['STORE_030']			= "Voir les détails de votre commande";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']			= "Compléter votre commande en payant les articles présents dans votre panier.";
$strings['STORE_032']			= "Information de contact";
$strings['STORE_033']			= "Retourner à l'activité précédente";
$strings['STORE_034']			= "Voir votre panier.";
$strings['STORE_035']			= "Continuer vos achats";
$strings['STORE_036']			= "Contenu du panier";
$strings['STORE_037']			= "Nom de fichier:";
$strings['STORE_038']			= "Titre:";
$strings['STORE_039']			= "Tarif:";
$strings['STORE_040']			= "Quantitée(s):";
$strings['STORE_041']			= "Frais d'envoi:";
$strings['STORE_042']			= "Voir les détails de la facture ci-dessous";
$strings['STORE_043']			= "N/A"; // Not applicable
$strings['STORE_044']			= "Premier article";
$strings['STORE_045']			= "Sous articles";
$strings['STORE_046']			= "Vos demandes:";
$strings['STORE_047']			= "Cette image a été enlevé de la librairie et n'est plus disponible.<br />Vous devez l'enlever impérativement de votre panier pour continuer.";
$strings['STORE_048']			= "Actions:";
$strings['STORE_049']			= "Calculer le tarif";
$strings['STORE_050']			= "Calculer le tarif pour cette image";
$strings['STORE_051']			= "Enlever du panier";
$strings['STORE_052']			= "Enlever cette article du panier";
$strings['STORE_053']			= "Options";
$strings['STORE_054']			= "Mettre à jour la quantité";
$strings['STORE_055']			= "Vider le panier";
$strings['STORE_056']			= "Information sur la facture";
$strings['STORE_057']			= "Sous-total:";
$strings['STORE_058']			= "Taxes:";
$strings['STORE_059']			= "à \$set_store_default_tax%";
$strings['STORE_060']			= "Frais d'envoi:";
$strings['STORE_061']			= "Total:";
$strings['STORE_062']			= "Vous êtes sur le point de demander un estimer et vous ne serez plus capable de modifier cette demande une fois que vous l'aurez soumis. Êtes vous sure de vouloir continuer ?";
$strings['STORE_063']			= "Information sur l'estimer";
$strings['STORE_064']			= "Demander un estimer";
$strings['STORE_065']			= "Si vous avez calculé des prix pour n'importe quelles images de ce panier, vous ne serez plus capable de modifier cette demande une fois que vous aurez soumis votre demande pour un estimer avec le restant des autres images.";
$strings['STORE_066']			= "Soumettre cette demande pour un estimer";
$strings['STORE_067']			= "Votre panier n'est pas encore complété";
$strings['STORE_068']			= "Merci de compléter votre panier";
$strings['STORE_069']			= "Avant de pouvoir continuer, vous devez impérativement calculer le prix pour l'image ou les images de votre panier.";
$strings['STORE_070']			= "Passer à l'étape suivante";
$strings['STORE_071']			= "Information de contact";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']			= "Information sur la commande:";
$strings['STORE_073']			= "Entrer les détails de comment vous voulez utiliser ces images:";
$strings['STORE_074']			= "Attention:";
$strings['STORE_075']			= "Cette image a été enlevé de la librairie et n'est plus disponible.<br />Nous vous conseillons de enlever de votre panier avant de continuer.";
$strings['STORE_076']			= "Details:";
$strings['STORE_077']			= "Aucun estimer demander";
$strings['STORE_078']			= "Sauvegarder les changements effectués:";
$strings['STORE_079']			= "Choisissez une action:";
$strings['STORE_080']			= "Obtenir un estimer";
$strings['STORE_081']			= "Passer à l'étape suivante";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']			= "Votre panier a été mis à jour avec les détails des nouveaux prix ainsi et les demandes sur les images.";
$strings['STORE_083']			= "Votre panier a été mis à jour !";
$strings['STORE_084']			= "Votre panier a été mis à jour avec les détails de la demande que vous avez fait pour cette image.";
$strings['STORE_085']			= "Aller à votre panier";
$strings['STORE_086']			= "Fermer cette fenêtre";

// payment.methods.tpl
$strings['STORE_087']			= "Termes et conditions";
$strings['STORE_088']			= "Je suis d'accord avec les termes et conditions ci-dessus";
$strings['STORE_089']			= "Passer à la méthode de paiement";
$strings['STORE_090']			= "Méthodes de paiement hors ligne";
$strings['STORE_091']			= "Paiement hors ligne";
$strings['STORE_092']			= "Vous ne pourrez pas modifier votre panier une fois que vous l'aurez soumis. Êtes-vous sur de vouloir continuer ?";
$strings['STORE_093']			= "Je veux payer par chèque";
$strings['STORE_094']			= "Je veux payer par ordre postal";
$strings['STORE_095']			= "Je veux payer par ordre monétaire";
$strings['STORE_096']			= "Je veux payer par transfert bancaire";
$strings['STORE_097']			= "Méthode de paiement en ligne";
$strings['STORE_098']			= "Paiement par PayPal";
$strings['STORE_099']			= "Paiement par carte de crédit avec le service 2Checkout";
$strings['STORE_100']			= "Paiement par carte de crédit avec 2Checkout";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']			= "Votre tarif pour cette image";
$strings['STORE_102']			= "Votre tarif";
$strings['STORE_103']			= "Le prix estimer pour cette image est basé sur les options d'usage que vous avez demandé et qui sont \$set_store_symbol\$new_price.  Pour sauvegarde cette image dans votre panier, vous devez vous connecter comme un utilisateur enregistré.";
$strings['STORE_104']			= "Votre tarif pour cette image";
$strings['STORE_105']			= "Les options choisis étaient:";
$strings['STORE_106']			= "Le tarif calculé était (\$set_store_currency):";
$strings['STORE_107']			= "Choisissez une option de prix";
$strings['STORE_108']			= "Utiliser le prix que j'ai calculé";
$strings['STORE_109']			= "Me fournir un estimer basé sur ma demande";
$strings['STORE_110']			= "Spécifier votre demande pour cette image";
$strings['STORE_111']			= "Sauvegarder cette estimer dans mon panier";

// product.added.popup.tpl
$strings['STORE_112']			= "Votre panier a été mis à jour";
$strings['STORE_113']			= "Panier mis à jour";
$strings['STORE_114']			= "Les produits sélectionnés ont été ajoutés à votre panier.";
$strings['STORE_115']			= "Aller à votre panier";
$strings['STORE_116']			= "Fermer cette fenêtre";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']			= "Options d'achat pour cette image";
$strings['STORE_118']			= "Options d'achat";
$strings['STORE_119']			= "Listé ci-dessous les options d'achat pour cette image. Pour acheter et ajouter ces produits à votre panier, vous devez être connecté comme utilisateur enregistré.";
$strings['STORE_120']			= "Options de produits pour cette image";
$strings['STORE_121']			= "Quantité";
$strings['STORE_122']			= "Ajouter les produits à votre panier";
$strings['STORE_123']			= "Options d'achat pour l'image numérique";
$strings['STORE_124']			= "Instructions";
$strings['STORE_125']			= "Les tarifs sont uniquement disponible pour les utilisateurs enregistrés. Pour voir les options d'achat pour les images numériques, merci de vous enregistrer et de vous connecter.";
$strings['STORE_126']			= "Calculater le prix pour cette image numérique";
$strings['STORE_127']			= "Calculater le prix";
$strings['STORE_128']			= "Obtenir un estimer pour l'utilisation de cette image";
$strings['STORE_129']			= "Spécifier vos exigences pour cette image";
$strings['STORE_130']			= "Sauvegarder la demande d'estimer";
$strings['STORE_131']			= "Ajouter cette image à votre panier";
$strings['STORE_132']			= "Instructions";
$strings['STORE_133']			= "Pour acheter une version numérique de cette image, vous devez d'abord l'ajouter à votre panier. Une fois que vous l'avez ajouter, vous aurez les options d'usage spécifique recommandées pour toutes les images dans votre panier et vous pourrez également obtenir un estimer de notre part.";
$strings['STORE_134']			= "Ajouter cette image à mon panier";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']			= "Cette image ne peut pas être téléchargée";
$strings['STORE_136']			= "Attention";
$strings['STORE_137']			= "Cette image ne peut pas être téléchargée:";
$strings['STORE_138']			= "Retourner à la page précédente";
$strings['STORE_139']			= "Le contenu de ce panier n'a pas encore été payé.";
$strings['STORE_140']			= "L'image sélectionnée a atteint son nombre maximum de téléchargement.";
$strings['STORE_141']			= "Cette article n'est pas disponible en téléchargement.";

// 
$strings['STORE_142']			= "Voir votre estimer";
$strings['STORE_143']			= "Votre estimer personnel";
$strings['STORE_144']			= "Ceux-ci est un estimer personnalisé en rapport avec le contenu de votre panier.";
$strings['STORE_145']			= "Envoyer un message à \$site_name";
$strings['STORE_146']			= "Ajouter un message à votre estimer:";
$strings['STORE_147']			= "Message(s) attaché(s) à votre estimer";
$strings['STORE_148']			= "Messages et notes de votre panier";
$strings['STORE_149']			= "Date d'envoi:";
$strings['STORE_150']			= "Envoyé par:";
$strings['STORE_151']			= "Message:";
$strings['STORE_152']			= "Informations sur votre commande";
$strings['STORE_153']			= "Détails sur votre estimer";
$strings['STORE_154']			= "Contenu du panier";
$strings['STORE_155']			= "Nom du fichier:";
$strings['STORE_156']			= "Titre:";
$strings['STORE_157']			= "Prix de l'estimer:";
$strings['STORE_158']			= "Frais d'envoi:";
$strings['STORE_159']			= "Attention:";
$strings['STORE_160']			= "N/A"; // Not applicable
$strings['STORE_161']			= "Cette image a été enlevée de notre librairie et elle n'est plus disponible. Nous vous conseillons de la retirer de votre panier.";
$strings['STORE_162']			= "Quantitée(s):";
$strings['STORE_163']			= "Téléchargment de l'image:";
$strings['STORE_164']			= "Téléchargment:";
$strings['STORE_165']			= "tentative encore disponible"; // e.g 1 attempt remaining
$strings['STORE_166']			= "tentatives encore disponible"; // e.g. 3 attempts remaining
$strings['STORE_167']			= "Détails de la facture";
$strings['STORE_168']			= "Sous total:";
$strings['STORE_169']			= "Taxes:";
$strings['STORE_170']			= "Frais d'envoi:";
$strings['STORE_171']			= "Total:";
$strings['STORE_172']			= "Méthodes paiement:";
$strings['STORE_173']			= "Pas disponible pour cette transaction";
$strings['STORE_174']			= "Chèque";
$strings['STORE_175']			= "PayPal";
$strings['STORE_176']			= "Ordre postal";
$strings['STORE_177']			= "Ordre monétaire";
$strings['STORE_178']			= "Transfert bancaire";
$strings['STORE_179']			= "2Checkout";
$strings['STORE_180']			= "Instructions de paiement:";
$strings['STORE_181']			= "Méthodes de paiement hors ligne";
$strings['STORE_182']			= "Paiement hors ligne:";
$strings['STORE_183']			= "Vous ne pourrez pas modifier votre panier une fois que vous l'aurez soumis. Êtes-vous sur de vouloir continuer ?";
$strings['STORE_184']			= "Je veux payer par chèque";
$strings['STORE_185']			= "Je veux payer par ordre postal";
$strings['STORE_186']			= "Je veux payer par ordre monétaire";
$strings['STORE_187']			= "Je veux payer par transfert bancaire";
$strings['STORE_188']			= "Changer votre méthode de paiement préférée";
$strings['STORE_189']			= "Méthode de paiement en ligne";
$strings['STORE_190']			= "Paiement par PayPal:";
$strings['STORE_191']			= "Paiement avec PayPal";


/****************************************************************
**
** Section title 	-	RSS Strings
**
** File name 		-	rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']				= "Droits d'auteurs";


/****************************************************************
**
** Section title 	-	Gallery Strings
**
** File name 		-	index.gallery/*
**
****************************************************************/

// gallery.password.tpl*
$strings['GALLERY_01']				= "Cette galerie est protégée par un mot de passe.";
$strings['GALLERY_02']				= "Galerie privée";
$strings['GALLERY_03']				= "Cette galerie est protégée par un mot de passe donc pour voir les images et les autres galeries de celle-çi, vous devez entrer un mot de passe valide.";
$strings['GALLERY_04']				= "Le mot de passe que vous avez entré ici sera conservé en mémoire dans que vous ne quittez pas cette galerie protégée.";
$strings['GALLERY_05']				= "Le mot de passe entré est incorrect.";
$strings['GALLERY_06']				= "Entrer le mot de passe pour accéder à cette galerie:";
$strings['GALLERY_07']				= "Mot de passe:";
$strings['GALLERY_08']				= "Voir la galerie";

// gallery.thumbnails.tpl*
$strings['GALLERY_09']				= "Naviguer au(x) travers de/des galerie(s):";
$strings['GALLERY_10']				= "Miniatures";
$strings['GALLERY_11']				= "Large";
$strings['GALLERY_12']				= "Petite";
$strings['GALLERY_13']				= "Vous devez choisir une valeur plus grande que zéro";
$strings['GALLERY_14']				= "Galeries par page";
$strings['GALLERY_15']				= "Numéro de page";
$strings['GALLERY_16']				= "Titre:";
$strings['GALLERY_17']				= "Date:";
$strings['GALLERY_18']				= "Contenu:";
$strings['GALLERY_19']				= "images";

// gallery.view.tpl*
$strings['GALLERY_20']				= "Accueil";
$strings['GALLERY_21']				= "Galeries";


/****************************************************************
**
** Section title 	-	Global Layout Strings*
**
** File name 		-	index.layout/*
**
****************************************************************/

// main.footer.tpl*
$strings['LAYOUT_01']			= "Droits d'auteurs &copy;";
$strings['LAYOUT_02']			= "Tous droits réservés.";

// main.header.tpl*
$strings['NAVIGATION_01']		= "Connexion";
$strings['NAVIGATION_02']		= "Connectez-vous";
$strings['NAVIGATION_03']		= "Accueil";
$strings['NAVIGATION_04']		= "Nouvelles";
$strings['NAVIGATION_05']		= "Recherche";
$strings['NAVIGATION_06']		= "Compte";
$strings['NAVIGATION_07']		= "Visionneuse";
$strings['NAVIGATION_08']		= "Panier";
$strings['NAVIGATION_09']		= "Contact";
$strings['NAVIGATION_10']		= "Administration";
$strings['NAVIGATION_11']		= "Déconnexion";


/****************************************************************
**
** Section title 	-	Profile Validation Strings
**
** File name 		-	class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']			= "Vous devez entrer votre prénom.";
$strings['PROFILE_VALID_02']			= "Vous devez entrer votre nom.";
$strings['PROFILE_VALID_03']			= "Vous devez entrer votre adresse courriel.";
$strings['PROFILE_VALID_04']			= "Vous devez entrer votre adresse courriel valide.";
$strings['PROFILE_VALID_05']			= "L'adresse courriel que vous acvez fourni existe déjà dans notre base de donnée.  Si vous avez déjà commencé à vous enregistrez avec cette adresse courriel (%1\$s), s'il vous plaît <a href=\"%2\$s\">connectez-vous</a> pour compléter votre enregistrement. Autrement, vous pouvez continuer votre enregistrement en fournissant une autre adresse courriel.";
$strings['PROFILE_VALID_06']			= "Vous devez entrer un mot de passe.";
$strings['PROFILE_VALID_07']			= "Vous devez entrer ce mot de passe de nouveau pour confirmer que vous l'avez entré correctement.";
$strings['PROFILE_VALID_08']			= "L'un des mots de passe entré n'est pas correct.";
$strings['PROFILE_VALID_09']			= "Votre mot de passe doit contenir au moins 8 caractères et il ne peut contenir que des chiffres et des lettres.";
$strings['PROFILE_VALID_10']			= "Vous devez fournir une question de rappel pour votre mot de passe.";
$strings['PROFILE_VALID_11']			= "Vous devez fournir an answer to your password reminder question.";

$strings['PROFILE_VALID_12']			= "Vous devez fournir votre numéro de téléphone.";
$strings['PROFILE_VALID_13']			= "Vous devez fournir votre numéro de céllulaire.";
$strings['PROFILE_VALID_14']			= "Vous devez fournir votre numéro de fax.";
$strings['PROFILE_VALID_15']			= "Vous devez fournir votre nom de compagnie.";
$strings['PROFILE_VALID_16']			= "Vous devez fournir les details de votre secteur d'activité.";
$strings['PROFILE_VALID_17']			= "Vous devez fournir les details de votre position dans la compagnie.";
$strings['PROFILE_VALID_18']			= "Vous devez fournir les details de la raison pour laquelle vous voulez avoir accès à ce site.";
$strings['PROFILE_VALID_19']			= "Vous devez fournir les details sur les fréquences de vos publications.";
$strings['PROFILE_VALID_20']			= "Vous devez fournir les details sur vos circulations.";
$strings['PROFILE_VALID_21']			= "Vous devez fournir les details les térritoires/villes/pays de publications.";
$strings['PROFILE_VALID_22']			= "Vous devez fournir l'adresse de votre site internet.";
$strings['PROFILE_VALID_23']			= "Vous devez fournir votre adresse.";
$strings['PROFILE_VALID_24']			= "Vous devez entrer la ville la plus proche.";
$strings['PROFILE_VALID_25']			= "Vous devez entrer code postale.";
$strings['PROFILE_VALID_26']			= "Vous pouvez écrire un message au propriétaire de ce site.";


/****************************************************************
**
** Section title 	-	Search Functions
**
** File name 		-	Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']		= "Fermer cette palette";
$strings['COLOR_HUD_02']		= "Pour trouver une image avec une couleur prédominante, sélectionner une couleur dans la palette ci-dessous";
$strings['COLOR_HUD_03']		= "Palette par dessus la couleur sélectionnée";
$strings['COLOR_HUD_04']		= "HEX";
$strings['COLOR_HUD_05']		= "RGB";
$strings['COLOR_HUD_06']		= "Sélection de couleur de la palette";

$strings['SEARCH_PAGE_01']		= "Votre recherche n'a retournée aucun résultat.";
$strings['SEARCH_PAGE_02']		= "Essayer une recherche différente";
$strings['SEARCH_PAGE_03']		= "Ce formulaire vous permet de rechercher des images par mots clés et vous pouvez limiter la recherche par une plage de dates et spécifier une galerie si vous le désirer.";
$strings['SEARCH_PAGE_04']		= "Vous pouvez effectuer une recherche plus compliqué en utilisant les mot 'ET', 'OU' et 'NON' et les parenthèses. Vous pouvez également faire une recherche avec des terms exactes en utilisant des guillemets comme par exemple 'Tour Eiffel'.";
$strings['SEARCH_PAGE_05']		= "Utiliser ce formulaire pour faire une recherche par mots clés, galeries ou plage de dates.";
$strings['SEARCH_PAGE_06']		= "Recherche pour des images";

$strings['SEARCH_RES_01']		= "Il n'y a aucune correspondance avec votre recherche à l'intérieur de votre précédente recherche.";
$strings['SEARCH_RES_02']		= "Aucune images avec ces paramètres";
$strings['SEARCH_RES_03']		= "Les résultats de vos précédentes recherche sont affichés ci-dessous. Si vous souhaitez affiner votre recherche, essayez d'utiliser les opérateurs.";
$strings['SEARCH_RES_04']		= "Votre recherche a retournée une image";
$strings['SEARCH_RES_05']		= "Affiner votre recherche";
$strings['SEARCH_RES_06']		= "Les résultats de vos recherches sont affichées ci-dessous avec sur le côté les mots clés que vous avez utilisé dans la page précédente. Vous pouvez affiner votre recherche, vous pouvez modifier un ou plusieurs paramètres et resoumettre la demande.";
$strings['SEARCH_RES_07']		= "Basculer vers le formulaire de recherche avancée";
$strings['SEARCH_RES_08']		= "Votre recherche a retournée \$results_total images";
$strings['SEARCH_RES_09']		= "Votre recherche a retournée plus \$set_search_max_limit results images";
$strings['SEARCH_RES_10']		= "Seulement les \$set_search_max_limit results images de votre recherche sont affichées. Si vous voulez, vous pouvez affiner votre recherche en changeant les options de votre recherche ou commencer une nouvelle recherche à l'intérieur du résultat de votre précédente recherche.";
$strings['SEARCH_RES_11']		= "Affiner votre recherche";
$strings['SEARCH_RES_12']		= "Les résultats de vos recherches sont affichées ci-dessous avec sur le côté les mots clés que vous avez utilisé dans la page précédente. Vous pouvez affiner votre recherche, vous pouvez modifier un ou plusieurs paramètres et resoumettre la demande.";


/****************************************************************
**
** Section title 	-	PayPal E-mail Notifications*
**
** File name 		-	index.paypal.php*
**
****************************************************************/

$strings['PAYPAL_01']		= "Compagnie";
$strings['PAYPAL_02']		= "Client";
$strings['PAYPAL_03']		= "Courriel";
$strings['PAYPAL_04']		= "Transaction pour";
$strings['PAYPAL_05']		= "Numéro d'utilisateur";
$strings['PAYPAL_06']		= "État du paiement";
$strings['PAYPAL_07']		= "Raison d'attente";
$strings['PAYPAL_08']		= "Date de paiement";


/****************************************************************
**
** Section title 	-	Login form
**
** File name 		-	index.login.php
**
****************************************************************/

$strings['LOGIN_001']		= "Connectez-vous pour continuer";
$strings['LOGIN_002']		= "Connectez-vous pour avoir accès à votre compte et aux fonctions personnalisées de ce site.";
$strings['LOGIN_003']		= "Ouvrez un compte maintenant";
$strings['LOGIN_004']		= "Enregistrez-vous pour avoir accès aux différentes fonctions de ce site comme les visionneuses virtual, cela ne prend que quelques minutes.";
$strings['LOGIN_005']		= "Ou connectez-vous pour avoir accès à votre compte";
$strings['LOGIN_006']		= "Merci d'entrer votre nom d'utilisateur ainsi que votre mot de passe pour avoir accès aux fonctions personnalisées de ce site.";
$strings['LOGIN_007']		= "Si vous avez perdu votre mot de passe, vous pouvez <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">le changer en cliquant ici</a>.";
$strings['LOGIN_008']		= "Connectez-vous";
$strings['LOGIN_009']		= "Adresse courriel";
$strings['LOGIN_010']		= "Mot de passe";
$strings['LOGIN_011']		= "Laissez-moi connecter sur cette ordinateur";
$strings['LOGIN_012']		= "Mot de passe";
$strings['LOGIN_013']		= "Connectez-vous maintenant";
$strings['LOGIN_014']		= "Enregistrez-vous maintenant...";

$strings['LOGIN_ERROR_01'] 	= "Les informations de connexion que vous avez fourni sont incorrectes.";
$strings['LOGIN_ERROR_02'] 	= "Votre connexion a échoué, merci d'essayer de nouveau en entrant la même adresse courriel ainsi que le même mot de passe utilisé lors de votre enregistrement.";
$strings['LOGIN_ERROR_03'] 	= "Votre compte n'a pas encore été activé.";


/****************************************************************
**
** Section title 	-	Contact form
**
** File name 		-	index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']			= "Envoyer nous un message";
$strings['CTCT_FRM_TITLE_02']			= "Votre message a été envoyé";

$strings['CTCT_FRM_01'] 				= "Si vous souhaitez contacter l'administrateur de ce site, merci de remplir le formulaire ci-dessous.";
$strings['CTCT_FRM_02'] 				= "Informations de contact";
$strings['CTCT_FRM_03'] 				= "Merci de remplir le formulaire ci-dessous si vous souhaitez contacter l'administrateur de ce site.";
$strings['CTCT_FRM_04'] 				= "Votre nom";
$strings['CTCT_FRM_05'] 				= "Obligatoire";
$strings['CTCT_FRM_06'] 				= "Adresse courriel";
$strings['CTCT_FRM_07'] 				= "Votre numéro de téléphone";
$strings['CTCT_FRM_08'] 				= "Votre message";
$strings['CTCT_FRM_09'] 				= "Envoyer votre message";
$strings['CTCT_FRM_10'] 				= "Merci de corriger les erreurs";
$strings['CTCT_FRM_11'] 				= "Il y a un problème avec les informations soumissent dans la page précédente, merci de prendre un moment pour corriger ces erreurs";
$strings['CTCT_FRM_13'] 				= "Formulaire de contact";
$strings['CTCT_FRM_14'] 				= "Votre message a été envoyé à l'administrateur de ce site.";
$strings['CTCT_FRM_15'] 				= "Votre message a été envoyé !";
$strings['CTCT_FRM_16'] 				= "Votre message a été envoyé à l'administrateur de ce site.";

$strings['CTCT_FRM_ERROR_01']			= "L'adresse courriel que vous avez fourni n'est pas correcte.";
$strings['CTCT_FRM_ERROR_02']			= "Vous devez fournir votre nom.";
$strings['CTCT_FRM_ERROR_03']			= "Vous devez écrire un message.";
$strings['CTCT_FRM_ERROR_04']			= "Vous avez donné la mauvaise réponse au problème mathématique.";

$strings['CTCT_FRM_RESPONSE_01']		= "Nom de l'expéditeur";
$strings['CTCT_FRM_RESPONSE_02']		= "Courriel de l'expéditeur";
$strings['CTCT_FRM_RESPONSE_03']		= "Télephone de l'expéditeur";
$strings['CTCT_FRM_RESPONSE_04']		= "Message";
$strings['CTCT_FRM_RESPONSE_SUBJECT']	= "Message provenant du formulaire de contact";

$strings['CTCT_FRM_CHECK_01']			= "Nous avons besoin de savoir si vous êtes humain";
$strings['CTCT_FRM_CHECK_02']			= "Merci de recopier les lettres dans l'image ci-dessous dans l'espace prévu à cette effet";
$strings['CTCT_FRM_CHECK_03']			= "Vous n'avez pas entré correctement le code de validation - Merci d'essayer de nouveau.";

?>