<?php 

/****************************************************************
**
**	Pixaria Localisation Data
**	Copyright Jamie Longstaff
**
**	Italian Translation by:		Lina.Bergonzoni@gmail.com
**
**	Script author:		Jamie Longstaff
**	Script version:		2.x
**
****************************************************************/

/****************************************************************
**
**	THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**	In order to work properly, this file MUST be saved as a UTF-8
**	encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**	HTML output when you try to view your site.
**
**	Most good text editors will allow you to save the file without
**	a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**	To use assigned Smarty variables in localised strings, you
**	must ensure that the variable dollar sign is escaped with a
**	backslash character like this:
**	
**	\$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'en_EN');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']					= "it-it";

// The required character set for your language text.
$strings['LANG_CHARSET'] 				= "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Lingua";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title 	-	Image Output Pages
**
** File name 		-	Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']		= "Anteprima Immagine";
$strings['IM_OUTPUT_02']		= "Caricamento anteprima immagine";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']		= "Home";
$strings['IM_DETAIL_02']		= "Gallerie";
$strings['IM_DETAIL_03']		= "Risultati ricerca";
$strings['IM_DETAIL_04']		= "Lightbox";
$strings['IM_DETAIL_05']		= "Se non viene visualizzata nessuna immagine, scaricate gratuitamente <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a>";
$strings['IM_DETAIL_06']		= "Se non viene visualizzata nessuna immagine, scaricate gratuitamente <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Viewer</a>";
$strings['IM_DETAIL_07']		= "Visione d'insieme";
$strings['IM_DETAIL_08']		= "Downloads";
$strings['IM_DETAIL_09']		= "Data";
$strings['IM_DETAIL_10']		= "Nome del file";
$strings['IM_DETAIL_11']		= "Gestione diritti";
$strings['IM_DETAIL_12']		= "Diritti gestiti";
$strings['IM_DETAIL_13']		= "Royalty free";
$strings['IM_DETAIL_14']		= "Restrizioni d'uso";
$strings['IM_DETAIL_15']		= "Nessuna";
$strings['IM_DETAIL_16']		= "Azioni";
$strings['IM_DETAIL_17']		= "Invia una cartolina";
$strings['IM_DETAIL_18']		= "Opzioni d'acquisto";
$strings['IM_DETAIL_19']		= "Aggiungi immagine al lightbox";
$strings['IM_DETAIL_20']		= "Parole chiave";
$strings['IM_DETAIL_21']		= "Nessuna parola chiave è associata a quest'immagine.";
$strings['IM_DETAIL_22']		= "Non hai scelto nessuna parola chiave da ricercare!";
$strings['IM_DETAIL_23']		= "Cerca le parole chiave selezionate";
$strings['IM_DETAIL_24']		= "Scarica comp";
$strings['IM_DETAIL_25']		= "E' possibile scaricare una versione comp di questo file";
$strings['IM_DETAIL_26']		= "Scarica JPEG Comp";
$strings['IM_DETAIL_27']		= "Scarica un'immagine comp'ing a bassa risoluzione.";
$strings['IM_DETAIL_28']		= "Downloads ad alta risoluzione gratuiti";
$strings['IM_DETAIL_29']		= "Per quest'immagine sono disponibili le seguenti opzioni di download gratuite ad alta risoluzione";
$strings['IM_DETAIL_30']		= "Scarica JPEG";
$strings['IM_DETAIL_31']		= "Scarica una versione JPEG ad alta risoluzione di questo file.";
$strings['IM_DETAIL_32']		= "Scarica JPEG 2000";
$strings['IM_DETAIL_33']		= "Scarica una versione JPEG 2000 ad alta risoluzione di questo file.";
$strings['IM_DETAIL_34']		= "Scarica TIFF";
$strings['IM_DETAIL_35']		= "Scarica una versione TIFF ad alta risoluzione di questo file.";
$strings['IM_DETAIL_36']		= "Scarica Photoshop PSD";
$strings['IM_DETAIL_37']		= "Scarica una versione Photoshop PSD ad alta risoluzione di questo file.";
$strings['IM_DETAIL_38']		= "Scarica EPS";
$strings['IM_DETAIL_39']		= "Scarica una versione Encapsulated PostScript&trade; di questo file.";
$strings['IM_DETAIL_40']		= "Non ci sono downloads ad alta risoluzione gratuiti";
$strings['IM_DETAIL_41']		= "Non ci sono downloads di immagini ad alta risoluzione gratuiti disponibili per questo file";
$strings['IM_DETAIL_42']		= "Liberatorie";
$strings['IM_DETAIL_43']		= "Quest'immagine ha una liberatoria model release";
$strings['IM_DETAIL_44']		= "Quest'immagine ha una liberatoria property release";
$strings['IM_DETAIL_45']		= "Non ci sono liberatorie di alcun genere per quest'immagine";
$strings['IM_DETAIL_46']		= "Edita immagine";
$strings['IM_DETAIL_47']		= "Rimuovi da lightbox";

// view.neighbours.tpl
$strings['IM_NEAR_01']			= "Links veloci verso altre immagini di questa galleria:";
$strings['IM_NEAR_02']			= "Links veloci verso gli altri risultati della ricerca:";
$strings['IM_NEAR_03']			= "Links veloci verso altre immagini di questo lightbox:";
$strings['IM_NEAR_04']			= "Immagine";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']		= "Sfoglia le immagini di questa galleria:";
$strings['IM_THUMBS_02']		= "Sfoglia il tuo lightbox:";
$strings['IM_THUMBS_03']		= "La tua ricerca ha prodotto \$results_total images:";
$strings['IM_THUMBS_04']		= "Sfoglia immagini:";
$strings['IM_THUMBS_05']		= "Azioni:";
$strings['IM_THUMBS_06']		= "Aggiungi la selezione al lightbox";
$strings['IM_THUMBS_07']		= "Rimuovi la selezione dal lightbox";
$strings['IM_THUMBS_08']		= "Seleziona tutto";
$strings['IM_THUMBS_09']		= "Deseleziona tutto";
$strings['IM_THUMBS_10']		= "Edita";
$strings['IM_THUMBS_11']		= "Clicca qui per editare il tuo lightbox attivo";
$strings['IM_THUMBS_12']		= "Gestione Lightbox";
$strings['IM_THUMBS_13']		= "Visualizza dettagli e gestisci tutti i tuoi lightbox";
$strings['IM_THUMBS_14']		= "Invia ad un amico";
$strings['IM_THUMBS_15']		= "Foglio di contatto PDF";
$strings['IM_THUMBS_16']		= "Scarica un foglio di contatto in formato PDF dei contenuti del tuo lightbox";
$strings['IM_THUMBS_17']		= "Opzioni Minifoto:";
$strings['IM_THUMBS_18']		= "Grande";
$strings['IM_THUMBS_19']		= "Piccola";
$strings['IM_THUMBS_20']		= "Devi scegliere un valore maggiore di zero";
$strings['IM_THUMBS_21']		= "Minifoto per pagina";
$strings['IM_THUMBS_22']		= "Pagina numero:";
$strings['IM_THUMBS_23']		= "Slideshow semplice";
$strings['IM_THUMBS_24']		= "Scarica immagine comp";
$strings['IM_THUMBS_25']		= "Invia al mio lightbox";
$strings['IM_THUMBS_26']		= "Rimuovi dal mio lightbox";
$strings['IM_THUMBS_27']		= "Titolo:";
$strings['IM_THUMBS_28']		= "Azioni:";
$strings['IM_THUMBS_29']		= "Data:";
$strings['IM_THUMBS_30']		= "Nome file:";
$strings['IM_THUMBS_31']		= "Seleziona:";
$strings['IM_THUMBS_32']		= "Opzioni d'acquisto";


/****************************************************************
**
** Section title 	-	Account Management and Registration
**
** File name 		-	index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']			= "Crea un profilo per accedere alle funzioni personalizzate di questo sito web.";
$strings['ACCOUNT_002']			= "Si prega di correggere questi errori";
$strings['ACCOUNT_003']			= "Si è verificato un problema con le informazioni fornite nella pagina precedente, si prega di rivedere attentamente questi messaggi:";
$strings['ACCOUNT_004']			= "Il codice di convalida inserito nella pagina precedente non è corretto. Si prega di riprovare.";
$strings['ACCOUNT_005']			= "Crea il tuo account";
$strings['ACCOUNT_006']			= "Per iniziare ad utilizzare le funzioni personalizzate di questo sito è necessario compilare questo modulo per creare un account. Se il modulo non è compilato completamente, la tua richiesta di account su questo sito potrebbe non venire accettata.";
$strings['ACCOUNT_007']			= "Informazione personale:";
$strings['ACCOUNT_008']			= "Titolo:";
$strings['ACCOUNT_009']			= "Obbligatorio";
$strings['ACCOUNT_010']			= "Nome/i:";
$strings['ACCOUNT_011']			= "Cognome:";
$strings['ACCOUNT_012']			= "Indirizzo E-Mail:";
$strings['ACCOUNT_013']			= "Telefono:";
$strings['ACCOUNT_014']			= "Cellulare:";
$strings['ACCOUNT_015']			= "Fax:";
$strings['ACCOUNT_016']			= "Settore nel quale opera la tua azienda:";
$strings['ACCOUNT_017']			= "Nome della tua ditta o associazione:";
$strings['ACCOUNT_018']			= "Posizione occupata nell'azienda:";
$strings['ACCOUNT_019']			= "Motivo della richiesta d'accesso:";
$strings['ACCOUNT_020']			= "Caratteri rimanenti";
$strings['ACCOUNT_021']			= "Frequenza di pubblicazione:";
$strings['ACCOUNT_022']			= "Tiratura:";
$strings['ACCOUNT_023']			= "Paesi nei quali si pubblica:";
$strings['ACCOUNT_024']			= "Indirizzo sito web:";
$strings['ACCOUNT_025']			= "Indirizzo:";
$strings['ACCOUNT_026']			= "Città / Provincia:";
$strings['ACCOUNT_027']			= "Regione:";
$strings['ACCOUNT_028']			= "Paese:";
$strings['ACCOUNT_029']			= "Scegli";
$strings['ACCOUNT_030']			= "Codice Avviamento Postale:";
$strings['ACCOUNT_031']			= "Informazione di sicurezza:";
$strings['ACCOUNT_032']			= "Scegli una password:";
$strings['ACCOUNT_033']			= "Composta da almeno 8 caratteri, lettere e/o numeri";
$strings['ACCOUNT_034']			= "Digita nuovamente la password:";
$strings['ACCOUNT_035']			= "Scegli una domanda promemoria della password:";
$strings['ACCOUNT_036']			= "Inserisci la risposta alla tua domanda promemoria:";
$strings['ACCOUNT_037']			= "Abbiamo bisogno di sapere se sei una persona reale:";
$strings['ACCOUNT_038']			= "Inserisci le lettere dell'immagine sottostante nello spazio apposito";
$strings['ACCOUNT_039']			= "Immagine Captcha";
$strings['ACCOUNT_040']			= "Crea il mio account";
$strings['ACCOUNT_041']			= "Messaggio al proprietario del sito:";
$strings['ACCOUNT_042']			= "Invia un breve messaggio al proprietario del sito:";

// account.created.tpl
$strings['ACCOUNT_043']			= "Il tuo account è stato creato, ora puoi accedere alle funzioni personalizzate del sito.";
$strings['ACCOUNT_044']			= "Account creato";
$strings['ACCOUNT_045']			= "Il tuo account è stato creato. Per avere accesso alle funzioni personalizzate del sito, effettua il login con il modulo in basso e visita l'area 'My Account'.";

// account.edit.success.tpl
$strings['ACCOUNT_046']			= "Grazie per il tempo dedicato ad aggiornare il tuo profilo!";
$strings['ACCOUNT_047']			= "Il tuo profilo è stato salvato!";
$strings['ACCOUNT_048']			= "Grazie per il tempo dedicato ad aggiornare le informazioni del tuo profilo.";
$strings['ACCOUNT_049']			= "Torna al tuo account";

// account.edit.tpl
$strings['ACCOUNT_050']			= "Usa questo modulo per mantenere aggiornati il tuo profilo e le informazioni di contatto.";
$strings['ACCOUNT_051']			= "Si prega di correggere gli errori";
$strings['ACCOUNT_052']			= "Edita il profilo di account";
$strings['ACCOUNT_053']			= "Puoi usare il seguente modulo per editare le informazioni del tuo profilo di account.";
$strings['ACCOUNT_054']			= "Cambia la tua password (opzionale):";
$strings['ACCOUNT_055']			= "Reinserisci la nuova password (opzionale):";
$strings['ACCOUNT_056']			= "Salva le modifiche";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']			= "Per risettare la password del tuo account, inserici il tuo indirizzo e-mail nello spazio apposito.";
$strings['ACCOUNT_058']			= "Risetta la password";
$strings['ACCOUNT_059']			= "Prima di poter risettare la password del tuo account, devi fornire il tuo indirizzo e-mail e rispondere ad una domanda di sicurezza per verificare la tua identità.";
$strings['ACCOUNT_060']			= "Inserisci il tuo indirizzo e-mail";
$strings['ACCOUNT_061']			= "Indirizzo E-mail con cui ti sei registrato:";
$strings['ACCOUNT_062']			= "Procedi al passo successivo";
$strings['ACCOUNT_063']			= "Rispondi alla domanda di sicurezza che avevi fornito durante la prima registrazione a questo sito.";
$strings['ACCOUNT_064']			= "Verifica di sicurezza";
$strings['ACCOUNT_065']			= "Adesso rispondi alla domanda promemoria della tua password, digitandola esattamente come al momento della prima iscrizione.";
$strings['ACCOUNT_066']			= "La risposta fornita alla domanda di sicurezza è inesatta";
$strings['ACCOUNT_067']			= "Rispondi alla tua domanda di sicurezza";
$strings['ACCOUNT_068']			= "Domanda promemoria:";
$strings['ACCOUNT_069']			= "Si prega di rispondere:";
$strings['ACCOUNT_070']			= "Inserisci una nuova password in sostituzione di quella dimenticata.";
$strings['ACCOUNT_071']			= "Si prega di correggere gli errori";
$strings['ACCOUNT_072']			= "Si è verificato un problema con le informazioni fornite nella pagina precedente:";
$strings['ACCOUNT_073']			= "Inserisci una nuova password";
$strings['ACCOUNT_074']			= "Adesso inserisci una nuova password per il tuo account negli appositi spazi, assicurandoti che le due passwords combacino.";
$strings['ACCOUNT_075']			= "Inserisci una nuova password";
$strings['ACCOUNT_076']			= "Nuova password:";
$strings['ACCOUNT_077']			= "Digita un'altra volta la nuova password:";
$strings['ACCOUNT_078']			= "La tua password è stata risettata.";
$strings['ACCOUNT_079']			= "La tua password è stata modificata";
$strings['ACCOUNT_080']			= "La nuova password che ci hai inviato è stata salvata, adesso puoi effettuare il login al sito. Per ogni ulteriore difficoltà ti preghiamo di contattare l'amministratore del sito.";
$strings['ACCOUNT_081']			= "Vai alla schermata di login";

// index.account.php
$strings['ACCOUNT_082']			= "Homepage Account";
$strings['ACCOUNT_083']			= "Crea Account";
$strings['ACCOUNT_084']			= "Il tuo account è stato creato";
$strings['ACCOUNT_085']			= "Correggi gli errori";
$strings['ACCOUNT_086']			= "Edita profilo di account";
$strings['ACCOUNT_087']			= "Il tuo account è stato aggiornato";
$strings['ACCOUNT_088']			= "Completa la registrazione";
$strings['ACCOUNT_089']			= "Reset Password";
$strings['ACCOUNT_090']			= "Verifica di sicurezza";
$strings['ACCOUNT_091']			= "Digita la tua nuova password";
$strings['ACCOUNT_092']			= "Le password inserite non combaciano";
$strings['ACCOUNT_093']			= "Devi inserire la password due volte";
$strings['ACCOUNT_094']			= "La password dev'essere composta da almeno otto caratteri, solo numeri e/o lettere.";
$strings['ACCOUNT_095']			= "La tua password è stata risettata";

// index.account.tpl
$strings['ACCOUNT_096']			= "Questa pagina ti fornisce l'accesso alla visualizzazione del contenuto del tuo carrello e dei dettagli di precedenti transazioni, e ti permette di editare le informazioni del tuo account.";
$strings['ACCOUNT_097']			= "Homepage Account ";
$strings['ACCOUNT_098']			= "Da questa pagina puoi amministrare i tuoi lightbox ed editare il tuo profilo e le impostazioni personali, inoltre puoi vedere i dettagli degli acquisti e del tuo carrello.";
$strings['ACCOUNT_099']			= "Il tuo account utente non è ancora stato approvato dall'amministratore, pertanto non puoi ancora avere accesso alle immagini e alle gallerie riservate agli utenti registrati riconosciuti.";
$strings['ACCOUNT_100']			= "Edita il tuo profilo";
$strings['ACCOUNT_101']			= "Edita i tuoi lightbox";
$strings['ACCOUNT_102']			= "Gestisci le tue immagini";
$strings['ACCOUNT_103']			= "Carica nuove immagini";
$strings['ACCOUNT_104']			= "Status";
$strings['ACCOUNT_105']			= "Articoli";
$strings['ACCOUNT_106']			= "Data creazione";
$strings['ACCOUNT_107']			= "Data invio";
$strings['ACCOUNT_108']			= "Data approvazione";
$strings['ACCOUNT_109']			= "Azione";
$strings['ACCOUNT_110']			= "Non inviato";
$strings['ACCOUNT_111']			= "Non approvato";
$strings['ACCOUNT_112']			= "Vedi";
$strings['ACCOUNT_113']			= "Vedi dettagli";

// invitation.error.tpl
$strings['ACCOUNT_114']			= "A causa di un errore la tua richiesta non può essere processata.";
$strings['ACCOUNT_115']			= "Attenzione";
$strings['ACCOUNT_116']			= "Il link utilizzato non è valido oppure è scaduto.  Se hai bisogno di assistenza ti preghiamo di contattare il <a href=\"mailto:\$set_contact_email\">proprietario del sito</a> per ulteriori informazioni e assistenza.";

// invitation.accept.tpl
$strings['ACCOUNT_117']			= "Completa la tua registrazioni oggi!";
$strings['ACCOUNT_118']			= "Benvenuto!";
$strings['ACCOUNT_119']			= "Sei stato invitato a registrarti come utente completo di questo sito; compilando questo modulo potrai attivare il tuo account ed usufruire delle funzioni esclusive destinate ai soli membri del sito.";
$strings['ACCOUNT_120']			= "Completa la registrazione";


/****************************************************************
**
** Section title 	-	Content Management Strings
**
** File name 		-	index.cms/*
**
****************************************************************/


$strings['CMS_001']				= "Si è verificato un problema con le informazioni fornite nella pagina precedente.";
$strings['CMS_002']				= "Messaggio di errore";
$strings['CMS_003']				= "Torna al modulo di caricamento";

// cms.form.import.01.tpl
$strings['CMS_004']				= "Questo modulo elenca le immagini caricate.";
$strings['CMS_005']				= "Importa immagini";
$strings['CMS_006']				= "Questo modulo elenca tutte le immagini che hai appena caricato. Prima di aggiungere le immagini nella libreria di questo sito assicurati che ognuna di esse sia dotata dei corretti metadati, cioè titolo, didascalia, parole chiave e data.";
$strings['CMS_007']				= "La creazione di minifoto da immagini grandi può richiedere più dei \$sys_memory_limit MB di memoria che PHP può utilizzare su questo server.<br /><br />L'importazione delle immagini contrassegnate nella lista sottostante potrebbe essere impossibile. Nel dubbio consulta l'amministratore del sito.";
$strings['CMS_008']				= "Nota bene: i grandi gruppi di files, specialmente le immagini ad alta risoluzione, richiedono del tempo per essere processate.\n\nSei sicuro di voler continuare?";
$strings['CMS_009']				= "Nome file";
$strings['CMS_010']				= "Dimensione file";
$strings['CMS_011']				= "Ultima modifica";
$strings['CMS_012']				= "Dimensioni immagine";
$strings['CMS_013']				= "Requisiti di memoria";
$strings['CMS_014']				= "MB"; // Megabytes
$strings['CMS_015']				= "Quest'immagine potrebbe essere troppo grande per essere importata.\n\nSi prega di procedere con cautela, oppure di creare le minifoto di quest'immagine offline e caricarle mediante FTP.";
$strings['CMS_016']				= "ATTENZIONE";
$strings['CMS_017']				= "Opzioni per questi file d'immagine:";
$strings['CMS_018']				= "Specifica una cartella dove immagazzinare le immagini";
$strings['CMS_019']				= "Puoi specificare il nome di una cartella dove immagazzinare queste immagini quando le minifoto vengono generate e spostate nella libreria.";
$strings['CMS_020']				= "Si prega di usare soltanto lettere, numeri e i trattini '-' e '_'. Se non fornisci un nome, ne verrà scelto uno automaticamente.";
$strings['CMS_021']				= "Scegli una delle tue cartelle d'immagini esistenti";
$strings['CMS_022']				= "Scegli l'azione richiesta:";
$strings['CMS_023']				= "Importa i files selezionati nella libreria";
$strings['CMS_024']				= "Cancella i files selezionati dal server";
$strings['CMS_025']				= "Procedi al prossimo passo";
$strings['CMS_026']				= "Non ci sono immagini nella fonte selezionata.";
$strings['CMS_027']				= "Non ci sono immagini da vedere in questa selezione.";

// cms.form.import.02.tpl
$strings['CMS_028']				= "Le immagini selezionate sono state ridimensionate come minifoto ed ora sono pronte per essere importate nella libreria d'immagini principale.";
$strings['CMS_029']				= "Minifoto d'immagine create";
$strings['CMS_030']				= "Le immagini selezionate sono state ridimensionate come minifoto e icone, e collocate in una catella chiamata '\$temp_name', pronte per essere importate nella libreria.";
$strings['CMS_031']				= "Una o più immagini da importare non possono essere caricate. La causa potrebbe essere che uno o più files sono danneggiati o mancanti, probabilmente perché sono stati caricati in modo scorretto o perché si è verificato un errore durante il caricamento.";
$strings['CMS_032']				= "Se continui a riscontrare difficoltà, ti preghiamo di contattare l'amministratore del sito.";
$strings['CMS_033']				= "Importa queste immagini nella libreria";
$strings['CMS_034']				= "Controlla metadati dell'immagine";
$strings['CMS_035']				= "Nome del file:";
$strings['CMS_036']				= "Dimensione dell'immagine";
$strings['CMS_037']				= "pixels";
$strings['CMS_038']				= "Con liberatoria model release";
$strings['CMS_039']				= "Con liberatoria property release";
$strings['CMS_040']				= "Titolo dell'immagine (intestazione):";
$strings['CMS_041']				= "Didascalia dell'immagine:";
$strings['CMS_042']				= "Parole chiave dell'immagine:";
$strings['CMS_043']				= "Personalizza data immagine:";
$strings['CMS_044']				= "Data da EXIF:";
$strings['CMS_045']				= "Manca la data EXIF";
$strings['CMS_046']				= "Data da IPTC:";
$strings['CMS_047']				= "Manca la data IPTC";
$strings['CMS_048']				= "Tipo di gestione diritti:";
$strings['CMS_049']				= "Royalty free";
$strings['CMS_050']				= "Diritti gestiti";
$strings['CMS_051']				= "Informazione sulla gestione diritti:";
$strings['CMS_052']				= "Info gestione diritti";

// cms.form.import.03.tpl
$strings['CMS_053']				= "Le immagini che stai cercando di importare sono già presenti nella libreria.";
$strings['CMS_054']				= "Non è stata importata nessuna immagine";
$strings['CMS_055']				= "Nessuna delle immagini selezionate sono state importate perché nella cartella di destinazione della tua libreria si trovano dei files d'immagini con lo stesso nome.";
$strings['CMS_056']				= "Alcune immagini i cui files hanno gli stessi nomi sono già presenti nella cartella di destinazione, quindi non sono state importate.";
$strings['CMS_057']				= "Alcune immagini non sono state importate";
$strings['CMS_058']				= "Nella tua libreria si trovano delle immagini con lo stesso nome di quelle che si volevano importare. Tali immagini sono elencate di seguito:";
$strings['CMS_059']				= "Nomi dei files che non sono stati importati";
$strings['CMS_060']				= "Le immagini selezionate sono state importate con successo nella libreria.";
$strings['CMS_061']				= "Immagini importate con successo";
$strings['CMS_062']				= "Le immagini sono state importate con successo nella libreria.";

// cms.form.upload.tpl
$strings['CMS_063']				= "Da questa pagina puoi caricare immagini o archivi compressi d'immagini.";
$strings['CMS_064']				= "Come caricare immagini.";
$strings['CMS_065']				= "La quantità massima di dati che si possono caricare in una volta è di \$sys_memory_limit megabytes, quindi assicurati di non superare tale quantità.";
$strings['CMS_066']				= "Carica un archivio zip, tar o gz";
$strings['CMS_067']				= "Seleziona un archivio da caricare:";
$strings['CMS_068']				= "Nota bene: l'archivio da caricare deve contenere soltanto immagini (non cartelle o directories). La dimensione massima del file per ogni archivio individuale da caricare è di \$sys_memory_limit megabytes.";
$strings['CMS_069']				= "Carica e processa archivio";
$strings['CMS_070']				= "Seleziona i files individuali d'immagini JPEG da caricare";
$strings['CMS_071']				= "Seleziona un file d'immagini JPEG da caricare:";
$strings['CMS_072']				= "Nota bene: la quantità massima di dati che si possono caricare in una volta è di \$sys_memory_limit megabytes.";
$strings['CMS_073']				= "I files selezionati sono:";
$strings['CMS_074']				= "I files selezionati saranno elencati qui";
$strings['CMS_075']				= "Carica e processa files";

// cms.image.edit.01.tpl
$strings['CMS_076']				= "Usa questo modulo per editare i dettagli di un'immagine.";
$strings['CMS_077']				= "Edita immagine";
$strings['CMS_078']				= "Effettua le modifiche richieste per quest'immagine utilizzando il modulo sottostante.";
$strings['CMS_079']				= "Quest'immagine non è attualmente abilitata alla visione e non sarà visibile a nessuno che navighi nel sito.";
$strings['CMS_080']				= "Proprietà dell'immagine:";
$strings['CMS_081']				= "Anteprima immagine:";
$strings['CMS_082']				= "Clicca qui per visualizzare l'immagine a piena risoluzione";
$strings['CMS_083']				= "Abilita la ricerca di colori per quest'immagine:";
$strings['CMS_084']				= "Colore medio dell'immagine";
$strings['CMS_085']				= "Hex"; // Colore esadecimale
$strings['CMS_086']				= "RGB"; // Colore RGB 
$strings['CMS_087']				= "Selezione tavolozza colori:";
$strings['CMS_088']				= "Data dell'immagine (nel database):";
$strings['CMS_089']				= "Data dell'immagine (dai dati EXIF):";
$strings['CMS_090']				= "Data dell'immagine (dai dati IPTC):";
$strings['CMS_091']				= "Titolo immagine:";
$strings['CMS_092']				= "Didascalia immagine:";
$strings['CMS_093']				= "Parole chiave (separate da una virgola):";
$strings['CMS_094']				= "Larghezza dell'immagine a piena risoluzione (pixels):";
$strings['CMS_095']				= "Altezza dell'immagine a piena risoluzione (pixels):";
$strings['CMS_096']				= "Titolare del copyright:";
$strings['CMS_097']				= "Personalizza i campi dei dati:";
$strings['CMS_098']				= "Salva le informazioni della nuova immagine";

// cms.image.edit.02.tpl
$strings['CMS_099']				= "Le modifiche apportate all'immagine sono state applicate.";
$strings['CMS_100']				= "Modifiche applicate";
$strings['CMS_101']				= "Le modifiche apportate a quest'immagine sono state salvate nella libreria.";
$strings['CMS_102']				= "Torna alla tua attività precedente";
$strings['CMS_103']				= "Torna alla homepage del tuo account ";

// cms.image.list.tpl
$strings['CMS_104']				= "La lista seguente mostra tutte le immagini appartenenti all'utente \$user_name.";
$strings['CMS_105']				= "Immagini appartenenti a \$user_name";
$strings['CMS_106']				= "Seleziona gli articoli che vuoi gestire e scegli un'azione dal menù in fondo alla pagina.";
$strings['CMS_107']				= "Nota bene: per la visualizzazione di immagini comp su questo sito è attivata la filigrana.";
$strings['CMS_108']				= "Visualizzazione immagini";
$strings['CMS_109']				= "Opzioni minifoto:";
$strings['CMS_110']				= "Minifoto per pagina";
$strings['CMS_111']				= "Devi scegliere un valore maggiore di zero";
$strings['CMS_112']				= "Numero pagina:";
$strings['CMS_113']				= "Abilita tutti i box di controllo";
$strings['CMS_114']				= "Attivo";
$strings['CMS_115']				= "Nome file";
$strings['CMS_116']				= "Titolo immagine";
$strings['CMS_117']				= "Dimensioni immagine";
$strings['CMS_118']				= "Azione";
$strings['CMS_119']				= "Quest'immagine è abilitata alla visione";
$strings['CMS_120']				= "Quest'immagine è disabilitata alla visione";
$strings['CMS_121']				= "Edita immagine";
$strings['CMS_122']				= "Non ci sono immagini nella tua libreria.";
$strings['CMS_123']				= "Opzioni:";
$strings['CMS_124']				= "Scegli l'azione da applicare alle immagini selezionate:";
$strings['CMS_125']				= "Cancella le immagini selezionate dalla libreria";
$strings['CMS_126']				= "Procedi al passo succesivo";


/****************************************************************
**
** Section title 	-	Postcards Strings
**
** File name 		-	index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']				= "Invia una cartolina elettronica personalizzata basata su quest'immagine.";
$strings['POSTCARD_02']				= "Invia una cartolina";
$strings['POSTCARD_03']				= "Per creare una cartolina personalizzata digita un messaggio nella casella sulla destra, poi inserisci il tuo indirizzo e-mail e quello del destinatario.";
$strings['POSTCARD_04']				= "Invia una e-card personalizzata";
$strings['POSTCARD_05']				= "Digita il tuo messaggio:";
$strings['POSTCARD_06']				= "Ricorda che il messaggio dev'essere breve, altrimenti uscirà fuori dai bordi della cartolina!";
$strings['POSTCARD_07']				= "Il tuo nome:";
$strings['POSTCARD_08']				= "Il tuo indirizzo e-mail:";
$strings['POSTCARD_09']				= "Indirizzo e-mail del destinatario:";
$strings['POSTCARD_10']				= "Scegli il font:";
$strings['POSTCARD_11']				= "Anteprima della tua cartolina";

// index.postcard.01.tpl
$strings['POSTCARD_12']				= "Per continuare è indispensabile inserire il tuo nome, il tuo indirizzo e-mail e quello del destinatario!";
$strings['POSTCARD_13']				= "Se sei soddisfatto del contenuto del messaggio, e i nomi e gli indirizzi sono corretti puoi continuare ed inviare il messaggio.";
$strings['POSTCARD_14']				= "Controlla la tua cartolina";
$strings['POSTCARD_15']				= "Controlla attentamente il tuo messaggio e clicca sul bottone 'Invia cartolina' per spedire la cartolina.";
$strings['POSTCARD_16']				= "Invia cartolina";
$strings['POSTCARD_17']				= "Edita cartolina";
$strings['POSTCARD_18']				= "La tua immagine scelta";
$strings['POSTCARD_19']				= "La tua cartolina personalizzata è stata inviata al {$destinatario} e arriverà a breve!";
$strings['POSTCARD_20']				= "La tua cartolina è in viaggio";
$strings['POSTCARD_21']				= "Grazie per aver spedito una cartolina. Una e-mail con l'immagine scelta e il messaggio è in viaggio verso \$destinatario.";
$strings['POSTCARD_22']				= "Torna all'attività precedente";


/****************************************************************
**
** Section title 	-	HTML Snippets Strings
**
** File name 		-	index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']		= "Nota bene!";

// notification.warning.tpl
$strings['HTML_SNIP_02']		= "Attenzione!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']		= "Si prega di attendere";
$strings['HTML_SNIP_04']		= "La richiesta è in elaborazione, si prega di attendere!";
$strings['HTML_SNIP_05']		= "Se questa pagina non si ricarica dopo 10 secondi, <a href=\"\$meta_url\">clicca qui</a>";


/****************************************************************
**
** Section title 	-	Lightbox Strings
**
** File name 		-	index.lightbox.tpl/*
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']			= "Il tuo lightbox è stato aggiornato";
$strings['LIGHTBOX_02']			= "Lightbox aggiornato";
$strings['LIGHTBOX_03']			= "L'immagine selezionata è stata aggiunta al tuo lightbox.";
$strings['LIGHTBOX_04']			= "Vai al tuo lightbox";
$strings['LIGHTBOX_05']			= "Chiudi questa finestra";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']			= "Usa i lightbox per mantenere delle collezioni personalizzate con le tue immagini preferite.";
$strings['LIGHTBOX_07']			= "Edita lightbox";
$strings['LIGHTBOX_08']			= "Usa questo modulo per cambiare il nome di un lightbox o per modificare l'ordine di apparizione delle immagini.";
$strings['LIGHTBOX_09']			= "Per rimuovere le immagini da un lightbox è necessario visualizzarlo, selezionare le immagini da eliminare e cliccare il bottone 'rimuovi dal lightbox'.";
$strings['LIGHTBOX_10']			= "Edita lightbox:";
$strings['LIGHTBOX_11']			= "Nome del lightbox:";
$strings['LIGHTBOX_12']			= "Rendi questo lightbox attivo:";
$strings['LIGHTBOX_13']			= "Salva le modifiche su questo lightbox";
$strings['LIGHTBOX_14']			= "Clicca e trascina per riordinare le minifoto:";
$strings['LIGHTBOX_15']			= "Doppio clic sulla minifoto per visualizzare l'immagine in una finestra popup.";
$strings['LIGHTBOX_16']			= "Titolo:";
$strings['LIGHTBOX_17']			= "Data:";
$strings['LIGHTBOX_18']			= "Nome del file:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']			= "Impossibile mostrare lightbox.";
$strings['LIGHTBOX_20']			= "Nessun lightbox specificato";
$strings['LIGHTBOX_21']			= "Nessun lightbox è stato selezionato per la visione, <a href=\"\$base_url\$fil_index_login\">collegati</a> se vuoi visualizzare il tuo lightbox.";
$strings['LIGHTBOX_22']			= "";

// lightbox.error.tpl
$strings['LIGHTBOX_23']			= "Non hai il permesso di vedere le immagini di questo lightbox.";
$strings['LIGHTBOX_24']			= "Accesso al lightbox negato";
$strings['LIGHTBOX_25']			= "Non hai il permesso di vedere le immagini contenute in questo lightbox. Se stavi cercando di aprire un link che qualcuno ti ha inviato, accertati di averlo digitato correttamente.";
$strings['LIGHTBOX_26']			= "Se stai cercando di accedere al tuo lightbox personale, ricorda che devi <a href=\"\$base_url\$fil_index_login\">collegarti</a> prima di poter gestire i tuoi lightbox.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']			= "In quanto utente registrato, puoi usare fino a dieci lightbox per immagazzinare le tue immagini preferite.";
$strings['LIGHTBOX_28']			= "Gestione lightbox";
$strings['LIGHTBOX_29']			= "Un lightbox è una rappresentazione virtuale di un visore da tavolo che consente di raccogliere una collezione delle immagini preferite e di elaborarle. Un lightbox può essere considerato come un album virtuale nel quale sfogliare le immagini e scegliere le favorite.";
$strings['LIGHTBOX_30']			= "Puoi avere un massimo di dieci lightbox attivi allo stesso tempo.";
$strings['LIGHTBOX_31']			= "Non hai un lightbox attivo. Selezionane uno dalla lista sottostante per attivarlo.";
$strings['LIGHTBOX_32']			= "Crea un nuovo lightbox:";
$strings['LIGHTBOX_33']			= "Nome Lightbox:";
$strings['LIGHTBOX_34']			= "Rendi questo lightbox attivo:";
$strings['LIGHTBOX_35']			= "Controlla il box to make this your default lightbox";
$strings['LIGHTBOX_36']			= "Salva il nuovo lightbox";
$strings['LIGHTBOX_37']			= "Nome Lightbox";
$strings['LIGHTBOX_38']			= "Immagini di questo lightbox";
$strings['LIGHTBOX_39']			= "Creato";
$strings['LIGHTBOX_40']			= "Azione";
$strings['LIGHTBOX_41']			= "Visualizza";
$strings['LIGHTBOX_42']			= "Foglio di contatto PDF";
$strings['LIGHTBOX_43']			= "Edita";
$strings['LIGHTBOX_44']			= "Condividi";
$strings['LIGHTBOX_45']			= "Default";
$strings['LIGHTBOX_46']			= "Cancella";
$strings['LIGHTBOX_47']			= "Non hai alcun lightbox da vedere.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']			= "Per condividere il contenuto di questo lightbox con un amico o un collega, inserisci le loro informazioni di contatto nel modulo sottostante.";
$strings['LIGHTBOX_49']			= "Si prega di correggere gli errori";
$strings['LIGHTBOX_50']			= "Si è verificato un problema con le informazioni fornite nella pagina precedente, si prega di controllare attentamente questi messaggi:";
$strings['LIGHTBOX_51']			= "Condividi un lightbox";
$strings['LIGHTBOX_52']			= "Completa e invia il modulo sottostante per condividere questo lightbox con un amico o un collega. L'e-mail sarà inviata con l'indirizzo fornito nel tuo profilo utente.";
$strings['LIGHTBOX_53']			= "Condividi questo lightbox:";
$strings['LIGHTBOX_54']			= "Nome destinatario:";
$strings['LIGHTBOX_55']			= "Obbligatorio";
$strings['LIGHTBOX_56']			= "Indirizzo e-mail destinatario:";
$strings['LIGHTBOX_57']			= "Oggetto:";
$strings['LIGHTBOX_58']			= "Messaggio:";
$strings['LIGHTBOX_59']			= "Ciao,\n\nDai un'occhiata alle foto del mio lightbox:";
$strings['LIGHTBOX_60']			= "Invia il messaggio";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']			= "Il tuo messaggio è stato inviato.";
$strings['LIGHTBOX_62']			= "Il tuo messaggio è stato inviato!";
$strings['LIGHTBOX_63']			= "Un link verso il tuo lightbox è stato inviato per e-mail a \$nome.";
$strings['LIGHTBOX_64']			= "Torna al lightbox";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']			= "Il lightbox che stai visualizzando non contiene alcuna immagine, oppure le immagini contenute non sono visibili a causa di restrizioni d'accesso poste dall'amministratore del sito.";
$strings['LIGHTBOX_66']			= "Nessuna immagine può essere mostrata";
$strings['LIGHTBOX_67']			= "Purtroppo non è possibile mostrare alcuna immagine di questo lightbox, o perché esso è vuoto oppure perché le immagini sono protette dall'accesso generale.";
$strings['LIGHTBOX_68']			= "Questo lightbox non contiene alcuna immagine.";
$strings['LIGHTBOX_69']			= "Questo lightbox è vuoto";
$strings['LIGHTBOX_70']			= "Per aggiungere immagini al tuo lightbox, usa il link 'invia al lightbox' mentre sfogli le minifoto o le immagini a piena resoluzione nella libreria.";
$strings['LIGHTBOX_71']			= "Se stai cercando di visualizzare un lightbox altrui senza successo, è possibile che tu non abbia i permessi adatti per vedere le immagini selezionate.";
$strings['LIGHTBOX_72']			= "Gestisci i tuoi Lightbox";
$strings['LIGHTBOX_73']			= "Visualizza dettagli e gestisci tutti i tuoi lightbox";
$strings['LIGHTBOX_74']			= "Il tuo lightbox è stato aggiornato.";
$strings['LIGHTBOX_75']			= "Lightbox aggiornato";
$strings['LIGHTBOX_76']			= "Puoi continuare a sfogliare il tuo lightbox oppure tornare alla pagina precedente.";
$strings['LIGHTBOX_77']			= "Torna alla pagina precedente";
$strings['LIGHTBOX_78']			= "Torna indietro";


/****************************************************************
**
** Section title 	-	News Strings
**
** File name 		-	index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']				= "Sfoglia la galleria";
$strings['NEWS_02']				= "Torna alla lista degli articoli";


/****************************************************************
**
** Section title 	-	Store and Cart Strings
**
** File name 		-	index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']			= "Il tuo carrello spesa è vuoto.";
$strings['STORE_002']			= "Il tuo carrello è vuoto";
$strings['STORE_003']			= "Al momento non c'è nessun articolo nel tuo carrello. Le immagini in vendita presenti su questo sito sono accompagnate da un'icona di acquisto o da un link posti vicino alla minifoto o alla immagine a piena resoluzione.";
$strings['STORE_004']			= "Vai alla homepage";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']			= "Il tuo carrello è stato elaborato.";
$strings['STORE_006']			= "Conferma";
$strings['STORE_007']			= "La tua richiesta è stata elaborata e sarà espletata a breve. Ora non puoi più editare il tuo carrello, ma puoi seguire l'iter della tua transazione dalla tua homepage di account.";
$strings['STORE_008']			= "Vai alla tua homepage di account";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']			= "L'ordine non è stato elaborato.";
$strings['STORE_010']			= "L'ordine non è stato elaborato";
$strings['STORE_011']			= "Sebbene tu abbia già pagato gli articoli contenuti nel carrello si è verificato un problema dovuto a una delle seguenti ragioni:";
$strings['STORE_012']			= "Hai fatto accidentalmente due volte un doppio clic sul link di questa pagina.";
$strings['STORE_013']			= "Hai ricaricato la pagina web.";
$strings['STORE_014']			= "Se pensi che questo sia l'errore, ti preghiamo di contattare l'amministratore del sito citando questi dettagli:";
$strings['STORE_015']			= "Data della transazione";
$strings['STORE_016']			= "Metodo di pagamento";
$strings['STORE_017']			= "Codice unico di transazione";
$strings['STORE_018']			= "Numero di riferimento del carrello";
$strings['STORE_019']			= "Torna alla tua homepage di account";

// cart.processing.error.tpl
$strings['STORE_020']			= "L'ordine non è stato elaborato.";
$strings['STORE_021']			= "L'ordine non è stato elaborato";
$strings['STORE_022']			= "Se pensi che questo sia l'errore, ti preghiamo di contattare l'amministratore del sito citando questi dettagli:";

// cart.processing.partial.tpl
$strings['STORE_023']			= "L'ordine è stato parzialmente elaborato.";
$strings['STORE_024']			= "Ordine parzialmente elaborato";
$strings['STORE_025']			= "L'ordine è stato parzialmente completato, ma la conferma del pagamento non è ancora stata ricevuta.  Il tuo carrello è stato segnato come 'in attesa di pagamento' e può essere visualizzato qui:";
$strings['STORE_026']			= "Vedi dettagli di quest'ordine";

// cart.processing.success.tpl
$strings['STORE_027']			= "L'ordine è stato elaborato con successo.";
$strings['STORE_028']			= "Il tuo ordine è stato elaborato";
$strings['STORE_029']			= "Il tuo ordine è stato elaborato, puoi vedere i dettagli qui:";
$strings['STORE_030']			= "Visualizza dettagli di quest'ordine";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']			= "Completa il tuo acquisto effetuando il pagamento degli articoli del tuo carrello.";
$strings['STORE_032']			= "Informazioni di contatto";
$strings['STORE_033']			= "Torna alla pagina precedente";
$strings['STORE_034']			= "Visualizza il tuo carrello.";
$strings['STORE_035']			= "Continua il tuo shopping";
$strings['STORE_036']			= "Contenuto carrello";
$strings['STORE_037']			= "Nome File:";
$strings['STORE_038']			= "Titolo:";
$strings['STORE_039']			= "Prezzo:";
$strings['STORE_040']			= "Quantità:";
$strings['STORE_041']			= "Trasporto:";
$strings['STORE_042']			= "Vedi dettagli fattura in basso";
$strings['STORE_043']			= "N/A"; // Non applicabile
$strings['STORE_044']			= "Primo articolo";
$strings['STORE_045']			= "Articoli successivi";
$strings['STORE_046']			= "I tuoi requisiti:";
$strings['STORE_047']			= "Quest'immagine è stata rimossa dalla libreria e non è più disponibile.<br />Per poter proseguire, devi rimuoverla dal tuo carrello.";
$strings['STORE_048']			= "Azioni:";
$strings['STORE_049']			= "Calcola prezzo";
$strings['STORE_050']			= "Calcola il prezzo di quest'immagine";
$strings['STORE_051']			= "Rimuovi dal carrello";
$strings['STORE_052']			= "Rimuovi questo articolo dal carrello";
$strings['STORE_053']			= "Opzioni";
$strings['STORE_054']			= "Aggiorna quantità prodotti";
$strings['STORE_055']			= "Svuota il carrello";
$strings['STORE_056']			= "Informazioni fattura";
$strings['STORE_057']			= "Subtotale:";
$strings['STORE_058']			= "IVA / VAT:";
$strings['STORE_059']			= "Al \$set_store_default_tax%";
$strings['STORE_060']			= "Costi di trasporto:";
$strings['STORE_061']			= "Totale:";
$strings['STORE_062']			= "Una volta inoltrata la tua richiesta di preventivo non potrai più editare questo carrello.  Sei sicuro di voler proseguire?";
$strings['STORE_063']			= "Informazioni di preventivo";
$strings['STORE_064']			= "Richiedi un preventivo";
$strings['STORE_065']			= "Se hai calcolato i prezzi delle immagini nel tuo carrello, questo non potrà più essere modificato una volta che la richiesta per il preventivo dell'ordine sia stata inoltrata.";
$strings['STORE_066']			= "Inoltra questa richiesta di preventivo";
$strings['STORE_067']			= "Il tuo carrello non è ancora completo";
$strings['STORE_068']			= "Si prega di completare il carrello";
$strings['STORE_069']			= "Prima di proseguire, devi calcolare il prezzo per la/le immagini del tuo carrello.";
$strings['STORE_070']			= "Procedi al passo successivo";
$strings['STORE_071']			= "Informazioni di contatto";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']			= "Informazioni sull'ordine:";
$strings['STORE_073']			= "Fornisci dettagli sull'uso che intendi fare di queste immagini:";
$strings['STORE_074']			= "Attenzione:";
$strings['STORE_075']			= "Quest'immagine è stata rimossa dalla libreria e non è più disponibile. Ti consigliamo di rimuoverla dal tuo carrello prima di continuare.";
$strings['STORE_076']			= "Dettagli:";
$strings['STORE_077']			= "Non è ancora stato fornito un preventivo";
$strings['STORE_078']			= "Salva le modifiche del carrello:";
$strings['STORE_079']			= "Scegli un'azione:";
$strings['STORE_080']			= "Chiedi un preventivo";
$strings['STORE_081']			= "Procedi al passo successivo";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']			= "Il tuo carrello è stato aggiornato con i nuovi dettagli di prezzo e i requisiti delle immagini.";
$strings['STORE_083']			= "Il tuo carrello è stato aggiornato!";
$strings['STORE_084']			= "Il tuo carrello è stato aggiornato con i dettagli dei tuoi requisiti per quest'immagine.";
$strings['STORE_085']			= "Vai al tuo carrello";
$strings['STORE_086']			= "Chiudi questa finestra";

// payment.methods.tpl
$strings['STORE_087']			= "Termini e condizioni";
$strings['STORE_088']			= "Accetto i termini di vendita";
$strings['STORE_089']			= "Procedi alle opzioni di pagamento";
$strings['STORE_090']			= "Modi di pagamento offline";
$strings['STORE_091']			= "Pagamento offline";
$strings['STORE_092']			= "Non sarà più possibile editare il carrello una volta inoltrato.  Sei sicuro di voler proseguire?";
$strings['STORE_093']			= "Pagamento con assegno";
$strings['STORE_094']			= "Pagamento con vaglia postale";
$strings['STORE_095']			= "Pagamento con money order";
$strings['STORE_096']			= "Pagamento con bonifico bancario";
$strings['STORE_097']			= "Modi di pagamento online";
$strings['STORE_098']			= "Pagamento tramite PayPal";
$strings['STORE_099']			= "Pagamento con carta di credito tramite il nostro 2Checkout store";
$strings['STORE_100']			= "Pagamento con carta di credito tramite 2Checkout";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']			= "Il tuo prezzo per quest'immagine";
$strings['STORE_102']			= "Il tuo prezzo";
$strings['STORE_103']			= "Il prezzo stimato per quest'immagine, in base alle tue opzioni d'uso è \$set_store_symbol\$new_price.  Per salvare quest'immagine nel tuo carrello devi essere collegato come utente registrato.";
$strings['STORE_104']			= "Il tuo prezzo per quest'immagine";
$strings['STORE_105']			= "Le opzioni scelte erano le seguenti:";
$strings['STORE_106']			= "Il prezzo calcolato era (\$set_store_currency):";
$strings['STORE_107']			= "Scegli l'opzione di determinazione del prezzo";
$strings['STORE_108']			= "Usa il prezzo calcolato";
$strings['STORE_109']			= "Fornitemi un preventivo in base alle mie necessità";
$strings['STORE_110']			= "Specifica i tuoi requisiti per quest'immagine";
$strings['STORE_111']			= "Salva questo preventivo nel mio carrello";

// product.added.popup.tpl
$strings['STORE_112']			= "Il tuo carrello è stato aggiornato";
$strings['STORE_113']			= "Carrello aggiornato";
$strings['STORE_114']			= "I prodotti selezionati sono stati aggiunti al tuo carrello.";
$strings['STORE_115']			= "Vai al tuo carrello";
$strings['STORE_116']			= "Chiudi questa finestra";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']			= "Opzioni d'acquisto per quest'immagine";
$strings['STORE_118']			= "Opzioni d'acquisto";
$strings['STORE_119']			= "Le opzioni d'acquisto di quest'immagine sono elencate in basso.  Per effettuare un acquisto ed aggiungere articoli al tuo carrello devi essere collegato a questo sito come utente registrato.";
$strings['STORE_120']			= "Opzioni di prodotto per quest'immagine";
$strings['STORE_121']			= "Quantità";
$strings['STORE_122']			= "Aggiungi prodotti al carrello";
$strings['STORE_123']			= "Opzioni determinazione prezzo per immagini digitali";
$strings['STORE_124']			= "Istruzioni";
$strings['STORE_125']			= "Le opzioni di determinazione prezzo sono disponibili solo per gli utenti registrati.  Per vedere le opzioni d'acquisto delle immagini digitali è necessario registrarsi e poi collegarsi.";
$strings['STORE_126']			= "Calcola prezzo immagine digitale";
$strings['STORE_127']			= "Calcola prezzo";
$strings['STORE_128']			= "Ottieni un preventivo per l'utilizzo di quest'immagine";
$strings['STORE_129']			= "Specifica i tuoi requisiti per quest'immagine";
$strings['STORE_130']			= "Salva richiesta preventivo";
$strings['STORE_131']			= "Aggiungi quest'immagine al tuo carrello";
$strings['STORE_132']			= "Istruzioni";
$strings['STORE_133']			= "Per acquistare una versione digitale di quest'immagine devi prima aggiungerla al tuo carrello, dopodiché avrai l'opzione di specificare i requisiti d'utilizzo per tutte le immagini del tuo carrello e noi saremo in grado di fornirti un preventivo.";
$strings['STORE_134']			= "Aggiungi quest'immagine al mio carrello";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']			= "Quest'immagine non può essere scaricata";
$strings['STORE_136']			= "Attenzione";
$strings['STORE_137']			= "Quest'immagine non può essere scaricata:";
$strings['STORE_138']			= "Torna alla pagina precedente";
$strings['STORE_139']			= "Il contenuto del carrello non è ancora stato pagato.";
$strings['STORE_140']			= "L'immagine selezionata è stata scaricata per il massimo di volte consentito.";
$strings['STORE_141']			= "Questo articolo non è disponibile per il download.";

// 
$strings['STORE_142']			= "Visualizza la situazione del tuo account";
$strings['STORE_143']			= "La tua situazione personale";
$strings['STORE_144']			= "Situazione riassuntiva del contenuto del tuo carrello.";
$strings['STORE_145']			= "Invia un messagggio a \$nome_sito";
$strings['STORE_146']			= "Aggiungi un messaggio alla richiesta:";
$strings['STORE_147']			= "Allega messagggio alla richiesta";
$strings['STORE_148']			= "Messaggi e note del carrello";
$strings['STORE_149']			= "Data invio:";
$strings['STORE_150']			= "Inoltrato da:";
$strings['STORE_151']			= "Messaggio:";
$strings['STORE_152']			= "Informazioni sull'ordine";
$strings['STORE_153']			= "Dettagli della tua richiesta";
$strings['STORE_154']			= "Contenuto del carrello";
$strings['STORE_155']			= "Nome file:";
$strings['STORE_156']			= "Titolo:";
$strings['STORE_157']			= "Prezzo:";
$strings['STORE_158']			= "Trasporto:";
$strings['STORE_159']			= "Attenzione:";
$strings['STORE_160']			= "N/A"; // Non applicabile
$strings['STORE_161']			= "Quest'immagine è stata rimossa dalla libreria e non è più disponibile.  Ti consigliamo di rimuoverla dal carrello.";
$strings['STORE_162']			= "Quantità:";
$strings['STORE_163']			= "Scarica file d'immagine:";
$strings['STORE_164']			= "Download:";
$strings['STORE_165']			= "tentativo rimanente"; // ad es. 1 tentativo rimanente
$strings['STORE_166']			= "tentativi rimanenti"; // ad es. 3 tentativi rimanenti
$strings['STORE_167']			= "Dettagli fattura";
$strings['STORE_168']			= "Subtotale:";
$strings['STORE_169']			= "Tasse:";
$strings['STORE_170']			= "Costi di trasporto:";
$strings['STORE_171']			= "Totale:";
$strings['STORE_172']			= "Modo di pagamento:";
$strings['STORE_173']			= "Non disponibile per questa transazione";
$strings['STORE_174']			= "Assegno";
$strings['STORE_175']			= "PayPal";
$strings['STORE_176']			= "Vaglia postale";
$strings['STORE_177']			= "Money Order";
$strings['STORE_178']			= "Bonifico bancario";
$strings['STORE_179']			= "2Checkout";
$strings['STORE_180']			= "Istruzioni di pagamento:";
$strings['STORE_181']			= "Modi di pagamento offline";
$strings['STORE_182']			= "Pagamento offline:";
$strings['STORE_183']			= "Non sarà più possibile editare il carrello una volta inoltrato.  Sei sicuro di voler proseguire?";
$strings['STORE_184']			= "Pagamento con assegno";
$strings['STORE_185']			= "Pagamento con vaglia postale";
$strings['STORE_186']			= "Pagamento con money order";
$strings['STORE_187']			= "Pagamento con bonifico bancario";
$strings['STORE_188']			= "Modifica modo di pagamento preferito";
$strings['STORE_189']			= "Modi di pagamento online";
$strings['STORE_190']			= "Pagamento tramite PayPal:";
$strings['STORE_191']			= "Paga con PayPal";


/****************************************************************
**
** Section title 	-	RSS Strings
**
** File name 		-	rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']				= "Copyright";


/****************************************************************
**
** Section title 	-	Gallery Strings
**
** File name 		-	index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']				= "La galleria è protetta da una password.";
$strings['GALLERY_02']				= "Galleria privata";
$strings['GALLERY_03']				= "Questa galleria è protetta da una password, quindi per poter visualizzare le immagini e le altre gallerie in essa contenute devi inserire una password valida.";
$strings['GALLERY_04']				= "La password digitata qui rimarrà in memoria finché non si visiterà una diversa galleria protetta da password.";
$strings['GALLERY_05']				= "La password digitata non è corretta.";
$strings['GALLERY_06']				= "Digita la password per questa galleria:";
$strings['GALLERY_07']				= "Password:";
$strings['GALLERY_08']				= "Visualizza galleria";

// gallery.thumbnails.tpl
$strings['GALLERY_09']				= "Sfoglia gallerie:";
$strings['GALLERY_10']				= "Opzioni minifoto";
$strings['GALLERY_11']				= "Grandi";
$strings['GALLERY_12']				= "Piccole";
$strings['GALLERY_13']				= "Devi scegliere un valore maggiore di zero";
$strings['GALLERY_14']				= "Gallerie per pagina";
$strings['GALLERY_15']				= "Pagina numero";
$strings['GALLERY_16']				= "Titolo:";
$strings['GALLERY_17']				= "Data:";
$strings['GALLERY_18']				= "Contiene:";
$strings['GALLERY_19']				= "immagini";

// gallery.view.tpl
$strings['GALLERY_20']				= "Home";
$strings['GALLERY_21']				= "Gallerie";


/****************************************************************
**
** Section title 	-	Global Layout Strings
**
** File name 		-	index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']			= "Copyright &copy;";
$strings['LAYOUT_02']			= "Tutti i diritti riservati.";

// main.header.tpl
$strings['NAVIGATION_01']		= "Registrati";
$strings['NAVIGATION_02']		= "Collegati";
$strings['NAVIGATION_03']		= "Home";
$strings['NAVIGATION_04']		= "News";
$strings['NAVIGATION_05']		= "Cerca";
$strings['NAVIGATION_06']		= "Account";
$strings['NAVIGATION_07']		= "Lightbox";
$strings['NAVIGATION_08']		= "Carrello";
$strings['NAVIGATION_09']		= "Contatto";
$strings['NAVIGATION_10']		= "Amministrazione";
$strings['NAVIGATION_11']		= "Esci";


/****************************************************************
**
** Section title 	-	Profile Validation Strings
**
** File name 		-	class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']			= "Devi inserire il tuo nome.";
$strings['PROFILE_VALID_02']			= "Devi inserire il tuo cognome.";
$strings['PROFILE_VALID_03']			= "Devi inserire un indirizzo e-mail.";
$strings['PROFILE_VALID_04']			= "Devi inserire un indirizzo e-mail valido.";
$strings['PROFILE_VALID_05']			= "L'indirizzo e-mail che hai fornito è già presente nel nostro database.  Se hai già iniziato precedentemente una registrazione con questa email (%1\$s), ti preghiamo di effettuare il <a href=\"%2\$s\">log-in</a> per completare la previa registrazione.  Altrimenti puoi proseguire questa registrazione usando un indirizzo e-mail differente.";
$strings['PROFILE_VALID_06']			= "Devi inserire una password.";
$strings['PROFILE_VALID_07']			= "Devi digitare nuovamente la tua password per controllare che sia stata inserita correttamente.";
$strings['PROFILE_VALID_08']			= "Le password non coincidono.";
$strings['PROFILE_VALID_09']			= "La password dev'essere composta da almeno 8 caratteri, lettere o numeri.";
$strings['PROFILE_VALID_10']			= "Inserisci una domanda promemoria della password.";
$strings['PROFILE_VALID_11']			= "Rispondi alla domanda promemoria della password.";

$strings['PROFILE_VALID_12']			= "Fornisci un numero telefonico di contatto.";
$strings['PROFILE_VALID_13']			= "Fornisci un numero di cellulare.";
$strings['PROFILE_VALID_14']			= "Fornisci un numero di fax.";
$strings['PROFILE_VALID_15']			= "Fornisci la ragione sociale della tua azienda.";
$strings['PROFILE_VALID_16']			= "Fornisci dettagli sul settore in cui opera la tua azienda.";
$strings['PROFILE_VALID_17']			= "Fornisci dettagli circa la tua posizione all'interno dell'azienda.";
$strings['PROFILE_VALID_18']			= "Fornisci dettagli sulla ragione della tua richiesta d'accesso.";
$strings['PROFILE_VALID_19']			= "Fornisci dettagli sulla frequenza di pubblicazione.";
$strings['PROFILE_VALID_20']			= "Fornisci dettagli sulla tua tiratura.";
$strings['PROFILE_VALID_21']			= "Fornisci dettagli sui paesi nei quali pubblichi.";
$strings['PROFILE_VALID_22']			= "Fornisci l'indirizzo del tuo sito web.";
$strings['PROFILE_VALID_23']			= "Fornisci il tuo indirizzo";
$strings['PROFILE_VALID_24']			= "Inserisci la tua città o località di residenza.";
$strings['PROFILE_VALID_25']			= "Inserisci il codice postale.";
$strings['PROFILE_VALID_26']			= "Inserisci un messaggio per il proprietario del sito.";


/****************************************************************
**
** Section title 	-	Search Functions
**
** File name 		-	Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']		= "Chiudi questa tavolozza";
$strings['COLOR_HUD_02']		= "Per ricercare immagini in base al colore predominante, seleziona un valore cromatico dalla tavolozza";
$strings['COLOR_HUD_03']		= "Seleziona il colore con il mouse";
$strings['COLOR_HUD_04']		= "Hex";
$strings['COLOR_HUD_05']		= "RGB";
$strings['COLOR_HUD_06']		= "Selezione colore tavolozza";

$strings['SEARCH_PAGE_01']		= "La tua ricerca non ha prodotto risultati.";
$strings['SEARCH_PAGE_02']		= "Prova un criterio di ricerca diverso";
$strings['SEARCH_PAGE_03']		= "Questo modulo ti permette di ricercare immagini in base a parole chiave e di limitare la tua ricerca ad uno specifico arco di tempo o ad una galleria.";
$strings['SEARCH_PAGE_04']		= "Puoi eseguire ricerche più complesse utilizzando le parole 'AND', 'OR' e 'NOT' e le parentesi. Puoi anche ricercare un preciso termine mettendolo tra virgolette singole, ad es. 'Torre Eiffel'.";
$strings['SEARCH_PAGE_05']		= "Usa questo modulo per cercare immagini in base a parole chiave, gallerie o arco di tempo.";
$strings['SEARCH_PAGE_06']		= "Cerca immagini";

$strings['SEARCH_RES_01']		= "Non ci sono abbinamenti per la tua ricerca all'interno della precedente serie di risultati.";
$strings['SEARCH_RES_02']		= "Nessun abbinamento nuovo";
$strings['SEARCH_RES_03']		= "I risultati della tua precedente ricerca sono elencati in basso. Se vuoi restringerli ulteriormente prova ad ampliare i termini per la tua nuova ricerca.";
$strings['SEARCH_RES_04']		= "La tua ricerca ha prodotto una immagine";
$strings['SEARCH_RES_05']		= "Restringi la tua ricerca";
$strings['SEARCH_RES_06']		= "I risultati della ricerca sono elencati in basso, affiancati ai termini di ricerca inseriti nella pagina precedente.  Puoi restringere la ricerca modificando alcuni dei parametri nel modulo e inviandolo nuovamente.";
$strings['SEARCH_RES_07']		= "Abilita modulo di ricerca avanzata";
$strings['SEARCH_RES_08']		= "La tua ricerca ha prodotto \$results_total immagini";
$strings['SEARCH_RES_09']		= "La tua ricerca ha prodotto più di \$set_search_max_limit risultati";
$strings['SEARCH_RES_10']		= "Solo i primi \$set_search_max_limit risultati della tua ricerca sono elencati, quindi puoi restringere la ricerca modificandone i termini oppure iniziarne una nuova all'interno della esistente serie di risultati.";
$strings['SEARCH_RES_11']		= "Restringi la ricerca";
$strings['SEARCH_RES_12']		= "I risultati della ricerca sono elencati in basso, affiancati ai termini di ricerca inseriti nella pagina precedente.  Puoi restringere la ricerca modificando alcuni dei parametri nel modulo e inviandolo nuovamente.";


/****************************************************************
**
** Section title 	-	PayPal E-mail Notifications
**
** File name 		-	index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']		= "Azienda";
$strings['PAYPAL_02']		= "Cliente";
$strings['PAYPAL_03']		= "Email";
$strings['PAYPAL_04']		= "Transazione per";
$strings['PAYPAL_05']		= "ID utente";
$strings['PAYPAL_06']		= "Stato pagamento";
$strings['PAYPAL_07']		= "Causa della pendenza";
$strings['PAYPAL_08']		= "Data pagamento";


/****************************************************************
**
** Section title 	-	Login form
**
** File name 		-	index.login.php
**
****************************************************************/

$strings['LOGIN_001']		= "Collegati per continuare";
$strings['LOGIN_002']		= "Collegati per accedere al tuo account e alle funzioni  personalizzate di questo sito.";
$strings['LOGIN_003']		= "Registrati adesso";
$strings['LOGIN_004']		= "Registrati nel tuo account personale per utilizzare funzioni come il lightbox virtuale, la registrazione richiede solo un attimo.";
$strings['LOGIN_005']		= "Oppure collegati per accedere al tuo account";
$strings['LOGIN_006']		= "Inserisci il tuo nome utente e la password per accedere alle aree riservate e personalizzate del sito.";
$strings['LOGIN_007']		= "Se hai dimenticato la password, la puoi <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">risettare</a> qui.";
$strings['LOGIN_008']		= "Collegati";
$strings['LOGIN_009']		= "Indirizzo E-Mail";
$strings['LOGIN_010']		= "Password";
$strings['LOGIN_011']		= "Ricorda la mia iscrizione su questo computer";
$strings['LOGIN_012']		= "Password";
$strings['LOGIN_013']		= "Collegati adesso";
$strings['LOGIN_014']		= "Registratemi adesso...";

$strings['LOGIN_ERROR_01'] 	= "Le informazioni di login fornite non sono corrette.";
$strings['LOGIN_ERROR_02'] 	= "Il collegamento è fallito, ti preghiamo di riprovare assicurandoti di usare lo stesso indirizzo e-mail e password usati durante la prima iscrizione.";
$strings['LOGIN_ERROR_03'] 	= "Il tuo account non è ancora stato attivato.";


/****************************************************************
**
** Section title 	-	Contact form
**
** File name 		-	index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']			= "Inviaci un messaggio";
$strings['CTCT_FRM_TITLE_02']			= "Il tuo messaggio è stato inviato";

$strings['CTCT_FRM_01'] 				= "Se vuoi metterti in contatto con l'amministratore del sito, ti preghiamo di utilizzare questo modulo.";
$strings['CTCT_FRM_02'] 				= "Informazioni di contatto";
$strings['CTCT_FRM_03'] 				= "Si prega di utilizzare questo modulo per contattare l'amministratore del sito.";
$strings['CTCT_FRM_04'] 				= "Il tuo nome";
$strings['CTCT_FRM_05'] 				= "Obbligatorio";
$strings['CTCT_FRM_06'] 				= "Indirizzo E-Mail";
$strings['CTCT_FRM_07'] 				= "Numero telefonico di contatto";
$strings['CTCT_FRM_08'] 				= "Il tuo messaggio";
$strings['CTCT_FRM_09'] 				= "Invia il tuo messaggio";
$strings['CTCT_FRM_10'] 				= "Si prega di correggere gli errori";
$strings['CTCT_FRM_11'] 				= "Si è verificato un problema con le informazioni fornite nella pagina precedente, si prega di controllare attentamente questi messaggi";
$strings['CTCT_FRM_13'] 				= "Modulo di contatto";
$strings['CTCT_FRM_14'] 				= "Il tuo messaggio è stato inviato all'amministratore del sito.";
$strings['CTCT_FRM_15'] 				= "Il tuo messaggio è stato inviato!";
$strings['CTCT_FRM_16'] 				= "Il tuo messaggio è stato inviato per e-mail all'amministratore del sito.";

$strings['CTCT_FRM_ERROR_01']			= "L'indirizzo e-mail digitato non è valido.";
$strings['CTCT_FRM_ERROR_02']			= "Devi inserire il tuo nome.";
$strings['CTCT_FRM_ERROR_03']			= "Devi inserire messaggio.";
$strings['CTCT_FRM_ERROR_04']			= "La risposta data al problema matematico è errata.";

$strings['CTCT_FRM_RESPONSE_01']		= "Nome mittente";
$strings['CTCT_FRM_RESPONSE_02']		= "E-mail mittente";
$strings['CTCT_FRM_RESPONSE_03']		= "Telefono mittente";
$strings['CTCT_FRM_RESPONSE_04']		= "Messaggio";
$strings['CTCT_FRM_RESPONSE_SUBJECT']	= "Messaggio modulo di contatto";

$strings['CTCT_FRM_CHECK_01']			= "Abbiamo bisogno di sapere se sei una persona reale";
$strings['CTCT_FRM_CHECK_02']			= "Inserisci le lettere dell'immagine sottostante nello spazio apposito";
$strings['CTCT_FRM_CHECK_03']			= "Il codice di convalida inserito non è corretto - si prega di riprovare.";

?>