<?php 

/****************************************************************
**
**	Pixaria Localisation Data
**	Copyright Jamie Longstaff
**
**	Translation by:		Jamie Longstaff (Original File)
**
**	Script author:		Jamie Longstaff
**	Script version:		2.x
**
****************************************************************/

/****************************************************************
**
**	THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**	In order to work properly, this file MUST be saved as a UTF-8
**	encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**	HTML output when you try to view your site.
**
**	Most good text editors will allow you to save the file without
**	a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**	To use assigned Smarty variables in localised strings, you
**	must ensure that the variable dollar sign is escaped with a
**	backslash character like this:
**	
**	\$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'nl_NL');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']					= "nl-nl";

// The required character set for your language text.
$strings['LANG_CHARSET'] 				= "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Kies uw taal";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Taal";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title 	-	Image Output Pages
**
** File name 		-	Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']		= "Voorvertoning afbeelding";
$strings['IM_OUTPUT_02']		= "Voorvertoning afbeelding laden";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']		= "Home";
$strings['IM_DETAIL_02']		= "Gallerijen";
$strings['IM_DETAIL_03']		= "zoekresultaten";
$strings['IM_DETAIL_04']		= "Lightbox";
$strings['IM_DETAIL_05']		= "Geen voorvertoning?  Download de gratis <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a>";
$strings['IM_DETAIL_06']		= "Geen voorvertoning?  Download de gratis <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Viewer</a>";
$strings['IM_DETAIL_07']		= "Overzicht";
$strings['IM_DETAIL_08']		= "Downloads";
$strings['IM_DETAIL_09']		= "Datum";
$strings['IM_DETAIL_10']		= "Bestandsnaam";
$strings['IM_DETAIL_11']		= "Rights management";
$strings['IM_DETAIL_12']		= "Rights managed";
$strings['IM_DETAIL_13']		= "Royalty free";
$strings['IM_DETAIL_14']		= "Beperkt gebruik";
$strings['IM_DETAIL_15']		= "Geen";
$strings['IM_DETAIL_16']		= "Akties";
$strings['IM_DETAIL_17']		= "Stuur een kaart";
$strings['IM_DETAIL_18']		= "Aanschaf opties";
$strings['IM_DETAIL_19']		= "Voeg afbeelding toe aan de lightbox";
$strings['IM_DETAIL_20']		= "Trefwoorden";
$strings['IM_DETAIL_21']		= "Er zijn geen trefwoorden geassocieerd met deze afbeelding.";
$strings['IM_DETAIL_22']		= "U hebt geen trefwoorden gekozen om te zoeken!";
$strings['IM_DETAIL_23']		= "Zoek de geselecteerde trefwoorden";
$strings['IM_DETAIL_24']		= "Download voorvertoning";
$strings['IM_DETAIL_25']		= "U kunt een voorvertoon versie van dit bestand downloaden";
$strings['IM_DETAIL_26']		= "Download JPEG voorvertoning";
$strings['IM_DETAIL_27']		= "Download een lage resolutie voorvertoning afbeelding.";
$strings['IM_DETAIL_28']		= "Gratis hoge-resolutie downloads";
$strings['IM_DETAIL_29']		= "De volgende gratis hoge-resolutie afbeelding download optie(s) zijn beschikbaar voor deze afbeelding";
$strings['IM_DETAIL_30']		= "Download JPEG";
$strings['IM_DETAIL_31']		= "Download een high-res JPEG versie van dit bestand.";
$strings['IM_DETAIL_32']		= "Download JPEG 2000";
$strings['IM_DETAIL_33']		= "Download een hoge-resolutie JPEG 2000 versie van dit bestand.";
$strings['IM_DETAIL_34']		= "Download TIFF";
$strings['IM_DETAIL_35']		= "Download een hoge-resolutie TIFF versie van dit bestand.";
$strings['IM_DETAIL_36']		= "Download Photoshop PSD";
$strings['IM_DETAIL_37']		= "Download een hoge-resolutie Photoshop PSD versie van dit bestand.";
$strings['IM_DETAIL_38']		= "Download EPS";
$strings['IM_DETAIL_39']		= "Download een Encapsulated PostScript&trade; versie van dit bestand.";
$strings['IM_DETAIL_40']		= "Geen gratis hoge-resolutie downloads";
$strings['IM_DETAIL_41']		= "Er zijn geen gratis hoge resolutie afbeelding downloads beschikbaar voor deze afbeelding";
$strings['IM_DETAIL_42']		= "Releases";
$strings['IM_DETAIL_43']		= "Deze afbeelding heeft een mode release";
$strings['IM_DETAIL_44']		= "Deze afbeelding heeft een property release";
$strings['IM_DETAIL_45']		= "Er is geen model of property release informatie voor deze afbeelding";
$strings['IM_DETAIL_46']		= "Bewerk afbeelding";
$strings['IM_DETAIL_47']		= "Verwijder uit lightbox";

// view.neighbours.tpl
$strings['IM_NEAR_01']			= "Snelle links naar andere afbeelding in deze gallerij";
$strings['IM_NEAR_02']			= "Snelle links naar de rest van uw zoekrezultaten:";
$strings['IM_NEAR_03']			= "Snelle links naar andere afbeeldingen in deze lightbox:";
$strings['IM_NEAR_04']			= "Afbeelding";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']		= "Blader door de afbeeldingen in deze gallerij:";
$strings['IM_THUMBS_02']		= "Blader door uw lightbox:";
$strings['IM_THUMBS_03']		= "Uw zoekopdracht resulteerde in \$results_total afbeeldingen:";
$strings['IM_THUMBS_04']		= "Blader door uw afbeeldingen:";
$strings['IM_THUMBS_05']		= "Acties:";
$strings['IM_THUMBS_06']		= "Voeg selectie toe aan lightbox";
$strings['IM_THUMBS_07']		= "Verwijder selectie uit lightbox";
$strings['IM_THUMBS_08']		= "Selecteer alles";
$strings['IM_THUMBS_09']		= "Deselecteer alles";
$strings['IM_THUMBS_10']		= "Bewerk";
$strings['IM_THUMBS_11']		= "Klik hier om uw actieve lightbox te bewerken";
$strings['IM_THUMBS_12']		= "Beheer uw Lightboxes";
$strings['IM_THUMBS_13']		= "Bekijk de details en beheer uw lightboxes";
$strings['IM_THUMBS_14']		= "Stuur naar een vriend(in)";
$strings['IM_THUMBS_15']		= "PDF Contact blad";
$strings['IM_THUMBS_16']		= "Download een contact blad als PDF van de inhoud van uw lightbox";
$strings['IM_THUMBS_17']		= "Thumbnail opties:";
$strings['IM_THUMBS_18']		= "Groot";
$strings['IM_THUMBS_19']		= "Klein";
$strings['IM_THUMBS_20']		= "U moet een getal groter dan nul kiezen";
$strings['IM_THUMBS_21']		= "Thumbnails per pagina";
$strings['IM_THUMBS_22']		= "Pagina nummer:";
$strings['IM_THUMBS_23']		= "Simpele slideshow";
$strings['IM_THUMBS_24']		= "Download voorvertoning afbeelding";
$strings['IM_THUMBS_25']		= "Stuur naar mijn lightbox";
$strings['IM_THUMBS_26']		= "Verwijder uit lightbox";
$strings['IM_THUMBS_27']		= "Titel:";
$strings['IM_THUMBS_28']		= "Acties:";
$strings['IM_THUMBS_29']		= "Datum:";
$strings['IM_THUMBS_30']		= "Bestandsnaam:";
$strings['IM_THUMBS_31']		= "Selecteer:";
$strings['IM_THUMBS_32']		= "Aankoop opties";


/****************************************************************
**
** Section title 	-	Account Management and Registration
**
** File name 		-	index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']			= "Creëer een profiel om toegang te krijgen tot de personaliseerde mogelijkheden van deze website.";
$strings['ACCOUNT_002']			= "Verbeter alstublieft deze fouten";
$strings['ACCOUNT_003']			= "Er is een probleem met de informatie die u heb toegevoegt op de vorige pagina, neem alstublieft een moment om deze berichten door te lezen:";
$strings['ACCOUNT_004']			= "U gaf niet de juiste validatie code op de vorige pagina.  Probeert u het alstublieft nogmaals.";
$strings['ACCOUNT_005']			= "Creëer uw account";
$strings['ACCOUNT_006']			= "Om de gepersonaliseerde mogelijkheden van deze website te gebruiken, vul dit formulier in om uw account te Creëren.  Uw aanvraag voor een account op deze website kan geweigerd worden als u dit formulier niet compleet invuld.";
$strings['ACCOUNT_007']			= "Persoonlijke informatie:";
$strings['ACCOUNT_008']			= "Titel:";
$strings['ACCOUNT_009']			= "Verplicht";
$strings['ACCOUNT_010']			= "Voornaam:";
$strings['ACCOUNT_011']			= "Achternaam:";
$strings['ACCOUNT_012']			= "E-Mail adres:";
$strings['ACCOUNT_013']			= "Telefoonnummer:";
$strings['ACCOUNT_014']			= "Mobiele nummer:";
$strings['ACCOUNT_015']			= "Fax nummer:";
$strings['ACCOUNT_016']			= "In welke branche zit uw bedrijf:";
$strings['ACCOUNT_017']			= "Naam van uw bedrijf of organisatie:";
$strings['ACCOUNT_018']			= "Wat is uw positie binnen het bedrijf:";
$strings['ACCOUNT_019']			= "Wat is uw reden voor de aanvraag om toegang:";
$strings['ACCOUNT_020']			= "Aantal karakters over";
$strings['ACCOUNT_021']			= "Hoe vaak publiseert u:";
$strings['ACCOUNT_022']			= "Wat is uw afzet:";
$strings['ACCOUNT_023']			= "In welke gebieden publiseert u?:";
$strings['ACCOUNT_024']			= "Wat is uw web adres:";
$strings['ACCOUNT_025']			= "Adres:";
$strings['ACCOUNT_026']			= "Stad / Dorp:";
$strings['ACCOUNT_027']			= "Provincie:";
$strings['ACCOUNT_028']			= "Land:";
$strings['ACCOUNT_029']			= "Maak alstublieft een keuze";
$strings['ACCOUNT_030']			= "Postcode / Zip code:";
$strings['ACCOUNT_031']			= "Beveiligings informatie:";
$strings['ACCOUNT_032']			= "Kies een wachtwoord:";
$strings['ACCOUNT_033']			= "Gebruik minimaal 8 tekens bestaande uit letters en cijfers";
$strings['ACCOUNT_034']			= "Herhaal uw wachtwoord:";
$strings['ACCOUNT_035']			= "Kies een herrinnerings vraag voor uw wachtwoord:";
$strings['ACCOUNT_036']			= "Plaats het antwoord op de herrinerings vraag:";
$strings['ACCOUNT_037']			= "Wij moeten weten of u een echt persoon bent:";
$strings['ACCOUNT_038']			= "Typt u alstublieft de letters in de afbeelding hieronder over in de gegeven ruimte:";
$strings['ACCOUNT_039']			= "Captcha afbeelding";
$strings['ACCOUNT_040']			= "Creëer mijn account";
$strings['ACCOUNT_041']			= "Bericht voor de eigenaar van de website:";
$strings['ACCOUNT_042']			= "Plaats een kort bericht voor de eigenaar van de website:";

// account.created.tpl
$strings['ACCOUNT_043']			= "Uw account is gecreëerd en u heeft nu toegang tot de gepersonaliseerde mogelijkheden van deze website.";
$strings['ACCOUNT_044']			= "Uw account is gecreëerd";
$strings['ACCOUNT_045']			= "Uw account is gecreëerd.  Log in met onderstaand formulier en bezoek 'mijn account' om toegang te krijgen tot de gepersonaliseerde mogelijkheden van deze website.";

// account.edit.success.tpl
$strings['ACCOUNT_046']			= "Bedankt voor het nemen van de tijd om uw profiel te updaten!";
$strings['ACCOUNT_047']			= "Uw profiel is opgeslagen!";
$strings['ACCOUNT_048']			= "Bedankt voor het nemen van de tijd om de informatie in uw profiel te updaten.";
$strings['ACCOUNT_049']			= "Ga terug naar uw account";

// account.edit.tpl
$strings['ACCOUNT_050']			= "Bebruik dit formulier om uw profiel en contact informatie up to date te houden.";
$strings['ACCOUNT_051']			= "Verbeter alstublieft de foutmeldingen";
$strings['ACCOUNT_052']			= "Bewerk uw account profiel";
$strings['ACCOUNT_053']			= "U kunt het volgende formulier gebruiken om de informatie op uw account profiel te bewerken.";
$strings['ACCOUNT_054']			= "Verander uw wachtwoord (optioneel):";
$strings['ACCOUNT_055']			= "Herhaal uw nieuwe wachtwoord (optioneel):";
$strings['ACCOUNT_056']			= "Bewaar wijzigingen";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']			= "Om uw account wachtwoord te wijzigen, vult u alstublieft uw wachtwoord in de gegeven ruimte.";
$strings['ACCOUNT_058']			= "Wijzig uw wachtwoord";
$strings['ACCOUNT_059']			= "Voordat u uw account wachtwoord kan wijzigen, moet u uw e-mail adres invoeren en antwoord geven op de herinnerings vraag om uw identiteit vast te stellen.";
$strings['ACCOUNT_060']			= "Voer uw e-mail adres in";
$strings['ACCOUNT_061']			= "Het e-mail adres waarmee u zich heeft geregistreerd:";
$strings['ACCOUNT_062']			= "Ga door naar de volgende stap";
$strings['ACCOUNT_063']			= "Noteert u alstublieft het antwoord op de herinnerings vraag die u heeft toegevoegt toen u zich voor het eerst op deze site registreerde.";
$strings['ACCOUNT_064']			= "Beveiligings controle";
$strings['ACCOUNT_065']			= "Voer het antwoord op de herinnerings vraag in, type het presies zoals u deed toen u zich registreerde.";
$strings['ACCOUNT_066']			= "Het antwoord dat u gaf op de herinnerings vraag was incorrect";
$strings['ACCOUNT_067']			= "Beantwoord uw herinnerings vraag";
$strings['ACCOUNT_068']			= "Herinnerings vraag:";
$strings['ACCOUNT_069']			= "Geef alstublieft het antwoord:";
$strings['ACCOUNT_070']			= "Plaats alstublieft een nieuw wachtwoord om het wachtwoord dat u vergeten bent te vervangen.";
$strings['ACCOUNT_071']			= "Corrigeer alstublieft de foutmeldingen";
$strings['ACCOUNT_072']			= "Er was een probleem met de informatie die u heeft toegevoegt op de vorige pagina:";
$strings['ACCOUNT_073']			= "Voer het nieuwe wachtwoord in";
$strings['ACCOUNT_074']			= "Voer het nieuwe wachtwoord voor uw account in op de daarvoor gegeven ruimte, zorg er voor dat beide wachtwoorden het zelfde zijn.";
$strings['ACCOUNT_075']			= "Voer het nieuwe wachtwoord in";
$strings['ACCOUNT_076']			= "Het nieuwe wachtwoord:";
$strings['ACCOUNT_077']			= "Herhaal het nieuwe wachtwoord:";
$strings['ACCOUNT_078']			= "Uw wachtwoord is succesvol gewijzigd.";
$strings['ACCOUNT_079']			= "Uw wachtwoord is gewijzigd";
$strings['ACCOUNT_080']			= "Het nieuwe wachtwoor dat u ons heeft gegeven ia opgeslagen en u kun zich nu inloggen op deze website.  Als u meer problemen heeft kunt u contact opnemen met de beheerder van deze site.";
$strings['ACCOUNT_081']			= "Ga naar het login scherm";

// index.account.php
$strings['ACCOUNT_082']			= "Account homepage";
$strings['ACCOUNT_083']			= "Creëer uw account";
$strings['ACCOUNT_084']			= "Uw account is gecreëerd";
$strings['ACCOUNT_085']			= "Pas foutmeldingen aan";
$strings['ACCOUNT_086']			= "Bewerk account Profiel";
$strings['ACCOUNT_087']			= "Uw account is geüpdate";
$strings['ACCOUNT_088']			= "Voltooide registratie";
$strings['ACCOUNT_089']			= "Pas uw wachtwoord aan";
$strings['ACCOUNT_090']			= "Beveiligings controle";
$strings['ACCOUNT_091']			= "Voer uw nieuwe wachtwoord in";
$strings['ACCOUNT_092']			= "De gegeven wachtwoorden komen niet overeen";
$strings['ACCOUNT_093']			= "U moet het wachtwoord tweemaal noteren";
$strings['ACCOUNT_094']			= "Het wachtwoord moet acht karakters of langer zijn alleen bestaan uit nummers en letters.";
$strings['ACCOUNT_095']			= "Uw wachtwoord is aangepast";

// index.account.tpl
$strings['ACCOUNT_096']			= "Deze pagina voorziet u van toegang tot de inhoud van uw winkelwagen, bekijk details van eerdere transacties en bewerk uw account informatie.";
$strings['ACCOUNT_097']			= "Account homepage";
$strings['ACCOUNT_098']			= "Vanaf deze pagina kunt u uw lightboxes beheren, uw persoonlijke profiel bewerken, instellingen wijzigen en details van aankopen in uw winkelwagen bekijken.";
$strings['ACCOUNT_099']			= "Uw gebruikers account is nog niet goedgekeurd door de beheerder wat betekend dat u nu geen toegang heeft tot afbeeldingen en gallerijen, deze zijn alleen toegankelijk voor goed gekeurde geregistreerde bebruikers.";
$strings['ACCOUNT_100']			= "Bewerk uw profiel";
$strings['ACCOUNT_101']			= "Bewerk uw lightboxes";
$strings['ACCOUNT_102']			= "Beheer uw afbeeldingen";
$strings['ACCOUNT_103']			= "Upload nieuwe afbeeldingen";
$strings['ACCOUNT_104']			= "Status";
$strings['ACCOUNT_105']			= "Objecten";
$strings['ACCOUNT_106']			= "Datum gemaakt";
$strings['ACCOUNT_107']			= "Datum toegevoegt";
$strings['ACCOUNT_108']			= "Datum volbracht";
$strings['ACCOUNT_109']			= "Actie";
$strings['ACCOUNT_110']			= "Niet toegevoegd";
$strings['ACCOUNT_111']			= "Niet volbracht";
$strings['ACCOUNT_112']			= "Bekijk";
$strings['ACCOUNT_113']			= "Bekijk details";

// invitation.error.tpl
$strings['ACCOUNT_114']			= "Er is een fout opgetreden en uw verzoek kan niet worden volbracht.";
$strings['ACCOUNT_115']			= "Waarschuwing";
$strings['ACCOUNT_116']			= "De link die u hier heeft gebracht is incorrect of verlopen.  Als u hulp nodig heeft, neem dan contact op met <a href=\"mailto:\$set_contact_email\">website eigenaar</a> voor verdere informatie en assistentie.";

// invitation.accept.tpl
$strings['ACCOUNT_117']			= "Voltooi uw registratie vandaag!";
$strings['ACCOUNT_118']			= "Welkom!";
$strings['ACCOUNT_119']			= "U bent uitgenodigd om te registreren als volledig gebruiker van deze site en met het invullen van dit formulier activeert u uw account en kunt u gebruik maken van de exclusieve gebruikers mogelijkheden van deze website.";
$strings['ACCOUNT_120']			= "Voltooi registratie";


/****************************************************************
**
** Section title 	-	Content Management Strings
**
** File name 		-	index.cms/*
**
****************************************************************/


$strings['CMS_001']				= "Er is een probleem met de informatie die u heb toegevoegt op de vorige pagina.";
$strings['CMS_002']				= "Fout melding";
$strings['CMS_003']				= "Ga terug naar het upload formulier";

// cms.form.import.01.tpl
$strings['CMS_004']				= "Dit formulier toont de door u geuploade afbeeldingen.";
$strings['CMS_005']				= "Importeer afbeeldingen";
$strings['CMS_006']				= "Deze lijst bevat alle afbeeldingen die u juist heeft geupoad. Voordat u de afbeeldingen aan de bibliotheek op deze site toevoegt, moet u er zeker van zijn dat elke afbeelding de juiste metadata is toegevoegt inclusief titel, omschrijving, trefwoorden en datum.";
$strings['CMS_007']				= "Het maken van thumbnails van grote afbeeldingen kan meer dan het \$sys_memory_limit MB van het PHP geheugen gebruiken dan is toegestaan op deze server.<br /><br />Het is mogelijk dat u de afbeeldingen met een waarschuwing in de lijst hieronder niet kunt importeren. Bij twijfel kunt de de beheerder van de site om hulp vragen.";
$strings['CMS_008']				= "Let er op dat grote groepen bestanden, vooral hoge-resolutie afbeeldingen, veel tijd kunnen kosten om te verwerken.\n\nWeet u zeker dat u door wilt gaan?";
$strings['CMS_009']				= "Bestandsnaam";
$strings['CMS_010']				= "Bestandsgroote";
$strings['CMS_011']				= "Laast aangepast";
$strings['CMS_012']				= "Formaat afbeelding";
$strings['CMS_013']				= "Vereisten geheugen";
$strings['CMS_014']				= "MB"; // Megabytes
$strings['CMS_015']				= "Deze afbeelding kan te groot zijn om te importeren.\n\nGa verder met de nodige voorzichtigheid of Creëer de thumbnails offline en upload die met FTP.";
$strings['CMS_016']				= "WAARSCHUWING";
$strings['CMS_017']				= "Opties voor deze afbeelding bestanden:";
$strings['CMS_018']				= "Geef een bestemming om de afbeeldingen op te slaan";
$strings['CMS_019']				= "Als u wilt kunt u de naam van een map specificeren waarin u deze afbeeldingen als de thumbnails zijn gemaakt en zijn verplaatst in uw bibliotheek.";
$strings['CMS_020']				= "Gebruik alleen letters, nummers, koppeltekens '-' en underscore '_'.  Als u geen naam toe voegt word er een voor u worden geselecteerd.";
$strings['CMS_021']				= "Kies één van de bestaande afbeelding mappen";
$strings['CMS_022']				= "Kies de benodigde actie:";
$strings['CMS_023']				= "Importeer geselecteerde bestanden in de bibliotheek";
$strings['CMS_024']				= "Verwijder geselecteerde bestanden van de server";
$strings['CMS_025']				= "Ga door naar de volgende stap";
$strings['CMS_026']				= "Er zijn geen afbeeldingen in de geselecteerde bron.";
$strings['CMS_027']				= "Er zijn geen afbeeldingen te bezichtigen in deze selectie.";

// cms.form.import.02.tpl
$strings['CMS_028']				= "De afbeeldingen die u heeft geselecteerd zijn omgezet in thumbnails en zijn nu klaar om geïmporteerd te worden in de bibliotheek.";
$strings['CMS_029']				= "Er zijn thumbnails van de afbeelding gemaakt";
$strings['CMS_030']				= "De afbeeldingen die u heeft geselecteerd zijn omgezet in thumbnails de afbeeldingen te grote van een icon zijn geplaatst in een map genaamd '\$temp_name' en zijn nu klaar om geïmporteerd te worden in de bibliothee";
$strings['CMS_031']				= "Eén of meer van de afbeeldingen die u probeert te importeren kunnen niet worden geladen.  Dit kan komen omdat bestanden are corrupt of missen, mogelijk omdat ze verkeert zijn geupload of er is een fout opgetreden tijdens het upload proces.";
$strings['CMS_032']				= "Als u last blijft houden van problemen kunt u contact opnemen met de administrator van deze site.";
$strings['CMS_033']				= "Wilt u deze afbeeldingen importeren in de bibliotheek";
$strings['CMS_034']				= "Controleer afbeelding metadata";
$strings['CMS_035']				= "Bestandsnaam:";
$strings['CMS_036']				= "Afbeeldings grote:";
$strings['CMS_037']				= "pixels";
$strings['CMS_038']				= "Heeft model release";
$strings['CMS_039']				= "Heeft eigendom release";
$strings['CMS_040']				= "Titel afbeeldings (kop):";
$strings['CMS_041']				= "Omschrijving afbeelding:";
$strings['CMS_042']				= "Trefwoorden afbeelding:";
$strings['CMS_043']				= "Handmatige datum van afbeelding:";
$strings['CMS_044']				= "Datum vanaf EXIF:";
$strings['CMS_045']				= "Er was geen EXIF datum informatie";
$strings['CMS_046']				= "Datum vanaf IPTC:";
$strings['CMS_047']				= "Er was geen IPTC datum informatie";
$strings['CMS_048']				= "Right management type:";
$strings['CMS_049']				= "Royalty free";
$strings['CMS_050']				= "Rights managed";
$strings['CMS_051']				= "Rights management info:";
$strings['CMS_052']				= "Rights management info";

// cms.form.import.03.tpl
$strings['CMS_053']				= "De afbeeldingen die u probeert te importeren bestaan al in de bibliotheek.";
$strings['CMS_054']				= "Er zijn geen afbeeldingen geïmporteerd";
$strings['CMS_055']				= "Geen van de afbeeldingen zijn geïmporteerd omdat afbeelding bestanden met de zelfde naam al bestonden in de gesellecteerde map in de bibliotheek.";
$strings['CMS_056']				= "Sommige afbeeldingen met de zelfde naam bestaan al in de map en de afbeeldingen werden daardoor niet geïmporteerd.";
$strings['CMS_057']				= "Sommige afbeeldingen zijn niet geïmporteerd";
$strings['CMS_058']				= "Sommige afbeeldingen met de zelfde naam bestaan al in de afbeelding bibliotheek en de afbeeldingen werden daardoor niet geïmporteerd.  Deze afbeeldingen staan hieronder:";
$strings['CMS_059']				= "De namen van bestanden die niet zijn geïmporteerd";
$strings['CMS_060']				= "De geselecteerde afbeeldingen zijn succesvol geïmporteerd in de bibliotheek.";
$strings['CMS_061']				= "afbeeldingen succesvol geïmporteerd";
$strings['CMS_062']				= "De afbeeldingen zijn succesvol geïmporteerd in de bibliotheek.";

// cms.form.upload.tpl
$strings['CMS_063']				= "Op deze pagina kunt u afbeeldingen en gecomprimeerde archieven uploaden.";
$strings['CMS_064']				= "Hoe u afbeeldingen upload.";
$strings['CMS_065']				= "Het maximum aantal data die u in één keer kunt uploaden is \$sys_memory_limit megabytes, dus zorg er voor dat u niet meer probeert te uploaden in één keer.";
$strings['CMS_066']				= "Upload een zip, tar of gz archief van de afbeeldingen";
$strings['CMS_067']				= "Selecteer een archief om te uploaden:";
$strings['CMS_068']				= "Let er op dat het archief dat u upload alleen bestaat uit afbeeldingen (geen mappen of andere bestanden).  De maximale bestandsgrote voor één individueel archief dat u kunt uploaden is \$sys_memory_limit megabytes.";
$strings['CMS_069']				= "Upload en bewerk archief";
$strings['CMS_070']				= "Sellecteer één JPEG bestand om te uploaden";
$strings['CMS_071']				= "Sellecteer een JPEG bestand om te uploaden:";
$strings['CMS_072']				= "Let op dat het maximale aantal data dat u kunt uplaoden in één keer \$sys_memory_limit megabytes is.";
$strings['CMS_073']				= "Uw geselecteerde bestanden:";
$strings['CMS_074']				= "Geselecteerde bestanden worden hier vermeld";
$strings['CMS_075']				= "Upload en bewerk bestanden";

// cms.image.edit.01.tpl
$strings['CMS_076']				= "Gebruik dit formulier om de details van de afbeeldingen aan te passen.";
$strings['CMS_077']				= "Wijzig afbeelding";
$strings['CMS_078']				= "Maak alle vereiste aanpassingen voor dit afbeelding met dit formulier.";
$strings['CMS_079']				= "Deze afbeelding is momenteel niet actief om te bekijken en zal voor niemand zichtbaar zijn.";
$strings['CMS_080']				= "Eigenschappen afbeelding:";
$strings['CMS_081']				= "Voorvertoning afbeelding:";
$strings['CMS_082']				= "Klik hier om deze afbeelding op volledige grote te zien";
$strings['CMS_083']				= "Schakel de mogelijkheid in om deze afbeelding op kleur te zoeken:";
$strings['CMS_084']				= "Median kleur afbeelding:";
$strings['CMS_085']				= "Hex"; // Hexadecimal colour
$strings['CMS_086']				= "RGB"; // RGB colour
$strings['CMS_087']				= "Kleuren palet selectie:";
$strings['CMS_088']				= "Datum afbeelding (In de database):";
$strings['CMS_089']				= "Datum afbeelding (De afbeelding EXIF metadata):";
$strings['CMS_090']				= "Datum afbeelding (De afbeelding IPTC metadata):";
$strings['CMS_091']				= "Titel van het afbeelding:";
$strings['CMS_092']				= "Bijschrift afbeelding:";
$strings['CMS_093']				= "Trefwoorden (scheid de woorden met comma's):";
$strings['CMS_094']				= "Breedte van volledig groot afbeelding (pixels):";
$strings['CMS_095']				= "Hoogte van volledig groot afbeelding (pixels):";
$strings['CMS_096']				= "Copyright bezitter:";
$strings['CMS_097']				= "Vrije gegevens velden:";
$strings['CMS_098']				= "Bewaar de nieuwe informatie voor het afbeelding";

// cms.image.edit.02.tpl
$strings['CMS_099']				= "De veranderingen die u heeft gemaakt zijn toegepast.";
$strings['CMS_100']				= "De veranderingen zijn toegepast";
$strings['CMS_101']				= "De veranderingen die u heeft gemaakt aan dit afbeelding zijn bewaard in de bibliotheek.";
$strings['CMS_102']				= "Ga terug naar uw vorige aktie";
$strings['CMS_103']				= "Ga naar uw account homepage";

// cms.image.list.tpl
$strings['CMS_104']				= "De volgende lijst laat alle afbeeldingen zien die de gebruiker bezit \$user_name.";
$strings['CMS_105']				= "afbeeldingen in bezit van \$user_name";
$strings['CMS_106']				= "Sellecteer de afbeeldingen die u wilt bewerken en kies een aktie uit het menu onder aan de pagina.";
$strings['CMS_107']				= "Let op dat het watermerk voor het afbeelding aan staat voor de voorvertoning van afbeeldingen op deze website.";
$strings['CMS_108']				= "Bekijk uw afbeeldingen";
$strings['CMS_109']				= "Thumbnail opties:";
$strings['CMS_110']				= "Thumbnails per pagina";
$strings['CMS_111']				= "U moet een groter bedrag dan nul kiezen";
$strings['CMS_112']				= "pagina nummer:";
$strings['CMS_113']				= "Vink alles aan/uit";
$strings['CMS_114']				= "Activeer";
$strings['CMS_115']				= "Bestandsnaam";
$strings['CMS_116']				= "Titel afbeelding";
$strings['CMS_117']				= "Formaat afbeelding";
$strings['CMS_118']				= "Actie";
$strings['CMS_119']				= "Deze afbeelding is actief en zichtbaar";
$strings['CMS_120']				= "Deze afbeelding is deactief en niet zichtbaar";
$strings['CMS_121']				= "Bewerk afbeelding";
$strings['CMS_122']				= "U hebt geen afbeeldingen in de bibliotheek.";
$strings['CMS_123']				= "Opties:";
$strings['CMS_124']				= "Kies wat u wilt doen met de geselecteerde beelden:";
$strings['CMS_125']				= "Verwijder geselecteerde beelden uit de bibliotheek";
$strings['CMS_126']				= "Ga door naar de volgende stap";


/****************************************************************
**
** Section title 	-	Postcards Strings
**
** File name 		-	index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']				= "Stuur een persoonlijke electronische kaart gebaseerd op deze afbeelding.";
$strings['POSTCARD_02']				= "Stuur een kaart";
$strings['POSTCARD_03']				= "Type een bericht in het vak rechts om een gepersonaliseerde kaart te maken. Vul daarna uw eigen e-mail adres in en het adres van de persoon waar u de kaart naar toe wilt sturen.";
$strings['POSTCARD_04']				= "Stuur een gepersolaliseerde e-card";
$strings['POSTCARD_05']				= "Type uw bericht:";
$strings['POSTCARD_06']				= "Houdt uw bericht kort anders valt het buiten de rand van de kaart!";
$strings['POSTCARD_07']				= "Uw naam:";
$strings['POSTCARD_08']				= "Uw e-mail adres:";
$strings['POSTCARD_09']				= "E-mail adres ontvanger:";
$strings['POSTCARD_10']				= "Kies het lettertype:";
$strings['POSTCARD_11']				= "Bekijk de voorvertoning van uw kaart";

// index.postcard.01.tpl
$strings['POSTCARD_12']				= "U MOET uw naam invullen, uw e-mail address en het e-mail adres van de ontvanger om verder te gaan!";
$strings['POSTCARD_13']				= "Als u blij bent met de inhoud van het bericht en de e-mail adressen en namen kloppen, kunt u doorgaan en het bericht versturen.";
$strings['POSTCARD_14']				= "Controleer uw kaart";
$strings['POSTCARD_15']				= "Neem een moment om uw bericht te controleren en druk op de 'Stuur kaart' knop om de e-card te sturen.";
$strings['POSTCARD_16']				= "Stuur kaart";
$strings['POSTCARD_17']				= "Bewerk kaart";
$strings['POSTCARD_18']				= "Uw gekozen afbeelding";
$strings['POSTCARD_19']				= "Uw persoonlijke kaart is verstuurt naar {$recipient} en zou snel moeten aankomen!";
$strings['POSTCARD_20']				= "Uw kaart is onderweg";
$strings['POSTCARD_21']				= "Bedankt voor het sturen van een kaart.  Een e-mail met de door u gekozen afbeeldingen en het bericht is onderweg naar \$recipient.";
$strings['POSTCARD_22']				= "Ga terug naar uw vorige activiteit";


/****************************************************************
**
** Section title 	-	HTML Snippets Strings
**
** File name 		-	index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']		= "Let op!";

// notification.warning.tpl
$strings['HTML_SNIP_02']		= "Waarschuwing!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']		= "Wacht alstublieft";
$strings['HTML_SNIP_04']		= "Uw aanvraag word verwerkt, Wacht alstublieft!";
$strings['HTML_SNIP_05']		= "Als deze pagina na 10 seconden niet opnieuw laad, <a href=\"\$meta_url\">klik hier</a>";


/****************************************************************
**
** Section title 	-	Lightbox Strings
**
** File name 		-	index.lightbox.tpl/*
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']			= "Uw lightbox is geüpdate";
$strings['LIGHTBOX_02']			= "Lightbox is geüpdate";
$strings['LIGHTBOX_03']			= "De selecteerde afbeelding is toegevoegt aan uw lightbox.";
$strings['LIGHTBOX_04']			= "Ga naar uw lightbox";
$strings['LIGHTBOX_05']			= "Sluit dit venster";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']			= "Gebruik de lightboxes om persoonlijke collecties van uw favoriete afbeeldingen te maken.";
$strings['LIGHTBOX_07']			= "Bewerk lightbox";
$strings['LIGHTBOX_08']			= "Gebruik dit formulier om de naam van uw lightbox te veranderen of de volgorde van de weergave van de beelden te herschikken.";
$strings['LIGHTBOX_09']			= "Om afbeeldingen te verwijderen uit de lightbox, moet u naar de lightbox gaan, de afbeeldignen die u wilt verwijderen sellecteren en klikken op de 'verwijder uit lightbox' button.";
$strings['LIGHTBOX_10']			= "Bewerk lightbox:";
$strings['LIGHTBOX_11']			= "Naam lightbox:";
$strings['LIGHTBOX_12']			= "Maak dit mijn actieve lightbox:";
$strings['LIGHTBOX_13']			= "Bewaar veranderderingen in deze lightbox";
$strings['LIGHTBOX_14']			= "klik en sleep om de thumbnails te herschikken:";
$strings['LIGHTBOX_15']			= "Dubbelklik de thumbnail om deze afbeelding in een popup venster te zien.";
$strings['LIGHTBOX_16']			= "Titel:";
$strings['LIGHTBOX_17']			= "Datum:";
$strings['LIGHTBOX_18']			= "Bestandsnaam:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']			= "Niet in staat om lightbox te laten zien.";
$strings['LIGHTBOX_20']			= "Geen lightbox gekozen";
$strings['LIGHTBOX_21']			= "Geen lightbox was geselecteerd om te laten zien, <a href=\"\$base_url\$fil_index_login\">log in</a> als u uw lightbox wilt zien.";
$strings['LIGHTBOX_22']			= "";

// lightbox.error.tpl
$strings['LIGHTBOX_23']			= "U heeft geen toestemming om de afbeeldingen in deze lightbox te zien.";
$strings['LIGHTBOX_24']			= "Toegang tot de Lightbox geweigerd";
$strings['LIGHTBOX_25']			= "U heeft geen toestemming om de inhoud van deze lightbox te zien. Als u probeerde een lightbox te bekijken via een link dat u heeft toegestuurd, controleer dan of u op de correcte manier bent binnengekomen.";
$strings['LIGHTBOX_26']			= "Als u probeert toegang te krijgen tot uw eigen lightbox, onthoud dat u eerst moet <a href=\"\$base_url\$fil_index_login\">inloggen</a> voordat u uw lightboxes kunt beheren.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']			= "Als een registreerde gebruiker kun u tot tien lightboxes gebruiken om uw favoriete afbeeldingen op te slaan voor verdere handelingen.";
$strings['LIGHTBOX_28']			= "Lightbox beheer";
$strings['LIGHTBOX_29']			= "Een lightbox is een virtuele afbeelding van het tafelblad van een lichttafel waarmee u uw collecties van favoriete beelden altijd klaar hebt staan voor gebruik. U kunt een online lightbox behandelen als een virtuele tearsheet of scrapbook waarmee u beelden kunt overzien en favorieten uitkiezen.";
$strings['LIGHTBOX_30']			= "U kunt maximaal tien actieve lightboxen hebben op ieder moment.";
$strings['LIGHTBOX_31']			= "U heeft geen actieve lightbox. Selecteer er een uit de lijst hieronder om die te activeren.";
$strings['LIGHTBOX_32']			= "Creëren een nieuwe lightbox:";
$strings['LIGHTBOX_33']			= "Naam lightbox:";
$strings['LIGHTBOX_34']			= "Maak dit mijn actieve lightbox:";
$strings['LIGHTBOX_35']			= "Vink de box aan om dit uw standaart lightbox te maken";
$strings['LIGHTBOX_36']			= "Bewaar nieuwe lightbox";
$strings['LIGHTBOX_37']			= "Naam lightbox";
$strings['LIGHTBOX_38']			= "Afbeeldingen in lightbox";
$strings['LIGHTBOX_39']			= "Creëren";
$strings['LIGHTBOX_40']			= "Actie";
$strings['LIGHTBOX_41']			= "Kijk";
$strings['LIGHTBOX_42']			= "PDF Contact blad";
$strings['LIGHTBOX_43']			= "Bewerk";
$strings['LIGHTBOX_44']			= "Deel";
$strings['LIGHTBOX_45']			= "Maak standaart";
$strings['LIGHTBOX_46']			= "Verwijder";
$strings['LIGHTBOX_47']			= "U heeft geen lightboxes om te bekijken.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']			= "Om de inhoud van deze lightbox te delen met een vriend of collega vult u hierondder hun contact informatie in het formulier.";
$strings['LIGHTBOX_49']			= "Verbeter de foutmeldingen";
$strings['LIGHTBOX_50']			= "Er is een probleem met de informatie die u heeft ingevult op de vorige pagina, neem een moment om deze berichten door te nemen:";
$strings['LIGHTBOX_51']			= "Deel een lightbox";
$strings['LIGHTBOX_52']			= "Vul en verstuur het onderstaande formulier om deze lightbox te delen met een vriend of collega.  De e-mail word verstuurt met de naam en adres gebruikt op uw profiel.";
$strings['LIGHTBOX_53']			= "Deel deze lightbox:";
$strings['LIGHTBOX_54']			= "Naam ontvanger:";
$strings['LIGHTBOX_55']			= "Benodigd";
$strings['LIGHTBOX_56']			= "E-mail adres ontvanger:";
$strings['LIGHTBOX_57']			= "Onderwerp:";
$strings['LIGHTBOX_58']			= "Bericht:";
$strings['LIGHTBOX_59']			= "Beste,\n\nBekijk deze beelden uit mijn lightbox:";
$strings['LIGHTBOX_60']			= "Stuur het bericht";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']			= "Uw bericht is verstuurd.";
$strings['LIGHTBOX_62']			= "Uw bericht is verstuurd!";
$strings['LIGHTBOX_63']			= "De e-mail met de link naar uw lightbox is verstuurt naar \$name.";
$strings['LIGHTBOX_64']			= "Ga terug naar de lightbox";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']			= "Deze lightbox bevat geen afbeeldigen of de afbeeldingen die er in staan hebben beperkte toegang en zijn afgeschermt door de website administrator.";
$strings['LIGHTBOX_66']			= "Er kunnen geen beelden worden afgebeeld";
$strings['LIGHTBOX_67']			= "Helaas, is het ook niet mogelijk om de afbeeldingen te laten zien in deze lightbox omdat deze leeg is of omdat de beelden zijn afgeschermt en niet voor iedere gebruiker zichtbaar.";
$strings['LIGHTBOX_68']			= "Deze lightbox bevat geen afbeeldingen.";
$strings['LIGHTBOX_69']			= "Deze lightbox is leeg";
$strings['LIGHTBOX_70']			= "Om beelden toe te voegen aan de lightbox, gebruik de 'stuur naar lightbox' link wanneer u zoekt naar de thumbnails van de afbeeldingen of volledig grote beeld bestanden in de bibliotheek.";
$strings['LIGHTBOX_71']			= "Als u de lightbox van iemand anders probeert te open en had verwacht afbeeldingen te zien, kan het zijn dat u geen toestemming heeft om deze selectie van afbeeldingen te zien.";
$strings['LIGHTBOX_72']			= "Beheer uw eigen Lightboxes";
$strings['LIGHTBOX_73']			= "Bekijk details en beheer al uw lightboxes";
$strings['LIGHTBOX_74']			= "Uw lightbox is geüpdate.";
$strings['LIGHTBOX_75']			= "De lightbox is geüpdate";
$strings['LIGHTBOX_76']			= "U kunt nu verder bladeren in uw lightbox of of terug gaan naar de vorige pagina.";
$strings['LIGHTBOX_77']			= "Ga terug naar de vorige pagina";
$strings['LIGHTBOX_78']			= "Ga terug";


/****************************************************************
**
** Section title 	-	News Strings
**
** File name 		-	index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']				= "Blader door de gallerij";
$strings['NEWS_02']				= "Ga terug naar de lijst van nieuwe items";


/****************************************************************
**
** Section title 	-	Store and Cart Strings
**
** File name 		-	index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']			= "Uw winkelwagen is leeg.";
$strings['STORE_002']			= "Uw winkelwagen is leeg.";
$strings['STORE_003']			= "Op dit moment is uw winkelwagen leeg.  Waar beelden op deze site te koop staan, vindt u een aankoop icoon, link naast de thumbnail of volledige grote afbeelding als u bladert.";
$strings['STORE_004']			= "Ga naar de homepage";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']			= "Uw winkelwagen is verwerkt.";
$strings['STORE_006']			= "Bevestigen";
$strings['STORE_007']			= "Uw verzoek is verwerkt en zal snel worden afgehandeld.  U kunt uw winkelwagen niet meer bewerken maar u kunt het verloop van uw transactie bijhouden vanaf uw account homepage.";
$strings['STORE_008']			= "Ga naar uw account homepage";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']			= "Deze bestelling is niet verwerkt.";
$strings['STORE_010']			= "Deze bestelling is niet volledig afgerond";
$strings['STORE_011']			= "U heeft al betaald voor de items in uw winkel wagen. Er zijn meerdere redenen waarom dit gebeurt kan zijn:";
$strings['STORE_012']			= "U heeft per ongeluk twee keer dubbel geklikt op de link naar deze pagina.";
$strings['STORE_013']			= "U heeft deze pagina opnieuw geladen.";
$strings['STORE_014']			= "Als u denkt dat dit een fout is, neem dan contact op met de website administrator en citeer deze details:";
$strings['STORE_015']			= "Transactie tijd";
$strings['STORE_016']			= "Manier van betalen";
$strings['STORE_017']			= "Unieke transactie referentie";
$strings['STORE_018']			= "Winkelwagen referentie nummer";
$strings['STORE_019']			= "Ga terug naar uw account homepage";

// cart.processing.error.tpl
$strings['STORE_020']			= "Deze opdracht is niet voortgezet.";
$strings['STORE_021']			= "Deze opdracht is niet verwerkt";
$strings['STORE_022']			= "Als u gelooft dat een fout is, neem dan contact op met de website beheerder en citeer deze details:";

// cart.processing.partial.tpl
$strings['STORE_023']			= "Deze opdracht is deels verwerkt.";
$strings['STORE_024']			= "Opdracht deels verwerkt";
$strings['STORE_025']			= "Deze opdracht is deels verwerkt maar bevestiging van betaling is nog niet ontvangen. Uw winkelwagen is gemarkeert als 'wachten op betaling' en kan hier worden bekeken:";
$strings['STORE_026']			= "Bekijk de details van deze opdracht";

// cart.processing.success.tpl
$strings['STORE_027']			= "Deze opdracht is succesvol afgerond.";
$strings['STORE_028']			= "Uw opdracht is afgerond";
$strings['STORE_029']			= "Uw opdracht is afgerond en u kunt de details hier bekijken:";
$strings['STORE_030']			= "Bekijk de details van deze opdracht";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']			= "Rondt uw aankoop af door de items in uw winkelwagen te betalen.";
$strings['STORE_032']			= "Contact informatie";
$strings['STORE_033']			= "Ga terug naar vorige pagina";
$strings['STORE_034']			= "Bekijk uw winkelwagen.";
$strings['STORE_035']			= "Ga verder met winkelen";
$strings['STORE_036']			= "Inhoud winkelwagen";
$strings['STORE_037']			= "Bestandsnaam:";
$strings['STORE_038']			= "Titel:";
$strings['STORE_039']			= "Prijs:";
$strings['STORE_040']			= "Hoeveelheid:";
$strings['STORE_041']			= "Verzending:";
$strings['STORE_042']			= "Bekijk factuur details hier onder";
$strings['STORE_043']			= "N.v.t."; // Not applicable
$strings['STORE_044']			= "Eerste item";
$strings['STORE_045']			= "Volgende items";
$strings['STORE_046']			= "Uw  eisen:";
$strings['STORE_047']			= "Deze afbeelding is verwijdert uit de bibliotheek en is niet langer beschikbaar.<br />U moet deze afbeelding verwijderen uit uw winkelwagen voor u door kunt gaan.";
$strings['STORE_048']			= "Acties:";
$strings['STORE_049']			= "Bereken prijs";
$strings['STORE_050']			= "Bereken een prijs voor dit beeld";
$strings['STORE_051']			= "Verwijder uit winkelwagen";
$strings['STORE_052']			= "Verwijder dit item uit uw winkelwagen";
$strings['STORE_053']			= "Opties";
$strings['STORE_054']			= "Update de product quantiteit";
$strings['STORE_055']			= "Leeg de winkelwagen";
$strings['STORE_056']			= "Factuur informatie";
$strings['STORE_057']			= "Subtotaal:";
$strings['STORE_058']			= "BTW:";
$strings['STORE_059']			= "Met \$set_store_default_tax%";
$strings['STORE_060']			= "Verzend kosten:";
$strings['STORE_061']			= "Totaal:";
$strings['STORE_062']			= "U staat op het punt een quota aan te vragen en kunt deze winkelwagen niet wijzigen nadat deze is verstuurd. Weet u zeker dat verder wilt gaan?";
$strings['STORE_063']			= "Quota informatie";
$strings['STORE_064']			= "Vraag een quota aan";
$strings['STORE_065']			= "Indien u berekende prijzen voor een van de afbeeldingen in deze winkelwagen heeft, dan kunt u ze niet meer aanpassen zodra u een verzoek voor een quota voor de overige afbeeldingen hebt ingedient.";
$strings['STORE_066']			= "Verstuur dit verzoek voor een quota";
$strings['STORE_067']			= "Uw winkelwagen is nog niet volledig";
$strings['STORE_068']			= "Maak uw winkelwagen volledig";
$strings['STORE_069']			= "Voordat u door kunt gaan moet u de prijs van de afbeelding(en) in uw winkelwagen berekenen.";
$strings['STORE_070']			= "Ga door naar de volgende stap";
$strings['STORE_071']			= "Contact informatie";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']			= "Informatie van bestelling:";
$strings['STORE_073']			= "Voer de details in over hoe u deze beelden wilt gebruiken:";
$strings['STORE_074']			= "Waarschuwing:";
$strings['STORE_075']			= "Deze afbeelding is verwijdert uit de bibliotheek en is niet langer beschikbaar. U word geadviseerd om uw winkelwagen te verwijderen voordat u verder gaat.";
$strings['STORE_076']			= "Details:";
$strings['STORE_077']			= "Nog geen quote aangeboden";
$strings['STORE_078']			= "Bewaar de wijzegingen in uw winkelwagen:";
$strings['STORE_079']			= "Kies actie:";
$strings['STORE_080']			= "Verkrijg een quota";
$strings['STORE_081']			= "Ga door naar volgende stap";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']			= "Uw winkelwagen is geüpdate met de nieuwe pijs details en afbeeldings vereisten.";
$strings['STORE_083']			= "Uw winkelwagen is geüpdate!";
$strings['STORE_084']			= "Uw winkelwagen is geüpdate met details van uw vereisten voor deze afbeelding.";
$strings['STORE_085']			= "Ga naar uw winkelwagen";
$strings['STORE_086']			= "Sluit dit venster";

// payment.methods.tpl
$strings['STORE_087']			= "Algemene voorwaarden";
$strings['STORE_088']			= "Ik ga accord met de algemene voorwaarden";
$strings['STORE_089']			= "Ga door naar de betaal opties";
$strings['STORE_090']			= "Offline betaal methoden";
$strings['STORE_091']			= "Betaal offline";
$strings['STORE_092']			= "Als deze winkelwagen is toegevoegt bent u niet langer in staat om deze te bewerken.  Weet u zeker dat u verder wilt gaan?";
$strings['STORE_093']			= "Ik betaal met een cheque";
$strings['STORE_094']			= "Ik betaal via de post";
$strings['STORE_095']			= "Ik betaal contant";
$strings['STORE_096']			= "Ik maak het geld over via de bank";
$strings['STORE_097']			= "Online betaal methoden";
$strings['STORE_098']			= "Betaal met PayPal";
$strings['STORE_099']			= "Betaal met creditcard via onze 2Checkout winkel";
$strings['STORE_100']			= "Credit card betaling met 2Checkout";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']			= "Uw prijs voor deze afbeelding";
$strings['STORE_102']			= "Uw prijs";
$strings['STORE_103']			= "De pijs geciteerd voor deze afbeelding op onze gebruikopties is \$set_store_symbol\$new_price.  Om deze afbeelding op te slaan in uw winkelwagen moet u zich inloggen als geregistreerd gebruiker.";
$strings['STORE_104']			= "Uw prijs voor deze afbeelding";
$strings['STORE_105']			= "Uw gekozen opties waren:";
$strings['STORE_106']			= "De berekende prijs was (\$set_store_currency):";
$strings['STORE_107']			= "Kies prijsings opties";
$strings['STORE_108']			= "Gebruik mijn berekende prijs";
$strings['STORE_109']			= "Geef me een quota gebaseerd op mijn vereisten";
$strings['STORE_110']			= "Specificeer uw vereisten voor dit beeld";
$strings['STORE_111']			= "Bewaar deze quota in mijn winkelwagen";

// product.added.popup.tpl
$strings['STORE_112']			= "Uw winkelwagen is geüpdate";
$strings['STORE_113']			= "Winkelwagen geüpdate";
$strings['STORE_114']			= "De gesellecteerde producten zijn toegevoegt aan uw winkelwagen.";
$strings['STORE_115']			= "Ga naar uw winkelwagen";
$strings['STORE_116']			= "Sluit dit venster";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']			= "Aankoop opties voor dit beeld";
$strings['STORE_118']			= "Aankoop opties";
$strings['STORE_119']			= "Hieronder staan de aankoop opties voor dit beeld.  Om een aankoop te doen en deze items toe te voegen aan uw winkelwagen moet u zijn ingelogt als een geregistreerde gebruiken van deze site.";
$strings['STORE_120']			= "Product opties voor deze afbeelding";
$strings['STORE_121']			= "Hoeveelheid";
$strings['STORE_122']			= "Voeg producten toe aan winkelwagen";
$strings['STORE_123']			= "Digitale afbeeldings prijs opties";
$strings['STORE_124']			= "Instructies";
$strings['STORE_125']			= "Prijs opties zijn alleen beschikbaar voor geregistreerde gebruikers.  Om de aankoop opties voor digitale afbeeldingen te zien moet u zich registreren.";
$strings['STORE_126']			= "Bereken prijs voor digitale afbeelding";
$strings['STORE_127']			= "Bereken prijs";
$strings['STORE_128']			= "Verkrijg een quota voor het gebruik van deze afbeelding";
$strings['STORE_129']			= "Specificeer uw vereisten voor dit beeld";
$strings['STORE_130']			= "Bewaar quota verzoek";
$strings['STORE_131']			= "Voeg deze afbeelding toe aan uw winkelwagen";
$strings['STORE_132']			= "Instructies";
$strings['STORE_133']			= "Om de digitale versie van dit beeld aan te schaffen moet u deze eerst toevoegen aan uw winkelwagen.  Eenmaal aangeschaft zal u de mogelijkheid hebben om specifieke gebruikers eisen voor alle afbeeldingen in uw winkelwagen toetevoegen, kunnen wij u een quota aanbieden.";
$strings['STORE_134']			= "Voeg deze afbeelding toe aan uw winkelwagen";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']			= "Dit beeld kan worden gedownload";
$strings['STORE_136']			= "Waarschuwing";
$strings['STORE_137']			= "Deze afbeelding can niet worden gedownload:";
$strings['STORE_138']			= "Ga terug naar de vorige pagina";
$strings['STORE_139']			= "Er is nog niet betaald voor de inhoud van uw winkelwagen.";
$strings['STORE_140']			= "De geselecteerde afbeelding is het maximum aantal keer gedownload.";
$strings['STORE_141']			= "Dit item is geen digitale download.";

// 
$strings['STORE_142']			= "Bekijk uw quotatie";
$strings['STORE_143']			= "UW persoonlijke quota";
$strings['STORE_144']			= "Dit is een persoonlijke quota voor de inhoud van uw winkelwagen.";
$strings['STORE_145']			= "Stuur een bericht naar \$site_name";
$strings['STORE_146']			= "Voeg een bericht aan deze quota toe:";
$strings['STORE_147']			= "Voeg een bericht aan deze quota toe";
$strings['STORE_148']			= "Winkelwagen berichten en notities";
$strings['STORE_149']			= "Datum gepost:";
$strings['STORE_150']			= "Gepost door:";
$strings['STORE_151']			= "Bericht:";
$strings['STORE_152']			= "Bestel informatie";
$strings['STORE_153']			= "Details van uw quota verzoek";
$strings['STORE_154']			= "Inhoud winkelwagen";
$strings['STORE_155']			= "Bestandsnaam:";
$strings['STORE_156']			= "Titel:";
$strings['STORE_157']			= "Quota prijs:";
$strings['STORE_158']			= "Verzending:";
$strings['STORE_159']			= "Waarschuwing:";
$strings['STORE_160']			= "N.v.t."; // Not applicable
$strings['STORE_161']			= "Deze afbeelding is verwijderd van de bibliotheek en niet langer beschikbaar.  U word geadviseerd om deze uit uw winkelwagen te verwijderen voordat u verder gaat.";
$strings['STORE_162']			= "Hoeveelheid:";
$strings['STORE_163']			= "Download afbeelding:";
$strings['STORE_164']			= "Download:";
$strings['STORE_165']			= "poging over"; // e.g 1 attempt remaining
$strings['STORE_166']			= "pogingen over"; // e.g. 3 attempts remaining
$strings['STORE_167']			= "Factuur details";
$strings['STORE_168']			= "Subtotaal:";
$strings['STORE_169']			= "BTW:";
$strings['STORE_170']			= "Verzendkosten:";
$strings['STORE_171']			= "Totaal:";
$strings['STORE_172']			= "Betaal methode:";
$strings['STORE_173']			= "Niet beschikbaar voor deze transactie";
$strings['STORE_174']			= "Cheque";
$strings['STORE_175']			= "PayPal";
$strings['STORE_176']			= "Per post";
$strings['STORE_177']			= "Geld overdracht";
$strings['STORE_178']			= "Bank overschrift";
$strings['STORE_179']			= "2Checkout";
$strings['STORE_180']			= "Betaal instructies:";
$strings['STORE_181']			= "Offline betaal methodes";
$strings['STORE_182']			= "Betaal offline:";
$strings['STORE_183']			= "Als deze winkelwagen is toegevoegt bent u niet langer in staat om deze te bewerken.  Weet u zeker dat u verder wilt gaan?";
$strings['STORE_184']			= "Ik betaal met een cheque";
$strings['STORE_185']			= "Ik betaal via de post";
$strings['STORE_186']			= "Ik betaal via geld overdracht";
$strings['STORE_187']			= "Ik betaal via bank overschift";
$strings['STORE_188']			= "Verander voorkeur betalings methode";
$strings['STORE_189']			= "Online betaal methoden";
$strings['STORE_190']			= "Betaal met PayPal:";
$strings['STORE_191']			= "Betaal met PayPal";


/****************************************************************
**
** Section title 	-	RSS Strings
**
** File name 		-	rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']				= "Copyright";


/****************************************************************
**
** Section title 	-	Gallery Strings
**
** File name 		-	index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']				= "Deze gallerij is beschermd met een wachtwoord.";
$strings['GALLERY_02']				= "Privé gallerij";
$strings['GALLERY_03']				= "Deze gallerij is beschermd met een wachtwoord dus heeft u een wachtwoord nodig om de gallerijen en afbeeldingen te bekijken.";
$strings['GALLERY_04']				= "Het wachtwoord dat u heeft ingevoerd zal worden onthouden tot u een andere wachtwoord beschermde gallerij bezoekt.";
$strings['GALLERY_05']				= "Het wachtwoord dat u gaf is incorrect.";
$strings['GALLERY_06']				= "Voer het wachtwoord voor deze gallerij in:";
$strings['GALLERY_07']				= "Wachtwoord:";
$strings['GALLERY_08']				= "Bekijk gallerij";

// gallery.thumbnails.tpl
$strings['GALLERY_09']				= "Blader door gallerijen:";
$strings['GALLERY_10']				= "Thumbnail opties";
$strings['GALLERY_11']				= "Groot";
$strings['GALLERY_12']				= "Klein";
$strings['GALLERY_13']				= "U moet een getal groter dan nul invoeren";
$strings['GALLERY_14']				= "Gallerijen per pagina";
$strings['GALLERY_15']				= "Pagina nummer";
$strings['GALLERY_16']				= "Titel:";
$strings['GALLERY_17']				= "Datum:";
$strings['GALLERY_18']				= "Bevat:";
$strings['GALLERY_19']				= "Afbeeldingen";

// gallery.view.tpl
$strings['GALLERY_20']				= "Home";
$strings['GALLERY_21']				= "Gallerijen";


/****************************************************************
**
** Section title 	-	Global Layout Strings
**
** File name 		-	index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']			= "Copyright &copy;";
$strings['LAYOUT_02']			= "Alle rechten zijn voorbehouden.";

// main.header.tpl
$strings['NAVIGATION_01']		= "Registreer";
$strings['NAVIGATION_02']		= "Log in";
$strings['NAVIGATION_03']		= "Home";
$strings['NAVIGATION_04']		= "Nieuws";
$strings['NAVIGATION_05']		= "Zoeken";
$strings['NAVIGATION_06']		= "Account";
$strings['NAVIGATION_07']		= "Lightbox";
$strings['NAVIGATION_08']		= "Winkelwagen";
$strings['NAVIGATION_09']		= "Contact";
$strings['NAVIGATION_10']		= "Beheer";
$strings['NAVIGATION_11']		= "Log uit";


/****************************************************************
**
** Section title 	-	Profile Validation Strings
**
** File name 		-	class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']			= "U dient uw voornaam in te voeren.";
$strings['PROFILE_VALID_02']			= "U dient uw achternaam in te voeren.";
$strings['PROFILE_VALID_03']			= "U dient uw e-mail adres in te voeren.";
$strings['PROFILE_VALID_04']			= "U dient een geldig e-mail adres in te voeren.";
$strings['PROFILE_VALID_05']			= "Het e-mail adres dat u ons heeft gegeven bestaat al in onze database.  Als u als al eerder begonnen bent met registreren met dit e-mail adres (%1\$s), <a href=\"%2\$s\">log alstublieft in</a> om uw vorige registratie af te ronden.  U kunt ook door gaan met deze registratie als u een ander wachtwoord gebruikt.";
$strings['PROFILE_VALID_06']			= "U dient een wachtwoord in te voeren.";
$strings['PROFILE_VALID_07']			= "U dient uw wachtwoord nogmaals in te voeren om die te bevestigen.";
$strings['PROFILE_VALID_08']			= "U heeft twee verschillende wachtwoorden ingevoerd.";
$strings['PROFILE_VALID_09']			= "Uw wachtwoord dient minimaal 8 tekens lang te zijn en mag alleen bestaan uit nummers en letters.";
$strings['PROFILE_VALID_10']			= "U dient een herrineringsvraag in te voeren voor het geval dat u uw wachtwoord vergeet.";
$strings['PROFILE_VALID_11']			= "U dient een antwoord te geven op de wachtwoord herringeringsvraag.";

$strings['PROFILE_VALID_12']			= "U dient uw telefoonnummer op te geven waarop u bereikbaar bent.";
$strings['PROFILE_VALID_13']			= "U dient een mobielnummer op te geven.";
$strings['PROFILE_VALID_14']			= "U dient een fax nummer op te geven.";
$strings['PROFILE_VALID_15']			= "U dient de naam van uw bedrijf of instelling op te geven.";
$strings['PROFILE_VALID_16']			= "U dient de sector van uw bedrijf op te geven.";
$strings['PROFILE_VALID_17']			= "U dient uw positie binnen uw bedrijf te geven.";
$strings['PROFILE_VALID_18']			= "U dient een reden op te geven waarom u om toegang vraagt.";
$strings['PROFILE_VALID_19']			= "U dient details in te voeren over hoevaak u publisheerd.";
$strings['PROFILE_VALID_20']			= "U dient details in te voren over uw afzet.";
$strings['PROFILE_VALID_21']			= "U dient details in te voren over waar u publiseerd.";
$strings['PROFILE_VALID_22']			= "U dient uw webadres in te voeren.";
$strings['PROFILE_VALID_23']			= "U dient uw adres in te voeren.";
$strings['PROFILE_VALID_24']			= "U dient uw woonplaats in te voeren.";
$strings['PROFILE_VALID_25']			= "U dient uw postcode of zip code in te voeren.";
$strings['PROFILE_VALID_26']			= "U dient een bericht toe te voegen voor de eigenaar van de site.";


/****************************************************************
**
** Section title 	-	Search Functions
**
** File name 		-	Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']		= "Sluit dit palet";
$strings['COLOR_HUD_02']		= "Om beelden te vinden op hun dominante kleur, selecteen een kleur waarde uit het palet hieronder";
$strings['COLOR_HUD_03']		= "Palet hover selectie kleur";
$strings['COLOR_HUD_04']		= "Hex";
$strings['COLOR_HUD_05']		= "RGB";
$strings['COLOR_HUD_06']		= "Kleur palet selectie";

$strings['SEARCH_PAGE_01']		= "Uw zoekopdracht leverde geen resultaten op.";
$strings['SEARCH_PAGE_02']		= "Probeer een andere zoekopdracht";
$strings['SEARCH_PAGE_03']		= "Dit formulier zorgt er voor dat u kunt zoeken naar afbeeldingen door het gebruik van trefwoorden en om het aantal hits te beperken kun u een datum en gallerij op geven om in te zoeken.";
$strings['SEARCH_PAGE_04']		= "U kunt complexere zoekopdrachten uitvoeren door de woorden 'AND', 'OR' en 'NOT' en het gebruik van haakjes.  U kunt naar een exacte term zoeken door het in te sluiten met haakjes bijv. 'Eiffel Toren'.";
$strings['SEARCH_PAGE_05']		= "Gebruik dit formulier om afbeeldingen te zoeken op trefwoord, gallerij en datum.";
$strings['SEARCH_PAGE_06']		= "Zoek naar opdrachten";

$strings['SEARCH_RES_01']		= "Er zijn geen zoekresulaten voor uw zoekopdracht binnen de vorige groep resultaten.";
$strings['SEARCH_RES_02']		= "Geen nieuwe zoekresultaten";
$strings['SEARCH_RES_03']		= "De resultaten van uw zoekopdracht staan hieronder.  Als u uw zoek opdracht wilt verfijnen probeer dan een bredere selectie aan trefwoorden.";
$strings['SEARCH_RES_04']		= "Uw zoekopdracht leverde één afbeelding op";
$strings['SEARCH_RES_05']		= "Verfijn uw zoekopdracht";
$strings['SEARCH_RES_06']		= "De resultaten van uw zoekopdracht staan hieronder langs de zoektermen die u heeft ingevoerd op de vorige pagina.  U kunt uw zoekopdracht verfijnen door het wijzigen en invoeren van de parameters in het formulier.";
$strings['SEARCH_RES_07']		= "Geavanceerd zoekformulier aan/uit";
$strings['SEARCH_RES_08']		= "Uw zoekopdracht leverde \$results_total afbeeldingen op";
$strings['SEARCH_RES_09']		= "Uw zoekopdracht leverde meer dan \$set_search_max_limit results op";
$strings['SEARCH_RES_10']		= "Alleen de eerste \$set_search_max_limit resultaten of uw zoekopdracht worden getoont, mischien wilt u uw zoekopdracht verder verfijnen door uw trefwoorden te verfijnen of een nieuwe zoekopdracht te beginnen binnen de bestaande groep of resultaten.";
$strings['SEARCH_RES_11']		= "Verfijn uw zoekopdracht";
$strings['SEARCH_RES_12']		= "De resultaten van uw zoekopdracht staan hieronder langs de zoektermen die u heeft ingevoerd op de vorige pagina.  U kunt uw zoekopdracht verfijnen door het wijzigen en invoeren van de parameters in het formulier.";


/****************************************************************
**
** Section title 	-	PayPal E-mail Notifications
**
** File name 		-	index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']		= "Bedrijf";
$strings['PAYPAL_02']		= "Klant";
$strings['PAYPAL_03']		= "E-mail";
$strings['PAYPAL_04']		= "Transactie voor";
$strings['PAYPAL_05']		= "Identiteit gebruiker";
$strings['PAYPAL_06']		= "Status betaling";
$strings['PAYPAL_07']		= "Reden wachtrij";
$strings['PAYPAL_08']		= "Betalings Datum";


/****************************************************************
**
** Section title 	-	Login form
**
** File name 		-	index.login.php
**
****************************************************************/

$strings['LOGIN_001']		= "Log in om verder te gaan";
$strings['LOGIN_002']		= "Schrijf u in om toegang te krijgen tot de persoonlijke mogelijkheden van deze website.";
$strings['LOGIN_003']		= "Registreer nu";
$strings['LOGIN_004']		= "Schrijf u in voor uw persoonlijke account om gebruik te maken van mogelijkheden zoals de virtuele lightbox, registratie duurt slechts een minuut.";
$strings['LOGIN_005']		= "Of log in om toegang te krijgen tot uw account";
$strings['LOGIN_006']		= "Voer uw gebruikersnaam en wachtwoord in om toegang te krijgen tot afgesloten en persoonlijke delen van deze website.";
$strings['LOGIN_007']		= "Als u uw wachtwoord bent vergeten, kunt u hier uw account <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">resetten</a>.";
$strings['LOGIN_008']		= "Log in";
$strings['LOGIN_009']		= "E-Mail Adres";
$strings['LOGIN_010']		= "Wachtwoord";
$strings['LOGIN_011']		= "Houdt mij ingeschreven op deze computer";
$strings['LOGIN_012']		= "Wachtwoord";
$strings['LOGIN_013']		= "Schrijf u nu in";
$strings['LOGIN_014']		= "Schrijf u nu in...";

$strings['LOGIN_ERROR_01'] 	= "De inlog informatie die u gaf is incorrect.";
$strings['LOGIN_ERROR_02'] 	= "Uw login is niet geslaagd, probeert u het alstublieft opnieuw zorg er voor dat u het juiste e-mail adres en wachtwoord gebruikt.";$strings['LOGIN_ERROR_03'] 	= "Uw account is nog niet geactiveerd.";


/****************************************************************
**
** Section title 	-	Contact form
**
** File name 		-	index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']			= "Stuur ons een bericht";
$strings['CTCT_FRM_TITLE_02']			= "Uw bericht is verstuurd";

$strings['CTCT_FRM_01'] 				= "Als u contact op wilt nemen met de administrator van deze site, vul dan dit formulier in.";
$strings['CTCT_FRM_02'] 				= "Contact informatie";
$strings['CTCT_FRM_03'] 				= "Stuur ons dit formulier als u contact op wilt nemen met de administrator van deze website.";
$strings['CTCT_FRM_04'] 				= "Uw naam";
$strings['CTCT_FRM_05'] 				= "Benodigd";
$strings['CTCT_FRM_06'] 				= "E-Mail adres";
$strings['CTCT_FRM_07'] 				= "Contact telefoon nummer";
$strings['CTCT_FRM_08'] 				= "Uw bericht";
$strings['CTCT_FRM_09'] 				= "Stuur uw bericht";
$strings['CTCT_FRM_10'] 				= "Pas alstublieft de fouten aan";
$strings['CTCT_FRM_11'] 				= "Er was een probleem met de informatie die u heeft toegevoegt op de vorige pagina, Neem alstublieft een moment om de foutmeldingen door te nemen";
$strings['CTCT_FRM_13'] 				= "Contact formulier";
$strings['CTCT_FRM_14'] 				= "Uw bericht is verstuurt naar de administrator van deze website.";
$strings['CTCT_FRM_15'] 				= "Uw bericht is verstuurt!";
$strings['CTCT_FRM_16'] 				= "Uw bericht is gemaild naar de website administrator.";

$strings['CTCT_FRM_ERROR_01']			= "Het opgegeve e-mail adres is niet geldig.";
$strings['CTCT_FRM_ERROR_02']			= "Geef uw eigen naam op.";
$strings['CTCT_FRM_ERROR_03']			= "U dient een bericht op te geven.";
$strings['CTCT_FRM_ERROR_04']			= "U heeft een incorrect andwoord gegeven op het wiskunde probleem.";

$strings['CTCT_FRM_RESPONSE_01']		= "Naam afzender";
$strings['CTCT_FRM_RESPONSE_02']		= "E-mail afzender";
$strings['CTCT_FRM_RESPONSE_03']		= "Telefoonnummer afzender";
$strings['CTCT_FRM_RESPONSE_04']		= "Bericht";
$strings['CTCT_FRM_RESPONSE_SUBJECT']	= "Contact formulier bericht";

$strings['CTCT_FRM_CHECK_01']			= "We moeten weten of u een echt persoon bent";
$strings['CTCT_FRM_CHECK_02']			= "Neem in het veld de letters over uit de afbeelding hieronder.";
$strings['CTCT_FRM_CHECK_03']			= "U heeft niet de correcte code ingevoerd - probeert u het alstublieft opnieuw.";

?>