<?php
/************************************************* ***************
**
** Pixaria Localisation Data
** Copyright Jamie Longstaff
**
** Translation by: Morten Halvorsen (Original File)
**
** Script author: Jamie Longstaff
** Script version: 2.x
**
******************************************* *********************/

/************************* ***************************************
**
** THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
** In order to work properly, this file MUST be saved as a UTF-8
** encoded file with no byte order mark at the start of the file.
**
** If you save this file with a BOM, you will get errors in your
** HTML output when you try to view your site.
**
** Most good text editors will allow you to save the file without
** a BOM but Windows Notepad will not and should be avoided..!
**
************************************ ****************************/

/****************** **********************************************
**
** To use assigned Smarty variables in localised strings, you
** must ensure that the variable dollar sign is escaped with a
** backslash character like this:
**
** \$myvariable_name
**
***************************** ***********************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'nb_NO');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE'] = "nb_NO";

// The required character set for your language text.
$strings['LANG_CHARSET'] = "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Language";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/************************************** **************************
**
** Section title - Image Output Pages
**
** File name - Multiple files
**
***************************************** ***********************/

// image.output.tpl
$strings['IM_OUTPUT_01'] = "Forhåndsvisning";
$strings['IM_OUTPUT_02'] = "Laster forhåndsvisning av bilde";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01'] = "Hjem";
$strings['IM_DETAIL_02'] = "Galleri";
$strings['IM_DETAIL_03'] = "Søkeresultat";
$strings['IM_DETAIL_04'] = "Album";
$strings['IM_DETAIL_05'] = "Vises ingen bilde? Last ned gratis <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a>";
$strings['IM_DETAIL_06'] = "Vises ingen bilde? Last ned gratis <a href=\"http://www.adobe.com/svg/viewer/install/\"> Adobe SVG Viewer</a>";
$strings['IM_DETAIL_07'] = "Oversikt";
$strings['IM_DETAIL_08'] = "Last ned";
$strings['IM_DETAIL_09'] = "Dato";
$strings['IM_DETAIL_10'] = "Filnavn";
$strings['IM_DETAIL_11'] = "Rettighetsbehandling";
$strings['IM_DETAIL_12'] = "Rettighetsbehandlet";
$strings['IM_DETAIL_13'] = "Royalty free";
$strings['IM_DETAIL_14'] = "Bruksområde";
$strings['IM_DETAIL_15'] = "Ingen";
$strings['IM_DETAIL_16'] = "Valg";
$strings['IM_DETAIL_17'] = "Send et e-kort";
$strings['IM_DETAIL_18'] = "Kjøpsalternativer";
$strings['IM_DETAIL_19'] = "Legg bilde i ditt album";
$strings['IM_DETAIL_20'] = "Nøkkelord";
$strings['IM_DETAIL_21'] = "Det finnes ingen nøkkelord tilknyttet dette bilde.";
$strings['IM_DETAIL_22'] = "Du valgte ingen nøkkelord å søke etter!";
$strings['IM_DETAIL_23'] = "Søk etter valgte nøkkelord";
$strings['IM_DETAIL_24'] = "Last ned komprimert utgave";
$strings['IM_DETAIL_25'] = "Du kan laste ned en komprimert fil av dette bilde";
$strings['IM_DETAIL_26'] = "Last ned JPEG komprimert";
$strings['IM_DETAIL_27'] = "Last ned et lavoppløslig komprimert bilde.";
$strings['IM_DETAIL_28'] = "Gratis høyoppløslig bilde";
$strings['IM_DETAIL_29'] = "Følgende gratis høyoppløslige bilde nedlastningsalternativer er tilgjengelig for dette bilde";
$strings['IM_DETAIL_30'] = "Last ned JPEG";
$strings['IM_DETAIL_31'] = "Last ned høyoppløslig JPEG versjon av denne filen.";
$strings['IM_DETAIL_32'] = "Last ned JPEG 2000";
$strings['IM_DETAIL_33'] = "Last ned høyoppløslig JPEG 2000 versjon av denne filen.";
$strings['IM_DETAIL_34'] = "Last ned TIFF";
$strings['IM_DETAIL_35'] = "Last ned høyoppløslig TIFF versjon av denne filen.";
$strings['IM_DETAIL_36'] = "Last ned Photoshop PSD";
$strings['IM_DETAIL_37'] = "Last ned høyoppløslig Photoshop PSD versjon av denne filen.";
$strings['IM_DETAIL_38'] = "Last ned EPS";
$strings['IM_DETAIL_39'] = "Last ned en Encapsulated PostScript&trade; versjon av denne filen.";
$strings['IM_DETAIL_40'] = "Ingen gratis høyoppløslig bilder for nedlastning.";
$strings['IM_DETAIL_41'] = "Ingen gratis høyoppløslig bilder for nedlastning";
$strings['IM_DETAIL_42'] = "Spesielle instrukser";
$strings['IM_DETAIL_43'] = "Dette bilde har en modellkontrakt";
$strings['IM_DETAIL_44'] = "Dette bilde har en eierkontrakt";
$strings['IM_DETAIL_45'] = "Det finns ingen modell -eller eierkontrakt for dette bilde";
$strings['IM_DETAIL_46'] = "Redigere bilder";
$strings['IM_DETAIL_47'] = "Fjern fra album";

// view.neighbours.tpl
$strings['IM_NEAR_01'] = "Hurtiglenke til andre bilder i galleriet:";
$strings['IM_NEAR_02'] = "Hurtiglenke til andre bilder i ditt søkeresultat:";
$strings['IM_NEAR_03'] = "Hurtiglenke til andre bilder i din lightbox:";
$strings['IM_NEAR_04'] = "Bilde";

// view.thumbnails.tpl
$strings['IM_THUMBS_01'] = "Se på andre bilder i dette galleriet:";
$strings['IM_THUMBS_02'] = "Se på innhold i lightbox:";
$strings['IM_THUMBS_03'] = "Ditt søk ga \$results_total bilder:";
$strings['IM_THUMBS_04'] = "Se på bilder:";
$strings['IM_THUMBS_05'] = "Brukervalg:";
$strings['IM_THUMBS_06'] = "Legg til markerte bilder i album";
$strings['IM_THUMBS_07'] = "Fjern markerte bilder fra album";
$strings['IM_THUMBS_08'] = "Marker alle";
$strings['IM_THUMBS_09'] = "Fjern markering på alle";
$strings['IM_THUMBS_10'] = "Rediger";
$strings['IM_THUMBS_11'] = "Klikk her for å redigere ditt aktive album";
$strings['IM_THUMBS_12'] = "Administrere album";
$strings['IM_THUMBS_13'] = "Vis detaljer og administrere dine album";
$strings['IM_THUMBS_14'] = "Send til en venn";
$strings['IM_THUMBS_15'] = "PDF Kontakt";
$strings['IM_THUMBS_16'] = "Last ned et PDF-format kontaktark med inneholdet i ditt album";
$strings['IM_THUMBS_17'] = "Minibilder alternativ:";
$strings['IM_THUMBS_18'] = "Stor";
$strings['IM_THUMBS_19'] = "Liten";
$strings['IM_THUMBS_20'] = "Du må velge en verdi større enn null";
$strings['IM_THUMBS_21'] = "Minibilder per side";
$strings['IM_THUMBS_22'] = "Sidenummer:";
$strings['IM_THUMBS_23'] = "Enkelt slideshow";
$strings['IM_THUMBS_24'] = "Last ned komprimert bilde";
$strings['IM_THUMBS_25'] = "Legg til i mitt album";
$strings['IM_THUMBS_26'] = "Fjern fra mitt album";
$strings['IM_THUMBS_27'] = "Tittel:";
$strings['IM_THUMBS_28'] = "Alternativ:";
$strings['IM_THUMBS_29'] = "Dato:";
$strings['IM_THUMBS_30'] = "Filnavn:";
$strings['IM_THUMBS_31'] = "Merk:";
$strings['IM_THUMBS_32'] = "Kjøp bilde";


/*********************** *****************************************
**
** Section title - Account Management and Registration
**
** File name - index.account/*
**
******************************* *********************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001'] = "Opprett en konto for å få tilgang til alle funksjoner i denne bildebanken.";
$strings['ACCOUNT_002'] = "Vennligst rett opp feilen.";
$strings['ACCOUNT_003'] = "Det oppsto et problem med den informasjonen du oppga på forrige side, vennligst ta deg tid til å lese disse meldingene:";
$strings['ACCOUNT_004'] = "Du oppga ikke rett valideringskode på foregående side. Forsøk igjen.";
$strings['ACCOUNT_005'] = "Opprett en konto";
$strings['ACCOUNT_006'] = "For å komme i gang med å benytte vårt nettsted, fyll ut skjemaet og send inn søknaden. Søknaden blir ikke godkjent hvis du fyller inn ukorrekt infomasjon.";
$strings['ACCOUNT_007'] = "Personlig informasjon:";
$strings['ACCOUNT_008'] = "Tittel:";
$strings['ACCOUNT_009'] = "Obligatorisk felt";
$strings['ACCOUNT_010'] = "Fornavn:";
$strings['ACCOUNT_011'] = "Etternavn:";
$strings['ACCOUNT_012'] = "E-post:";
$strings['ACCOUNT_013'] = "Telefon:";
$strings['ACCOUNT_014'] = "Mobiltelefon:";
$strings['ACCOUNT_015'] = "Faxnummer:";
$strings['ACCOUNT_016'] = "Til hvilken bransje er din bedrift tilknyttet:";
$strings['ACCOUNT_017'] = "Firmanavn:";
$strings['ACCOUNT_018'] = "Din tittel i bedriften:";
$strings['ACCOUNT_019'] = "Din begrunnelse for å opprette en konto:";
$strings['ACCOUNT_020'] = "Tegn igjen";
$strings['ACCOUNT_021'] = "Hvor ofte publiserer bedriften:";
$strings['ACCOUNT_022'] = "Hva er deres omsettning:";
$strings['ACCOUNT_023'] = "Hvilke områder vil du publisere i:";
$strings['ACCOUNT_024'] = "Bedriftens hjemmeside:";
$strings['ACCOUNT_025'] = "Adresse:";
$strings['ACCOUNT_026'] = "By/Sted:";
$strings['ACCOUNT_027'] = "Fylke:";
$strings['ACCOUNT_028'] = "Land:";
$strings['ACCOUNT_029'] = "Vennligst velg";
$strings['ACCOUNT_030'] = "Postnummer:";
$strings['ACCOUNT_031'] = "Sikkerhetsinformasjon:";
$strings['ACCOUNT_032'] = "Velg et passord:";
$strings['ACCOUNT_033'] = "Minst 8 tegn, kan inneholde bokstaver og tall";
$strings['ACCOUNT_034'] = "Skriv passordet igjen:";
$strings['ACCOUNT_035'] = "Velg et passord-spørsmål:";
$strings['ACCOUNT_036'] = "Skriv svaret på ditt spørsmål:";
$strings['ACCOUNT_037'] = "Vi behøver å vite om du er en virkelig person:";
$strings['ACCOUNT_038'] = "Skriv inn bokstavene i bilde nedenfor i det tomme feltet:";
$strings['ACCOUNT_039'] = "Captcha bilde";
$strings['ACCOUNT_040'] = "Opprett min konto";
$strings['ACCOUNT_041'] = "Melding til administratorene:";
$strings['ACCOUNT_042'] = "Skriv en kort melding til administratorene:";

// account.created.tpl
$strings['ACCOUNT_043'] = "Din konto er opprette og du har nå tilgang til personlige innstillinger.";
$strings['ACCOUNT_044'] = "Kontoen er opprettet";
$strings['ACCOUNT_045'] = "Din konto er opprettet. For å komme til din side i bildebanken, fyll i skjemaet under og gå til 'Mitt konto' området.";

// account.edit.success.tpl
$strings['ACCOUNT_046'] = "Takk for at du har oppdatert din profil!";
$strings['ACCOUNT_047'] = "Din profil er lagret!";
$strings['ACCOUNT_048'] = "Takk for att du har oppdatert din profilinformasjon.";
$strings['ACCOUNT_049'] = "Gå tillbake til din konto";

// account.edit.tpl
$strings['ACCOUNT_050'] = "Benytt dette skjemaet for å holde din profil og kontaktinformasjon oppdatert.";
$strings['ACCOUNT_051'] = "Vennligst rett opp feilen";
$strings['ACCOUNT_052'] = "Redigere kontoprofilen";
$strings['ACCOUNT_053'] = "Benytt dette skjemaet for å redigere din kontoprofilinformasjon.";
$strings['ACCOUNT_054'] = "Endre passord (valgfritt):";
$strings['ACCOUNT_055'] = "Skriv inn passordet en gang til (valgfritt):";
$strings['ACCOUNT_056'] = "Lagre endringer";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057'] = "For å nullstille ditt passord, skriv din e-postadresse i feltet.";
$strings['ACCOUNT_058'] = "Nullstill passord";
$strings['ACCOUNT_059'] = "Før du kan nullstille ditt passord må du oppgi din e-postadresse og senere besvare sikkerhetsspørsmålet for å verifisere din identitet.";
$strings['ACCOUNT_060'] = "Skriv din e-postadresse";
$strings['ACCOUNT_061'] = "E-postadressen du registrerte deg med:";
$strings['ACCOUNT_062'] = "Neste steg";
$strings['ACCOUNT_063'] = "Oppgi svaret på sikkerhtsspørsmålet du laget når du registrerte deg i bildebanken.";
$strings['ACCOUNT_064'] = "Sikkerhetskontroll";
$strings['ACCOUNT_065'] = "Skriv inn svaret på ditt passord, skriv det nøyaktig slik du gjorde når du registrerte deg.";
$strings['ACCOUNT_066'] = "Svaret du skrev inn er ikke korrekt";
$strings['ACCOUNT_067'] = "Svar på ditt sikkerhetsspørsmål";
$strings['ACCOUNT_068'] = "Påminnelsesspørsmål:";
$strings['ACCOUNT_069'] = "Skriv inn ditt svar:";
$strings['ACCOUNT_070'] = "Oppgi et nytt passord for å erstatte det du hadde glemt.";
$strings['ACCOUNT_071'] = "Vennligst rett feilen";
$strings['ACCOUNT_072'] = "Det oppsto et problem med den informasjonen du oppga på forrige side:";
$strings['ACCOUNT_073'] = "Skriv inn et nytt passord";
$strings['ACCOUNT_074'] = "Skriv så inn et nytt passord i feltet under. Påse at begge passordene er helt identiske.";
$strings['ACCOUNT_075'] = "Skriv et nytt passord";
$strings['ACCOUNT_076'] = "Nytt passord:";
$strings['ACCOUNT_077'] = "Gjenta det nye passordet her:";
$strings['ACCOUNT_078'] = "Ditt passord ble nullstilt.";
$strings['ACCOUNT_079'] = "Ditt passord er blitt endret";
$strings['ACCOUNT_080'] = "Det nye passordet du laget er lagret og du kan logge deg inn. Hvis du har ytterlige problemer, kontakt administratorene.";
$strings['ACCOUNT_081'] = "Gå til innloggingssiden.";

// index.account.php
$strings['ACCOUNT_082'] = "Konto startside";
$strings['ACCOUNT_083'] = "Opprett en konto";
$strings['ACCOUNT_084'] = "Din konto er opprettet";
$strings['ACCOUNT_085'] = "Vennligst rett opp feilen";
$strings['ACCOUNT_086'] = "Rediger kontoprofilen";
$strings['ACCOUNT_087'] = "Din konto er blitt oppdatert";
$strings['ACCOUNT_088'] = "Komplett registrering";
$strings['ACCOUNT_089'] = "Nullstill passord";
$strings['ACCOUNT_090'] = "Sikkerhetskontroll";
$strings['ACCOUNT_091'] = "Skriv ditt nye passord";
$strings['ACCOUNT_092'] = "Passordet er ukorrekt";
$strings['ACCOUNT_093'] = "Du må oppgi passordet to ganger";
$strings['ACCOUNT_094'] = "Passordet må bestå av åtte tegn eller mer og kan kun inneholde tall og bokstaver.";
$strings['ACCOUNT_095'] = "Ditt passord er gjennopprettet";

// index.account.tpl
$strings['ACCOUNT_096'] = "Siden gir deg tilgang til å vise innholdet i din handlevogn, vise informasjon om tidligere transaksjoner samt å redigere din kontoinformasjon.";
$strings['ACCOUNT_097'] = "Kontostartside";
$strings['ACCOUNT_098'] = "Fra denne siden kan du administrere din lightbox, redigere din personlige profil og innstillinger, samt vise informasjon om kjøp og ikke minst din handlevogn.";
$strings['ACCOUNT_099'] = "Din brukerkonto er enda ikke blitt godkjent av en administrator, hvilket innebærer at du for tiden har begrenset tilgang til bilder og gallerier.";
$strings['ACCOUNT_100'] = "Rediger din profil";
$strings['ACCOUNT_101'] = "Rediger dine lightboxes";
$strings['ACCOUNT_102'] = "Behandle dine bilder";
$strings['ACCOUNT_103'] = "Last opp nye bilder";
$strings['ACCOUNT_104'] = "Status";
$strings['ACCOUNT_105'] = "Objekt";
$strings['ACCOUNT_106'] = "Dato for opprettelse";
$strings['ACCOUNT_107'] = "Dato for innsendelse";
$strings['ACCOUNT_108'] = "Dato klargjort";
$strings['ACCOUNT_109'] = "Alternativer";
$strings['ACCOUNT_110'] = "Ikke innsendt";
$strings['ACCOUNT_111'] = "Ikke fullført";
$strings['ACCOUNT_112'] = "Vise";
$strings['ACCOUNT_113'] = "Vise detaljer";

// invitation.error.tpl
$strings['ACCOUNT_114'] = "En feil har oppstått og din forspørsel kan ikke behandles.";
$strings['ACCOUNT_115'] = "Advarsel";
$strings['ACCOUNT_116'] = "Den pekeren din fulgte for å komme her er ugyldig eller utgått. Hvis du behøver mer hjelp, kontakt en <a href=\"mailto:\$set_contact_email\">administrator</a> for ytterligere informasjon og hjelp.";

// invitation.accept.tpl
$strings['ACCOUNT_117'] = "Gjennomfør din registrering idag!";
$strings['ACCOUNT_118'] = "Velkommen!";
$strings['ACCOUNT_119'] = "Du har blitt invitert  til å registrere deg som bruker av dette nettstedet. Fyll ut dette skjemaet så skal vi snarest godkjenne ditt medlemsskap slik at du kan benytte alle funksjoner på nettstedet.";
$strings['ACCOUNT_120'] = "Fullstendig registrering";


/******************************** ********************************
**
** Section title - Content Management Strings
**
** File name - index.cms/*
**
*********************************** *****************************/


$strings['CMS_001 '] = "Det oppsto et problem med den informasjonen du oppga på forrige side.";
$strings['CMS_002'] = "Feilmeldingen";
$strings['CMS_003'] = "Tilbake til opplastningsskjemaet";

// cms.form.import.01.tpl
$strings['CMS_004'] = "Denne listen viser bilder som du har lastet opp.";
$strings['CMS_005'] = "Last opp bilder";
$strings['CMS_006'] = "Denne oversikten viser alle bilder som du nettopp har lastet opp. Før du legger bildene til i arkivet, må du påse at hvert bilde har rett metadata tilknyttet, tittel, rubrik, stikkord og dato.";
$strings['CMS_007'] = "Opprettelse av miniatyrbilder fra store bilder kan oppta mer enn \$sys_memory_limit MB som er det PHP tillater oss å bruke på denne serveren.<br /><br />Du får muligens ikke importert bilder merket med en varselstrekant. Er du usikker, kontakt administratoren.";
$strings['CMS_008'] = "Vær oppmerksom på at mange store filer, spesielt høyoppløslige bilder, kan bruke lit tid før de er ferdig behandlet.\n\nEr du sikker på at du vil fortsette?";
$strings['CMS_009'] = "Filnavn";
$strings['CMS_010'] = "Filstørrelse";
$strings['CMS_011'] = "Sist oppdatert";
$strings['CMS_012'] = "Bildedimensjoner";
$strings['CMS_013'] = "Minnekrav";
$strings['CMS_014'] = "MB"; // Megabytes
$strings['CMS_015'] = "Dette bilde kan være for stort for import.\n\nGå videre med forsiktighet eller opprett miniatyrbilder for dette bilde offline og last de opp med FTP.";
$strings['CMS_016'] = "ADVARSEL";
$strings['CMS_017'] = "Alternativer for disse bildene:";
$strings['CMS_018'] = "Oppgi en katalog for å lagre bilder i";
$strings['CMS_019'] = "Om du vil, kan du oppgi navnet på en katalog for å lagre disse bildene når miniatyrene genereres og forflyttes til ditt arkiv.";
$strings['CMS_020'] = "Vennligst benytt kun bokstaver, tall, bindestrek '-' og understrek '_' . Hvis du ikke oppgir et navn, blir ett automatisk valgt for deg.";
$strings['CMS_021'] = "Velg en av dine bildekataloger";
$strings['CMS_022'] = "Bestem deg for følgende valg:";
$strings['CMS_023'] = "Importer valgte filer til arkivet";
$strings['CMS_024'] = "Fjern valgte filer fra serveren";
$strings['CMS_025'] = "Gå videre til neste steg";
$strings['CMS_026'] = "Ingen bilder i den utvalgte kilden.";
$strings['CMS_027'] = "Det finnes ingen bilder å vise i dette utvalge.";

// cms.form.import.02.tpl
$strings['CMS_028'] = "Valgte bilder er endret til miniatyrer og er nå klar til å importeres til hovedarkivet.";
$strings['CMS_029'] = "Minibilder er oprettet ";
$strings['CMS_030'] = "Valgte bilder er endret til miniatyrer og ikonstørrelse, og bildene er lagt i en katalog som har fått navnet  '\$temp_name' , klar til å importeres til arkivet.";
$strings['CMS_031'] = "Ett eller flere av de bildene som du forsøker å importere kunne ikke lastes. Det kan være at filen(e) er skadet eller mangler, muligens fordi de er lastet opp på feil måte eller at det har oppstått en annen feil under opplastning.";
$strings['CMS_032'] = "Hvis du fremdeles har problemer, kontakt administrator.";
$strings['CMS_033'] = "Importer disse bildene til arkivet";
$strings['CMS_034'] = "Kontroller bildets metadata";
$strings['CMS_035'] = "Filnavn:";
$strings['CMS_036'] = "Bildestørrelse:";
$strings['CMS_037'] = "pixler";
$strings['CMS_038'] = "Har modellkontrakt";
$strings['CMS_039'] = "Har eierettskontrakt";
$strings['CMS_040'] = "Bildetittel (rubrikk):";
$strings['CMS_041'] = "Bildebeskrivelse:";
$strings['CMS_042'] = "Bildets nøkkelord :";
$strings['CMS_043'] = "Tilpass dato for bilde:";
$strings['CMS_044'] = "Dato fra EXIF:";
$strings['CMS_045'] = "Det finnes ingen EXIF dato-informasjon";
$strings['CMS_046'] = "Dato fra IPTC:";
$strings['CMS_047'] = "Det finnes ingen IPTC dato-informasjon";
$strings['CMS_048'] = "Rettighetstype:";
$strings['CMS_049'] = "Royalty free";
$strings['CMS_050'] = "Rettigheter";
$strings['CMS_051'] = "Rettighetshåndtering informasjon:";
$strings['CMS_052'] = "Rettighetshåndtering info";

// cms.form.import.03.tpl
$strings['CMS_053'] = "Bildene du forsøker å importere finnes allerede i arkivet.";
$strings['CMS_054'] = "Ingen bilder er importert";
$strings['CMS_055'] = "Ingen av de bildene du valgte ble importert fordi det allerede finnes bildefiler med samme navn i målkatalogen i ditt arkiv.";
$strings['CMS_056'] = "Noen bilder med samme filnavn som allerede finns i katalogen, ble ikke lastet opp.";
$strings['CMS_057'] = "En del bilder kunne ikke importeres";
$strings['CMS_058'] = "Noen bilder med samme filnavn som du forsøkte å laste opp, er allerede i arkivet, derfor ble de ikke importert. Disse bildene er listet opp under:";
$strings['CMS_059'] = "Navn på filer som ikke ble importert";
$strings['CMS_060'] = "De utvalgte bildene er importert til arkivet.";
$strings['CMS_061'] = "Bildene er importert uten problem";
$strings['CMS_062'] = "Bildene er importert til arkivet.";

// cms.form.upload.tpl
$strings['CMS_063'] = "Fra denne siden kan du laste opp bilder eller komprimerte arkiv med bilder.";
$strings['CMS_064'] = "Hvordan man laster opp bilder.";
$strings['CMS_065'] = "Den maximale mengde data du kan laste opp på en gang er \$sys_memory_limit megabyte , så du må se til at du ikke forsøker å laste opp mer enn dette på en gang.";
$strings['CMS_066'] = "Last opp et zip, tar eller gz arkiv med bilder";
$strings['CMS_067'] = "Velg et arkiv som skal lastes opp:";
$strings['CMS_068'] = "Vær oppmerksom på at arkivene du laster opp må inneholde bilder (ikke mapper eller kataloger). Den maximale filstørrelsen for et enkelt arkiv som du vill laste opp er \$sys_memory_limit megabytes.";
$strings['CMS_069'] = "Last opp og bearbeid arkiv";
$strings['CMS_070'] = "Velg enkle JPEG-bildedfiler å laste opp";
$strings['CMS_071'] = "Velg en JPEG-bildefil å laste opp:";
$strings['CMS_072'] = "Vær oppmerksom på at den maximale mengde data du kan laste opp på en gang er \$sys_memory_limit megabytes.";
$strings['CMS_073'] = "Dine valgte filer:";
$strings['CMS_074'] = "Valgte filer blir listet her";
$strings['CMS_075'] = "Last opp og bearbeid filer";

// cms.image.edit.01.tpl
$strings['CMS_076'] = "Benytt dette skjemaet for å redigere informasjon om bilde.";
$strings['CMS_077'] = "Redigere bilde";
$strings['CMS_078'] = "Gjør eventuelle nødvendige endringer av dette bilde med skjemaet under.";
$strings['CMS_079'] = "Dette bilde er for øyeblikket ikke tilgjengelig for direkte visning og er ikke synlig for alle som ser i arkivet.";
$strings['CMS_080'] = "Bildeegenskaper:";
$strings['CMS_081'] = "Forhåndsvis bilde:";
$strings['CMS_082'] = "Klikk her for å vise bilde i full størrelse";
$strings['CMS_083'] = "Aktiver fargesøk etter dette bilde:";
$strings['CMS_084'] = "Bilde median farger:";
$strings['CMS_085'] = "Hex"; // Hexadecimal colour
$strings['CMS_086'] = "RGB"; // RGB colour
$strings['CMS_087'] = "Fargepalett valg:";
$strings['CMS_088'] = "Bildedato (i databasen):";
$strings['CMS_089'] = "Bildedato (Fra bilde EXIF metadata):";
$strings['CMS_090'] = "Bildedato (Fra bilde IPTC metadata):";
$strings['CMS_091'] = "Bildetittel:";
$strings['CMS_092'] = "Bildetekst:";
$strings['CMS_093'] = "Nøkkelord (separer nøkkelordene med kommategn):";
$strings['CMS_094'] = "Bredde på stort bilde (pixler):";
$strings['CMS_095'] = "Høyde på stort bilde (pixler):";
$strings['CMS_096'] = "Opphavsrettigheter:";
$strings['CMS_097'] = "Tilpass datafelt:";
$strings['CMS_098'] = "Lagre ny bildeinformasjon";

// cms.image.edit.02.tpl
$strings['CMS_099'] = "Endringene du gjorde med dette bilde er lagret.";
$strings['CMS_100'] = "Endringer er lagret";
$strings['CMS_101'] = "Endringene du gjorde med dette bilde er lagret til arkivet.";
$strings['CMS_102'] = "Gå tilbake til din tidligere aktivitet";
$strings['CMS_103'] = "Gå tilbake til din konto";

// cms.image.list.tpl
$strings['CMS_104'] = "Følgende liste viser alle bilder som eies av brukeren \$user_name.";
$strings['CMS_105'] = "Bilder som eies av \$user_name";
$strings['CMS_106'] = "For å arbeide med disse bildene, marker de objekt du vil behandle og gjør et valg i menyen lengst nede på siden.";
$strings['CMS_107'] = "Vær oppmerksom på at bildets vannmerke er lagt til i visningen på komprimerte utgaver.";
$strings['CMS_108'] = "Viser dine bilder";
$strings['CMS_109'] = "Minibildealternativ:";
$strings['CMS_110'] = "Minibilder per side";
$strings['CMS_111'] = "Du må velge en verdi større enn null";
$strings['CMS_112'] = "Sidenummer:";
$strings['CMS_113'] = "Merk alle kryssruter";
$strings['CMS_114'] = "Aktiv";
$strings['CMS_115'] = "Filnavn";
$strings['CMS_116'] = "Bildetittel";
$strings['CMS_117'] = "Bildestørrelse";
$strings['CMS_118'] = "Valg";
$strings['CMS_119'] = "Dette bilde er aktiv for direkte visning";
$strings['CMS_120'] = "Dette bilde er deaktivert for direkte visning";
$strings['CMS_121'] = "Rediger bilde";
$strings['CMS_122'] = "Du har ingen bilder i arkivet.";
$strings['CMS_123'] = "Alternativ:";
$strings['CMS_124'] = "Velg hva du vil gjøre med de utvalgte bildene:";
$strings['CMS_125'] = "Slett markerte bilder fra arkivet";
$strings['CMS_126'] = "Fortsett til neste steg";


/**************************************** ************************
**
** Section title - Postcards Strings
**
** File name - index.postcards/*
**
***************************** ***********************************/

// index.postcard.01.tpl
$strings['POSTCARD_01'] = "Send et personlig e-kort basert på dette bilde.";
$strings['POSTCARD_02'] = "Send e-kort";
$strings['POSTCARD_03'] = "For å lage et personlig e-kort, skriv en melding i ruten til høyre. Etterpå skriver du din egen e-postadresse samt e-postadressen til mottakeren av e-kortet du har laget og vil sende.";
$strings['POSTCARD_04'] = "Send et personlig e-kort";
$strings['POSTCARD_05'] = "Skriv din melding:";
$strings['POSTCARD_06'] = "Skriv en kort melding slik at teksten ikke kommer utenfor kanten på e-kortet!";
$strings['POSTCARD_07'] = "Ditt navn:";
$strings['POSTCARD_08'] = "Din e-postadresse:";
$strings['POSTCARD_09'] = "Mottakerens e-postadresse:";
$strings['POSTCARD_10'] = "Velg skrifttype:";
$strings['POSTCARD_11'] = "Forhåndsvis ditt e-kort";

// index.postcard.01.tpl
$strings['POSTCARD_12'] = "Du må oppgi ditt navn, din e-postadresse og e-postadressen til den som blir mottaker av kortet før du kun fortsette!";
$strings['POSTCARD_13'] = "Hvis du er fornøyd med innholdet på e-kortet og e-postadresse og navn er korrekt, kan du forstette for å sende kortet.";
$strings['POSTCARD_14'] = "Kontroller kortet ditt";
$strings['POSTCARD_15'] = "Se etter at alt ser bra ut og er du fornøyd trykker du på 'Send e-kort' knappen for å sende kortet.";
$strings['POSTCARD_16'] = "Send e-kort";
$strings['POSTCARD_17'] = "Rediger e-kort";
$strings['POSTCARD_18'] = "Ditt valgte bilde";
$strings['POSTCARD_19'] = "Ditt eget e-kort er sendt til \$recipient og bør være fremme ganske snart!";
$strings['POSTCARD_20'] = "Kortet ditt er på vei";
$strings['POSTCARD_21'] = "Takk for at du sendte et e-kort. En e-post melding med ditt utvalgte bilde og melding er på vei til \$recipient.";
$strings['POSTCARD_22'] = "Gå tilbake til din tidligere aktivitet";


/*********************************** *****************************
**
** Section title - HTML Snippets Strings
**
** File name - index.snippets/*
**
****************************** **********************************/

// notification.note.tpl
$strings['HTML_SNIP_01'] = "Vær oppmerksom på!";

// notification.warning.tpl
$strings['HTML_SNIP_02'] = "Advarsel!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03'] = "Vennligst vent";
$strings['HTML_SNIP_04'] = "Behandler forespørsel, vennligst vent!";
$strings['HTML_SNIP_05'] = "Hvis ikke siden oppdateres etter 10 sekunder, <a href=\"\$meta_url\">klikk her</a>";


/************************************ ****************************
**
** Section title - Lightbox Strings
**
** File name - index.lightbox.tpl/*
**
************************** **************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01'] = "Ditt album er oppdatert";
$strings['LIGHTBOX_02'] = "album oppdatert";
$strings['LIGHTBOX_03'] = "Det valgte bilde er lagt til i ditt album.";
$strings['LIGHTBOX_04'] = "Gå til ditt album";
$strings['LIGHTBOX_05'] = "Lukk dette vindu";

// lightbox.edit.tpl
$strings['LIGHTBOX_06'] = "Bruk albumene for å lage en personlig samling av dine favorittbilder.";
$strings['LIGHTBOX_07'] = "Redigere album";
$strings['LIGHTBOX_08'] = "Bruk skjema for å endre navn på album eller endre rekkefølge bildene vises.";
$strings['LIGHTBOX_09'] = "For å fjerne bilder fra albumet, finn først frem albumet, marker bilder du vil fjerne og klikk på 'fjern fra album' knappen.";
$strings['LIGHTBOX_10'] = "Rediger album:";
$strings['LIGHTBOX_11'] = "Albumets navn:";
$strings['LIGHTBOX_12'] = "Gjør dette til mitt aktive album:";
$strings['LIGHTBOX_13'] = "Lagre endringer i albumet";
$strings['LIGHTBOX_14'] = "Klikk og dra for å flytte minibildene:";
$strings['LIGHTBOX_15'] = "Dobbelklikke på minibildene for å se bilde i et popup-vindu.";
$strings['LIGHTBOX_16'] = "Tittel:";
$strings['LIGHTBOX_17'] = "Dato:";
$strings['LIGHTBOX_18'] = "Filnavn:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19'] = "Klarer ikke å vise albumet.";
$strings['LIGHTBOX_20'] = "Ingen album spesifisert";
$strings['LIGHTBOX_21'] = "Ingen album vises, vennligst <a href=\"\$base_url\$fil_index_login\">logg inn</a> hvis du vil se ditt eget album.";
$strings['LIGHTBOX_22'] = "";

// lightbox.error.tpl
$strings['LIGHTBOX_23'] = "Du har ikke rettigheter for å se bilder i dette albumet.";
$strings['LIGHTBOX_24'] = "Ingen albumtilgang";
$strings['LIGHTBOX_25'] = "Du har ikke rettigheter til å se innholdet i dette albumet. Prøver du å se på et album noen har sendt deg, kontroller at du har skrevet det rett.";
$strings['LIGHTBOX_26'] = "Hvis du prøver i komme inn til ditt eget album, husk t du må <a href=\"\$base_url\$fil_index_login\">logge inn</a> før du begynner å behandle dine album.";

// lightbox.list.tpl
$strings['LIGHTBOX_27'] = "Som registrert bruker kan du opprette inntil ti album for å lagre de beste bildene for fremtidig bruk.";
$strings['LIGHTBOX_28'] = "Albumsbehandling";
$strings['LIGHTBOX_29'] = "Et album er et virituelt album der du kan samle de beste bildene slik at du lett finner de hvis du senere ønsker å kjøpe de. Du kan behandle dine online album som en virtuell utklippsbok som lar deg søke blant dien favorittbilder og velge dine favoritter.";
$strings['LIGHTBOX_30'] = "Du kan ha maksimum ti aktive album.";
$strings['LIGHTBOX_31'] = "Du har ingen aktive album. Vennligst velg et fra listen under for å aktivere det.";
$strings['LIGHTBOX_32'] = "Opprett et nytt album:";
$strings['LIGHTBOX_33'] = "Navn på album:";
$strings['LIGHTBOX_34'] = "Gjør dette til mitt aktive album:";
$strings['LIGHTBOX_35'] = "Marker ruten for å gjøre dette til ditt standard album";
$strings['LIGHTBOX_36'] = "Lagre nytt album";
$strings['LIGHTBOX_37'] = "Navn på albumet";
$strings['LIGHTBOX_38'] = "Bilder i dette album";
$strings['LIGHTBOX_39'] = "Opprettet";
$strings['LIGHTBOX_40'] = "Alternativ";
$strings['LIGHTBOX_41'] = "Vis";
$strings['LIGHTBOX_42'] = "PDF Kontakt";
$strings['LIGHTBOX_43'] = "Redigere";
$strings['LIGHTBOX_44'] = "Del";
$strings['LIGHTBOX_45'] = "Bruk som standard";
$strings['LIGHTBOX_46'] = "Slett";
$strings['LIGHTBOX_47'] = "Du har ingen album å se på.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48'] = "For å dele innholdet i dette albumet med en venn eller kollega, oppgi deres kontaktinformasjon i skjemaet under.";
$strings['LIGHTBOX_49'] = "Vennligst korriger feilen";
$strings['LIGHTBOX_50'] = "Det oppsto et problem med den informasjonen du la inn på forrige side,. Se godt etter på disse meldingene:";
$strings['LIGHTBOX_51'] = "Del album";
$strings['LIGHTBOX_52'] = "Fyll ut og send skjemaet under for å dele albumet med en venn eller kollega. E-posten sendes med ditt navn og e-postadresse som du har oppgitt i din profil.";
$strings['LIGHTBOX_53'] = "Dele et album med deg:";
$strings['LIGHTBOX_54'] = "Mottakers navn:";
$strings['LIGHTBOX_55'] = "Obligatorisk";
$strings['LIGHTBOX_56'] = "Mottakers e-postadresse:";
$strings['LIGHTBOX_57'] = "Emne:";
$strings['LIGHTBOX_58'] = "Melding:";
$strings['LIGHTBOX_59'] = "Hei,\n\n Ta en titt på bildene i album mitt:";
$strings['LIGHTBOX_60'] = "Send meldingen";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61'] = "Din melding er sendt.";
$strings['LIGHTBOX_62'] = "Din melding er nå sendt!";
$strings['LIGHTBOX_63'] = "En link til ditt album er sendt med e-post til \$name.";
$strings['LIGHTBOX_64'] = "Gå tilbake til albumet";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65'] = "Albumet du ser på inneholder ikke noen bilder eller bilder som er ikke synlig på grunn av du ikke har tilstrekkelig rettigheter til å se dem.";
$strings['LIGHTBOX_66'] = "Ingen bilder å vise";
$strings['LIGHTBOX_67'] = "Beklagligvis er det ikke mulig å vise alle bildene i dette albumet, enten fordi det er tomt, eller fordi bildene ikke er gjort tilgjengelig for alle.";
$strings['LIGHTBOX_68'] = "Dette albumet inneholder ingen bilder.";
$strings['LIGHTBOX_69'] = "Dette albumet er tomt";
$strings['LIGHTBOX_70'] = "For å legge til bilder i egne album, benytt deg av 'Legg til i mitt album' linken som finns når du ser på bildene i databasen.";
$strings['LIGHTBOX_71'] = "Hvis forsøker å se noen andre sitt album og forventet å se bilder, kan det være du ikke har rettigheter til å se valgte bilder.";
$strings['LIGHTBOX_72'] = "Behandle dine egne album";
$strings['LIGHTBOX_73'] = "Vis detaljer om og behandle alle dine album";
$strings['LIGHTBOX_74'] = "Ditt album er nå oppdatert.";
$strings['LIGHTBOX_75'] = "Album oppdatert";
$strings['LIGHTBOX_76'] = "Du kan nå fortsette å se i ditt album eller gå tilbake til forrige side for kikke mer der.";
$strings['LIGHTBOX_77'] = "Gå tilbake til forrige side";
$strings['LIGHTBOX_78'] = "Gå tillbake";


/************************************ ****************************
**
** Section title - News Strings
**
** File name - index.news.item.tpl
**
*************************** *************************************/

$strings[' NEWS_01'] = "Se på bilder i galleriet";
$strings['NEWS_02'] = "Gå tilbake til listen over nyhetsartikler";


/****************************** **********************************
**
** Section title - Store and Cart Strings
**
** File name - index.store/*
**
********************************* *******************************/

// cart.empty.tpl
$strings['STORE_001'] = "Din handlevogn er tom.";
$strings['STORE_002'] = "Din handlevogn er tom";
$strings['STORE_003'] = "Det finnes ikke noe innhold i din handlevogn akkurat nå. Hvis bildene på vår nettside er til salgs, finnes det en link eller et ikon ved minibilde eller ved den større billedutgaven .";
$strings['STORE_004'] = "Gå til startsiden";

// cart.processed.advanced.tpl, cart.processed.basic.tpl, cart.processed.intermediate.tpl
$strings['STORE_00 5'] = "Din handlevogn oppdateres.";
$strings['STORE_006'] = "Bekreftelse";
$strings['STORE_007'] = "Din forespørsel er mottatt og blir behandlet innen kort tid. Du kan ikke redigere din handlevogn nå, men du kan følge dine bestillinger fra din konto.";
$strings['STORE_008'] = "Gå til din konto";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009'] = "Denne ordren er ikke behandlet.";
$strings['STORE_010'] = "Denna ordren ble ikke behandlet";
$strings['STORE_011'] = "Du har allerede betalt for inholdet i handlevognen. Det finnes flere grunner til at dette har skjedd:";
$strings['STORE_012'] = "Du dobbelklikket en link til denne siden to ganger ved en feil.";
$strings['STORE_013'] = "Du oppdaterte denne nettsiden.";
$strings['STORE_014'] = "Hvis du tror at dette er en feil, kontakt administratoren av nettstedet for å få en oversikt med detaljer:";
$strings['STORE_015'] = "Transaksjonsklokkeslett";
$strings['STORE_016'] = "Betalingsmetode";
$strings['STORE_017'] = "Unik transaksjonsreferanse";
$strings['STORE_018'] = "Handlevognens referansenummer";
$strings['STORE_019'] = "Gå tilbake kontosiden";

// cart.processing.error.tpl
$strings['STORE_020'] = "Denne ordren er ikke behandlet.";
$strings['STORE_021'] = "Denne ordren ble ikke behandlet";
$strings['STORE_022'] = "Hvis du tror at dette er en feil, kontakt administratoren av nettstedet for å få en oversikt med detaljer:";

// cart.processing.partial.tpl
$strings['STORE_023'] = "Denne ordren er delvis behandlet.";
$strings['STORE_024'] = "Bestillingen er delvis behandlet";
$strings['STORE_025'] = "Denne ordren er delvis avsluttet, men bekreftelse på betaling er ennå ikke mottatt. Din handlevogn er markert med  'venter på betaling' og kan sees her:";
$strings['STORE_026'] = "Vis detaljer om denne bestillingen";

// cart.processing.success.tpl
$strings['STORE_027'] = "Denne ordren er blitt behandlet.";
$strings['STORE_028'] = "Din bestilling er behandlet";
$strings['STORE_029'] = "Din bestilling er behandlet og du kan se informasjon her:";
$strings['STORE_030'] = "Vis detaljer om denne bestillingen";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031'] = "Fullfør dine kjøp ved å betale for dine bilder i handlevognen.";
$strings['STORE_032'] = "Kontaktinformasjon";
$strings['STORE_033'] = "Gå tilbake til forrige side";
$strings['STORE_034'] = "Vis din handlevogn.";
$strings['STORE_035'] = "Fortsett å handle";
$strings['STORE_036'] = "Handlevognen inneholder";
$strings['STORE_037'] = "Filnavn:";
$strings['STORE_038'] = "Tittel:";
$strings['STORE_039'] = "Pris:";
$strings['STORE_040'] = "Mengde:";
$strings['STORE_041'] = "Frakt:";
$strings['STORE_042'] = "Se fakturainformasjon under";
$strings['STORE_043'] = "N/A"; // Not applicable
$strings['STORE_044'] = "Første objekt";
$strings['STORE_045'] = "Følgende objekt";
$strings['STORE_046'] = "Valgte billedbruk :";
$strings['STORE_047'] = "Dette bilde er tatt bort fra arkivet og er ikke lengre tilgjengelig.<br />Du må fjerne dette fra handlevognen før du kan fortsette.";
$strings['STORE_048'] = "Alternativ:";
$strings['STORE_049'] = "Beregne pris";
$strings['STORE_050'] = "Beregne pris for dette bilde";
$strings['STORE_051'] = "Fjerne fra handlevogn";
$strings['STORE_052'] = "Fjerne bilde fra handlevognen";
$strings['STORE_053'] = "Alternativ";
$strings['STORE_054'] = "Oppdatere produktmengde";
$strings['STORE_055'] = "Tøm handlevognen";
$strings['STORE_056'] = "Fakturaopplysninger";
$strings['STORE_057'] = "Delsum:";
$strings['STORE_058'] = "Moms:";
$strings['STORE_059'] = "På \$set_store_default_tax%";
$strings['STORE_060'] = "Fraktkostnad:";
$strings['STORE_061'] = "Totalt:";
$strings['STORE_062'] = "Du er i ferd med å sende en prisforespørsel og kommer ikke til å ha mulighet til å redigere denne handlevognen når den er innsendt. Er du sikker på at du vil fortsette?";
$strings['STORE_063'] = "Forespørselinformasjon";
$strings['STORE_064'] = "Send en prisforespørsel";
$strings['STORE_065'] = "Hvis du har beregnet prisen noen bilder i denne handlevognen, kan du ikke redigere de når du har sendt forespørsel på resterende bilder .";
$strings['STORE_066'] = "Send en forespørsel om pris";
$strings['STORE_067'] = "Din handlevogn er ikke fullført enda";
$strings['STORE_068'] = "Vennligst fullfør din handlevogn";
$strings['STORE_069'] = "Før du kan fortsette må du kalkulere pris for et bilde eller flere bilder i din handlevogn.";
$strings['STORE_070'] = "Fortsett til neste steg";
$strings['STORE_071'] = "Kontaktinformasjon";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072'] = "Ordreinformasjon:";
$strings['STORE_073'] = "Oppgi detaljert informasjon om ditt bruk av bildene:";
$strings['STORE_074'] = "Advarsel:";
$strings['STORE_075'] = "Dette bilde er tatt bort fra arkivet og er ikke lengre tilgjengelig.. Du må fjerne dette fra handlevognen før du kan fortsette.";
$strings['STORE_076'] = "Detaljer:";
$strings['STORE_077'] = "Ingen prisoverslag enda";
$strings['STORE_078'] = "Lagre endringene i handlevognen:";
$strings['STORE_079'] = "Vennligst velg:";
$strings['STORE_080'] = "Få et prisoverslag";
$strings['STORE_081'] = "Fortsett til neste steg";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082'] = "Din handlevogn er nå oppdatert med ny prisinformasjon samt valg av billedbruk.";
$strings['STORE_083'] = "Din handlevogn er oppdatert!";
$strings['STORE_084'] = "Din handlevogn er nå oppdatert med detaljer samt valg av billedbruk.";
$strings['STORE_085'] = "Gå til din handlevogn";
$strings['STORE_086'] = "Lukk vindu";

// payment.methods.tpl
$strings['STORE_087'] = "Avtale og vilkår";
$strings['STORE_088'] = "Jeg godkjenner vilkårene ved billedkjøp";
$strings['STORE_089'] = "Fortsett til betalingsalternativ";
$strings['STORE_090'] = "Offline betalingsmetoder";
$strings['STORE_091'] = "Betale offline";
$strings['STORE_092'] = "Du kan ikke redigere handlevognen når den er sendt. Er du sikker på at du vil fortsette?";
$strings['STORE_093'] = "Jeg vil betale med sjekk";
$strings['STORE_094'] = "Jeg vil betale via postoppkrav";
$strings['STORE_095'] = "Jeg vil betale med faktura";
$strings['STORE_096'] = "Jeg vil betale med bankoverføring";
$strings['STORE_097'] = "Online betalingsmetoder";
$strings['STORE_098'] = "Betal med PayPal";
$strings['STORE_099'] = "Betal med kredittkort eller via vår 2Checkout butikk";
$strings['STORE_100'] = "Kredittkortbetaling med 2Checkout";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101'] = "Din pris for dette bilde";
$strings['STORE_102'] = "Din pris";
$strings['STORE_103'] = "Prisen som oppgies for dette bilde er på grunnlag av bruk som alternativ \$set_store_symbol\$new_price. For å lagre bilde i din handlevogn må du være innlogget som registrert bruker av vårt nettsted.";
$strings['STORE_104'] = "Din pris for dette bilde";
$strings['STORE_105'] = "Dine valgte alternativer:";
$strings['STORE_106'] = "Prisen er beregnet til  (\$set_store_currency):";
$strings['STORE_107'] = "Velg prisberegningsalternativet";
$strings['STORE_108'] = "Bruk min beregnet pris";
$strings['STORE_109'] = "Gi meg et tilbud basert på mine krav";
$strings['STORE_110'] = "Oppgi ditt krav for dette bilde";
$strings['STORE_111'] = "Lagre bilde med beregnet pris i min handlevogn";

// product.added.popup.tpl
$strings['STORE_112'] = "Din handlevogn er nå oppdatert";
$strings['STORE_113'] = "Handlevogn oppdatert";
$strings['STORE_114'] = "De valgte produkt (er) er lagt i din handlevogn.";
$strings['STORE_115'] = "Gå til handlevogn";
$strings['STORE_116'] = "Lukk vindu";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117' ] = "Alternativer for å kjøpe dette bilde";
$strings['STORE_118'] = "Alternativ for kjøp av bilde";
$strings['STORE_119'] = "Under finnes kjøpsalternativene for dette bilde. For å legge bilder i handlevognen må du være innlogget og registrert bruker på våre nettsider.";
$strings['STORE_120'] = "Produktalternativ for dette bilde";
$strings['STORE_121'] = "Mengde";
$strings['STORE_122'] = "Legg produkter i handlevognen";
$strings['STORE_123'] = "Digitalbilde prisberegningsalternativ";
$strings['STORE_124'] = "Instruktsjoner";
$strings['STORE_125'] = "Prisberegningsalternativ for bilder er kun tilgjengelig for registrerte brukere. Om du ønsker å se alternativer for kjøp av bilder, vennligst registrer deg og logg deg inn.";
$strings['STORE_126'] = "Beregn pris for digitala bilder";
$strings['STORE_127'] = "Beregn pris";
$strings['STORE_128'] = "Få et pristilbud for valgte billedbruk for dette bilde";
$strings['STORE_129'] = "Oppgi ditt valgte billedbruk";
$strings['STORE_130'] = "Lagre pristilbud";
$strings['STORE_131'] = "Legg dette bilde i din handlevogn";
$strings['STORE_132'] = "Instruktsjoner";
$strings['STORE_133'] = "For å kjøpe en digital utgave av dette bilde må du først legge bilde i din handlevogn. Når bilde er lagt til, får du mulighet til å spesifisere alternative brukmåter. Da vil også rett pris for hvert enkelt bilde i handlevognen bli tilgjengelig.";
$strings['STORE_134'] = "Legg dette bilde i min handlevogn";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135'] = "Dette bilde kan ikke lastes ned";
$strings['STORE_136'] = "Advarsel";
$strings['STORE_137'] = "Dette bilde kan ikke lastes ned:";
$strings['STORE_138'] = "Gå tilbake til forrige side";
$strings['STORE_139'] = "Inneholdet i denne handlevognen er ikke betalt for enda.";
$strings['STORE_140'] = "Det valgte bilde er lastet ned maksimum antall tillate nedlastninger.";
$strings['STORE_141'] = "Dette objektet er ikke en digital nedlastning.";

//
$strings['STORE_142'] = "Vis dine pristilbud";
$strings['STORE_143'] = "Dine personlige pristilbud";
$strings['STORE_144'] = "Dette er et personlig pristilbud til innholdet i din handlevogn.";
$strings['STORE_145'] = "Send melding til \$site_name";
$strings['STORE_146'] = "Legg til en melding til dette pristilbudet :";
$strings['STORE_147'] = "Legg ved notat til dette pristilbudet";
$strings['STORE_148'] = "Handlevognens meldinger og notater";
$strings['STORE_149'] = "Postet den:";
$strings['STORE_150'] = "Skrevet av:";
$strings['STORE_151'] = "Melding:";
$strings['STORE_152'] = "Ordreinformasjon";
$strings['STORE_153'] = "detaljer om ditt pristilbud";
$strings['STORE_154'] = "Handlevognen inneholder";
$strings['STORE_155'] = "Filnavn:";
$strings['STORE_156'] = "Tittel:";
$strings['STORE_157'] = "Tilbudspris:";
$strings['STORE_158'] = "Frakt:";
$strings['STORE_159'] = "Advarsel:";
$strings['STORE_160'] = "N/A"; // Not applicable
$strings['STORE_161'] = "Dette bilde er fjernet fra arkivet og er ikke lengre tilgjengelig. Du må fjerne bilde fra handlevognen.";
$strings['STORE_162'] = "Mengde:";
$strings['STORE_163'] = "Last ned bildefil:";
$strings['STORE_164'] = "Nedlastninger:";
$strings['STORE_165'] = "gjenstående forsøk"; // e.g 1 attempt remaining
$strings['STORE_166'] = "gjenstående forsøk"; // e.g. 3 attempts remaining
$strings['STORE_167'] = "Fakturainformation";
$strings['STORE_168'] = "Delsum:";
$strings['STORE_169'] = "Moms:";
$strings['STORE_170'] = "Pris for frakt:";
$strings['STORE_171'] = "Totalt:";
$strings['STORE_172'] = "Betalingsmetode:";
$strings['STORE_173'] = "Ikke tilgjengelig for denne bestillingen";
$strings['STORE_174'] = "Sjekk";
$strings['STORE_175'] = "PayPal";
$strings['STORE_176'] = "Postoppkrav";
$strings['STORE_177'] = "Faktura";
$strings['STORE_178'] = "Banktransfer";
$strings['STORE_179'] = "2Checkout";
$strings['STORE_180'] = "Betalingsinormasjon:";
$strings['STORE_181'] = "Offline betalingsmetode";
$strings['STORE_182'] = "Betaling offline:";
$strings['STORE_183'] = "Du kan ikke endre denne handlekurven når den først er sendt. Er du sikker på at du vil fortsette?";
$strings['STORE_184'] = "Jeg vil betala med sjekk";
$strings['STORE_185'] = "Jeg vil betale via postoppkrav";
$strings['STORE_186'] = "Jeg betaler via faktura";
$strings['STORE_187'] = "Jeg betaler via banktransfer";
$strings['STORE_188'] = "Endre valgte betalingsmetode";
$strings['STORE_189'] = "Online betalings metoder";
$strings['STORE_190'] = "Betal via PayPal:";
$strings['STORE_191'] = "Betal med PayPal";


/************************************** **************************
**
** Section title - RSS Strings
**
** File name - rss.v2.0.tpl
**
********************************** ******************************/

$strings['RSS_01' ] = "Copyright &copy;";


/************************************** **************************
**
** Section title - Gallery Strings
**
** File name - index.gallery/*
**
******************************* *********************************/

// gallery.password.tpl
$strings['GALLERY_01'] = "Dette galleriet er passordbeskyttet.";
$strings['GALLERY_02'] = "Privat galleri";
$strings['GALLERY_03'] = "Dette galleriet er passordbeskyttet. For å se bildene i galleriet, må du ha et gyldig passord.";
$strings['GALLERY_04'] = "Passordet du oppga her vil bli husket til neste gang du besøker et annet passordbeskyttet galleri.";
$strings['GALLERY_05'] = "Passordet du oppga er feil.";
$strings['GALLERY_06'] = "Skriv gyldig passord for dette galleriet:";
$strings['GALLERY_07'] = "Passord:";
$strings['GALLERY_08'] = "Vis galleriet";

// gallery.thumbnails.tpl
$strings['GALLERY_09'] = "Se på bilder i galleriene:";
$strings['GALLERY_10'] = "Minitatyralternativ";
$strings['GALLERY_11'] = "Store";
$strings['GALLERY_12'] = "Små";
$strings['GALLERY_13'] = "Du må velge en verdi større enn null";
$strings['GALLERY_14'] = "Gallerier per side";
$strings['GALLERY_15'] = "Sidenummer";
$strings['GALLERY_16'] = "Tittel:";
$strings['GALLERY_17'] = "Dato:";
$strings['GALLERY_18'] = "Inneholder:";
$strings['GALLERY_19'] = "bilder";

// gallery.view.tpl
$strings['GALLERY_20'] = "Hjem";
$strings['GALLERY_21'] = "Galleri";


/************************************ ****************************
**
** Section title - Global Layout Strings
**
** File name - index.layout/*
**
******************************** ********************************/

// main.footer.tpl
$strings['LAYOUT_01'] = "Copyright &copy;";
$strings['LAYOUT_02'] = "All rights reserved.";

// main.header.tpl
$strings['NAVIGATION_01'] = "Registrere";
$strings['NAVIGATION_02'] = "Logg inn";
$strings['NAVIGATION_03'] = "Hjem";
$strings['NAVIGATION_04'] = "Nyheter";
$strings['NAVIGATION_05'] = "Søk";
$strings['NAVIGATION_06'] = "Konto";
$strings['NAVIGATION_07'] = "Favorittalbum";
$strings['NAVIGATION_08'] = "Handlevogn";
$strings['NAVIGATION_09'] = "Kontakt";
$strings['NAVIGATION_10'] = "Admin";
$strings['NAVIGATION_11'] = "Logg ut";


/****************************************** **********************
**
** Section title - Profile Validation Strings
**
** File name - class.PixariaUser.php, pixaria.functions.php
**
************************* ***************************************/

$strings ['PROFILE_VALID_01'] = "Du må oppgi ditt fornavn.";
$strings['PROFILE_VALID_02'] = "Du må oppgi ditt etternavn.";
$strings['PROFILE_VALID_03'] = "Du må oppgi en e-postadresse.";
$strings['PROFILE_VALID_04'] = "Du må oppgi en gyldig e-postadresse.";
$strings['PROFILE_VALID_05'] = "Den e-postadress som du har oppgitt finnes allerede i vår database. Hvis du forsøkt å registrere deg tidligere med denne epostadressen (%1\$s), vennligst <a href=\"%2\$s\">logg inn</a> for å fullføre din tidligere registrering. Alternativt kan du fortsette denne registreringen ved å benytte en annen epostadresse.";
$strings['PROFILE_VALID_06'] = "Du må oppgi et passord.";
$strings['PROFILE_VALID_07'] = "Du må gjenta passordet for å bekrefte at det er korrekt.";
$strings['PROFILE_VALID_08'] = "Dine passord er ikke identiske med hverandre.";
$strings['PROFILE_VALID_09'] = "Ditt passord må være minst 8 tegn og bare inneholde tall og bokstaver.";
$strings['PROFILE_VALID_10'] = "Du må oppgi et passordspørsmål.";
$strings['PROFILE_VALID_11'] = "Du må oppgi et svar på ditt passordspørsmål.";

$strings['PROFILE_VALID_12'] = "Du må oppgi et telefonnummer.";
$strings['PROFILE_VALID_13'] = "Du må oppgi et mobilnummer.";
$strings['PROFILE_VALID_14'] = "Du må oppgi et  faxnummer.";
$strings['PROFILE_VALID_15'] = "Du må oppgi din bedrift eller firma.";
$strings['PROFILE_VALID_16'] = "Du må oppgi informasjon om den bransjen ditt bedrift er i.";
$strings['PROFILE_VALID_17'] = "Du må oppgi informasjon om din posisjon i ditt firma.";
$strings['PROFILE_VALID_18'] = "Du må oppgi informasjon om hvorfor du har registrert deg.";
$strings['PROFILE_VALID_19'] = "Du må oppgi informasjon om hvor ofte du publiserer.";
$strings['PROFILE_VALID_20'] = "Du må oppgi informasjon om din omsetning.";
$strings['PROFILE_VALID_21'] = "Du må oppgi informasjon om områder du publiserer i.";
$strings['PROFILE_VALID_22'] = "Du må oppgi din hjemmeside.";
$strings['PROFILE_VALID_23'] = "Du må oppgi din adresse.";
$strings['PROFILE_VALID_24'] = "Du må oppgi din nærmeste by eller poststed.";
$strings['PROFILE_VALID_25'] = "Du må oppgi ditt postnummer.";
$strings['PROFILE_VALID_26'] = "Du må legge igjen en melding til nettstedets eiere.";


/************************************* ***************************
**
** Section title - Search Functions
**
** File name - Multiple files
**
***************************************** ***********************/

$strings['COLOR_HUD_01'] = "Lukk denne fargepaletten";
$strings['COLOR_HUD_02'] = "For å finne bilder med en dominerende farge, velg en fargeverdi fra paletten under";
$strings['COLOR_HUD_03'] = "Fargeverdi valgt med musepeker nå";
$strings['COLOR_HUD_04'] = "Hex";
$strings['COLOR_HUD_05'] = "RGB";
$strings['COLOR_HUD_06'] = "Fargeverdi som er valgt";

$strings['SEARCH_PAGE_01'] = "Ditt søk ga ingen resultat.";
$strings['SEARCH_PAGE_02'] = "Prøv et nytt søk";
$strings['SEARCH_PAGE_03'] = "Dette skjemaet gir deg mulighet til å søke etter bilder ved hjelp av nøkkelord og begrense søket innenfor et bestemt tidsrom eller spesifisert galleri.";
$strings['SEARCH_PAGE_04'] = "Du kan utføre et mer avansert søk ved å bruke ordene 'OG', 'ELLER' og 'IKKE' med paranteser. Du kan utføre et spesifisert søk ved å bruke enkle sitat-tegn som f.eks. 'London Tower'.";
$strings['SEARCH_PAGE_05'] = "Benytt dette skjema for å søke etter bilder ved å bruke stikkord, galleri og tidsrom.";
$strings['SEARCH_PAGE_06'] = "Søk etter bilder";

$strings['SEARCH_RES_01'] = "Det finns ingen resultat for ditt søk på forrige side .";
$strings['SEARCH_RES_02'] = "Ingen nye resultat";
$strings['SEARCH_RES_03'] = "Resultatet fra ditt tidigare søk vises nedenfor. Hvis du vil redefinere søket, legg i nye søkeord.";
$strings['SEARCH_RES_04'] = "Ditt søk gir et bilde";
$strings['SEARCH_RES_05'] = "Avansert søk";
$strings['SEARCH_RES_06'] = "Resultatet av søket listes under ved siden av søkerordene du oppga på forrige side. Du kan redefinere søket ved å endre på parametrene i skjemaet og sende det på nytt.";
$strings['SEARCH_RES_07'] = "Sett sammen et avansert søkeskjema";
$strings['SEARCH_RES_08'] = "Ditt søk ga \$results_total bilder";
$strings['SEARCH_RES_09'] = "Ditt søk ga flere enn \$set_search_max_limit resultater";
$strings['SEARCH_RES_10'] = "Bare de første \$set_search_max_limit resultatene av søket vises så du vil kanskje redefinere ditt søk med andre søkefraser for å få et bedre resultat.";
$strings['SEARCH_RES_11'] = "Avansert søk";
$strings['SEARCH_RES_12'] = "Resultatet av søket listes under ved siden av søkerordene du oppga på forrige side. Du kan redefinere søket ved å endre på parametrene i skjemaet og sende det på nytt.";


/**************************************** ************************
**
** Section title - PayPal E-mail Notifications
**
** File name - index.paypal.php
**
****************************** **********************************/

$strings['PAY PAL_01'] = "Bedrift";
$strings['PAYPAL_02'] = "Kunde";
$strings['PAYPAL_03'] = "E-post";
$strings['PAYPAL_04'] = "Transaktsjon";
$strings['PAYPAL_05'] = "Bruker-ID";
$strings['PAYPAL_06'] = "Betalingsstatus";
$strings['PAYPAL_07'] = "Årsak til avventing";
$strings['PAYPAL_08'] = "Betalingsdato";


/**************************** ************************************
**
** Section title - Login form
**
** File name - index.login.php
**
******************************* *********************************/

$strings['LOGI N_001'] = "Logg inn for å fortsette";
$strings['LOGIN_002'] = "Logg inn for å benytte din konto og de personlige egenskaper på våre nettsider.";
$strings['LOGIN_003'] = "Registrer deg nå";
$strings['LOGIN_004'] = "Registrer deg for å få en personlig konto med flere viktige funksjoner. Registreringen tar bare ett minutt.";
$strings['LOGIN_005'] = "Eller logg inn for å komme til din konto";
$strings['LOGIN_006'] = "Oppgi ditt brukernavn og passord for å komme til ditt eget kontrollpanel.";
$strings['LOGIN_007'] = "Hvis du har glemt ditt passord kan du <a href=\"\$base_url\$fil_index_account?cmd=resetPass wordStart\">nullstille det</a> her.";
$strings['LOGIN_008'] = "Logg inn";
$strings['LOGIN_009'] = "E-postadresse";
$strings['LOGIN_010'] = "Passord";
$strings['LOGIN_011'] = "Hold meg innlogget på denne datamaskinen";
$strings['LOGIN_012'] = "Passord";
$strings['LOGIN_013'] = "Logg inn";
$strings['LOGIN_014'] = "Registrer meg nå ...";

$strings['LOGIN_ERROR_01'] = "Den inloggningsinformasjonen du oppga er feilaktig.";
$strings['LOGIN_ERROR_02'] = "Innloggningen mislykkes, prøv igjen og se etter at du bruker samme e-postadresse og passord som du oppga når du registrere deg.";
$strings['LOGIN_ERROR_03'] = "Ditt konto er ikke aktivisert enda.";


/************************************** **************************
**
** Section title - Contact form
**
** File name - index.contact.php
**
***************************** ***********************************/

$strings['CT CT_FRM_TITLE_01'] = "Send oss en melding";
$strings['CTCT_FRM_TITLE_02'] = "Din melding er sendt";

$strings['CTCT_FRM_01'] = "Hvis du vil kontakte eier og administrator for dette nettstedet bruker du dette skjemaet.";
$strings['CTCT_FRM_02'] = "Kontaktinformasjon";
$strings['CTCT_FRM_03'] = "Bruk skjemaet for å kontakte oss.";
$strings['CTCT_FRM_04'] = "Ditt navn";
$strings['CTCT_FRM_05'] = "Obligatorisk";
$strings['CTCT_FRM_06'] = "E-postadresse";
$strings['CTCT_FRM_07'] = "Kontakt telefonnummer";
$strings['CTCT_FRM_08'] = "Din melding";
$strings['CTCT_FRM_09'] = "Send din melding";
$strings['CTCT_FRM_10'] = "Rett opp feilen";
$strings['CTCT_FRM_11'] = "Det oppstod et problem med den informasjonen du sendte på forrige side, vänligen ta en stund att läsa dessa meddelanden";
$strings['CTCT_FRM_13'] = "Kontaktskjema";
$strings['CTCT_FRM_14'] = "Din melding er sendt til administrator for dette nettstedet.";
$strings['CTCT_FRM_15'] = "Din melding er sendt!";
$strings['CTCT_FRM_16'] = "Din melding er sendt til administrator for dette nettstedet.";

$strings['CTCT_FRM_ERROR_01'] = "E-postadressen du oppga er ikke gyldig.";
$strings['CTCT_FRM_ERROR_02'] = "Du må oppgi ditt eget navn.";
$strings['CTCT_FRM_ERROR_03'] = "Du må skrive en melding.";
$strings['CTCT_FRM_ERROR_04'] = "Du oppga et feil svar på matematikk problemet.";

$strings['CTCT_FRM_RESPONSE_01'] = "Avsenders navn";
$strings['CTCT_FRM_RESPONSE_02'] = "Avsenders e-post";
$strings['CTCT_FRM_RESPONSE_03'] = "Avsenders telefon";
$strings['CTCT_FRM_RESPONSE_04'] = "Melding";
$strings['CTCT_FRM_RESPONSE_SUBJECT' ] = "Kontaktskjema melding";

$strings['CTCT_FRM_CHECK_01'] = "Vi må forsikre oss om at du er et menneske, og ikke en spamrobot";
$strings['CTCT_FRM_CHECK_02'] = "Skriv bokstavene du ser i bilde inn i det tomme feltet";
$strings['CTCT_FRM_CHECK_03'] = "Du skrev ikke inn rette bokstaver - prøv igjen.";

?>
