<?php 

/****************************************************************
**
**	Pixaria Localisation Data
**	Copyright Jamie Longstaff
**
**	Translation by:		Eduardo Hutter - 
**					e-mail: contact {at} caipira {dot} ca
**					Por favor reporte qualquer erro encontrado
**					para que seja corrigido, obrigado. 
**					Please report any misspelling or error that
**					 you may find to his email, thank you.
**
**       Language:			Brazilian Portuguese - pt_BR
**
**	Script author:		Jamie Longstaff
**	Script version:		2.x
****************************************************************/

/****************************************************************
**
**	THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**	In order to work properly, this file MUST be saved as a UTF-8
**	encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**	HTML output when you try to view your site.
**
**	Most good text editors will allow you to save the file without
**	a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**	To use assigned Smarty variables in localised strings, you
**	must ensure that the variable dollar sign is escaped with a
**	backslash character like this:
**	
**	\$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'pt_BR');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']					= "pt-br";

// The required character set for your language text.
$strings['LANG_CHARSET'] 				= "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Language";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title 	-	Image Output Pages
**
** File name 		-	Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']		= "Visualizar imagem";
$strings['IM_OUTPUT_02']		= "Carregando imagem";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']		= "Início";
$strings['IM_DETAIL_02']		= "Galerias";
$strings['IM_DETAIL_03']		= "Resultados da pesquisa";
$strings['IM_DETAIL_04']		= "Mesa de luz";
$strings['IM_DETAIL_05']		= "Não mostra a imagem?  Baixe o <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Player</a> de graça";
$strings['IM_DETAIL_06']		= "Não mostra a imagem?  Baixe o <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Player</a> de graça";
$strings['IM_DETAIL_07']		= "Overview";
$strings['IM_DETAIL_08']		= "Downloads";
$strings['IM_DETAIL_09']		= "Data";
$strings['IM_DETAIL_10']		= "Nome do arquivo";
$strings['IM_DETAIL_11']		= "Controle de direitos";
$strings['IM_DETAIL_12']		= "Direitos controlados (RM)";
$strings['IM_DETAIL_13']		= "Royalty-free";
$strings['IM_DETAIL_14']		= "Restrições de uso";
$strings['IM_DETAIL_15']		= "Nenhum";
$strings['IM_DETAIL_16']		= "Ações";
$strings['IM_DETAIL_17']		= "Enviar como cartão-postal";
$strings['IM_DETAIL_18']		= "Opções de compra";
$strings['IM_DETAIL_19']		= "Adicione imagem à mesa de luz";
$strings['IM_DETAIL_20']		= "Palavras-chave";
$strings['IM_DETAIL_21']		= "Não há palavras chave associadas a esta imagem.";
$strings['IM_DETAIL_22']		= "Você não escolheu nenhuma palavra-chave a ser usada na busca!";
$strings['IM_DETAIL_23']		= "Pesquisa por palavras-chave selecionadas";
$strings['IM_DETAIL_24']		= "Baixar versão de composição";
$strings['IM_DETAIL_25']		= "Você pode baixar uma versão de composição deste arquivo";
$strings['IM_DETAIL_26']		= "Baixar versão de composição JPEG";
$strings['IM_DETAIL_27']		= "Baixar uma versão de composição em baixa-resolução desta imagem.";
$strings['IM_DETAIL_28']		= "Versão em alta-resolução livre para download"; // Eduardo:  ?
$strings['IM_DETAIL_29']		= "A(s) seguinte(s) opção de download livre em alta-resolução está disponível para esta imagem";
$strings['IM_DETAIL_30']		= "Baixar JPEG";
$strings['IM_DETAIL_31']		= "Baixar uma versão JPEG em alta-resolução deste arquivo.";
$strings['IM_DETAIL_32']		= "Baixar JPEG 2000";
$strings['IM_DETAIL_33']		= "Baixar uma versão JPEG 2000 em alta-resolução deste arquivo.";
$strings['IM_DETAIL_34']		= "Baixar TIFF";
$strings['IM_DETAIL_35']		= "Baixar uma versão TIFF em alta-resolução deste arquivo.";
$strings['IM_DETAIL_36']		= "Baixar Photoshop PSD";
$strings['IM_DETAIL_37']		= "Baixar uma versão Photoshop PSD em alta-resolução deste arquivo.";
$strings['IM_DETAIL_38']		= "Baixar EPS";
$strings['IM_DETAIL_39']		= "Baixar versão Encapsulated PostScript&trade; deste arquivo.";
$strings['IM_DETAIL_40']		= "Não há download livre em alta-resolução"; // Eduardo:  ?
$strings['IM_DETAIL_41']		= "Esta imagem não dispõe de versão em alta-resolução livre para download";
$strings['IM_DETAIL_42']		= "Autorizações";
$strings['IM_DETAIL_43']		= "Esta imagem tem autorização de modelo";
$strings['IM_DETAIL_44']		= "Esta imagem tem autorização de propriedade";
$strings['IM_DETAIL_45']		= "Não há informações sobre autorização de modelo ou de propriedade para esta imagem";
$strings['IM_DETAIL_46']		= "Editar imagem";
$strings['IM_DETAIL_47']		= "Remover da mesa de luz";

// view.neighbours.tpl
$strings['IM_NEAR_01']			= "Links rápidos para outras imagens nesta galeria:";
$strings['IM_NEAR_02']			= "Links rápidos para o resto dos resultados da sua pesquisa:";
$strings['IM_NEAR_03']			= "Links rápidos para outras imagens nesta mesa de luz:";
$strings['IM_NEAR_04']			= "Imagem";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']		= "Busque nas imagens desta galeria:";
$strings['IM_THUMBS_02']		= "Busque na sua mesa de luz:";
$strings['IM_THUMBS_03']		= "Sua pesquisa resultou em \$results_total imagens:";
$strings['IM_THUMBS_04']		= "Busque imagens:";
$strings['IM_THUMBS_05']		= "Ações:";
$strings['IM_THUMBS_06']		= "Adicione seleção à mesa de luz";
$strings['IM_THUMBS_07']		= "Remover seleção da mesa de luz";
$strings['IM_THUMBS_08']		= "Selecionar tudo";
$strings['IM_THUMBS_09']		= "Desmarcar tudo";
$strings['IM_THUMBS_10']		= "Editar";
$strings['IM_THUMBS_11']		= "Clique aqui para editar a sua mesa de luz ativa";
$strings['IM_THUMBS_12']		= "Gerenciar Mesas de luz";
$strings['IM_THUMBS_13']		= "Ver detalhes e gerenciar todas as suas mesas de luz";
$strings['IM_THUMBS_14']		= "Enviar a um(a) amigo(a)";
$strings['IM_THUMBS_15']		= "Folha de contato em PDF";
$strings['IM_THUMBS_16']		= "Baixar uma folha de contato em formato PDF do conteúdo da sua mesa de luz";
$strings['IM_THUMBS_17']		= "Opções de miniatura:";
$strings['IM_THUMBS_18']		= "Larga";
$strings['IM_THUMBS_19']		= "Pequena";
$strings['IM_THUMBS_20']		= "Você deve escolher um valor maior que zero";
$strings['IM_THUMBS_21']		= "Miniaturas por página";
$strings['IM_THUMBS_22']		= "Página número:";
$strings['IM_THUMBS_23']		= "Slideshow simples";
$strings['IM_THUMBS_24']		= "Baixar imagem de layout";
$strings['IM_THUMBS_25']		= "Envia para a mesa de luz";
$strings['IM_THUMBS_26']		= "Remove da mesa de luz";
$strings['IM_THUMBS_27']		= "Título:";
$strings['IM_THUMBS_28']		= "Ações:";
$strings['IM_THUMBS_29']		= "Data:";
$strings['IM_THUMBS_30']		= "Nome do arquivo:";
$strings['IM_THUMBS_31']		= "Selecionar:";
$strings['IM_THUMBS_32']		= "Opções de compra";


/****************************************************************
**
** Section title 	-	Account Management and Registration
**
** File name 		-	index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']			= "Crie um perfil para ter acesso à funções personalizadas do site.";
$strings['ACCOUNT_002']			= "Por favor corrija os erros";
$strings['ACCOUNT_003']			= "Houve um problema com as informações que você submeteu na página anterior, por favor leia com atenção estas mensagens:";
$strings['ACCOUNT_004']			= "Você não forneceu o código de validação correto na página anterior. Por favor, tente novamente.";
$strings['ACCOUNT_005']			= "Crie a sua conta";
$strings['ACCOUNT_006']			= "Para começar a usufruir as funções personalizadas deste site, preencha este formulário para criar a sua conta.  Sua requisição pode não ser aceita e sua conta neste website não ser criada caso o formulário não seja preenchido por completo.";
$strings['ACCOUNT_007']			= "Informações pessoais:";
$strings['ACCOUNT_008']			= "Título:";
$strings['ACCOUNT_009']			= "Obrigatório";
$strings['ACCOUNT_010']			= "Nome(s):";
$strings['ACCOUNT_011']			= "Sobrenome:";
$strings['ACCOUNT_012']			= "Endereço de e-mail:";
$strings['ACCOUNT_013']			= "Número de telefone:";
$strings['ACCOUNT_014']			= "Número de celular:";
$strings['ACCOUNT_015']			= "Número de fax:";
$strings['ACCOUNT_016']			= "Sua empresa opera em qual ramo:";
$strings['ACCOUNT_017']			= "Nome da sua empresa ou organização:";
$strings['ACCOUNT_018']			= "Que posição você ocupa dentro de sua empresa:";
$strings['ACCOUNT_019']			= "Qual o motivo para sua requisição de acesso:";
$strings['ACCOUNT_020']			= "Caracteres sobrando";
$strings['ACCOUNT_021']			= "Qual a freqüência com que você publica:";
$strings['ACCOUNT_022']			= "Qual é a sua circulação:";
$strings['ACCOUNT_023']			= "Qual é o território coberto por sua publicação:";
$strings['ACCOUNT_024']			= "Qual o endereço do seu website:";
$strings['ACCOUNT_025']			= "Endereço:";
$strings['ACCOUNT_026']			= "Cidade:";
$strings['ACCOUNT_027']			= "Região:";
$strings['ACCOUNT_028']			= "País:";
$strings['ACCOUNT_029']			= "Por favor escolha";
$strings['ACCOUNT_030']			= "Código postal:";
$strings['ACCOUNT_031']			= "Informações de segurança:";
$strings['ACCOUNT_032']			= "Escolha uma senha:";
$strings['ACCOUNT_033']			= "Mínimo de 8 caracteres, composta somente por  números e letras";
$strings['ACCOUNT_034']			= "Entre sua senha novamente:";
$strings['ACCOUNT_035']			= "Escolha uma questão de verificação para a requisição de uma nova senha:";
$strings['ACCOUNT_036']			= "Entre a resposta para esta pergunta:";
$strings['ACCOUNT_037']			= "Nós precisamos confirmar se você é uma pessoa real ou um 'bot'";
$strings['ACCOUNT_038']			= "Por favor escreva as letras da imagem abaixo no espaço reservado:";
$strings['ACCOUNT_039']			= "Imagem tira-teima (Captcha)";
$strings['ACCOUNT_040']			= "Criar minha conta";
$strings['ACCOUNT_041']			= "Mensagem ao proprietário do site:";
$strings['ACCOUNT_042']			= "Escreva uma breve mensagem ao proprietário do website:";

// account.created.tpl
$strings['ACCOUNT_043']			= "Sua conta foi criada e você já pode acessar as funções personalizadas deste website.";
$strings['ACCOUNT_044']			= "Conta criada";
$strings['ACCOUNT_045']			= "Sua conta foi criada. Para acessar as funções personalizadas do site, faça o seu login usando o formulário abaixo e visite a área 'Minha Conta'.";

// account.edit.success.tpl
$strings['ACCOUNT_046']			= "Obrigado por atualizar o seu perfil!";
$strings['ACCOUNT_047']			= "Seu perfil foi salvo!";
$strings['ACCOUNT_048']			= "Obrigado por atualizar as informações do seu perfil.";
$strings['ACCOUNT_049']			= "Voltar para sua conta";

// account.edit.tpl
$strings['ACCOUNT_050']			= "Utilize este formulário para manter atualizados o seu perfil e suas informações de contato.";
$strings['ACCOUNT_051']			= "Por favor corrija os erros";
$strings['ACCOUNT_052']			= "Editar perfil associado a sua conta";
$strings['ACCOUNT_053']			= "Você pode utilizar o formulário a seguir para editar as informações do seu perfil.";
$strings['ACCOUNT_054']			= "Modifique sua senha (opcional):";
$strings['ACCOUNT_055']			= "Entre sua nova senha mais uma vez (opcional):";
$strings['ACCOUNT_056']			= "Salvar mudanças";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']			= "Para reinicializar sua senha, por favor entre seu e-mail no espaço reservado.";
$strings['ACCOUNT_058']			= "Reinicializar sua senha";
$strings['ACCOUNT_059']			= "Antes de poder reinicializar sua senha, você deve fornecer seu e-mail e a seguir responder à pergunta de segurança para que sua identidade seja verificada.";
$strings['ACCOUNT_060']			= "Escreva seu endereço de e-mail";
$strings['ACCOUNT_061']			= "Endereço de e-mail com o qual você se registrou:";
$strings['ACCOUNT_062']			= "Proceder para o próximo passo";
$strings['ACCOUNT_063']			= "Escreva a resposta à questão de verificação criada por você no momento do seu registro neste website.";
$strings['ACCOUNT_064']			= "Verificação de segurança";
$strings['ACCOUNT_065']			= "Agora entre com a resposta à questão de verificação, escrevendo-a exatamente com o fez ao se registrar.";
$strings['ACCOUNT_066']			= "A resposta dada à questão de verificação foi incorreta";
$strings['ACCOUNT_067']			= "Responda à questão de segurança";
$strings['ACCOUNT_068']			= "questão de verificação:";
$strings['ACCOUNT_069']			= "Por favor responda à questão:";
$strings['ACCOUNT_070']			= "Por favor entre uma nova senha para repor a que você esqueceu.";
$strings['ACCOUNT_071']			= "Por favor corrija qualquer erro";
$strings['ACCOUNT_072']			= "Houve um problema com as informações fornecidas por você na página anterior:";
$strings['ACCOUNT_073']			= "Escreva uma nova senha";
$strings['ACCOUNT_074']			= "Agora escreva uma nova senha para a sua conta nos espaços reservados e certifique-se que ambas são iguais.";
$strings['ACCOUNT_075']			= "Entre uma nova senha";
$strings['ACCOUNT_076']			= "Nova senha:";
$strings['ACCOUNT_077']			= "Entre sua senha novamente:";
$strings['ACCOUNT_078']			= "Sua senha foi reinicializada com sucesso.";
$strings['ACCOUNT_079']			= "Sua senha foi alterada";
$strings['ACCOUNT_080']			= "Sua nova senha foi salva e você já pode fazer o seu login no website. Caso haja qualquer dificuldade, por favor entre em contato com o administrador do site.";
$strings['ACCOUNT_081']			= "Vai para a tela de login";

// index.account.php
$strings['ACCOUNT_082']			= "Minha Conta";
$strings['ACCOUNT_083']			= "Criar conta";
$strings['ACCOUNT_084']			= "Sua conta foi criada";
$strings['ACCOUNT_085']			= "Corrija quaisquer erros";
$strings['ACCOUNT_086']			= "Edite o perfil associado a sua conta";
$strings['ACCOUNT_087']			= "Sua conta foi atualizada";
$strings['ACCOUNT_088']			= "Complete o registro";
$strings['ACCOUNT_089']			= "Reinicializa senha";
$strings['ACCOUNT_090']			= "Verificação de segurança";
$strings['ACCOUNT_091']			= "Entre sua nova senha";
$strings['ACCOUNT_092']			= "As duas senhas não são iguais";
$strings['ACCOUNT_093']			= "Você precisa entrar duas vezes a senha";
$strings['ACCOUNT_094']			= "A senha deve ter no mínimo oito caracteres e conter somente números e letras.";
$strings['ACCOUNT_095']			= "Sua senha foi reinicializada";

// index.account.tpl
$strings['ACCOUNT_096']			= "Esta página lhe dá acesso para ver o conteúdo do seu carrinho de compras, ver detalhes de transações passadas e para editar informações da sua conta.";
$strings['ACCOUNT_097']			= "Minha Conta";
$strings['ACCOUNT_098']			= "A partir desta página você pode administrar suas mesas de luz, editar seu perfil e configurações, além d ver detalhes de suas compras e do seu carrinho de compras.";
$strings['ACCOUNT_099']			= "Sua conta ainda não foi aprovada pelo administrador, por isso você ainda não tem acesso às imagens e galerias cujo acesso é restrito aos usuários registrados.";
$strings['ACCOUNT_100']			= "Editar o seu perfil";
$strings['ACCOUNT_101']			= "Editar suas mesas de luz";
$strings['ACCOUNT_102']			= "Gerenciar suas imagens";
$strings['ACCOUNT_103']			= "Upload de novas imagens";
$strings['ACCOUNT_104']			= "Status";
$strings['ACCOUNT_105']			= "Ítems";
$strings['ACCOUNT_106']			= "Data de criação";
$strings['ACCOUNT_107']			= "Data de submissão";
$strings['ACCOUNT_108']			= "Data em que foi completada";
$strings['ACCOUNT_109']			= "Ação";
$strings['ACCOUNT_110']			= "Não foi submetido";
$strings['ACCOUNT_111']			= "Não está completa ";
$strings['ACCOUNT_112']			= "Ver";
$strings['ACCOUNT_113']			= "Ver detalhes";

// invitation.error.tpl
$strings['ACCOUNT_114']			= "Um erro ocorreu e sua requisição não pôde ser processada.";
$strings['ACCOUNT_115']			= "Atenção";
$strings['ACCOUNT_116']			= "O link que você seguiu para chegar aqui não é mais válido ou expirou. Caso precise de assistência, por favor entre em contato com o <a href=\"mailto:\$set_contact_email\">proprietário do website</a> para mais informações e ajuda.";

// invitation.accept.tpl
$strings['ACCOUNT_117']			= "Complete seu registro hoje!";
$strings['ACCOUNT_118']			= "Bem-vindo(a)!";
$strings['ACCOUNT_119']			= "Você está convidado a se registrar como usuário deste website e, completando este formulário, você poderá ativar sua conta e passar a utilizar funções exclusivas aos seus membros.";
$strings['ACCOUNT_120']			= "Complete o registro";


/****************************************************************
**
** Section title 	-	Content Management Strings
**
** File name 		-	index.cms/*
**
****************************************************************/


$strings['CMS_001']				= "Houve um problema com as informações fornecidas por você na página anterior.";
$strings['CMS_002']				= "Mensagem de Erro";
$strings['CMS_003']				= "Volte ao formulário de upload";

// cms.form.import.01.tpl
$strings['CMS_004']				= "Este formulário lista imagens as quais fez upload.";
$strings['CMS_005']				= "Importar imagens";
$strings['CMS_006']				= "Este formulário lista todas imagens as quais você fez upload. Antes de adicioná-las à biblioteca de imagens do site, certifique-se que cada uma tem as informações meta data corretas, incluindo título, legenda, palavras-chave e data.";
$strings['CMS_007']				= "A criação de miniaturas a partir de imagens grandes pode usar mais que o limite de \$sys_memory_limit MB  de memória permitido para este servidor.<br /><br />Talvez não seja possível importar as imagens marcadas na lista abaixo, em caso  de dúvida entre em contato com o administrador do site.";
$strings['CMS_008']				= "Por favor note que grupos grandes de arquivos, em especial imagens em alta-resolução, podem tomar algum tempo para serem processadas.\n\nTem certeza que quer continuar?";
$strings['CMS_009']				= "Nome do arquivo";
$strings['CMS_010']				= "Tamanho do arquivo";
$strings['CMS_011']				= "Modificado pela última vez";
$strings['CMS_012']				= "Dimensões da imagem";
$strings['CMS_013']				= "Requerimento de memória";
$strings['CMS_014']				= "MB"; // Megabytes
$strings['CMS_015']				= "Talvez esta imagem seja muito grande para ser importada.\n\nPor favor, prossiga com atenção ou crie as miniaturas offline e faça o upload das mesmas por FTP.";
$strings['CMS_016']				= "ATENÇÃO";
$strings['CMS_017']				= "Opções para estes arquivos de imagens:";
$strings['CMS_018']				= "Especifique um diretório onde guardar as imagens";
$strings['CMS_019']				= "Se quiser, você pode especificar o nome de um diretório no qual serão guardadas estas imagens quando as miniaturas forem criadas e elas forem movidas para a sua biblioteca.";
$strings['CMS_020']				= "Por favor, use somente letras, números, hífen, '-' (traço) e '_' (sublinhado ou 'underscore'). Caso não forneça um nome, este será selecionado para você.";
$strings['CMS_021']				= "Escolha um de seus diretórios de imagens já existentes";
$strings['CMS_022']				= "Escolha a ação requerida:";
$strings['CMS_023']				= "Importar os arquivos selecionados para a biblioteca de imagens";
$strings['CMS_024']				= "Remover do servidor os arquivos selecionados";
$strings['CMS_025']				= "Prosseguir para passo seguinte";
$strings['CMS_026']				= "Não há imagens na fonte selecionada.";
$strings['CMS_027']				= "Não há imagens a serem vistas nesta seleção.";

// cms.form.import.02.tpl
$strings['CMS_028']				= "As imagens selecionadas foram re-dimensionadas, as miniaturas estão prontas para serem importadas para a biblioteca principal.";
$strings['CMS_029']				= "Miniaturas da imagem criadas";
$strings['CMS_030']				= "As imagens selecionadas por você foram processadas, miniaturas e ícones foram criados e estão disponíveis num diretório chamado '\$temp_name', prontas para serem importadas para a biblioteca.";
$strings['CMS_031']				= "Uma ou mais imagens que você está tentando importar não puderam ser carregadas. Isto pode ser devido ao(s) arquivo(s) estar corrompido ou faltando, talvez porque o upload foi feito incorretamente ou porque um erro ocorreu durante o upload.";
$strings['CMS_032']				= "Caso continue a ter dificuldades, entre em contato com o administrador do site.";
$strings['CMS_033']				= "Importar estas imagens para a biblioteca";
$strings['CMS_034']				= "Verificar meta data da imagem";
$strings['CMS_035']				= "Nome do arquivo:";
$strings['CMS_036']				= "Tamanho da imagem:";
$strings['CMS_037']				= "pixels";
$strings['CMS_038']				= "Tem autorização de modelo";
$strings['CMS_039']				= "Tem autorização de propriedade";
$strings['CMS_040']				= "Título da imagem (manchete ou 'headline'):";
$strings['CMS_041']				= "Legenda da imagem:";
$strings['CMS_042']				= "Palavras-chave da imagem:";
$strings['CMS_043']				= "Data customizada da imagem:";
$strings['CMS_044']				= "Data do EXIF:";
$strings['CMS_045']				= "Não há informação EXIF referente à data";
$strings['CMS_046']				= "Data do IPTC:";
$strings['CMS_047']				= "Não há informação IPTC referente à data";
$strings['CMS_048']				= "Tipo de controle de direitos:";
$strings['CMS_049']				= "Royalty-free (RF)";
$strings['CMS_050']				= "Direitos Controlados (DC)";
$strings['CMS_051']				= "Informação sobre Controle de direitos:";
$strings['CMS_052']				= "Info sobre Controle de direitos";

// cms.form.import.03.tpl
$strings['CMS_053']				= "As imagens que você está tentando importar já existem na biblioteca.";
$strings['CMS_054']				= "Nenhuma imagem foi importada";
$strings['CMS_055']				= "Nenhuma das imagens selecionadas por você foram importadas porque arquivos com os mesmos nomes existem na sua biblioteca.";
$strings['CMS_056']				= "Algumas imagens contendo o mesmo nome de arquivo já existem no diretório de destino e não foram importadas.";
$strings['CMS_057']				= "Algumas imagens não foram importadas";
$strings['CMS_058']				= "Algumas imagens contendo os mesmos nomes que as que você tentou importar já existem na sua biblioteca de imagens e por isso não foram importadas. Estas imagens estão listadas a seguir:";
$strings['CMS_059']				= "Nomes dos arquivos que não foram importados";
$strings['CMS_060']				= "As imagens selecionadas foram importadas com sucesso para a biblioteca.";
$strings['CMS_061']				= "Imagens importadas com sucesso";
$strings['CMS_062']				= "As imagens foram importadas com sucesso para a biblioteca.";

// cms.form.upload.tpl
$strings['CMS_063']				= "A partir desta página você pode fazer o upload de imagens ou arquivos compressos de imagens";
$strings['CMS_064']				= "Como fazer o upload de imagens.";
$strings['CMS_065']				= "O volume máximo de dados que você pode fazer a cada upload é de \$sys_memory_limit megabytes, por isso certifique-se que este volume não será ultrapassado de uma só vez.";
$strings['CMS_066']				= "Upload um arquivo de imagens zip, tar ou gz";
$strings['CMS_067']				= "Selecionar um arquivo para upload:";
$strings['CMS_068']				= "Por favor note que seu upload deve conter somente imagens (nenhuma pasta ou diretório). O tamanho máximo individual de cada arquivo para upload deve ser de \$sys_memory_limit megabytes.";
$strings['CMS_069']				= "Upload e processe arquivo";
$strings['CMS_070']				= "Selecione arquivos individuais de imagem JPEG para upload";
$strings['CMS_071']				= "Selecione uma arquivo de imagem JPEG para upload:";
$strings['CMS_072']				= "Por favor note que volume máximo de dados que você pode fazer de uma só vez a cada upload é de \$sys_memory_limit megabytes.";
$strings['CMS_073']				= "Arquivos selecionados por você:";
$strings['CMS_074']				= "Arquivos selecionados serão listados aqui";
$strings['CMS_075']				= "Upload e processe arquivos de imagens";

// cms.image.edit.01.tpl
$strings['CMS_076']				= "Use este formulário para editar os detalhes de uma imagem.";
$strings['CMS_077']				= "Editar imagem";
$strings['CMS_078']				= "Faça as mudanças necessárias para esta imagem usando o formulário abaixo.";
$strings['CMS_079']				= "Esta imagem não está disponível para visualização online e não será vista por ninguém que esteja navegando este website no momento.";
$strings['CMS_080']				= "Propriedades da imagem:";
$strings['CMS_081']				= "Pré-visualização da imagem:";
$strings['CMS_082']				= "Clique aqui para ver esta imagem em seu tamanho máximo";
$strings['CMS_083']				= "Habilitar procura por cor par esta imagem:";
$strings['CMS_084']				= "Cor mediana da imagem:";
$strings['CMS_085']				= "HEX"; // Hexadecimal colour
$strings['CMS_086']				= "RGB"; // RGB colour
$strings['CMS_087']				= "Seleção de paleta de cores:";
$strings['CMS_088']				= "Data da imagem (no banco de dados):";
$strings['CMS_089']				= "Data da imagem (do EXIF meta data):";
$strings['CMS_090']				= "Data da imagem (no IPTC meta data):";
$strings['CMS_091']				= "Título da imagem:";
$strings['CMS_092']				= "Legenda da imagem:";
$strings['CMS_093']				= "Palavras-chave (separe palavras-chave por vírgulas):";
$strings['CMS_094']				= "Largura da imagem em seu tamanho máximo (pixels):";
$strings['CMS_095']				= "Altura da imagem em seu tamanho máximo (pixels):";
$strings['CMS_096']				= "Detentor dos Direitos Autorais (Copyright):";
$strings['CMS_097']				= "Campos de dados customizados:";
$strings['CMS_098']				= "Salvar informação da nova imagem";

// cms.image.edit.02.tpl
$strings['CMS_099']				= "As modificações feitas por você nesta imagem foram aplicadas.";
$strings['CMS_100']				= "Mudanças aplicadas";
$strings['CMS_101']				= "As mudanças feitas por você nesta imagem foram salvas para a biblioteca.";
$strings['CMS_102']				= "Voltar para sua atividade anterior";
$strings['CMS_103']				= "Voltar para Minha Conta";

// cms.image.list.tpl
$strings['CMS_104']				= "A lista a seguir mostra todas as imagens pertencentes ao usuário \$user_name.";
$strings['CMS_105']				= "Imagens pertencentes ao usuário \$user_name";
$strings['CMS_106']				= "Para trabalhar com estas imagens, selecione os ítens que deseja e escolha uma ação no menu na parte de baixo da página.";
$strings['CMS_107']				= "Por favor, note que a imposição de marcas d'água em imagens de composição está ativada para visualização em tela.";
$strings['CMS_108']				= "Vendo suas imagens";
$strings['CMS_109']				= "Opções de miniatura:";
$strings['CMS_110']				= "Miniaturas por página";
$strings['CMS_111']				= "Você deve escolher um número maior que zero";
$strings['CMS_112']				= "Página número:";
$strings['CMS_113']				= "Marcar todas as caixas de seleção";
$strings['CMS_114']				= "Ativa";
$strings['CMS_115']				= "Nome do arquivo";
$strings['CMS_116']				= "Título da imagem";
$strings['CMS_117']				= "Dimensões da imagem";
$strings['CMS_118']				= "Ação";
$strings['CMS_119']				= "Esta imagem está online para visualização";
$strings['CMS_120']				= "Esta imagem não está online para visualização";
$strings['CMS_121']				= "Editar imagem";
$strings['CMS_122']				= "Você não tem imagens na biblioteca.";
$strings['CMS_123']				= "Opções:";
$strings['CMS_124']				= "Escolha o que fazer com as imagens selecionadas:";
$strings['CMS_125']				= "Remover as imagens selecionadas da biblioteca";
$strings['CMS_126']				= "Prosseguir para passo seguinte";


/****************************************************************
**
** Section title 	-	Postcards Strings
**
** File name 		-	index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']				= "Envie um cartão-postal virtual personalizado baseado nesta imagem.";
$strings['POSTCARD_02']				= "Envie um cartão";
$strings['POSTCARD_03']				= "Para criar um cartão-postal personalizado escreva sua mensagem na caixa de texto à direita. A seguir entre seu seu endereço de e-mail e o da pessoa a quem você quer enviar o cartão.";
$strings['POSTCARD_04']				= "Envie um cartão-postal personalizado";
$strings['POSTCARD_05']				= "Escreva sua mensagem:";
$strings['POSTCARD_06']				= "Lembre-se de manter sua mensagem curta senão ela vai 'vazar' para fora do espaço do cartão!";
$strings['POSTCARD_07']				= "Seu nome:";
$strings['POSTCARD_08']				= "Seu endereço de e-mail:";
$strings['POSTCARD_09']				= "E-mail do destinatário:";
$strings['POSTCARD_10']				= "Escolha a fonte:";
$strings['POSTCARD_11']				= "Pré-visualize seu cartão-postal";

// index.postcard.01.tpl
$strings['POSTCARD_12']				= "Você deve escrever seu nome, seu e-mail e o e-mail do destinatário para continuar!";
$strings['POSTCARD_13']				= "Se está satisfeito com a mensagem e se os nomes e endereços de e-mail estão corretos, continue e envie o seu cartão-postal.";
$strings['POSTCARD_14']				= "Verifique o seu cartão";
$strings['POSTCARD_15']				= "Verifique a sua mensagem e a seguir clique no botão 'Enviar o postal' para enviá-lo.";
$strings['POSTCARD_16']				= "Enviar o postal";
$strings['POSTCARD_17']				= "Editar cartão";
$strings['POSTCARD_18']				= "Sua imagem";
$strings['POSTCARD_19']				= "Seu cartão-postal personalizado foi enviado para {$recipient} e deverá ser entregue em breve!";
$strings['POSTCARD_20']				= "Seu postal está a caminho";
$strings['POSTCARD_21']				= "Obrigado por enviar um cartão-postal. Um e-mail com a imagem que você escolheu e sua mensagem já estão a caminho e será entregue para \$recipient.";
$strings['POSTCARD_22']				= "Voltar para sua atividade anterior";


/****************************************************************
**
** Section title 	-	HTML Snippets Strings
**
** File name 		-	index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']		= "Por favor, note que:";

// notification.warning.tpl
$strings['HTML_SNIP_02']		= "Atenção!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']		= "Por favor espere";
$strings['HTML_SNIP_04']		= "Processando seu pedido, por favor espere!";
$strings['HTML_SNIP_05']		= "Se esta página não se recarregar após 10 segundos, <a href=\"\$meta_url\">clique aqui</a>";


/****************************************************************
**
** Section title 	-	Lightbox Strings
**
** File name 		-	index.lightbox.tpl/*
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']			= "Sua mesa de luz foi atualizada";
$strings['LIGHTBOX_02']			= "Mesa de luz atualizada";
$strings['LIGHTBOX_03']			= "A imagem selecionada foi adicionada a sua mesa de luz.";
$strings['LIGHTBOX_04']			= "Vai para a sua  mesa de luz";
$strings['LIGHTBOX_05']			= "Fechar esta janela";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']			= "Use mesas de luz para manter coleções personalizadas de suas imagens favoritas.";
$strings['LIGHTBOX_07']			= "Editar mesa de luz";
$strings['LIGHTBOX_08']			= "Use este formulário para mudar o nome da sua mesa de luz ou para arranjar a forma como as imagens são mostradas.";
$strings['LIGHTBOX_09']			= "Para remove imagens de uma mesa de luz você precisa vê-la, selecionar as imagens que quer descartar e clicar no botão 'remover da mesa'.";
$strings['LIGHTBOX_10']			= "Editar mesa de luz:";
$strings['LIGHTBOX_11']			= "Nome da mesa de luz:";
$strings['LIGHTBOX_12']			= "Faça desta a mesa de luz ativa :";
$strings['LIGHTBOX_13']			= "Salvar as mudanças feitas nesta mesa de luz";
$strings['LIGHTBOX_14']			= "Clique e arraste para re-arranjar as miniaturas:";
$strings['LIGHTBOX_15']			= "Clique duas vezes na miniatura para ver esta imagem numa janela pop-up..";
$strings['LIGHTBOX_16']			= "Título:";
$strings['LIGHTBOX_17']			= "Data:";
$strings['LIGHTBOX_18']			= "Nome do arquivo:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']			= "Não foi possível mostrar uma mesa de luz.";
$strings['LIGHTBOX_20']			= "Nenhuma mesa de luz foi especificada";
$strings['LIGHTBOX_21']			= "Nenhuma mesa de luz foi selecionada para ser vista, por favor faça o <a href=\"\$base_url\$fil_index_login\">login</a> para ver sua própria mesa de luz.";
$strings['LIGHTBOX_22']			= "";

// lightbox.error.tpl
$strings['LIGHTBOX_23']			= "Você não tem permissão para ver as imagens desta mesa de luz.";
$strings['LIGHTBOX_24']			= "Acesso à mesa de luz negado";
$strings['LIGHTBOX_25']			= "Você não tem permissão para ver o conteúdo desta mesa de luz. Se você está tentando ver o link para uma mesa de luz que alguém lhe enviou, certifique-se que este está escrito corretamente.";
$strings['LIGHTBOX_26']			= "Se você está tentando acessar suas mesas de luz, lembre-se que  você deve fazer o <a href=\"\$base_url\$fil_index_login\">login</a> para então gerenciá-las.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']			= " Como usuário registrado você pode usar até dez mesas de luz para guardar suas imagens favoritas para referência futura.";
$strings['LIGHTBOX_28']			= "Gerência das mesas de luz";
$strings['LIGHTBOX_29']			= "Uma mesa de luz é uma representação virtual de uma caixa de luz sobre uma mesa, permitindo a você manter coleções de suas imagens favoritas à mão. Você pode considerar uma mesa de luz online, ou virtual, como uma cópia comprobatória (tearsheet) ou um scrapbook permitindo a você manusear as imagens à vontade e escolher suas favoritas.";
$strings['LIGHTBOX_30']			= "Você pode ter no máximo dez mesas de luz ativas.";
$strings['LIGHTBOX_31']			= "Você não tem nenhuma mesa de luz ativa. Por favor selecione uma da lista abaixo para ativá-la.";
$strings['LIGHTBOX_32']			= "Criar uma nova mesa de luz:";
$strings['LIGHTBOX_33']			= "Nome da mesa de luz:";
$strings['LIGHTBOX_34']			= "Faça desta a minha mesa de luz ativa:";
$strings['LIGHTBOX_35']			= "Marque a caixa de seleção para fazer desta a sua mesa de luz padrão";
$strings['LIGHTBOX_36']			= "Salvar nova mesa de luz";
$strings['LIGHTBOX_37']			= "Nome da mesa de luz";
$strings['LIGHTBOX_38']			= "Imagens nesta mesa de luz";
$strings['LIGHTBOX_39']			= "Criada";
$strings['LIGHTBOX_40']			= "Ação";
$strings['LIGHTBOX_41']			= "Ver";
$strings['LIGHTBOX_42']			= "Folha de contato em PDF";
$strings['LIGHTBOX_43']			= "Editar";
$strings['LIGHTBOX_44']			= "Compartilhar";
$strings['LIGHTBOX_45']			= "Tornar padrão";
$strings['LIGHTBOX_46']			= "Remover";
$strings['LIGHTBOX_47']			= "Você não tem nenhuma mesa de luz para ver.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']			= "Para compartilhar esta mesa de luz com um amigo ou colega, por favor forneça as informações de contato dos mesmos no formulário abaixo.";
$strings['LIGHTBOX_49']			= "Por favor corrija os erros.";
$strings['LIGHTBOX_50']			= "Houve um problema com as informações fornecidas na página anterior. Por favor, veja coma atenção estas mensagens:";
$strings['LIGHTBOX_51']			= "Compartilhe uma mesa de luz";
$strings['LIGHTBOX_52']			= "Complete e submeta o formulário abaixo para compartilhar esta mesa de luz com um amigo ou colega. O e-mail será enviado usando o nome e endereço contidos no seu perfil.";
$strings['LIGHTBOX_53']			= "Compartilhe esta mesa de luz:";
$strings['LIGHTBOX_54']			= "Nome do destinatário:";
$strings['LIGHTBOX_55']			= "Obrigatório";
$strings['LIGHTBOX_56']			= "Endereço de e-mail do destinatário:";
$strings['LIGHTBOX_57']			= "Assunto:";
$strings['LIGHTBOX_58']			= "Mensagem:";
$strings['LIGHTBOX_59']			= "Olá,\n\nDê uma olhada nestas imagens que estão na minha mesa de luz:";
$strings['LIGHTBOX_60']			= "Enviar mensagem";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']			= "Sua mensagem foi enviada.";
$strings['LIGHTBOX_62']			= "Sua mensagem foi enviada!";
$strings['LIGHTBOX_63']			= "Um link para a sua mesa de luz foi enviado para  \$name.";
$strings['LIGHTBOX_64']			= "Voltar a mesa de luz";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']			= "A mesa de luz que você está vendo não contém nenhuma imagem ou então as imagens que ela contém não estão visíveis devido a restrições ao acesso estabelecidas pelo administrador do site.";
$strings['LIGHTBOX_66']			= "Nenhuma imagem pode ser mostrada";
$strings['LIGHTBOX_67']			= "Infelizmente não é possível mostrar nenhuma imagem nesta mesa de luz, ou porque ela está vazia ou porque as imagens estão protegidas contra acesso geral.";
$strings['LIGHTBOX_68']			= "Esta mesa de luz não contém nenhuma imagem.";
$strings['LIGHTBOX_69']			= "Esta mesa de luz está vazia";
$strings['LIGHTBOX_70']			= "Para adicionar imagens a sua própria mesa de luz, use o link 'enviar para mesa de luz' quando estiver vasculhando as imagens em miniaturas ou em tamanho original.";
$strings['LIGHTBOX_71']			= "Se está tentando ver a mesa de luz de alguém e mas não pode ver imagens na mesma, talvez você não tenha as permissões necessárias para ver as imagens selecionadas.";
$strings['LIGHTBOX_72']			= "Gerenciar suas próprias mesas de luz";
$strings['LIGHTBOX_73']			= "Gerenciar e ver detalhes de todas as suas mesas de luz";
$strings['LIGHTBOX_74']			= "Sua mesa de luz foi atualizada.";
$strings['LIGHTBOX_75']			= "Mesa de luz atualizada";
$strings['LIGHTBOX_76']			= "Agora você pode continuar a olhar sua mesa de luz ou então voltar a página que estava vendo.";
$strings['LIGHTBOX_77']			= "Voltar a página anterior";
$strings['LIGHTBOX_78']			= "Voltar";


/****************************************************************
**
** Section title 	-	News Strings
**
** File name 		-	index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']				= "Vasculhar a galeria";
$strings['NEWS_02']				= "Voltar às notícias";


/****************************************************************
**
** Section title 	-	Store and Cart Strings
**
** File name 		-	index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']			= "Seu carrinho de compras está vazio.";
$strings['STORE_002']			= "Seu carrinho está vazio";
$strings['STORE_003']			= "Por enquanto não há nada em seu carrinho de compras.  Aonde houver imagens à venda neste website você vai encontrar um ícone de compra ou um link próximo à imagem.";
$strings['STORE_004']			= "Ir para o início";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']			= "Seu carrinho de compras foi processado.";
$strings['STORE_006']			= "Confirmação";
$strings['STORE_007']			= "Seu pedido foi processado e será avaliado em breve.  Você não pode mais editar seu carrinho mas pode acompanhar o progresso da sua transação a partir da sua página da conta.";
$strings['STORE_008']			= "Ver Minha Conta";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']			= "Este pedido ainda não foi processado.";
$strings['STORE_010']			= "Este pedido não foi processado";
$strings['STORE_011']			= "Você já pagou pelos ítens em seu carrinho de compras. Há algumas razões pelas quais isto pode ter ocorrido:";
$strings['STORE_012']			= "Você acidentalmente clicou duas vezes no link para esta página.";
$strings['STORE_013']			= "Você recarregou esta página.";
$strings['STORE_014']			= "Se você acredita que houve um erro, por favor entre em contato com o administrador do website e citando estes detalhes:";
$strings['STORE_015']			= "Hora da transação";
$strings['STORE_016']			= "Método de pagamento";
$strings['STORE_017']			= "Referência única à transação";
$strings['STORE_018']			= "Número de referência do carrinho";
$strings['STORE_019']			= "Voltar para Minha Conta";

// cart.processing.error.tpl
$strings['STORE_020']			= "Este pedido ainda não foi processado.";
$strings['STORE_021']			= "Este pedido ainda não foi processado";
$strings['STORE_022']			= "Se você acredita que houve um erro, por favor entre em contato com o administrador do website e citando estes detalhes:";

// cart.processing.partial.tpl
$strings['STORE_023']			= "Este pedido foi parcialmente processado.";
$strings['STORE_024']			= "Pedido parcialmente processado";
$strings['STORE_025']			= "Este pedido foi parcialmente completado mas a confirmação do pagamento ainda não foi recebida.  Seu carrinho foi marcado como 'esperando pagamento' e você pode vê-lo aqui:";
$strings['STORE_026']			= "Ver detalhes deste pedido";

// cart.processing.success.tpl
$strings['STORE_027']			= "Este pedido foi processado com sucesso.";
$strings['STORE_028']			= "Seu pedido foi processado";
$strings['STORE_029']			= "Seu pedido foi processado e você pode ver os detalhes aqui:";
$strings['STORE_030']			= "Ver os detalhes deste pedido";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']			= "Complete sua compra fazendo o pagamento dos ítens no seu carrinho.";
$strings['STORE_032']			= "Informação de contato";
$strings['STORE_033']			= "Voltar a página anterior";
$strings['STORE_034']			= "Ver o seu carrinho de compras.";
$strings['STORE_035']			= "Continue suas compras";
$strings['STORE_036']			= "Conteúdo do carrinho";
$strings['STORE_037']			= "Nome do arquivo:";
$strings['STORE_038']			= "Títulos:";
$strings['STORE_039']			= "Preço:";
$strings['STORE_040']			= "Quantidade:";
$strings['STORE_041']			= "Envio:";
$strings['STORE_042']			= "Veja os detalhes da fatura abaixo";
$strings['STORE_043']			= "N/A"; // Not applicable
$strings['STORE_044']			= "Primeiro ítem";
$strings['STORE_045']			= "Ítens subseqüentes";
$strings['STORE_046']			= "Seus requerimentos:";
$strings['STORE_047']			= "Esta imagem foi removida da biblioteca e não está mais disponível.<br />Por favor, remova-a de seu carrinho antes de continuar.";
$strings['STORE_048']			= "Ações:";
$strings['STORE_049']			= "Calcular preço";
$strings['STORE_050']			= "Calcular o preço desta imagem";
$strings['STORE_051']			= "Remover do carrinho";
$strings['STORE_052']			= "Remover este ítem do carrinho";
$strings['STORE_053']			= "Opções";
$strings['STORE_054']			= "Atualizar quantidade do produto";
$strings['STORE_055']			= "Esvaziar o carrinho";
$strings['STORE_056']			= "Informação sobre a fatura";
$strings['STORE_057']			= "Sub-total:";
$strings['STORE_058']			= "Imposto:";
$strings['STORE_059']			= "Em \$set_store_default_tax%"; //  Eduardo:  I'm guessing this a  value set by the admin. Let's see when I have it working here...
$strings['STORE_060']			= "Custo da entrega:";
$strings['STORE_061']			= "Total:";
$strings['STORE_062']			= "Você está a ponto de pedir um orçamento e ficará impedido de editar este carrinho uma vez que for enviado.  Tem certeza que quer continuar?";
$strings['STORE_063']			= "Informação do orçamento";
$strings['STORE_064']			= "Requisitar um orçamento";
$strings['STORE_065']			= "Se você calculou os preços para quaisquer imagens neste carrinho, você ficará impedido de editá-las uma vez que tenha submetido um pedido de orçamento das imagens restantes.";
$strings['STORE_066']			= "Submeter este pedido de orçamento";
$strings['STORE_067']			= "Seu carrinho ainda não está completo";
$strings['STORE_068']			= "Por favor, complete o seu carrinho";
$strings['STORE_069']			= "Antes de continuar você precisa calcular o preço para a imagem ou imagens no seu carrinho.";
$strings['STORE_070']			= "Prosseguir para passo seguinte";
$strings['STORE_071']			= "Informações para contato";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']			= "Informações sobre o pedido:";
$strings['STORE_073']			= "Entre os detalhes sobre como você quer usar estas imagens:";
$strings['STORE_074']			= "Atenção:";
$strings['STORE_075']			= "Esta imagem foi removida da biblioteca e não está mais disponível. Você deve removê-la do seu carrinho antes de continuar.";
$strings['STORE_076']			= "Detalhes:";
$strings['STORE_077']			= "Ainda não foi fornecido um orçamento";
$strings['STORE_078']			= "Salvar as mudanças para o carrinho:";
$strings['STORE_079']			= "Escolher uma ação:";
$strings['STORE_080']			= "Obter um orçamento";
$strings['STORE_081']			= "Prosseguir para passo seguinte";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']			= "Seu carrinho foi atualizado com novos preços e requisições de imagem.";
$strings['STORE_083']			= "Seu carrinho foi atualizado!";
$strings['STORE_084']			= "Seu carrinho foi atualizado com as suas requisições para esta imagem.";
$strings['STORE_085']			= "Ver o seu carrinho";
$strings['STORE_086']			= "Fecha esta janela";

// payment.methods.tpl
$strings['STORE_087']			= "Termos e condições";
$strings['STORE_088']			= "Eu concordo com os termos de venda";
$strings['STORE_089']			= "Prosseguir para as opções de pagamento";
$strings['STORE_090']			= "Métodos de pagamento offline";
$strings['STORE_091']			= "Pagar offline";
$strings['STORE_092']			= "Após submeter o carrinho, você não poderá modificá-lo.  Tem certeza que quer continuar?";
$strings['STORE_093']			= "Vou pagar com cheque";
$strings['STORE_094']			= "Vou pagar com um vale postal";
$strings['STORE_095']			= "Vou pagar com uma ordem de pagamento";
$strings['STORE_096']			= "Vou pagar com uma transferência bancária";
$strings['STORE_097']			= "Métodos de pagamento online";
$strings['STORE_098']			= "Pagar usando PayPal";
$strings['STORE_099']			= "Pagar com cartão de crédito usando a nossa loja 2Checkout";
$strings['STORE_100']			= "Pagamento com cartão de crédito via 2Checkout";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']			= "Seu preço para esta imagem";
$strings['STORE_102']			= "Seu preço";
$strings['STORE_103']			= "O orçamento para esta imagem baseado nas suas opções de uso é de \$set_store_symbol\$new_price.  Para salvar esta imagem para o seu carrinho você precisa fazer o login como usuário registrado.";
$strings['STORE_104']			= "Seu preço para esta imagem";
$strings['STORE_105']			= "As opções que você escolheu são:";
$strings['STORE_106']			= "O preço calculado foi (\$set_store_currency):";
$strings['STORE_107']			= "Escolher opções de preços";
$strings['STORE_108']			= "Usar o preço que calculei";
$strings['STORE_109']			= "Me fornecer um orçamento baseado nas minhas requisições";
$strings['STORE_110']			= "Especificar seus requisições para esta imagem";
$strings['STORE_111']			= "Salvar este orçamento para o meu carrinho";

// product.added.popup.tpl
$strings['STORE_112']			= "Seu carrinho foi atualizado";
$strings['STORE_113']			= "Carrinho atualizado";
$strings['STORE_114']			= "Os produtos selecionados foram adicionados ao seu carrinho.";
$strings['STORE_115']			= "Ver o seu carrinho";
$strings['STORE_116']			= "Fecha esta janela";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']			= "Opções de compra para esta imagem";
$strings['STORE_118']			= "Opções de compra";
$strings['STORE_119']			= "As opções de compra para esta imagem estão listadas abaixo.  Para adicionar ítens ao seu carrinho e fazer uma compra você deve ser um usuário registrado deste site e fazer o login na sua conta.";
$strings['STORE_120']			= "Opções de produto para esta imagem";
$strings['STORE_121']			= "Quantidade";
$strings['STORE_122']			= "Adicione produtos ao seu carrinho";
$strings['STORE_123']			= "Opções de preço da imagem digital";
$strings['STORE_124']			= "Instruções";
$strings['STORE_125']			= "As opções de preços só estão disponíveis aos usuários registrados. Para ter acesso às opções de compra de imagens digitais, por favor registre-se e faça o login na sua nova conta.";
$strings['STORE_126']			= "Calcular preço de imagem digital";
$strings['STORE_127']			= "Calcular preço";
$strings['STORE_128']			= "Obter um orçamento pelo uso desta imagem";
$strings['STORE_129']			= "Especifique as requisições para esta imagem";
$strings['STORE_130']			= "Salvar o pedido de orçamento";
$strings['STORE_131']			= "Adicione esta imagem ao seu carrinho";
$strings['STORE_132']			= "Instruções";
$strings['STORE_133']			= "Para comprar uma versão digital desta imagem, primeiro você deve adicioná-la ao seu carrinho de compras.  Após adicionar a imagem você poderá especificar as informações de uso e requerimentos relativos a todas as imagens em seu carrinho, a partir daí nós estaremos em condições de lhe fornecer um orçamento.";
$strings['STORE_134']			= "Adicionar imagem ao meu carrinho";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']			= "Esta imagem não pode ser baixada";
$strings['STORE_136']			= "Atenção";
$strings['STORE_137']			= "Esta imagem não pode ser baixada:";
$strings['STORE_138']			= "Voltar a página anterior";
$strings['STORE_139']			= "O conteúdo deste carrinho ainda não foi pago.";
$strings['STORE_140']			= "O número máximo de downloads para esta imagem já foi completado.";
$strings['STORE_141']			= "Este não é um download digital.";

// 
$strings['STORE_142']			= "Ver seu orçamento";
$strings['STORE_143']			= "Seu orçamento personalizado";
$strings['STORE_144']			= "Este é um orçamento personalizado para o conteúdo do seu carrinho de compras.";
$strings['STORE_145']			= "Enviar uma mensagem para \$site_name";
$strings['STORE_146']			= "Adicione uma mensagem a este orçamento:";
$strings['STORE_147']			= "Anexar mensagem a este orçamento";
$strings['STORE_148']			= "Mensagens e notas do carrinho";
$strings['STORE_149']			= "Date da mensagem:";
$strings['STORE_150']			= "Escrito por:";
$strings['STORE_151']			= "Mensagem:";
$strings['STORE_152']			= "Informação do pedido";
$strings['STORE_153']			= "Detalhes do seu pedido de orçamento";
$strings['STORE_154']			= "Conteúdo do carrinho";
$strings['STORE_155']			= "Nome do arquivo:";
$strings['STORE_156']			= "Título:";
$strings['STORE_157']			= "Orçamento:";
$strings['STORE_158']			= "Entrega:";
$strings['STORE_159']			= "Atenção:";
$strings['STORE_160']			= "N/A"; // Not applicable
$strings['STORE_161']			= "Esta imagem foi removida da biblioteca e não está mais disponível. Por favor, remova-a do seu carrinho.";
$strings['STORE_162']			= "Quantidade:";
$strings['STORE_163']			= "Baixar arquivo de imagem:";
$strings['STORE_164']			= "Download:";
$strings['STORE_165']			= "tentativa disponível"; // e.g 1 attempt remaining
$strings['STORE_166']			= "tentativas disponíveis"; // e.g. 3 attempts remaining
$strings['STORE_167']			= "Detalhes da fatura";
$strings['STORE_168']			= "Sub-total:";
$strings['STORE_169']			= "Imposto:";
$strings['STORE_170']			= "Custo da entrega:";
$strings['STORE_171']			= "Total:";
$strings['STORE_172']			= "Método de pagamento:";
$strings['STORE_173']			= "Não disponível para esta transação";
$strings['STORE_174']			= "Cheque";
$strings['STORE_175']			= "PayPal";
$strings['STORE_176']			= "Vale Postal";
$strings['STORE_177']			= "Ordem de Pagamento";
$strings['STORE_178']			= "Transferência bancária";
$strings['STORE_179']			= "2Checkout";
$strings['STORE_180']			= "Instruções para o pagamento:";
$strings['STORE_181']			= "Métodos de pagamento offline";
$strings['STORE_182']			= "Pagar offline:";
$strings['STORE_183']			= "Após submeter o carrinho, você não poderá modificá-lo.  Tem certeza que quer continuar?";
$strings['STORE_184']			= "Vou pagar com cheque";
$strings['STORE_185']			= "Vou pagar com um vale postal";
$strings['STORE_186']			= "Vou pagar com uma ordem de pagamento";
$strings['STORE_187']			= "Vou pagar com uma transferência bancária";
$strings['STORE_188']			= "Mudar o método de pagamento";
$strings['STORE_189']			= "Métodos de pagamento online";
$strings['STORE_190']			= "Pagar via PayPal:";
$strings['STORE_191']			= "Pagar usando PayPal";


/****************************************************************
**
** Section title 	-	RSS Strings
**
** File name 		-	rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']				= "Direitos Autorais";


/****************************************************************
**
** Section title 	-	Gallery Strings
**
** File name 		-	index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']				= "Esta galeria é protegida por senha.";
$strings['GALLERY_02']				= "Galeria particular";
$strings['GALLERY_03']				= "Esta galeria é protegida por senha, para poder vê-la assim como a outras galerias dentro desta, você deve fornecer uma senha válida.";
$strings['GALLERY_04']				= "Esta senha será lembrada até que você visite uma galeria diferente protegida por senha.";
$strings['GALLERY_05']				= "A senha que você forneceu está errada.";
$strings['GALLERY_06']				= "Entre:";
$strings['GALLERY_07']				= "Senha:";
$strings['GALLERY_08']				= "Ver galeria";

// gallery.thumbnails.tpl
$strings['GALLERY_09']				= "Olhar galerias:";
$strings['GALLERY_10']				= "Opções de miniatura";
$strings['GALLERY_11']				= "Larga";
$strings['GALLERY_12']				= "Pequena";
$strings['GALLERY_13']				= "Você deve escolher um número maior que zero";
$strings['GALLERY_14']				= "Galerias por página";
$strings['GALLERY_15']				= "Número da página";
$strings['GALLERY_16']				= "Título:";
$strings['GALLERY_17']				= "Data:";
$strings['GALLERY_18']				= "Contém:";
$strings['GALLERY_19']				= "imagens";

// gallery.view.tpl
$strings['GALLERY_20']				= "Início";
$strings['GALLERY_21']				= "Galerias";


/****************************************************************
**
** Section title 	-	Global Layout Strings
**
** File name 		-	index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']			= "Direito Autoral &copy;";
$strings['LAYOUT_02']			= "Todos os direitos reservados.";

// main.header.tpl
$strings['NAVIGATION_01']		= "Registre-se";
$strings['NAVIGATION_02']		= "Login";
$strings['NAVIGATION_03']		= "Início";
$strings['NAVIGATION_04']		= "Notícias";
$strings['NAVIGATION_05']		= "Procura";
$strings['NAVIGATION_06']		= "Conta";
$strings['NAVIGATION_07']		= "Mesa de luz";
$strings['NAVIGATION_08']		= "Carrinho";
$strings['NAVIGATION_09']		= "Contato";
$strings['NAVIGATION_10']		= "Admin";
$strings['NAVIGATION_11']		= "Logout";


/****************************************************************
**
** Section title 	-	Profile Validation Strings
**
** File name 		-	class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']			= "Você deve deve escrever seu prenome.";
$strings['PROFILE_VALID_02']			= "Você deve escrever seu sobrenome.";
$strings['PROFILE_VALID_03']			= "Você deve escrever seu endereço de e-mail.";
$strings['PROFILE_VALID_04']			= "Você deve escrever seu endereço de e-mail válido.";
$strings['PROFILE_VALID_05']			= "O endereço de e-mail que você forneceu já consta no nosso banco de dados.  Se você já se havia registrado anteriormente, por favor faça o seu <a href=\"%2\$s\">login</a> para completar o seu registro anterior.  Como alternativa, você pode continuar este registro mas deve usar um e-mail diferente.";
$strings['PROFILE_VALID_06']			= "Você deve deve escrever uma senha.";
$strings['PROFILE_VALID_07']			= "Você deve deve escrever novamente a sua senha para confirmar que esta foi escrita corretamente.";
$strings['PROFILE_VALID_08']			= "Suas senhas não estão iguais.";
$strings['PROFILE_VALID_09']			= "Sua senha deve conter pelo menos 8 caracteres e ser formada somente por números e letras.";
$strings['PROFILE_VALID_10']			= "Você deve deve escrever uma questão de verificação para a sua senha.";
$strings['PROFILE_VALID_11']			= "Você deve deve responder a sua questão de verificação.";

$strings['PROFILE_VALID_12']			= "Você deve deve fornecer um telefone de contato.";
$strings['PROFILE_VALID_13']			= "Você deve deve fornecer um número de celular.";
$strings['PROFILE_VALID_14']			= "Você deve deve fornecer um número de fax.";
$strings['PROFILE_VALID_15']			= "Você deve deve fornecer o nome da sua empresa.";
$strings['PROFILE_VALID_16']			= "Você deve deve fornecer detalhes sobre o ramo em que sua empresa opera.";
$strings['PROFILE_VALID_17']			= "Você deve deve fornecer detalhes sobre sua posição na sua empresa.";
$strings['PROFILE_VALID_18']			= "Você deve deve fornecer detalhes sobre a razão do seu pedido de acesso.";
$strings['PROFILE_VALID_19']			= "Você deve deve fornecer detalhes sobre a freqüência de sua publicação.";
$strings['PROFILE_VALID_20']			= "Você deve deve fornecer detalhes sobre a sua circulação.";
$strings['PROFILE_VALID_21']			= "Você deve deve fornecer detalhes sobre os territórios onde você publica.";
$strings['PROFILE_VALID_22']			= "Você deve deve fornecer o endereço do seu website .";
$strings['PROFILE_VALID_23']			= "Você deve deve fornecer o seu endereço.";
$strings['PROFILE_VALID_24']			= "Você deve escrever qual é a cidade mais próxima.";
$strings['PROFILE_VALID_25']			= "Você deve escrever seu código postal.";
$strings['PROFILE_VALID_26']			= "Você deve escrever uma mensagem para o proprietário do site.";


/****************************************************************
**
** Section title 	-	Search Functions
**
** File name 		-	Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']		= "Fechar esta paleta";
$strings['COLOR_HUD_02']		= "Para buscar imagens baseando-se numa cor predominante, selecione-a com o mouse na paleta abaixo";
$strings['COLOR_HUD_03']		= "Cor que está sob o mouse";
$strings['COLOR_HUD_04']		= "Hex";
$strings['COLOR_HUD_05']		= "RGB";
$strings['COLOR_HUD_06']		= "Última cor selecionada";

$strings['SEARCH_PAGE_01']		= "Sua pesquisa não encontrou nenhuma imagem correspondente.";
$strings['SEARCH_PAGE_02']		= "Tente uma pesquisa diferente";
$strings['SEARCH_PAGE_03']		= "Este formulário lhe permite pesquisar imagens baseado em palavras-chave e também limitar sua pesquisa a um período de tempo específico e/ou a uma determinada galeria.";
$strings['SEARCH_PAGE_04']		= "Você pode refinar sua pesquisa usando as palavras 'AND', 'OR' e 'NOT' (respectivamente 'e', 'ou' e ''não' em inglês) e parênteses.  Você pode pesquisar por um termo específico colocando-o entre aspas simples ('), por exemplo 'Torre Eiffel'.";
$strings['SEARCH_PAGE_05']		= "Use este formulário para pesquisar imagens por palavras-chave, galeria e período.";
$strings['SEARCH_PAGE_06']		= "Pesquisar por imagens";

$strings['SEARCH_RES_01']		= "A sua pesquisa não encontrou nenhuma imagem correspondente entre os resultados anteriores.";
$strings['SEARCH_RES_02']		= "Nenhum novo resultado";
$strings['SEARCH_RES_03']		= "Os resultados da sua pesquisa anterior podem ser vistos abaixo.  Se quiser refinar mais sua pesquisa, tente usar termos mais amplos na sua nova pesquisa.";
$strings['SEARCH_RES_04']		= "Sua pesquisa encontrou uma imagem";
$strings['SEARCH_RES_05']		= "Refinar sua pesquisa";
$strings['SEARCH_RES_06']		= "Os resultados de sua pesquisa estão listados abaixo acompanhados dos termos que você usou.  Você pode refinar sua busca retificando no formulário abaixo qualquer um dos parâmetros e a seguir reenviá-la.";
$strings['SEARCH_RES_07']		= "Ativar a pesquisa avançada";
$strings['SEARCH_RES_08']		= "Sua pesquisa encontrou \$results_total imagens";
$strings['SEARCH_RES_09']		= "Sua pesquisa encontrou mais que \$set_search_max_limit imagens";
$strings['SEARCH_RES_10']		= "Só os primeiros \$set_search_max_limit resultados são listados. Você pode refinar sua busca mudando os termos usados ou então começar uma nova pesquisa entre os resultados da busca anterior.";
$strings['SEARCH_RES_11']		= "Refinar sua pesquisa";
$strings['SEARCH_RES_12']		= "Os resultados de sua pesquisa estão listados abaixo acompanhados dos termos que você usou.  Você pode refinar sua busca retificando no formulário abaixo qualquer um dos parâmetros e a seguir reenviá-la.";


/****************************************************************
**
** Section title 	-	PayPal E-mail Notifications
**
** File name 		-	index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']		= "Business";
$strings['PAYPAL_02']		= "Cliente";
$strings['PAYPAL_03']		= "Email";
$strings['PAYPAL_04']		= "Transaction for"; // Eduardo: ?
$strings['PAYPAL_05']		= "ID do usuário";
$strings['PAYPAL_06']		= "Status do pagamento";
$strings['PAYPAL_07']		= "Razão da pendência";
$strings['PAYPAL_08']		= "Data do pagamento";


/****************************************************************
**
** Section title 	-	Login form
**
** File name 		-	index.login.php
**
****************************************************************/

$strings['LOGIN_001']		= "Faça o seu login para continuar";
$strings['LOGIN_002']		= "Faça o login para ter acesso a sua conta e às funções personalizadas deste site.";
$strings['LOGIN_003']		= "Registre-se agora";
$strings['LOGIN_004']		= "Faça seu registro para acessar às funções personalizadas tais como mesas de luz virtuais, vai levar só alguns minutos.";
$strings['LOGIN_005']		= "Ou então faça o login na sua conta";
$strings['LOGIN_006']		= "Por favor entre seu nome de usuário e sua senha para ter acesso as áreas restritas e personalizadas.";
$strings['LOGIN_007']		= "Esqueceu a senha? Você pode <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">pedir outra aqui</a>.";
$strings['LOGIN_008']		= "Login";
$strings['LOGIN_009']		= "E-Mail";
$strings['LOGIN_010']		= "Senha";
$strings['LOGIN_011']		= "Manter-me logado neste computador";
$strings['LOGIN_012']		= "Senha";
$strings['LOGIN_013']		= "Me logar";
$strings['LOGIN_014']		= "Quero me registrar";

$strings['LOGIN_ERROR_01'] 	= "As informações dadas estão incorretas.";
$strings['LOGIN_ERROR_02'] 	= "Não foi possível fazer o login, por favor tente novamente. Certifique-se que está usando o mesmo e-mail e senha que usou ao se registrar.";
$strings['LOGIN_ERROR_03'] 	= "Sua conta ainda não foi ativada.";


/****************************************************************
**
** Section title 	-	Contact form
**
** File name 		-	index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']			= "Envie-nos uma mensagem";
$strings['CTCT_FRM_TITLE_02']			= "Sua mensagem foi enviada";

$strings['CTCT_FRM_01'] 				= "Se quiser entrar em contato com o administrador, por favor use este formulário de contato.";
$strings['CTCT_FRM_02'] 				= "Informações de contato";
$strings['CTCT_FRM_03'] 				= "Por favor use este formulário para entrar em contato com o administrador do site.";
$strings['CTCT_FRM_04'] 				= "Se nome";
$strings['CTCT_FRM_05'] 				= "Obrigatório";
$strings['CTCT_FRM_06'] 				= "E-Mail";
$strings['CTCT_FRM_07'] 				= "Telefone de contato";
$strings['CTCT_FRM_08'] 				= "Sua mensagem";
$strings['CTCT_FRM_09'] 				= "Envie sua mensagem";
$strings['CTCT_FRM_10'] 				= "Por favor corrija os erros";
$strings['CTCT_FRM_11'] 				= "Houve um problema com as informações que você submeteu na página anterior, por favor leia com atenção estas mensagens";
$strings['CTCT_FRM_13'] 				= "Formulário de Contato";
$strings['CTCT_FRM_14'] 				= "Sua mensagem foi enviada ao administrador do site.";
$strings['CTCT_FRM_15'] 				= "Sua mensagem foi enviada!";
$strings['CTCT_FRM_16'] 				= "Seu e-mail já foi enviado ao administrador do website.";

$strings['CTCT_FRM_ERROR_01']			= "O endereço de e-mail que você forneceu não é válido.";
$strings['CTCT_FRM_ERROR_02']			= "Você deve escrever seu próprio nome.";
$strings['CTCT_FRM_ERROR_03']			= "Você deve escrever uma mensagem.";
$strings['CTCT_FRM_ERROR_04']			= "A resposta à questão matemática está errada.";

$strings['CTCT_FRM_RESPONSE_01']		= "Nome do remetente";
$strings['CTCT_FRM_RESPONSE_02']		= "E-mail do remetente";
$strings['CTCT_FRM_RESPONSE_03']		= "Telefone do remetente";
$strings['CTCT_FRM_RESPONSE_04']		= "Mensagem";
$strings['CTCT_FRM_RESPONSE_SUBJECT']	= "Mensagem do formulário de contato";

$strings['CTCT_FRM_CHECK_01']			= "Nós precisamos confirmar se você é uma pessoa real ou um 'bot'";
$strings['CTCT_FRM_CHECK_02']			= "Por favor, entre as letras mostradas na imagem abaixo";
$strings['CTCT_FRM_CHECK_03']			= "Você não escreveu o código de validação corretamente, por favor tente novamente.";

?>