<?php 

/****************************************************************
**
**	Pixaria Localisation Data
**	Copyright Jamie Longstaff
**
**	Translation by:		Björn Centio (Original File)
**
**	Script author:		Jamie Longstaff
**	Script version:		2.x
**
****************************************************************/

/****************************************************************
**
**	THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**	In order to work properly, this file MUST be saved as a UTF-8
**	encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**	HTML output when you try to view your site.
**
**	Most good text editors will allow you to save the file without
**	a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**	To use assigned Smarty variables in localised strings, you
**	must ensure that the variable dollar sign is escaped with a
**	backslash character like this:
**	
**	\$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'se_SE');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']					= "se_SE";

// The required character set for your language text.
$strings['LANG_CHARSET'] 				= "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Language";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title 	-	Image Output Pages
**
** File name 		-	Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']		= "Granska bild";
$strings['IM_OUTPUT_02']		= "Laddar granskning av bild";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']		= "Hem";
$strings['IM_DETAIL_02']		= "Galleri";
$strings['IM_DETAIL_03']		= "Sökresultat";
$strings['IM_DETAIL_04']		= "Lightbox";
$strings['IM_DETAIL_05']		= "Ingen bild visas?  Ladda ner gratis <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a>";
$strings['IM_DETAIL_06']		= "Ingen bild visas?  Ladda ner gratis <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Viewer</a>";
$strings['IM_DETAIL_07']		= "Översikt";
$strings['IM_DETAIL_08']		= "Ladda ner";
$strings['IM_DETAIL_09']		= "Datum";
$strings['IM_DETAIL_10']		= "Datum";
$strings['IM_DETAIL_11']		= "Rättighets hantering";
$strings['IM_DETAIL_12']		= "Rättighet hantering";
$strings['IM_DETAIL_13']		= "Royalty free";
$strings['IM_DETAIL_14']		= "Användningsområde";
$strings['IM_DETAIL_15']		= "Ingen";
$strings['IM_DETAIL_16']		= "Val";
$strings['IM_DETAIL_17']		= "Skicka ett e-vykort";
$strings['IM_DETAIL_18']		= "Köp alternativ";
$strings['IM_DETAIL_19']		= "Lägg till bild i lightbox";
$strings['IM_DETAIL_20']		= "Nyckeord";
$strings['IM_DETAIL_21']		= "Det finns inga nyckelord kopplade till bilden.";
$strings['IM_DETAIL_22']		= "Du valde inget nyckelord att söka efter!";
$strings['IM_DETAIL_23']		= "Sök för valda nyckelord";
$strings['IM_DETAIL_24']		= "Ladda ner komp";
$strings['IM_DETAIL_25']		= "Du kan ladda ner en komprimerad fil av denna bild";
$strings['IM_DETAIL_26']		= "Ladda ner JPEG komprimerad";
$strings['IM_DETAIL_27']		= "Ladda ner en lågupplöst bild, komprimerad.";
$strings['IM_DETAIL_28']		= "Gratis höguplösningsbild";
$strings['IM_DETAIL_29']		= "Följande gratis höguplösta bild nerladdnigs alternativ(s) är tillgänglig för denna bild";
$strings['IM_DETAIL_30']		= "Ladda ner JPEG";
$strings['IM_DETAIL_31']		= "Ladda ner högupplöst JPEG version av denna fil.";
$strings['IM_DETAIL_32']		= "Ladda ner JPEG 2000";
$strings['IM_DETAIL_33']		= "Nerladdning av högupplöst JPEG 2000 version av denna fil.";
$strings['IM_DETAIL_34']		= "Ladda ner TIFF";
$strings['IM_DETAIL_35']		= "Ladda ner en högupplöst TIFF version av denna fil.";
$strings['IM_DETAIL_36']		= "Ladda ner Photoshop PSD";
$strings['IM_DETAIL_37']		= "Ladda ner en högupplöst Photoshop PSD version av denna fil.";
$strings['IM_DETAIL_38']		= "Ladda ner EPS";
$strings['IM_DETAIL_39']		= "Download an Encapsulated PostScript&trade; version of this file.";
$strings['IM_DETAIL_40']		= "Inga högupplösta gratis bilder är nerladdningsbara.";
$strings['IM_DETAIL_41']		= "Det finns inga högupplösta gratis bilder till denna filen";
$strings['IM_DETAIL_42']		= "Överlåtelse";
$strings['IM_DETAIL_43']		= "Denna bild har en modell Överlåtelse";
$strings['IM_DETAIL_44']		= "Denna bild har ägande överlåtelse";
$strings['IM_DETAIL_45']		= "Det finns ingen modell eller ägande överlåtelse för denna bild";
$strings['IM_DETAIL_46']		= "Rdigera bild";
$strings['IM_DETAIL_47']		= "Ta bort ifrån lightbox";

// view.neighbours.tpl
$strings['IM_NEAR_01']			= "Snabb länk till andra bilder i galleriet:";
$strings['IM_NEAR_02']			= "Snabb länk till andra bilder i ditt sökresultat:";
$strings['IM_NEAR_03']			= "Snabb länk till andra bilder i din lightbox:";
$strings['IM_NEAR_04']			= "Bild";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']		= "Bläddra bland andra bilder i detta galleri:";
$strings['IM_THUMBS_02']		= "Bläddra i lightbox:";
$strings['IM_THUMBS_03']		= "Din sökning gav \$results_total bilder:";
$strings['IM_THUMBS_04']		= "Bläddra ibland bilder:";
$strings['IM_THUMBS_05']		= "Process:";
$strings['IM_THUMBS_06']		= "Lägg till markerade bilder i lightbox";
$strings['IM_THUMBS_07']		= "Ta bort markerade bilder ifrån lightbox";
$strings['IM_THUMBS_08']		= "Markera alla";
$strings['IM_THUMBS_09']		= "Avmarkera alla";
$strings['IM_THUMBS_10']		= "Redigera";
$strings['IM_THUMBS_11']		= "Klicka här för att redigera din aktiva lightbox";
$strings['IM_THUMBS_12']		= "Administrera Lightboxes";
$strings['IM_THUMBS_13']		= "Visa detaljer och administrera dina lightboxes";
$strings['IM_THUMBS_14']		= "Skicka till en vän";
$strings['IM_THUMBS_15']		= "PDF Kontakt";
$strings['IM_THUMBS_16']		= "Ladda ner en PDF-format kontaktark med innehållet i din lightbox";
$strings['IM_THUMBS_17']		= "Miniatyr alternativ:";
$strings['IM_THUMBS_18']		= "Stor";
$strings['IM_THUMBS_19']		= "Liten";
$strings['IM_THUMBS_20']		= "Du måste välja ett värde större än noll";
$strings['IM_THUMBS_21']		= "Miniatyrer per sida";
$strings['IM_THUMBS_22']		= "Sid nummer:";
$strings['IM_THUMBS_23']		= "Enkel slideshow";
$strings['IM_THUMBS_24']		= "Ladda ner komprimerad bild";
$strings['IM_THUMBS_25']		= "Lägg till i min lightbox";
$strings['IM_THUMBS_26']		= "Ta bort ifrån min lightbox";
$strings['IM_THUMBS_27']		= "Titel:";
$strings['IM_THUMBS_28']		= "Process:";
$strings['IM_THUMBS_29']		= "Datum:";
$strings['IM_THUMBS_30']		= "Filnamn:";
$strings['IM_THUMBS_31']		= "Markera:";
$strings['IM_THUMBS_32']		= "Betalningsalternativ";


/****************************************************************
**
** Section title 	-	Account Management and Registration
**
** File name 		-	index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']			= "Skapa ett konto för att få tillgång till alla funktioner i denna bildbank.";
$strings['ACCOUNT_002']			= "Vänligen och rätta till felen.";
$strings['ACCOUNT_003']			= "Det uppstod ett problem med den information du skickade på föregående sida, vänligen ta en stund att läsa dessa meddelanden:";
$strings['ACCOUNT_004']			= "Du gav inte en korrekt validering kod på föregående sida. Försök igen.";
$strings['ACCOUNT_005']			= "Skapa ett konto";
$strings['ACCOUNT_006']			= "För att komma igång med hjälp dem personliga egenskaperna i denna bildbank, fyll i formuläret för att registrera dig. Din ansökan om ett konto på i bildbanken, kommer inte godkännas om du inte fyller i allt korrekt..";
$strings['ACCOUNT_007']			= "Personlig information:";
$strings['ACCOUNT_008']			= "Titel:";
$strings['ACCOUNT_009']			= "Obligatoriskt";
$strings['ACCOUNT_010']			= "Förnamn:";
$strings['ACCOUNT_011']			= "Efternamn:";
$strings['ACCOUNT_012']			= "E-post:";
$strings['ACCOUNT_013']			= "Telefon:";
$strings['ACCOUNT_014']			= "Mobile telefon:";
$strings['ACCOUNT_015']			= "Fax nummer:";
$strings['ACCOUNT_016']			= "Vad är din verksamhet i för branch:";
$strings['ACCOUNT_017']			= "Företagsnamn:";
$strings['ACCOUNT_018']			= "Ditt titel i företaget:";
$strings['ACCOUNT_019']			= "Din anledning till att ansöka om ett konto:";
$strings['ACCOUNT_020']			= "Tecken kvar";
$strings['ACCOUNT_021']			= "Hur ofta publicerar företaget:";
$strings['ACCOUNT_022']			= "Vad är din omsättning:";
$strings['ACCOUNT_023']			= "Vilka områden kommer du publicera i:";
$strings['ACCOUNT_024']			= "Företagets hemsida:";
$strings['ACCOUNT_025']			= "Adress:";
$strings['ACCOUNT_026']			= "City/Stad:";
$strings['ACCOUNT_027']			= "Säte:";
$strings['ACCOUNT_028']			= "Land:";
$strings['ACCOUNT_029']			= "Var vänligen och välj";
$strings['ACCOUNT_030']			= "Postkod:";
$strings['ACCOUNT_031']			= "Säkerhets information:";
$strings['ACCOUNT_032']			= "Välj ett lösenord:";
$strings['ACCOUNT_033']			= "Minst 8 tecken, kan innehålla bokstäver och siffror";
$strings['ACCOUNT_034']			= "Skriv lösenordet igen:";
$strings['ACCOUNT_035']			= "Välj en lösenords fråga:";
$strings['ACCOUNT_036']			= "Skriv svaret på din fråga:";
$strings['ACCOUNT_037']			= "Vi behöver veta om du är en verklig person:";
$strings['ACCOUNT_038']			= "Skriv in bokstäverna i bilden nedan i det tomma fältet:";
$strings['ACCOUNT_039']			= "Uppfatta bilden";
$strings['ACCOUNT_040']			= "Skapa mitt konto";
$strings['ACCOUNT_041']			= "Meddelande till administratören:";
$strings['ACCOUNT_042']			= "Skriv ett kort meddelande till administratören:";

// account.created.tpl
$strings['ACCOUNT_043']			= "Ditt konto har skapats och du kan nu komma åt de personliga egenskaperna på denna webbplats.";
$strings['ACCOUNT_044']			= "Kontot är skapat";
$strings['ACCOUNT_045']			= "Ditt konto har skapats.  För att komma åt din sida på bildbanken, fyll i formuläret nedan och gå sedan till 'Mitt konto' området.";

// account.edit.success.tpl
$strings['ACCOUNT_046']			= "Tack för att du har uppdaterat din profil!";
$strings['ACCOUNT_047']			= "Din profil har sparats!";
$strings['ACCOUNT_048']			= "Tack för att du har uppdaterat din profil information.";
$strings['ACCOUNT_049']			= "Gå tillbaka till ditt konto";

// account.edit.tpl
$strings['ACCOUNT_050']			= "Använd detta formulär för att hålla din profil och kontaktinformation aktuell.";
$strings['ACCOUNT_051']			= "Vänligen ändra på felen";
$strings['ACCOUNT_052']			= "Redigera konto profilen";
$strings['ACCOUNT_053']			= "Du kan använda följande formulär för att redigera din kontoprofil information.";
$strings['ACCOUNT_054']			= "Ändra lösenord (valfritt):";
$strings['ACCOUNT_055']			= "Skriv till lönsord igen (valfritt):";
$strings['ACCOUNT_056']			= "Spara ändringar";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']			= "För att återställa ditt lösenord, skriv din e-post i rutan.";
$strings['ACCOUNT_058']			= "Återställ lösenord";
$strings['ACCOUNT_059']			= "Innan du kan återställa ditt lösenord måste du ange din e-postadress och sedan besvara på säkerhetsfrågan för att verifiera din identitet.";
$strings['ACCOUNT_060']			= "Skriv din e-post";
$strings['ACCOUNT_061']			= "E-posten du registrerade dig med:";
$strings['ACCOUNT_062']			= "Nästa steg";
$strings['ACCOUNT_063']			= "Ange er svaret på säkerhetsfrågan som du angav när du registrerade dig på bildbanken.";
$strings['ACCOUNT_064']			= "Säkerhet verifcation";
$strings['ACCOUNT_065']			= "Skriv nu in svaret på ditt lösenord, skriv det exakt som du gjorde när du registrerade dig.";
$strings['ACCOUNT_066']			= "Svaret du skrev in inte rätt";
$strings['ACCOUNT_067']			= "Svara på din säkerhetsfråga";
$strings['ACCOUNT_068']			= "Påminnelse fråga:";
$strings['ACCOUNT_069']			= "Lämna ditt svar:";
$strings['ACCOUNT_070']			= "Ange ett nytt lösenord för att ersätta det du har glömt.";
$strings['ACCOUNT_071']			= "Vänligen fixa felen";
$strings['ACCOUNT_072']			= "Det uppstod ett problem med den information du angav på föregående sida:";
$strings['ACCOUNT_073']			= "Fyll i nytt lösenord";
$strings['ACCOUNT_074']			= "Skriv nu ner ett nytt lösenord i rutan nedan, se till att båda lösenord matchar varandra.";
$strings['ACCOUNT_075']			= "Skriv ett nytt löseord";
$strings['ACCOUNT_076']			= "Nytt lösenord:";
$strings['ACCOUNT_077']			= "Skriv det nya lösenordet igen:";
$strings['ACCOUNT_078']			= "Ditt lösenord återställdes helt.";
$strings['ACCOUNT_079']			= "Ditt lösenord har blivit ändrat";
$strings['ACCOUNT_080']			= "Det nya lösenordet du angav är sparat, du kan logga in nu.  Om du har yttligare problem, kontakta administratören.";
$strings['ACCOUNT_081']			= "Gå till inloggninssidan.";

// index.account.php
$strings['ACCOUNT_082']			= "Konto startsida";
$strings['ACCOUNT_083']			= "Skapa ett kontoD";
$strings['ACCOUNT_084']			= "Ditt konto har blivit skapat";
$strings['ACCOUNT_085']			= "Rätta till felen";
$strings['ACCOUNT_086']			= "Redigera konto profilen";
$strings['ACCOUNT_087']			= "Ditt konto har blivit uppdaterat";
$strings['ACCOUNT_088']			= "Komplett registrering";
$strings['ACCOUNT_089']			= "Återställ lösenordet";
$strings['ACCOUNT_090']			= "Säkerhets kontroll";
$strings['ACCOUNT_091']			= "Skriv ditt nya lösenord";
$strings['ACCOUNT_092']			= "Lösenordet du skrev, matchar inte";
$strings['ACCOUNT_093']			= "Du måste ange lösenordet två gånger";
$strings['ACCOUNT_094']			= "Lösenordet måste vara åtta tecken eller längre och endast innehålla siffror och bokstäver.";
$strings['ACCOUNT_095']			= "Ditt lösenord har blivit återställt";

// index.account.tpl
$strings['ACCOUNT_096']			= "Sidan ger dig tillgång att visa innehållet i din kundvagn, visa information om tidigare transaktioner och att redigera dina kontouppgifter.";
$strings['ACCOUNT_097']			= "Konto startsidan";
$strings['ACCOUNT_098']			= "Från denna sida kan du administrera din lightboxes och redigera din personliga profil och inställningar samt visa information om köp och din kundvagn.";
$strings['ACCOUNT_099']			= "Ditt användarkonto har ännu inte godkänts av en administratör vilket innebär att du för närvarande inte har tillgång till bilder och gallerier är begränsade till godkända registrerade användare.";
$strings['ACCOUNT_100']			= "Redigera din profil";
$strings['ACCOUNT_101']			= "Redigera dina lightboxes";
$strings['ACCOUNT_102']			= "Hantera dina bilder";
$strings['ACCOUNT_103']			= "Ladda upp nya bilder";
$strings['ACCOUNT_104']			= "Status";
$strings['ACCOUNT_105']			= "Objekt";
$strings['ACCOUNT_106']			= "Datum av skapande";
$strings['ACCOUNT_107']			= "Datum av insädning";
$strings['ACCOUNT_108']			= "Datum klar";
$strings['ACCOUNT_109']			= "Process";
$strings['ACCOUNT_110']			= "Ej inlämnad";
$strings['ACCOUNT_111']			= "Inte fullständig";
$strings['ACCOUNT_112']			= "Visa";
$strings['ACCOUNT_113']			= "Visa detaljer";

// invitation.error.tpl
$strings['ACCOUNT_114']			= "Ett fel har uppstått och din begäran kan inte behandlas.";
$strings['ACCOUNT_115']			= "Varining";
$strings['ACCOUNT_116']			= "Den länk du angav för att komma fram här är ogiltig eller har gått ut.  Om du behöver mer hjälp, kontakta the <a href=\"mailto:\$set_contact_email\">Administratören</a> för ytterligare information och hjälp.";

// invitation.accept.tpl
$strings['ACCOUNT_117']			= "Slutför din registrering idag!";
$strings['ACCOUNT_118']			= "Välkommen!";
$strings['ACCOUNT_119']			= "Du har blivit inbjuden att registrera sig som fullvärdig användare av denna webbplats och genom att fylla i detta formulär, kommer du att kunna aktivera ditt konto och som utnyttja dem exklusiva funktioner som bara medlemar får på denna webbplats.";
$strings['ACCOUNT_120']			= "Fullständig registrering";


/****************************************************************
**
** Section title 	-	Content Management Strings
**
** File name 		-	index.cms/*
**
****************************************************************/


$strings['CMS_001']				= "Det uppstod ett problem med den information du skickade på föregående sida.";
$strings['CMS_002']				= "Felmeddelande";
$strings['CMS_003']				= "Tillbaka till uppladdningsformulär";

// cms.form.import.01.tpl
$strings['CMS_004']				= "Denna lista visar de bilder som du laddat upp.";
$strings['CMS_005']				= "Ladda upp bilder";
$strings['CMS_006']				= "Detta formulär visar alla de bilder som du just ha laddat upp.  Innan du lägger till bilderna i arkivet, måste du se till att varje bild har rätt metadata gällande för dem inklusive, titel, rubrik, sökord och datum.";
$strings['CMS_007']				= "Skapa miniatyrbilder från stora bilder kan använda mer än \$sys_memory_limit MB är PHP tillåten att använda på denna servern.<br /><br />Du kanske inte kommer kunna ladda upp bilder med en varning på listan nedan.  Vid tveksamhet, rådfråga administratören.";
$strings['CMS_008']				= "Observera att stora grupper av filer, i synnerhet högupplösta bilder, kan ta lite tid att bearbeta.\n\nÄr du säker på att du vill fortsätta?";
$strings['CMS_009']				= "Filnamn";
$strings['CMS_010']				= "Filstorlek";
$strings['CMS_011']				= "Senast uppdaterad";
$strings['CMS_012']				= "Bild dimensioner";
$strings['CMS_013']				= "Minneskrav";
$strings['CMS_014']				= "MB"; // Megabytes
$strings['CMS_015']				= "Denna bild kan vara för stor att importera.\n\nGå vidare med försiktighet eller skapa miniatyrbilder för denna bild offline och lägg upp dem med FTP.";
$strings['CMS_016']				= "VARNING";
$strings['CMS_017']				= "Alternativ för dessa bilder:";
$strings['CMS_018']				= "Ange en katalog för att lagra bilder i";
$strings['CMS_019']				= "Om du vill kan du ange namnet på en katalog där för att lagra dessa bilder när miniatyrerna genereras och de förflyttas till ditt arkiv.";
$strings['CMS_020']				= "Vänligen använd bara bokstäver, siffror, bindestreck '-' och understreck '_' endast.  Om du inte uppge ett namn, så kommer ett att väljas ut för dig.";
$strings['CMS_021']				= "Välj en av dina befintliga bilder i katalogen";
$strings['CMS_022']				= "Välj en åtgärd som krävs:";
$strings['CMS_023']				= "Importera valda filer till arkivet";
$strings['CMS_024']				= "Ta bort valda filer från servern";
$strings['CMS_025']				= "Gå vidare till nästa steg";
$strings['CMS_026']				= "Inga bilder i den utvalda källan.";
$strings['CMS_027']				= "Det finns inga bilder att visa i detta urval.";

// cms.form.import.02.tpl
$strings['CMS_028']				= "Bilderna som valt har storleksändrats till miniatyrer och är nu redo att importeras till huvud arkivet.";
$strings['CMS_029']				= "Bild miniatyr skapades";
$strings['CMS_030']				= "Bilderna som du valt har storleksändrats till miniatyr och icon storlek och bilderna ha placerats i en katalog som heter '\$temp_name' redo att importeras till arkivet.";
$strings['CMS_031']				= "En eller flera av de bilder som du försöker importera kunde inte laddas.  Det kan bero på att filen (s) är skadad eller saknas, möjligen för att de har lagts upp på fel sätt eller ett fel inträffade under uppladdningen.";
$strings['CMS_032']				= "Om du fortfarande har problem, kontakta administratören.";
$strings['CMS_033']				= "Importera dessa bilder till arkivet";
$strings['CMS_034']				= "Kolla bildens metadata";
$strings['CMS_035']				= "Filnamn:";
$strings['CMS_036']				= "Bildstorlek:";
$strings['CMS_037']				= "pixlar";
$strings['CMS_038']				= "Har modell överlåtelse";
$strings['CMS_039']				= "Har Rättighets överlåtelse";
$strings['CMS_040']				= "Bildtitel (rubrik):";
$strings['CMS_041']				= "Bildbeskrivning:";
$strings['CMS_042']				= "Bild sökord:";
$strings['CMS_043']				= "Anpassad bild datum:";
$strings['CMS_044']				= "Datum ifrån EXIF:";
$strings['CMS_045']				= "Det fanns ingen EXIF datum information";
$strings['CMS_046']				= "Datum ifrån IPTC:";
$strings['CMS_047']				= "Det fanns ingen IPTC datum information";
$strings['CMS_048']				= "Rättighets typ:";
$strings['CMS_049']				= "Royalty free";
$strings['CMS_050']				= "Rättigheter";
$strings['CMS_051']				= "Rättighets hanterings information:";
$strings['CMS_052']				= "Rättighets hantering info";

// cms.form.import.03.tpl
$strings['CMS_053']				= "De bilder du försöker importera finns redan i arkivet.";
$strings['CMS_054']				= "Inga bilder har importerats";
$strings['CMS_055']				= "Inga av dem bilder du valde, importerades eftersom det redan finns bildfiler med samma namn i destinations katalogen i ditt arkiv.";
$strings['CMS_056']				= "Vissa bilder med samma filnamn som redan finns i katalogen, laddades inte upp upp..";
$strings['CMS_057']				= "En del bilder kunde inte importeras";
$strings['CMS_058']				= "Vissa bilder med samma namn som du försökte ladda upp, är redan i arkivet, och därför kunder dem inte importeras.  Dessa bilder är listade nedan:";
$strings['CMS_059']				= "Namn på filer som inte importeras";
$strings['CMS_060']				= "De utvalda bilderna har importerats till arkivet.";
$strings['CMS_061']				= "Bilder har importerats utan problem";
$strings['CMS_062']				= "Bilderna har importerats till arkivet.";

// cms.form.upload.tpl
$strings['CMS_063']				= "Från denna sida kan du ladda upp bilder eller komprimerade arkiv av bilder.";
$strings['CMS_064']				= "Hur man laddar upp bilder.";
$strings['CMS_065']				= "Den maximala mängd data du kan ladda upp på en gång är \$sys_memory_limit megabyte så måste du se till att du inte försöker lägga upp mer än detta på en gång.";
$strings['CMS_066']				= "Lägg upp en zip, tar eller gz arkiv med bilder";
$strings['CMS_067']				= "Välj ett arkiv för att ladda upp:";
$strings['CMS_068']				= "Observera att de arkiv som du laddar upp måste innehålla bilder (inga mappar eller kataloger).  Den maximala filstorleken för ett enskilt arkiv som du vill lägga upp är \$sys_memory_limit megabytes.";
$strings['CMS_069']				= "Lägg upp och bearbeta arkiv";
$strings['CMS_070']				= "Välj enskilda JPEG-bildfiler att ladda upp";
$strings['CMS_071']				= "Välj en JPEG-bildfil att lägga upp:";
$strings['CMS_072']				= "Observera att den maximala mängd data du kan ladda upp på en gång är \$sys_memory_limit megabytes.";
$strings['CMS_073']				= "Din valda filer:";
$strings['CMS_074']				= "Valda filer kommer att anges här";
$strings['CMS_075']				= "Lägg upp och bearbeta filer";

// cms.image.edit.01.tpl
$strings['CMS_076']				= "Använd detta formulär för att redigera informationen i en bild.";
$strings['CMS_077']				= "Redigera bild";
$strings['CMS_078']				= "Gör eventuella nödvändiga ändringar i denna bild med formuläret nedan.";
$strings['CMS_079']				= "Den här bilden är för närvarande inte för direkt visning och kommer inte att vara synlig för alla som bläddrar i arkivet.";
$strings['CMS_080']				= "Bild egenskaper:";
$strings['CMS_081']				= "Förhandsgranska bild:";
$strings['CMS_082']				= "Klicka här för att visa bilden i full storlek";
$strings['CMS_083']				= "Aktivera färg sök efter denna bild:";
$strings['CMS_084']				= "Bild median färger:";
$strings['CMS_085']				= "Hex"; // Hexadecimal colour
$strings['CMS_086']				= "RGB"; // RGB colour
$strings['CMS_087']				= "Färgpalett urval:";
$strings['CMS_088']				= "Bild datum (i databasen):";
$strings['CMS_089']				= "Bild datum (Från bild EXIF metadata):";
$strings['CMS_090']				= "Bild datum (Från bild IPTC metadata):";
$strings['CMS_091']				= "Bildtitel:";
$strings['CMS_092']				= "Bildtext:";
$strings['CMS_093']				= "Nyckelord (separera nyckelorden med kommatecken):";
$strings['CMS_094']				= "Bredd på stor bild (pixlar):";
$strings['CMS_095']				= "Höjd på stor bild (pixlar):";
$strings['CMS_096']				= "Upphovsrättsägare:";
$strings['CMS_097']				= "Anpassad datafält:";
$strings['CMS_098']				= "Spara ny bild information";

// cms.image.edit.02.tpl
$strings['CMS_099']				= "De förändringar du har gjort till denna bild har tillämpats.";
$strings['CMS_100']				= "Förändringar tillämpades";
$strings['CMS_101']				= "De förändringar du gjort till denna bild har sparats till arkivet.";
$strings['CMS_102']				= "Gå tillbaka till din tidigare aktivitet";
$strings['CMS_103']				= "Gå tillbaka till ditt konto";

// cms.image.list.tpl
$strings['CMS_104']				= "Följande lista visar alla bilder ägs av användaren \$user_name.";
$strings['CMS_105']				= "Bilder som ägs av \$user_name";
$strings['CMS_106']				= "Att arbeta med dessa bilder, markera de objekt du vill hantera och välja en åtgärd från menyn längst ner på sidan.";
$strings['CMS_107']				= "Obsavera att bildens waterkmarks-skydd är påslagen för visning av komprimerade bilder på denna webbplats.";
$strings['CMS_108']				= "Visar dina bilder";
$strings['CMS_109']				= "Thumbnail alternativ:";
$strings['CMS_110']				= "Miniatyrer per sida";
$strings['CMS_111']				= "Du måste välja ett värde större än noll";
$strings['CMS_112']				= "Sid nummer:";
$strings['CMS_113']				= "Markera alla kryssrutor";
$strings['CMS_114']				= "Aktiv";
$strings['CMS_115']				= "Filnamn";
$strings['CMS_116']				= "Bild titel";
$strings['CMS_117']				= "Bild storlek";
$strings['CMS_118']				= "Åtgärder";
$strings['CMS_119']				= "Denna bild är för direkt visning";
$strings['CMS_120']				= "Den här bilden är avaktiverat för visning";
$strings['CMS_121']				= "Redigera bild";
$strings['CMS_122']				= "Du har inga bilder i arkivet.";
$strings['CMS_123']				= "Alternativ:";
$strings['CMS_124']				= "Välj vad du vill göra med de utvalda bilderna:";
$strings['CMS_125']				= "Radera markerade bilder ifrån arkivet";
$strings['CMS_126']				= "Fortsätt till nästa steg";


/****************************************************************
**
** Section title 	-	Postcards Strings
**
** File name 		-	index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']				= "Skicka ett personligt e-kort baserat på denna bild.";
$strings['POSTCARD_02']				= "Skicka e-kort";
$strings['POSTCARD_03']				= "För att skapa ett personligt e-kort, skriv ett meddelande i rutan till höger. Sedan skriver du din egen e-postadress och e-postadressen till den personen som du vill ska få ditt e-kort.";
$strings['POSTCARD_04']				= "Skicka ett personligt e-vykort";
$strings['POSTCARD_05']				= "Skriv ditt meddelande:";
$strings['POSTCARD_06']				= "Kom ihåg att hålla ditt budskap kort, eller så kommer det att komma utanför kanterna på e-kortet.!";
$strings['POSTCARD_07']				= "Ditt namn:";
$strings['POSTCARD_08']				= "Din e-postadress:";
$strings['POSTCARD_09']				= "Mottagarens e-postadress:";
$strings['POSTCARD_10']				= "Välj teckensnitt:";
$strings['POSTCARD_11']				= "Förhandsvisa ditt e-kort";

// index.postcard.01.tpl
$strings['POSTCARD_12']				= "Du måste ange ditt namn, din e-postadress och e-postadress till den avsedda mottagaren för att fortsätta!";
$strings['POSTCARD_13']				= "Om du är nöjd med innehållet i e-kortet och e-postadresser och namn är korrekta kan du fortsätta för att skicka e-kortet.";
$strings['POSTCARD_14']				= "Kontrollera ditt kort";
$strings['POSTCARD_15']				= "Ta en stund och kontrollera ditt meddelande och sedan trycker du på 'Skicka e-kort' knappen för att skicka.";
$strings['POSTCARD_16']				= "Skicka e-kort";
$strings['POSTCARD_17']				= "Redigera e-kort";
$strings['POSTCARD_18']				= "Din valda bild";
$strings['POSTCARD_19']				= "Ditt egna e-kort har skickats till {$recipient} och bör komma fram inom kort!";
$strings['POSTCARD_20']				= "Ditt kort är på väg";
$strings['POSTCARD_21']				= "Tack för att du skickade ett e-kort. Ett e-post meddelande med din valda bild och meddelandet är på väg till \$recipient.";
$strings['POSTCARD_22']				= "Gå tillbaka till din tidigare aktivitet";


/****************************************************************
**
** Section title 	-	HTML Snippets Strings
**
** File name 		-	index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']		= "Observera!";

// notification.warning.tpl
$strings['HTML_SNIP_02']		= "Varning!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']		= "Vänligen vänta";
$strings['HTML_SNIP_04']		= "Behandlar din begäran, vänligen vänta!";
$strings['HTML_SNIP_05']		= "Om inte sidan uppdateras efter 10 sekunder, <a href=\"\$meta_url\">klicka här</a>";


/****************************************************************
**
** Section title 	-	Lightbox Strings
**
** File name 		-	index.lightbox.tpl/*
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']			= "Ditt ljusbord har blivit uppdaterat";
$strings['LIGHTBOX_02']			= "Ljusbord uppdaterad";
$strings['LIGHTBOX_03']			= "Den valda bilden har lagts till i ditt ljusbord.";
$strings['LIGHTBOX_04']			= "Gå till ditt ljusbord";
$strings['LIGHTBOX_05']			= "Stäng detta fönster";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']			= "Använd ljusborden för att hålla en personlig samling av dina favorit bilder.";
$strings['LIGHTBOX_07']			= "Redigera ljusbord";
$strings['LIGHTBOX_08']			= "Använd detta formulär för att byta namnet på ljusbordet eller för att ändra ordningen bilderna visas.";
$strings['LIGHTBOX_09']			= "För att ta bort bilder ifrån ljusbordet, måste du visa ljusbordet, markera bilderna du vill ta bort och klicka på 'ta bort ifrån ljusbord' knappen.";
$strings['LIGHTBOX_10']			= "Redigera ljusbord:";
$strings['LIGHTBOX_11']			= "Ljusbords namn:";
$strings['LIGHTBOX_12']			= "Gör detta till mitt aktiva ljusbord:";
$strings['LIGHTBOX_13']			= "Spara ändringar i detta ljusbord";
$strings['LIGHTBOX_14']			= "Klicka och dra för att flytta miniatyrerna:";
$strings['LIGHTBOX_15']			= "Dubbelklicka på miniatyren för att se denna bild i ett popup-fönster.";
$strings['LIGHTBOX_16']			= "Titel:";
$strings['LIGHTBOX_17']			= "Datum:";
$strings['LIGHTBOX_18']			= "Filenamn:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']			= "Det går inte att visa ljusbordet.";
$strings['LIGHTBOX_20']			= "Inget ljusbord specificerades";
$strings['LIGHTBOX_21']			= "Inga ljusbord visades, vänligen <a href=\"\$base_url\$fil_index_login\">logga in</a> om du vill se ditt eget ljusbord.";
$strings['LIGHTBOX_22']			= "";

// lightbox.error.tpl
$strings['LIGHTBOX_23']			= "Du har inte behörighet att visa bilder i detta ljusbord.";
$strings['LIGHTBOX_24']			= "Ljusbords åtkomst nekad";
$strings['LIGHTBOX_25']			= "Du har inte behörighet att visa innehållet i detta ljusbord.  Om du försöker visa ett ljusbord som någon har skickat till dig, kontrollera att du skrev det rätt.";
$strings['LIGHTBOX_26']			= "Om du försöker komma åt ditt eget ljusbord, kom ihåg att du måste <a href=\"\$base_url\$fil_index_login\">logga in</a> innan du kan börja hantera dina ljusbord.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']			= "Som registrerad användare kan du använda upp till tio ljusbord att lagra dina bästa bilder för framtida bruk..";
$strings['LIGHTBOX_28']			= "Ljusbords hantering";
$strings['LIGHTBOX_29']			= "Ett ljusbord är ett virtuellt bord som gör att du kan hålla dina bästa bilder till hands, redo för att köpas.  Du kan behandla dina online ljusbord som en virtuell klippbok som låter dig söka bland dina favorit bilder och välja dina favoriter..";
$strings['LIGHTBOX_30']			= "Du kan ha högst tio aktiva ljusbord under en viss tid.";
$strings['LIGHTBOX_31']			= "Du har inget aktivt ljusbord. Var god välj ett från listan nedan för att aktivera det.";
$strings['LIGHTBOX_32']			= "Skapa ett nytt ljusbord:";
$strings['LIGHTBOX_33']			= "Namn på ljusbord:";
$strings['LIGHTBOX_34']			= "Gör detta till mitt aktiva ljusbord:";
$strings['LIGHTBOX_35']			= "Markera rutan för att göra detta till ditt standard ljusbord";
$strings['LIGHTBOX_36']			= "Spara nytt ljusbord";
$strings['LIGHTBOX_37']			= "Namn på ljusbordet";
$strings['LIGHTBOX_38']			= "Bilder i detta ljusbord";
$strings['LIGHTBOX_39']			= "Skapad";
$strings['LIGHTBOX_40']			= "Åtgärd";
$strings['LIGHTBOX_41']			= "Visa";
$strings['LIGHTBOX_42']			= "PDF Kontakt";
$strings['LIGHTBOX_43']			= "Redigera";
$strings['LIGHTBOX_44']			= "Dela";
$strings['LIGHTBOX_45']			= "Använd som standard";
$strings['LIGHTBOX_46']			= "Radera";
$strings['LIGHTBOX_47']			= "Du har inget ljusbord att visa.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']			= "Att dela innehållet i detta ljus med en vän eller kollega, ange deras kontaktuppgifter i formuläret nedan.";
$strings['LIGHTBOX_49']			= "Vänligen korrigera felen";
$strings['LIGHTBOX_50']			= "Det uppstod ett problem med den information du skickade på föregående sida, ta en stund att läsa dessa meddelanden:";
$strings['LIGHTBOX_51']			= "Dela Ljusbord";
$strings['LIGHTBOX_52']			= "Fyll i och skicka formuläret nedan för att dela detta ljusbord med en vän eller kollega.  Detta e-post skickas från ditt namn och e-postadress i din användarprofil.";
$strings['LIGHTBOX_53']			= "Dela med dig av ditt ljusbord:";
$strings['LIGHTBOX_54']			= "Mottagarens namn:";
$strings['LIGHTBOX_55']			= "Obligatorisk";
$strings['LIGHTBOX_56']			= "Mottagarens e-postadress:";
$strings['LIGHTBOX_57']			= "Ämne:";
$strings['LIGHTBOX_58']			= "Meddelande:";
$strings['LIGHTBOX_59']			= "Hej där,\n\n	Ta en titt på dessa snygga bilder i mitt ljusbord:";
$strings['LIGHTBOX_60']			= "Skicka meddelandet";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']			= "Ditt meddelande är skickat.";
$strings['LIGHTBOX_62']			= "Ditt meddelande har blivit skickat!";
$strings['LIGHTBOX_63']			= "En länk till ditt ljusbord har skickats via e-post till \$name.";
$strings['LIGHTBOX_64']			= "Gå tillbaka till ljusbordet";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']			= "Detta ljusbord du tittar på innehåller inte någon bild eller de bilder som den innehåller är inte synlig på grund av åtkomstkontroll restriktioner som ställs på dem genom hemsidan administratörer.";
$strings['LIGHTBOX_66']			= "Inga bilder kan visas";
$strings['LIGHTBOX_67']			= "Tyvärr är det inte möjligt att visa alla bilder i detta ljusbord, antingen för att den är tom, annars eftersom bilderna är skyddade från allmän tillgång.";
$strings['LIGHTBOX_68']			= "Detta ljusbord innehåller inga bilder.";
$strings['LIGHTBOX_69']			= "Detta ljusbord är tomt";
$strings['LIGHTBOX_70']			= "För att lägga till bilder till ditt eget ljusbord, använd dig av 'skicka till ljusbord' länk finns när du bläddrar bilder i miniatyrer eller full storlek bilder i arkivet.";
$strings['LIGHTBOX_71']			= "Om du försöker visa någon annans ljusbord och förväntade dig att se bilder, det kan vara så att du inte har rätt behörighet för att visa valda bilder.";
$strings['LIGHTBOX_72']			= "Hanterar ditt eget ljusbord";
$strings['LIGHTBOX_73']			= "Visa detaljer om och hantera alla dina ljusbord";
$strings['LIGHTBOX_74']			= "Din lightbox har blivit uppdaterad.";
$strings['LIGHTBOX_75']			= "Ljusbordet uppdaterad";
$strings['LIGHTBOX_76']			= "Du kan nu fortsätta att bläddra i ditt ljusbord annars gå tillbaka till föregående sida där du var och tittade.";
$strings['LIGHTBOX_77']			= "Gå tillbaka till föregående sida";
$strings['LIGHTBOX_78']			= "Gå tillbaka";


/****************************************************************
**
** Section title 	-	News Strings
**
** File name 		-	index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']				= "Bläddra i galleri";
$strings['NEWS_02']				= "Gå tillbaka till listan över nyhetsartiklar";


/****************************************************************
**
** Section title 	-	Store and Cart Strings
**
** File name 		-	index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']			= "Din kundvagn är tom.";
$strings['STORE_002']			= "Din kundvagn är tom";
$strings['STORE_003']			= "Det finns inget i din kundvagn just nu.  Om bilderna på denna webbplats är till salu hittar du en köp ikon eller länk bredvid miniatyren eller stora bilden när du bläddrar.";
$strings['STORE_004']			= "Gå till startsidan";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']			= "Din kundvagn har bearbetats.";
$strings['STORE_006']			= "Bekräftelse";
$strings['STORE_007']			= "Din begäran har behandlats och kommer att behandlas inom kort.  Du kan inte längre redigera kundvagnen men du kan följa hur dina transaktioner från ditt konto.";
$strings['STORE_008']			= "Gå till ditt konto";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']			= "Denna order har inte bearbetats.";
$strings['STORE_010']			= "Denna order har inte bearbetats";
$strings['STORE_011']			= "Du har redan betalat för objekten i kundvagnen. Det finns ett antal skäl till varför detta kan ha hänt:";
$strings['STORE_012']			= "Du dubbel klickade av misttag på länke till denna sida två gånger.";
$strings['STORE_013']			= "Du uppdaterade denna webbsida.";
$strings['STORE_014']			= "Om du tror att detta är ett fel, kontakta administratören av webbplatsen för att få en offert om dessa detaljer:";
$strings['STORE_015']			= "Transaktions tid";
$strings['STORE_016']			= "Betalnings metod";
$strings['STORE_017']			= "Särdkild transaktion referens";
$strings['STORE_018']			= "Kundvagnens referensnummer";
$strings['STORE_019']			= "Gå tillbaka konto sidan";

// cart.processing.error.tpl
$strings['STORE_020']			= "Denna order har inte bearbetats.";
$strings['STORE_021']			= "Detta har inte bearbetats";
$strings['STORE_022']			= "Om du tror att detta är ett fel, kontakta administratören av webbplatsen för att få en offert om dessa detaljer:";

// cart.processing.partial.tpl
$strings['STORE_023']			= "Denna order har delvis bearbetas.";
$strings['STORE_024']			= "Beställningen är delvis bearbetad";
$strings['STORE_025']			= "Denna order har delvis avslutats, men bekräftelse på betalning ännu inte har mottagit.  Din kundvagn har markerats som 'väntar på betalning' och kan nu ses här:";
$strings['STORE_026']			= "Visa detaljer om denna beställning";

// cart.processing.success.tpl
$strings['STORE_027']			= "Denna order har behandlats korrekt.";
$strings['STORE_028']			= "Din beställning har behandlats";
$strings['STORE_029']			= "Din beställning har behandlats och du kan se information här:";
$strings['STORE_030']			= "Visa detaljer om denna beställning";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']			= "Slutför dina köp genom att betala för dina varor i din kundvagn.";
$strings['STORE_032']			= "Kontakt information";
$strings['STORE_033']			= "Gå tillbaka till föregående sida";
$strings['STORE_034']			= "Visa din kundvagn.";
$strings['STORE_035']			= "Fortsätt handla";
$strings['STORE_036']			= "Kundvagnen innehåller";
$strings['STORE_037']			= "Filenamn:";
$strings['STORE_038']			= "Titel:";
$strings['STORE_039']			= "Pris:";
$strings['STORE_040']			= "Mängd:";
$strings['STORE_041']			= "Frakt:";
$strings['STORE_042']			= "Se faktura information nedan";
$strings['STORE_043']			= "N/A"; // Not applicable
$strings['STORE_044']			= "Första objekt";
$strings['STORE_045']			= "Följande objekt";
$strings['STORE_046']			= "Dina krav:";
$strings['STORE_047']			= "Den här bilden har tagits bort från arkivet och är inte längre tillgänglig.<br />Du måste ta bort det från korgen innan du kan fortsätta.";
$strings['STORE_048']			= "Åtgärder:";
$strings['STORE_049']			= "Beräkna pris";
$strings['STORE_050']			= "Beräkna priset för denna bild";
$strings['STORE_051']			= "Ta bort ifrån kundvagn";
$strings['STORE_052']			= "Ta bort objektet från kundvagnen";
$strings['STORE_053']			= "Alternativ";
$strings['STORE_054']			= "Uppdatera produkt mängd";
$strings['STORE_055']			= "Töm kundvagnen";
$strings['STORE_056']			= "Faktura uppgifter";
$strings['STORE_057']			= "Delsumma:";
$strings['STORE_058']			= "Skatt:";
$strings['STORE_059']			= "På \$set_store_default_tax%";
$strings['STORE_060']			= "Kostnad för frakt:";
$strings['STORE_061']			= "Totalt:";
$strings['STORE_062']			= "Du håller på att begära en prisuppgift och kommer inte att kunna redigera den här kundvagnen när den har inkommit. Är du säker på att du vill fortsätta?";
$strings['STORE_063']			= "Offert information";
$strings['STORE_064']			= "Begär en offert";
$strings['STORE_065']			= "Om du har beräknat priser på några bilder i den här vagnen, kommer du inte att kunna redigera dem när du har lämnat in en begäran om en offert på resterande bilder.";
$strings['STORE_066']			= "Skicka en begäran om en offert";
$strings['STORE_067']			= "Din kundvagn är inte slutförd ännu";
$strings['STORE_068']			= "Fyll i din kundvagn";
$strings['STORE_069']			= "Innan du kan fortsätta måste du räkna ut ett pris för en bild eller bilder i kundvagnen.";
$strings['STORE_070']			= "Fortsätt till nästa steg";
$strings['STORE_071']			= "Kontakt information";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']			= "Order information:";
$strings['STORE_073']			= "Ange detaljerad information om hur du vill använda dessa bilder:";
$strings['STORE_074']			= "Varning:";
$strings['STORE_075']			= "Den här bilden har tagits bort från arkivet och är inte längre tillgänglig.  Du bör ta bort det från korgen innan du fortsätter.";
$strings['STORE_076']			= "Detaljer:";
$strings['STORE_077']			= "Inga offert förutsättning ännu";
$strings['STORE_078']			= "Spara ändringarna i kundvagnen:";
$strings['STORE_079']			= "Välj åtgärd:";
$strings['STORE_080']			= "Få en prisuppgift";
$strings['STORE_081']			= "Fortsätt till nästa steg";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']			= "Din kundvagn har uppdaterats med nytt pris information och bild krav.";
$strings['STORE_083']			= "Din kundvagn har uppdaterats!";
$strings['STORE_084']			= "Din kundvagn har uppdaterats med information om dina krav för denna bild.";
$strings['STORE_085']			= "Gå till din kundvagn";
$strings['STORE_086']			= "Stäng fönstret";

// payment.methods.tpl
$strings['STORE_087']			= "Avtal och Villkor";
$strings['STORE_088']			= "Jag godkänner villkoren för bildköp";
$strings['STORE_089']			= "Fortsätt till betalningsalternativ";
$strings['STORE_090']			= "Offline betalningsmetoder";
$strings['STORE_091']			= "Betala offline";
$strings['STORE_092']			= "Du kommer inte att kunna redigera kundvagnen när den har skickats. Är du säker på att du vill fortsätta?";
$strings['STORE_093']			= "Jag kommer att betala med check";
$strings['STORE_094']			= "Jag kommer att betala genom postanvisning";
$strings['STORE_095']			= "Jag kommer att betala med faktura";
$strings['STORE_096']			= "Jag kommer att betala med banktransfer";
$strings['STORE_097']			= "Online betalningsmetoder";
$strings['STORE_098']			= "Betala med PayPal";
$strings['STORE_099']			= "Betala med kreditkort eller via vår 2Checkout butik";
$strings['STORE_100']			= "Kreditkortsbetalning med 2Checkout";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']			= "Ditt pris för denna bild";
$strings['STORE_102']			= "Ditt pris";
$strings['STORE_103']			= "Det pris som anges för denna bild är utifrån din användning alternativen är \$set_store_symbol\$new_price.  För att spara bilden till din varukorg måste du vara inloggad som registrerad användare.";
$strings['STORE_104']			= "Ditt pris för denna bild";
$strings['STORE_105']			= "Dinna valda alternativ:";
$strings['STORE_106']			= "Priset beräknas var (\$set_store_currency):";
$strings['STORE_107']			= "Välj prissättning alternativet";
$strings['STORE_108']			= "Använd mitt kalkulerade pris";
$strings['STORE_109']			= "Ge mig en offert baserad på mina krav";
$strings['STORE_110']			= "Ange ditt krav för denna bild";
$strings['STORE_111']			= "Spara denna offert till min kundvagn";

// product.added.popup.tpl
$strings['STORE_112']			= "Din kundvang har blivit uppdaterad";
$strings['STORE_113']			= "Kundvagn uppdaterad";
$strings['STORE_114']			= "De utvalda produkter (s) har lagts till i din kundvagn.";
$strings['STORE_115']			= "Gå till kundvagnen";
$strings['STORE_116']			= "Stäng fönstret";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']			= "Alternativ för att köpa denna bild";
$strings['STORE_118']			= "Köpalternativ";
$strings['STORE_119']			= "Här nedan följer de alternativ för att köpa denna bild.  För att handla och lägga till objekt till din varukorg måste du vara inloggad som en registrerad användare av denna webbplats.";
$strings['STORE_120']			= "Produkt alternativ för denna bild";
$strings['STORE_121']			= "Mängd";
$strings['STORE_122']			= "Lägg produkter i kundvagnen";
$strings['STORE_123']			= "Digital bild prissättningsalternativ";
$strings['STORE_124']			= "Instruktioner";
$strings['STORE_125']			= "Prissättning alternativ är endast tillgängligt för registrerade användare.  Om du vill se alternativ till inköp av digitala bilder, registrera dig och sedan logga in.";
$strings['STORE_126']			= "Beräkna pris för digitala bilder";
$strings['STORE_127']			= "Beräkna pris";
$strings['STORE_128']			= "Få en offert för anvädning av denna bild";
$strings['STORE_129']			= "Ange ditt behov för denna bild";
$strings['STORE_130']			= "Spara offert begäran";
$strings['STORE_131']			= "Lägg till den här bilden till din kundvagn";
$strings['STORE_132']			= "Instruktioner";
$strings['STORE_133']			= "Att köpa en digital version av denna bild måste du först lägga den i din kundvagn.  När bilden har lagts till, kommer du få möjligheten att specificera användningen och behov för alla bilder i kundvagnen och från detta kommer vi att kunna förse dig med en offert.";
$strings['STORE_134']			= "Lägg till den här bilden på min kundvagn";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']			= "Denna bild kan inte laddas ner";
$strings['STORE_136']			= "Varning";
$strings['STORE_137']			= "Denna bild kan inte laddas ner:";
$strings['STORE_138']			= "Gå tillbaka till förgående sida";
$strings['STORE_139']			= "Innehållet i denna vagnen har inte blivit betalat för ännu.";
$strings['STORE_140']			= "Den valda bilden har blivit hämtat av det högsta antal gånger.";
$strings['STORE_141']			= "Detta objekt är inte en digital nedladdning.";

// 
$strings['STORE_142']			= "Visa dina offerter";
$strings['STORE_143']			= "Din personliga offerter";
$strings['STORE_144']			= "Detta är en personlig offert åt innehållet i din kundvagn.";
$strings['STORE_145']			= "Skicka meddelande till \$site_name";
$strings['STORE_146']			= "Lägg till ett meddelande till denna offert:";
$strings['STORE_147']			= "Bifoga brevet till denna offert";
$strings['STORE_148']			= "Varukorgs meddelanden och anteckningar";
$strings['STORE_149']			= "Postat den:";
$strings['STORE_150']			= "Skriven av:";
$strings['STORE_151']			= "Meddelande:";
$strings['STORE_152']			= "Order information";
$strings['STORE_153']			= "Uppgifter om din offert";
$strings['STORE_154']			= "Varukorg innehåller";
$strings['STORE_155']			= "Filenamn:";
$strings['STORE_156']			= "Titel:";
$strings['STORE_157']			= "Offert pris:";
$strings['STORE_158']			= "Frakt:";
$strings['STORE_159']			= "Varning:";
$strings['STORE_160']			= "N/A"; // Not applicable
$strings['STORE_161']			= "This image has been removed from the library and is no longer available.  You are advised to remove it from the cart.";
$strings['STORE_162']			= "Mängd:";
$strings['STORE_163']			= "Ladda ner bildfil:";
$strings['STORE_164']			= "Nerladdning:";
$strings['STORE_165']			= "attempt remaining"; // e.g 1 attempt remaining
$strings['STORE_166']			= "attempts remaining"; // e.g. 3 attempts remaining
$strings['STORE_167']			= "Fakturainformation";
$strings['STORE_168']			= "Delsumma:";
$strings['STORE_169']			= "Skatt:";
$strings['STORE_170']			= "Pris för frakt:";
$strings['STORE_171']			= "Totalt:";
$strings['STORE_172']			= "Betalningsmetod:";
$strings['STORE_173']			= "Not avalable for this transaction";
$strings['STORE_174']			= "Check";
$strings['STORE_175']			= "PayPal";
$strings['STORE_176']			= "Postanvisning";
$strings['STORE_177']			= "Faktura";
$strings['STORE_178']			= "Banktransfer";
$strings['STORE_179']			= "2Checkout";
$strings['STORE_180']			= "Payment instructions:";
$strings['STORE_181']			= "Offline payment methods";
$strings['STORE_182']			= "Betalning offline:";
$strings['STORE_183']			= "You will not be able to edit this cart once it has been submitted.  Are you sure you want to continue?";
$strings['STORE_184']			= "Jag kommer att betala med check";
$strings['STORE_185']			= "Jag kommer att betala genom postanvisning";
$strings['STORE_186']			= "Jag betalar genom faktura";
$strings['STORE_187']			= "Jag betalar genom banktransfer";
$strings['STORE_188']			= "Change preferred payment metod";
$strings['STORE_189']			= "Online betalnings metoder";
$strings['STORE_190']			= "Betala genom PayPal:";
$strings['STORE_191']			= "Betala med PayPal";


/****************************************************************
**
** Section title 	-	RSS Strings
**
** File name 		-	rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']				= "Copyright &copy;";


/****************************************************************
**
** Section title 	-	Gallery Strings
**
** File name 		-	index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']				= "Detta galleri är lösenordsskyddat.";
$strings['GALLERY_02']				= "Privata galleri";
$strings['GALLERY_03']				= "This gallery is password protected so in order to view the images and other galleries inside it, you will need to enter a valid password.";
$strings['GALLERY_04']				= "The password you enter here will be remembered until you visit a different password protected gallery.";
$strings['GALLERY_05']				= "Lösenordet du angav var fel.";
$strings['GALLERY_06']				= "Skriv ett lösenord för detta galleri:";
$strings['GALLERY_07']				= "Lösenord:";
$strings['GALLERY_08']				= "Visa galleri";

// gallery.thumbnails.tpl
$strings['GALLERY_09']				= "Bläddra i gallerier:";
$strings['GALLERY_10']				= "Minitatyr alternativ";
$strings['GALLERY_11']				= "Stora";
$strings['GALLERY_12']				= "Små";
$strings['GALLERY_13']				= "You must choose a value greater than zero";
$strings['GALLERY_14']				= "Gallerier per sida";
$strings['GALLERY_15']				= "Sid nummer";
$strings['GALLERY_16']				= "Titel:";
$strings['GALLERY_17']				= "Datum:";
$strings['GALLERY_18']				= "Innehåller:";
$strings['GALLERY_19']				= "bilder";

// gallery.view.tpl
$strings['GALLERY_20']				= "Hem";
$strings['GALLERY_21']				= "Galleri";


/****************************************************************
**
** Section title 	-	Global Layout Strings
**
** File name 		-	index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']			= "Copyright &copy;";
$strings['LAYOUT_02']			= "All rights reserved.";

// main.header.tpl
$strings['NAVIGATION_01']		= "Registrera";
$strings['NAVIGATION_02']		= "Logga in";
$strings['NAVIGATION_03']		= "Hem";
$strings['NAVIGATION_04']		= "Nyheter";
$strings['NAVIGATION_05']		= "Sök";
$strings['NAVIGATION_06']		= "Konto";
$strings['NAVIGATION_07']		= "Lightbox";
$strings['NAVIGATION_08']		= "Kundvagn";
$strings['NAVIGATION_09']		= "Kontakt";
$strings['NAVIGATION_10']		= "Admin";
$strings['NAVIGATION_11']		= "Logga ut";


/****************************************************************
**
** Section title 	-	Profile Validation Strings
**
** File name 		-	class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']			= "Du måste ange ditt förnamn.";
$strings['PROFILE_VALID_02']			= "Du måste ange ditt efternamn.";
$strings['PROFILE_VALID_03']			= "Du måste ange en e-postadress.";
$strings['PROFILE_VALID_04']			= "Du måste ange en giltig e-postadress.";
$strings['PROFILE_VALID_05']			= "Den e-postadress som du har gett finns redan i vår databas.  Om du har börjat registrera tidigare med denna e-postadress (%1\$s), vänligen <a href=\"%2\$s\">logga in</a> för att komplettera din tidigare registrering.  Alternativt kan du fortsätta med denna registrering med en annan e-postadress.";
$strings['PROFILE_VALID_06']			= "Du måste ange ett lösenord.";
$strings['PROFILE_VALID_07']			= "Du måste åter skriva in ditt lösenord för att bekräfta att det varit korrekt.";
$strings['PROFILE_VALID_08']			= "Ditt lösenord matchar inte varandra.";
$strings['PROFILE_VALID_09']			= "Ditt lösenord måste vara minst 8 tecken och får endast innehålla siffror och bokstäver.";
$strings['PROFILE_VALID_10']			= "Du måste ange en lösenords fråga.";
$strings['PROFILE_VALID_11']			= "Du måste ge ett svar på din lösenords fråga.";

$strings['PROFILE_VALID_12']			= "Du måste ange ett telefonnummer.";
$strings['PROFILE_VALID_13']			= "Du måste ange ett mobilnummer.";
$strings['PROFILE_VALID_14']			= "Du måste ange ett faxnummer.";
$strings['PROFILE_VALID_15']			= "Du måste ange ditt företag eller firma.";
$strings['PROFILE_VALID_16']			= "Du måste lämna uppgifter om den bransch ditt företag är i.";
$strings['PROFILE_VALID_17']			= "Du måste lämna uppgifter om din position i ditt företag.";
$strings['PROFILE_VALID_18']			= "Du måste lämna uppgifter om dina skäl för att begära tillgång.";
$strings['PROFILE_VALID_19']			= "Du måste ange detaljer för hur ofta du publicerar.";
$strings['PROFILE_VALID_20']			= "Du måste lämna uppgifter om din omsättning.";
$strings['PROFILE_VALID_21']			= "Du måste lämna uppgifter om de territorier som du publicerar i.";
$strings['PROFILE_VALID_22']			= "Du måste ange din hemsida.";
$strings['PROFILE_VALID_23']			= "Du måste ange din adress.";
$strings['PROFILE_VALID_24']			= "Du måste ange din närmaste stad eller ort.";
$strings['PROFILE_VALID_25']			= "Du måste ange ditt postnummer.";
$strings['PROFILE_VALID_26']			= "Du måste lämna ett meddelande till webbplatsens ägare.";


/****************************************************************
**
** Section title 	-	Search Functions
**
** File name 		-	Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']		= "Stäng den här paletten";
$strings['COLOR_HUD_02']		= "För att hitta bilder av sin dominerande färg, välj en färg värde från paletten nedan";
$strings['COLOR_HUD_03']		= "Palette hover urvals färg";
$strings['COLOR_HUD_04']		= "Hex";
$strings['COLOR_HUD_05']		= "RGB";
$strings['COLOR_HUD_06']		= "Färgpalett val";

$strings['SEARCH_PAGE_01']		= "Din sökning gav inga resultat.";
$strings['SEARCH_PAGE_02']		= "Pröva en annan sökning";
$strings['SEARCH_PAGE_03']		= "Denna blankett kan du söka efter bilder med nyckelord och begränsa sökningen till ett visst datumintervall och galleri om du vill.";
$strings['SEARCH_PAGE_04']		= "Du kan utföra mer komplicerade sökningar genom att använda orden 'OCH', 'ELLER' och 'INTE' och paranteser.  Du kan söka efter en exakt sikt genom det enkla citationstecknet t.ex. 'London Tower'.";
$strings['SEARCH_PAGE_05']		= "Använd detta formulär för att söka efter bilder på sökord, galleri och datumintervall.";
$strings['SEARCH_PAGE_06']		= "Sök efter bilder";

$strings['SEARCH_RES_01']		= "Det fanns inga matchningar för din sökning inom det tidigare resultatet.";
$strings['SEARCH_RES_02']		= "Inga nya matchningar";
$strings['SEARCH_RES_03']		= "Resultatet av din tidigare sökning visas nedan.  Om du vill förfina dem ytterligare, testa bredare termer för din nya sökning.";
$strings['SEARCH_RES_04']		= "Din sökning ger en bild";
$strings['SEARCH_RES_05']		= "Avancerad sökning";
$strings['SEARCH_RES_06']		= "Resultatet av sökningen listas nedan bredvid sökorden som du angav på föregående sida.  Du kan förfina sökningen genom att ändra någon av parametrarna i formuläret och skicka om det.";
$strings['SEARCH_RES_07']		= "Sätta samman avancerade sökformuläret";
$strings['SEARCH_RES_08']		= "Din sökning returnerar \$results_total bilder";
$strings['SEARCH_RES_09']		= "Din sökning ger mer än \$set_search_max_limit resultat";
$strings['SEARCH_RES_10']		= "Bara dem första \$set_search_max_limit resultatet av sökningen visas så kanske du önskar ytterligare förfina sökningen genom att ändra dina söktermer eller starta en ny sökning inom befintliga resultat.";
$strings['SEARCH_RES_11']		= "Avancerad sökning";
$strings['SEARCH_RES_12']		= "Resultatet av sökningen listas nedan bredvid sökorden som du angav på föregående sida.  Du kan förfina sökningen genom att ändra någon av parametrarna i formuläret och skicka om det.";


/****************************************************************
**
** Section title 	-	PayPal E-mail Notifications
**
** File name 		-	index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']		= "Företag";
$strings['PAYPAL_02']		= "Kund";
$strings['PAYPAL_03']		= "E-post";
$strings['PAYPAL_04']		= "Transaktion";
$strings['PAYPAL_05']		= "Användar-ID";
$strings['PAYPAL_06']		= "Betalning Status";
$strings['PAYPAL_07']		= "Anledning till vilande";
$strings['PAYPAL_08']		= "Betalningsdatum";


/****************************************************************
**
** Section title 	-	Login form
**
** File name 		-	index.login.php
**
****************************************************************/

$strings['LOGIN_001']		= "Logga in för att fortsätta";
$strings['LOGIN_002']		= "Logga in för att använda ditt konto och de personliga egenskaper på denna webbplats.";
$strings['LOGIN_003']		= "Registrera nu";
$strings['LOGIN_004']		= "Registrera dig för ett personligt konto för att kunna använda funktioner som att det virtuella ljusbordet, registreringen tar bara en minut.";
$strings['LOGIN_005']		= "Eller logga in för att komma åt ditt konto";
$strings['LOGIN_006']		= "Ange ditt personliga användarnamn och lösenord för åtkomst till de begränsade områdena av webbplatsen.";
$strings['LOGIN_007']		= "Om du har glömt ditt lösenord kan du <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">återställa</a> här.";
$strings['LOGIN_008']		= "Logga in";
$strings['LOGIN_009']		= "E-postadress";
$strings['LOGIN_010']		= "Lösenord";
$strings['LOGIN_011']		= "Håll mig inloggad på denna dator";
$strings['LOGIN_012']		= "Lösenord";
$strings['LOGIN_013']		= "Logga in";
$strings['LOGIN_014']		= "Registrera mig nu...";

$strings['LOGIN_ERROR_01'] 	= "De inloggningsuppgifter du har angivit är felaktiga.";
$strings['LOGIN_ERROR_02'] 	= "Din inloggning misslyckades, försök igen att se till att använda samma e-postadress och lösenord som du använde när du registrerade dig.";
$strings['LOGIN_ERROR_03'] 	= "Ditt konto har inte aktiverats ännu.";


/****************************************************************
**
** Section title 	-	Contact form
**
** File name 		-	index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']			= "Skicka oss ett meddelande";
$strings['CTCT_FRM_TITLE_02']			= "Ditt meddelande har skickats";

$strings['CTCT_FRM_01'] 				= "Om du vill kontakta administratören för denna webbplats kan du använda detta formulär.";
$strings['CTCT_FRM_02'] 				= "Kontakt information";
$strings['CTCT_FRM_03'] 				= "Använd detta formulär om du vill kontakta administratören av webbplatsen.";
$strings['CTCT_FRM_04'] 				= "Ditt namn";
$strings['CTCT_FRM_05'] 				= "Obligatorisk";
$strings['CTCT_FRM_06'] 				= "E-postadress";
$strings['CTCT_FRM_07'] 				= "Kontakt telefonnummer";
$strings['CTCT_FRM_08'] 				= "Ditt meddelande";
$strings['CTCT_FRM_09'] 				= "Skicka ditt meddelande";
$strings['CTCT_FRM_10'] 				= "Korrigera felen";
$strings['CTCT_FRM_11'] 				= "Det uppstod ett problem med den information du skickade på föregående sida, vänligen ta en stund att läsa dessa meddelanden";
$strings['CTCT_FRM_13'] 				= "Kontakt formulär";
$strings['CTCT_FRM_14'] 				= "Ditt meddelande har skickats till administratören av webbplatsen.";
$strings['CTCT_FRM_15'] 				= "Ditt meddelande har skickats!";
$strings['CTCT_FRM_16'] 				= "Ditt meddelande har skickats till administratören av webbplatsen.";

$strings['CTCT_FRM_ERROR_01']			= "Den e-postadress som du angav var inte giltigt.";
$strings['CTCT_FRM_ERROR_02']			= "Du måste ange ditt eget namn.";
$strings['CTCT_FRM_ERROR_03']			= "Du måste skriva ett meddelande.";
$strings['CTCT_FRM_ERROR_04']			= "Ni gav ett felaktigt svar på matematik problem.";

$strings['CTCT_FRM_RESPONSE_01']		= "Avsändarens namn";
$strings['CTCT_FRM_RESPONSE_02']		= "Avsändarens e-post";
$strings['CTCT_FRM_RESPONSE_03']		= "Avsändarens telefon";
$strings['CTCT_FRM_RESPONSE_04']		= "Meddelande";
$strings['CTCT_FRM_RESPONSE_SUBJECT']	= "Kontaktformulär meddelande";

$strings['CTCT_FRM_CHECK_01']			= "Vi behöver veta att du är en verklig person";
$strings['CTCT_FRM_CHECK_02']			= "Skriv in bokstäverna i bilden nedan i det tomma fältet";
$strings['CTCT_FRM_CHECK_03']			= "Du skrev inte in rätt validerings kod - försök igen.";

?>