<?php

/****************************************************************
**
**  Pixaria Localisation Data
**  Copyright Jamie Longstaff
**
**  Translation by:    Zeljko Rogic
**
**  Script author:    Jamie Longstaff
**  Script version:    2.x
**
****************************************************************/

/****************************************************************
**
**  THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**  In order to work properly, this file MUST be saved as a UTF-8
**  encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**  HTML output when you try to view your site.
**
**  Most good text editors will allow you to save the file without
**  a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**  To use assigned Smarty variables in localised strings, you
**  must ensure that the variable dollar sign is escaped with a
**  backslash character like this:
**
**  \$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'en_EN');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']          = "En-uk";

// The required character set for your language text.
$strings['LANG_CHARSET']         = "Utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Language";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title   -  Image Output Pages
**
** File name     -  Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']    = "Pregled slike";
$strings['IM_OUTPUT_02']    = "Učitavam sliku";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']    = "Naslovna";
$strings['IM_DETAIL_02']    = "Galerije";
$strings['IM_DETAIL_03']    = "Rezultati pretrage";
$strings['IM_DETAIL_04']    = "Korpa";
$strings['IM_DETAIL_05']    = "Ne vidite sliku?  Downloaduj besplatan <a href=\"Http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a>";
$strings['IM_DETAIL_06']    = "Ne vidite sliku?  Downloaduj besplatan <a href=\"Http://www.adobe.com/svg/viewer/install/\">Adobe SVG Viewer</a>";
$strings['IM_DETAIL_07']    = "Pregled";
$strings['IM_DETAIL_08']    = "Download";
$strings['IM_DETAIL_09']    = "Datum";
$strings['IM_DETAIL_10']    = "Naziv fajla";
$strings['IM_DETAIL_11']    = "Upravljanje dozvolama";
$strings['IM_DETAIL_12']    = "Rights managed";
$strings['IM_DETAIL_13']    = "Royalty free";
$strings['IM_DETAIL_14']    = "Usage restrictions";
$strings['IM_DETAIL_15']    = "Ništa";
$strings['IM_DETAIL_16']    = "Akcije";
$strings['IM_DETAIL_17']    = "Pošalji razglednicu";
$strings['IM_DETAIL_18']    = "Purchase options";
$strings['IM_DETAIL_19']    = "Dodaj sliku u korpu";
$strings['IM_DETAIL_20']    = "Ključne riječi";
$strings['IM_DETAIL_21']    = "Nema ključnih riječi povezanih sa ovom slikom.";
$strings['IM_DETAIL_22']    = "Niste izabrali nijednu riječ!";
$strings['IM_DETAIL_23']    = "Traži izabrane riječi";
$strings['IM_DETAIL_24']    = "Download comp";
$strings['IM_DETAIL_25']    = "You can download a comp version of this file";
$strings['IM_DETAIL_26']    = "Download JPEG Comp";
$strings['IM_DETAIL_27']    = "Download a low resolution comp'ing image.";
$strings['IM_DETAIL_28']    = "Free high-res downloads";
$strings['IM_DETAIL_29']    = "The following free high-resolution image download option(s) are available for this image";
$strings['IM_DETAIL_30']    = "Download JPEG";
$strings['IM_DETAIL_31']    = "Download JPEG verziju ove slike u punoj rezoluciji.";
$strings['IM_DETAIL_32']    = "Download JPEG 2000";
$strings['IM_DETAIL_33']    = "Download JPEG 2000 verziju ove slike u punoj veličini.";
$strings['IM_DETAIL_34']    = "Download TIFF";
$strings['IM_DETAIL_35']    = "Download TIFF verziju ove slike u pounoj rezoluciji.";
$strings['IM_DETAIL_36']    = "Download Photoshop PSD";
$strings['IM_DETAIL_37']    = "Download Photoshop PSD verziju ofo fajla u punoj veličini.";
$strings['IM_DETAIL_38']    = "Download EPS";
$strings['IM_DETAIL_39']    = "Download an Encapsulated PostScript&trade; verziju ovog fajla.";
$strings['IM_DETAIL_40']    = "Nije moguće besplatno skidanje fajlova u punoj rezoluciji";
$strings['IM_DETAIL_41']    = "Nije moguće besplatno skidanje fajla u punoj rezoluciji za ovu sliku";
$strings['IM_DETAIL_42']    = "Dozvole";
$strings['IM_DETAIL_43']    = "This image has a model release";
$strings['IM_DETAIL_44']    = "This image has a property release";
$strings['IM_DETAIL_45']    = "There is no model or property release information for this image";
$strings['IM_DETAIL_46']    = "Uredi sliku";
$strings['IM_DETAIL_47']    = "Izbriši iz lightbox-a";

// view.neighbours.tpl
$strings['IM_NEAR_01']      = "Link ka ostalim slikama iz ove galerije:";
$strings['IM_NEAR_02']      = "Poništi rezultate pretrage:";
$strings['IM_NEAR_03']      = "Link ka ostalim slikama iz korpe:";
$strings['IM_NEAR_04']      = "Slika";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']    = "Pregled slika iy ove galerije:";
$strings['IM_THUMBS_02']    = "Pregled korpe:";
$strings['IM_THUMBS_03']    = "Pronađeno \$results_total slika:";
$strings['IM_THUMBS_04']    = "Pregled slika:";
$strings['IM_THUMBS_05']    = "Opcije:";
$strings['IM_THUMBS_06']    = "Dodaj slektovano u korpu";
$strings['IM_THUMBS_07']    = "Izbriši selektovano iz korpe";
$strings['IM_THUMBS_08']    = "Izaberi sve";
$strings['IM_THUMBS_09']    = "Poništi sve";
$strings['IM_THUMBS_10']    = "Uredi";
$strings['IM_THUMBS_11']    = "Klikni ovde za uređivanje aktivnog lightboxa";
$strings['IM_THUMBS_12']    = "Uredi Lightbox-ove";
$strings['IM_THUMBS_13']    = "Vidi informacije o svim lightbox-ovima i uredi iste";
$strings['IM_THUMBS_14']    = "Pošalji prijatelju";
$strings['IM_THUMBS_15']    = "PDF Contact Sheet";
$strings['IM_THUMBS_16']    = "Download a PDF format contact sheet of the contents of your lightbox";
$strings['IM_THUMBS_17']    = "Thumbnail options:";
$strings['IM_THUMBS_18']    = "Veliki";
$strings['IM_THUMBS_19']    = "Mali";
$strings['IM_THUMBS_20']    = "Morate izabrati vrijednost veđu od nule";
$strings['IM_THUMBS_21']    = "Thumbnail-a po stranici";
$strings['IM_THUMBS_22']    = "Strana broj:";
$strings['IM_THUMBS_23']    = "Jednostavan slideshow";
$strings['IM_THUMBS_24']    = "Download comp image";
$strings['IM_THUMBS_25']    = "Pošalji u lightbox";
$strings['IM_THUMBS_26']    = "Izbriši iz lightbox-a";
$strings['IM_THUMBS_27']    = "Naslov:";
$strings['IM_THUMBS_28']    = "Opcije:";
$strings['IM_THUMBS_29']    = "Datum:";
$strings['IM_THUMBS_30']    = "Naziv fajla:";
$strings['IM_THUMBS_31']    = "Izaberi:";
$strings['IM_THUMBS_32']    = "Purchase options";


/****************************************************************
**
** Section title   -  Account Management and Registration
**
** File name     -  index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']      = "Kreirajte nalog kako bi pristupili svim opcijama ovog sajta.";
$strings['ACCOUNT_002']      = "Ispravite navedene greške";
$strings['ACCOUNT_003']      = "Došlo je do greške pri unosu informacija na prethodnoj stranici:";
$strings['ACCOUNT_004']      = "Niste unijeli tačan kod za provjeru na prethodnoj strani.pokusajte ponovo.";
$strings['ACCOUNT_005']      = "Napravi svoj nalog";
$strings['ACCOUNT_006']      = "To get started using the personalised features of this website, fill in this form to set-up your account.  Your application for an account on this website may not be accepted if you do not complete the form in its entirety.";
$strings['ACCOUNT_007']      = "Lične informacije:";
$strings['ACCOUNT_008']      = "Zvanje:";
$strings['ACCOUNT_009']      = "Neophodno";
$strings['ACCOUNT_010']      = "Ime:";
$strings['ACCOUNT_011']      = "Prezime:";
$strings['ACCOUNT_012']      = "E-Mail adresa:";
$strings['ACCOUNT_013']      = "Telefhon:";
$strings['ACCOUNT_014']      = "Mobilni telefon:";
$strings['ACCOUNT_015']      = "Fax:";
$strings['ACCOUNT_016']      = "U kojoj oblasti poslujete:";
$strings['ACCOUNT_017']      = "Ime vaše kompanije ili orgnizacije:";
$strings['ACCOUNT_018']      = "Koja je vaša pozicija u kompaniji:";
$strings['ACCOUNT_019']      = "Koji je razlog vašeg zahtjeva za pristup:";
$strings['ACCOUNT_020']      = "Characters left";
$strings['ACCOUNT_021']      = "Koliko redovno objavljujete sadržaje:";
$strings['ACCOUNT_022']      = "What is your circulation:";
$strings['ACCOUNT_023']      = "U kojim oblastima objavljujete:";
$strings['ACCOUNT_024']      = "Adresa vašeg web sajta:";
$strings['ACCOUNT_025']      = "Adresa:";
$strings['ACCOUNT_026']      = "Grad:";
$strings['ACCOUNT_027']      = "Regija:";
$strings['ACCOUNT_028']      = "Država:";
$strings['ACCOUNT_029']      = "Izaberi";
$strings['ACCOUNT_030']      = "Poštanski broj:";
$strings['ACCOUNT_031']      = "Bezbjednosne informacije:";
$strings['ACCOUNT_032']      = "Izaberi lozinku:";
$strings['ACCOUNT_033']      = "Minimum je osam znakova. Dozvoljeni znakovi A-Z i 0-9";
$strings['ACCOUNT_034']      = "Ponovi lozinku:";
$strings['ACCOUNT_035']      = "Izaberi pitanje za podsjećanje na lozinku:";
$strings['ACCOUNT_036']      = "Izaberi odgovor za podsjećanje na lozinku:";
$strings['ACCOUNT_037']      = "Moramo se uvjeriti da ste stvarna osoba:";
$strings['ACCOUNT_038']      = "Unesite prikazana slova sa slike u predviđeni prostor:";
$strings['ACCOUNT_039']      = "Captcha Image";
$strings['ACCOUNT_040']      = "Kreiraj nalog";
$strings['ACCOUNT_041']      = "Poruka vlasniku sajta:";
$strings['ACCOUNT_042']      = "Unesi kratku poruku vlasniku sajta:";

// account.created.tpl
$strings['ACCOUNT_043']      = "Vaš nalog je uspješno kreiran, sada se možete prijaviti na svoj korisnički panel.";
$strings['ACCOUNT_044']      = "Nalog kreiran";
$strings['ACCOUNT_045']      = "Vaš nalog je kreiran.  Za pristup svom korisničkom panelu, prijavite se i posjetite 'Moj nalog'.";

// account.edit.success.tpl
$strings['ACCOUNT_046']      = "Hvala za redovnono održavanje profila!";
$strings['ACCOUNT_047']      = "Vaš profil je sašuvan!";
$strings['ACCOUNT_048']      = "Hvala za vriijeme utrošeno na održavanje profila.";
$strings['ACCOUNT_049']      = "Nazad na moj nalog";

// account.edit.tpl
$strings['ACCOUNT_050']      = "Koristite sledeći obrazac za uređivanje profila.";
$strings['ACCOUNT_051']      = "Ispravi greške";
$strings['ACCOUNT_052']      = "Uredi profil";
$strings['ACCOUNT_053']      = "Možete koristiti sledeću formu za izmjenu profila.";
$strings['ACCOUNT_054']      = "Promjeni lozinku(opciono):";
$strings['ACCOUNT_055']      = "Ponovi lozinku(opciono):";
$strings['ACCOUNT_056']      = "Sačuvaj izmjene";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']      = "Za poništavanje lozinke ukucajte vašu e-mail adresu.";
$strings['ACCOUNT_058']      = "Poništi lozinku";
$strings['ACCOUNT_059']      = "Za poništavanje lozinke prvo morate da odgovorite na sigurnosno pitanje kako bi vaš identitet bio potvrđen.";
$strings['ACCOUNT_060']      = "Ukucajte e-mail adresu";
$strings['ACCOUNT_061']      = "E-mail na koji ste registrovani:";
$strings['ACCOUNT_062']      = "Pređi na sledeci korak";
$strings['ACCOUNT_063']      = "Ukucajte odgovor na sigurnosno pitanje uneseno pri registraciji.";
$strings['ACCOUNT_064']      = "Sigurnosna provjera";
$strings['ACCOUNT_065']      = "Ukucajte odgovor na ovo pitanje koji ste unijeli pri registraciji.";
$strings['ACCOUNT_066']      = "Odgovor koji ste ukucali je netačan";
$strings['ACCOUNT_067']      = "Odgovori na sigurnosno pitanje";
$strings['ACCOUNT_068']      = "Podsjetnik:";
$strings['ACCOUNT_069']      = "Ukucaj odgovor:";
$strings['ACCOUNT_070']      = "Ukucajte vašu novu lozinku.";
$strings['ACCOUNT_071']      = "Ispravi greške";
$strings['ACCOUNT_072']      = "Došlo je do greške prilikom unosa informacija na prethodnoj strani:";
$strings['ACCOUNT_073']      = "Ukucaj novu lozinku";
$strings['ACCOUNT_074']      = "Ukucajte vašu novu lozinku u predviđeni prostor, lozinke u oba polja moraju biti identične.";
$strings['ACCOUNT_075']      = "Unesi novu lozinku";
$strings['ACCOUNT_076']      = "Nova lozinka:";
$strings['ACCOUNT_077']      = "Ponovi lozinku:";
$strings['ACCOUNT_078']      = "Vaša lozinka je uspješno promjenjena.";
$strings['ACCOUNT_079']      = "Vaša lozinka je promenjena";
$strings['ACCOUNT_080']      = "Vaša nova lozinka je uspješno sačuvana i sada se možete prijaviti na sajt. Ukoliko imate bilo kakve poteškoce molimo vas da kontaktirate admnistratora ovog sajta.";
$strings['ACCOUNT_081']      = "Idi na stranicu za prijavljivanje";

// index.account.php
$strings['ACCOUNT_082']      = "Moj nalog";
$strings['ACCOUNT_083']      = "Kreiraj nalog";
$strings['ACCOUNT_084']      = "Vaš nalog je kreiran";
$strings['ACCOUNT_085']      = "Ispravi greške";
$strings['ACCOUNT_086']      = "Izmjeni profil";
$strings['ACCOUNT_087']      = "Vaš nalog je osvježen";
$strings['ACCOUNT_088']      = "Završi registraciju";
$strings['ACCOUNT_089']      = "Izmena lozinke";
$strings['ACCOUNT_090']      = "Sigurnosna provjera";
$strings['ACCOUNT_091']      = "Unesi novu lozinku";
$strings['ACCOUNT_092']      = "Unesene lozinke se ne poklapaju";
$strings['ACCOUNT_093']      = "Istu lozinku morate unijeti dva puta";
$strings['ACCOUNT_094']      = "Lozinka mora sadržavati osam i više znakova. Dozvoljeni znakovi A-Z i 0-9.";
$strings['ACCOUNT_095']      = "Vaša lozinka je izmijenjena";

// index.account.tpl
$strings['ACCOUNT_096']      = "Ova strana vam omogućava pregled sadržaja vaše korpe, pregled detalja prethodnih transakcija i izmjenu naloga.";
$strings['ACCOUNT_097']      = "Moj nalog";
$strings['ACCOUNT_098']      = "Pomoću ove stanice možte upravljati svojim profilom i transakcijama.";
$strings['ACCOUNT_099']      = "Vaš nalog još nije odobren od strane admonistratora što znači da ne možete pristupiti pojedinim dijelovima sajta.";
$strings['ACCOUNT_100']      = "Izmjeni profil";
$strings['ACCOUNT_101']      = "Uredi lightbox-ove";
$strings['ACCOUNT_102']      = "Uredi slike";
$strings['ACCOUNT_103']      = "Dodaj nove slike";
$strings['ACCOUNT_104']      = "Status";
$strings['ACCOUNT_105']      = "Sadržaj";
$strings['ACCOUNT_106']      = "Datum kreiranja";
$strings['ACCOUNT_107']      = "Datum unosa";
$strings['ACCOUNT_108']      = "Datun kompletiranja";
$strings['ACCOUNT_109']      = "Opcije";
$strings['ACCOUNT_110']      = "Nije uneseno";
$strings['ACCOUNT_111']      = "Nije kompletno";
$strings['ACCOUNT_112']      = "Pregled";
$strings['ACCOUNT_113']      = "Vidi detalje";

// invitation.error.tpl
$strings['ACCOUNT_114']      = "Došlo je do grške i vaš zahtjev ne može biti procesuiran.";
$strings['ACCOUNT_115']      = "Upozorenje";
$strings['ACCOUNT_116']      = "Navedeni link nije validan ili je istekao.  Ukoliko trebate pomoć, molimo kontaktirajte <a href=\"Mailto:\$set_contact_email\">vlasnika sajta</a>.";

// invitation.accept.tpl
$strings['ACCOUNT_117']      = "Završi registraciju još danas!";
$strings['ACCOUNT_118']      = "Dobro došli!";
$strings['ACCOUNT_119']      = "Pozivamo vas da popunite formular kako bi stekli pravo na punu registarciju, što će vam omogućiti više opcija prilikom upravljanja i kreiranja vaših galerija.";
$strings['ACCOUNT_120']      = "Završi registraciju";


/****************************************************************
**
** Section title   -  Content Management Strings
**
** File name     -  index.cms/*
**
****************************************************************/


$strings['CMS_001']        = "Došlo je do greške. Molimo ispravite podatke na prethodnoj stranici.";
$strings['CMS_002']        = "Greška";
$strings['CMS_003']        = "Nazad na formu za upload";

// cms.form.import.01.tpl
$strings['CMS_004']        = "Ova lista pokazuje slike koje ste izbrali za uplad.";
$strings['CMS_005']        = "Upload slika";
$strings['CMS_006']        = "Ova lista prikazuje sve slike koje su upravo dodane.  Prije dodavanja istih u bazu molimo vas da unesete ispravne podatke za svaku sliku kao što su naslov, ključne riječi, datum...";
$strings['CMS_007']        = "Kreiranje thumbnail-a od velikih slika može da zahtjeva više od \$sys_memory_limit MB  koji su na raspolaganju PHP serveru.<br /><br />Ne bi trebali dodavati slike koje nose ovo upozorenje na listi prikazanoj ispod.";
$strings['CMS_008']        = "Imajte u vidu da slike velike rezolucije mogu da zahtjevaju puno vremena za procesuiranje.\n\nDa li ste sigurni da želite nastaviti?";
$strings['CMS_009']        = "Naziv fajla";
$strings['CMS_010']        = "Veličina fajla";
$strings['CMS_011']        = "Poslednja izmjena";
$strings['CMS_012']        = "Dimenzije slike";
$strings['CMS_013']        = "Zahtjev za memorijom";
$strings['CMS_014']        = "MB"; // Megabajta
$strings['CMS_015']        = "Ova slika je prevelika za upload.\n\n Molimo vas da istu dodate putem FTPa.";
$strings['CMS_016']        = "UPOZORENJE";
$strings['CMS_017']        = "Opcije za navedene fajlove:";
$strings['CMS_018']        = "Definiši direktorijum za ove slike";
$strings['CMS_019']        = "If you wish, you can specify the name of a directory in which to store these images when the thumbnails are generated and they are moved into your library.";
$strings['CMS_020']        = "Dozvoljeni su znakovi A-Z i 0-9, ukoliko ne unesete naziv isti će biti automatski generisan.";
$strings['CMS_021']        = "Izaberi jedan od postojećih direktorijuma";
$strings['CMS_022']        = "Izaberi potrebnu operaciju:";
$strings['CMS_023']        = "Dodaj izabrane fajlove u bazu";
$strings['CMS_024']        = "Obriši izabrane fajlove sa servera";
$strings['CMS_025']        = "Pređi na sledeći korak";
$strings['CMS_026']        = "Nema slika u izbranom izvoru.";
$strings['CMS_027']        = "Nema slika u izabranoj skciji.";

// cms.form.import.02.tpl
$strings['CMS_028']        = "Slike koje ste izabrali su smanjene u thumbnail-e i sada mogu biti dodane u bazu.";
$strings['CMS_029']        = "Thumbnail-i ya ove slike su kreirani";
$strings['CMS_030']        = "Slike koje ste izabrali su smanjene u thumbnail-e i trenutno se nalaze u folderu '\$temp_name' koji je spreman za dodavanje u bazu.";
$strings['CMS_031']        = "Nije moguće učitati jednu ili više slika koje pokušavate dodati. Ovo se vjereovatno dešava zbog toga sto su faljivi korumpirani ili je došlo do greške u konekciji.";
$strings['CMS_032']        = "Ukoliko se vase poteškoće nastave molimo vas da kontaktirate administratora.";
$strings['CMS_033']        = "Dodaj ove slike u bazu";
$strings['CMS_034']        = "Provjeri podatke o slici";
$strings['CMS_035']        = "Naziv fajla:";
$strings['CMS_036']        = "Veličina slike:";
$strings['CMS_037']        = "Piksela";
$strings['CMS_038']        = "Has model release";
$strings['CMS_039']        = "Has property release";
$strings['CMS_040']        = "Naslov slike:";
$strings['CMS_041']        = "Image caption:";
$strings['CMS_042']        = "Ključne riječi:";
$strings['CMS_043']        = "Unesi datum svojeručno:";
$strings['CMS_044']        = "Datum iz EXIF-a:";
$strings['CMS_045']        = "Nije moguće prikupiti datum iz EXIF-a";
$strings['CMS_046']        = "Datum iz IPTC:";
$strings['CMS_047']        = "Nije moguće prikupiti datum iz IPTC-a";
$strings['CMS_048']        = "Right management type:";
$strings['CMS_049']        = "Royalty free";
$strings['CMS_050']        = "Rights managed";
$strings['CMS_051']        = "Rights management information:";
$strings['CMS_052']        = "Rights management info";

// cms.form.import.03.tpl
$strings['CMS_053']        = "Slike koje pokušavate dodati već postoje u bazi.";
$strings['CMS_054']        = "Slike nisu dodane";
$strings['CMS_055']        = "Nijedna od slika nije dodana zbog toga sto već postoje fajlovi sa istim imenom u folderu koji ste izabrali.";
$strings['CMS_056']        = "Neke od slika nisu dodane u bazu iz razloga što iste već postoje u folderu koji ste izabrali .";
$strings['CMS_057']        = "Neke od slika nisu dodane";
$strings['CMS_058']        = "Neke od slika koje već postoje u folderu nisu dodane u bazu, iste su izlistane ispod:";
$strings['CMS_059']        = "Naslovi fajlova koji nisu dodani";
$strings['CMS_060']        = "Izabrane slike su uspješno dodane u bazu.";
$strings['CMS_061']        = "Slike su uspješno dodane";
$strings['CMS_062']        = "Slike su uspješno dodane u bazu.";

// cms.form.upload.tpl
$strings['CMS_063']        = "Sa ove stranice možete uploadovati sliki ili arhivirane fajlove koji sadrže slike.";
$strings['CMS_064']        = "Kako uploadovati slike.";
$strings['CMS_065']        = "Maksimalna veličina podataka koje možete uploadovati je \$sys_memory_limit megabajta.";
$strings['CMS_066']        = "Dodaj .zip, .tar ili .gz fajl sa slikama";
$strings['CMS_067']        = "Izaberi arhivu za upload:";
$strings['CMS_068']        = "Arhiva koju dodajete može sadržavati samo slike(bez foldera). Maksimalna dozvoljena veličina arhive je \$sys_memory_limit megabajta.";
$strings['CMS_069']        = "Dodaj i procesuiraj arhivu";
$strings['CMS_070']        = "Dodaj pojedinacne JPEG slike";
$strings['CMS_071']        = "Izaberi JPEG fajl:";
$strings['CMS_072']        = "Maksimum podataka koji možete dodati je \$sys_memory_limit megabajta.";
$strings['CMS_073']        = "Izabrani fajlovi:";
$strings['CMS_074']        = "Izabrani fajlovi su izlistani ovdje";
$strings['CMS_075']        = "Dodaj i procesuiraj fajlove";

// cms.image.edit.01.tpl
$strings['CMS_076']        = "Korusti sledeci obrazac za uređivanje informacija o slici.";
$strings['CMS_077']        = "Uredi sliku";
$strings['CMS_078']        = "Napravi izmjene na slici koristeci prikazani obrazac.";
$strings['CMS_079']        = "Slika trenutno nije vidljiva za posjetioce sajta.";
$strings['CMS_080']        = "Detalji:";
$strings['CMS_081']        = "Vidi sliku:";
$strings['CMS_082']        = "Klikni ovdje za prikaz slike u punoj rezoluciji";
$strings['CMS_083']        = "Traži sliku po dominantnoj boji:";
$strings['CMS_084']        = "Image median colour:";
$strings['CMS_085']        = "Hex"; // Hexadecimal colour
$strings['CMS_086']        = "RGB"; // RGB colour
$strings['CMS_087']        = "Izbor boje:";
$strings['CMS_088']        = "Datum (u bazi):";
$strings['CMS_089']        = "Datum (iz EXIF-a):";
$strings['CMS_090']        = "Datum (iz IPTC-a):";
$strings['CMS_091']        = "Naslov slike:";
$strings['CMS_092']        = "Image caption:";
$strings['CMS_093']        = "Ključne riječi (odvoji zarezima):";
$strings['CMS_094']        = "Širina slike u punoj veličini (u pikselima):";
$strings['CMS_095']        = "Visina slike u punoj veličini (u piksleima):";
$strings['CMS_096']        = "Nosilac autorskih prava:";
$strings['CMS_097']        = "Dodatna polja:";
$strings['CMS_098']        = "Sačuvaj nove informacije";

// cms.image.edit.02.tpl
$strings['CMS_099']        = "Izmjene koje ste izabrali su primenjene na sliku.";
$strings['CMS_100']        = "Imjene primenjene";
$strings['CMS_101']        = "Izmjene koje ste napravili na ovoj slici su sačuvane u bazu.";
$strings['CMS_102']        = "Nazad na prethodnu aktivnost";
$strings['CMS_103']        = "Nazad na glavnu stranicu";

// cms.image.list.tpl
$strings['CMS_104']        = "Ova lista prikazuje slike u vlasništvu \$user_name.";
$strings['CMS_105']        = "Slike u vlasništvu \$user_name";
$strings['CMS_106']        = "Za rad sa ovim slikama prvo izaberi stvari koje želiš da izmjeniš a potom naredbe za iste izmjene.";
$strings['CMS_107']        = "Slike prikazane na ovom sajtu će sadržati vodeni žig.";
$strings['CMS_108']        = "Pregled vaših slika";
$strings['CMS_109']        = "Thumbnail options:";
$strings['CMS_110']        = "Thumbnail-a po stranici";
$strings['CMS_111']        = "Morate izabrati vrednost veću pod nule";
$strings['CMS_112']        = "Stranica broj:";
$strings['CMS_113']        = "Toggle all checkboxes";
$strings['CMS_114']        = "Active";
$strings['CMS_115']        = "Naziv fajla";
$strings['CMS_116']        = "Naziv slike";
$strings['CMS_117']        = "Dimenzije slike";
$strings['CMS_118']        = "Opcije";
$strings['CMS_119']        = "Ova slika se prikazuje";
$strings['CMS_120']        = "Ova slika se ne prikazuje";
$strings['CMS_121']        = "Uredi sliku";
$strings['CMS_122']        = "Nemate slika u bazi.";
$strings['CMS_123']        = "Opcije:";
$strings['CMS_124']        = "Izberite šta želite da uradite sa navedenim slikama:";
$strings['CMS_125']        = "Izbriši selektovane slike";
$strings['CMS_126']        = "Pređi na sledeći korak";


/****************************************************************
**
** Section title   -  Postcards Strings
**
** File name     -  index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']        = "Pošalji presonalizovanu razglednicu napravljenu od ove slike.";
$strings['POSTCARD_02']        = "Pošalji razglednicu";
$strings['POSTCARD_03']        = "Za slanje personalizovane razglednice ukucajte tekst u polje na desnoj strani. Zatim vašu e-mail adresu i e-mail adresu osobe kojoj šaljete razglednicu.";
$strings['POSTCARD_04']        = "Pošalji razglednicu";
$strings['POSTCARD_05']        = "Unesite vašu poruku:";
$strings['POSTCARD_06']        = "Vaša poruka treba da bude krataka u suprotnom će prelaziti ivice razglednice!";
$strings['POSTCARD_07']        = "Vaše ime:";
$strings['POSTCARD_08']        = "Vaša e-mail adresa:";
$strings['POSTCARD_09']        = "E-mail adresa primaoca:";
$strings['POSTCARD_10']        = "Izaberi font:";
$strings['POSTCARD_11']        = "Pregledaj razglednicu";

// index.postcard.01.tpl
$strings['POSTCARD_12']        = "Za nastavak MORATE unijeti svoju e-mail adresu, e-mail adresu primaoca i tekst poruke!";
$strings['POSTCARD_13']        = "Ukoliko ste zadovoljni sa sadržajem razglednice možete nastaviti sa procedurom slanja.";
$strings['POSTCARD_14']        = "Provjeri razglednicu";
$strings['POSTCARD_15']        = "Molimo pregledajte razglrednicu i ukoliko ste spremni kliknite na dugme 'Pošalji razglednicu' da bi poslali istu.";
$strings['POSTCARD_16']        = "Pošalji razglednicu";
$strings['POSTCARD_17']        = "Uredi razglednicu";
$strings['POSTCARD_18']        = "Slika koju ste izabrali";
$strings['POSTCARD_19']        = "Vaša razglednica je poslana na {$recipient}!";
$strings['POSTCARD_20']        = "Vaša razglednica je poslana";
$strings['POSTCARD_21']        = "Hvala za slanje ove razglednice. E-mail koji sarži vašu razglednicu je na putu ka \$recipient.";
$strings['POSTCARD_22']        = "Nazad na prethodnu aktivnost";


/****************************************************************
**
** Section title   -  HTML Snippets Strings
**
** File name     -  index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']    = "Napomena!";

// notification.warning.tpl
$strings['HTML_SNIP_02']    = "Upozorenje!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']    = "Molimo sačekajte";
$strings['HTML_SNIP_04']    = "Vaš zhtjev se procesuira, molimo sačekajte!";
$strings['HTML_SNIP_05']    = "Ukoliko se ova strana ne osvježi za 10 sekundi, <a href=\"\$meta_url\">klikni ovdje</a>";


/****************************************************************
**
** Section title   -  Lightbox Strings
**
** File name     -  index.lightbox.tpl/*
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']      = "Vaš lightbox je osvježen";
$strings['LIGHTBOX_02']      = "Lightbox je osvježen";
$strings['LIGHTBOX_03']      = "Izabrana slika je dodana u lightbox.";
$strings['LIGHTBOX_04']      = "Idi na lightbox";
$strings['LIGHTBOX_05']      = "Zatvori ovaj prozor";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']      = "Koristi lightbox-ove za čuvanje favorizovanih slika.";
$strings['LIGHTBOX_07']      = "uredi lightbox";
$strings['LIGHTBOX_08']      = "Koristi sledeći obrazac za promjenu naziva ligtbox-a te izmjenu redosleda slika u istom.";
$strings['LIGHTBOX_09']      = "Za brisanje slika iz lightbox-a morate otvoriti isti, izabrati sliku koju želite obrisati te kliknuti na dugme 'Izbriši sliku'.";
$strings['LIGHTBOX_10']      = "Uredi lightbox:";
$strings['LIGHTBOX_11']      = "Naziv lightbox-a:";
$strings['LIGHTBOX_12']      = "Označi ovaj lightbox kao aktivan:";
$strings['LIGHTBOX_13']      = "Sačuvaj izmjene u ovom lightbox-u";
$strings['LIGHTBOX_14']      = "Click and drag to rearrange the thumbnails:";
$strings['LIGHTBOX_15']      = "Klikni dva puta na sliku za pregled iste u novom prozoru.";
$strings['LIGHTBOX_16']      = "Naslov:";
$strings['LIGHTBOX_17']      = "Datum:";
$strings['LIGHTBOX_18']      = "Naslov fajla:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']      = "Nije moguć prikaz ovog lightbox-a.";
$strings['LIGHTBOX_20']      = "Lightbox nije definisan";
$strings['LIGHTBOX_21']      = "Lightbox nije selektovan , molimo vas <a href=\"\$base_url\$fil_index_login\">prijavite se</a> ukoliko želite da vidite vlastiti lightbox.";
$strings['LIGHTBOX_22']      = "...";

// lightbox.error.tpl
$strings['LIGHTBOX_23']      = "Nemate pravo na pregled slika iz ovog lightbox-a.";
$strings['LIGHTBOX_24']      = "Nije moguć pristup ovom Ligtbox-u";
$strings['LIGHTBOX_25']      = "Nemate pravo na pregled slika iz ovog ligtbox-a.  Ukoliko pokušavate vidjeti lightbox sledeći link koji vam je neko poslao, molimo vas da provjerite da li je isti pravilno unešen.";
$strings['LIGHTBOX_26']      = "Ukoliko pokušavate da pristupite vlastitom lightbox-u, nezaboravite da <a href=\"\$base_url\$fil_index_login\">se prijavite </a> na sajt.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']      = "Kao registrovan korisnik, možete kreirati najviše deset lightbox-ova.";
$strings['LIGHTBOX_28']      = "Upravljanje lightbox-ovima";
$strings['LIGHTBOX_29']      = "Lightbox vam omogućava da čuvate omiljene slike na jednom mjestu, te da organizujete iste po sopstvenoj želji.";
$strings['LIGHTBOX_30']      = "Možete posjedovati maksimalno deset lightbox-ova.";
$strings['LIGHTBOX_31']      = "nemate nijedan aktivan lightbox. Izaberite jedan sa liste ispod za aktiviranje.";
$strings['LIGHTBOX_32']      = "Kreiraj novi lightbox:";
$strings['LIGHTBOX_33']      = "Naziv Lightbox-a:";
$strings['LIGHTBOX_34']      = "Učini ovaj lightbox aktivnim:";
$strings['LIGHTBOX_35']      = "Označi polje za označavanje ovog lightbox-a kao glavnog";
$strings['LIGHTBOX_36']      = "Napravi novi lightbox";
$strings['LIGHTBOX_37']      = "Naziv Lightbox-a";
$strings['LIGHTBOX_38']      = "Slike u lightbox-u";
$strings['LIGHTBOX_39']      = "Kreirano";
$strings['LIGHTBOX_40']      = "Opcije";
$strings['LIGHTBOX_41']      = "Pregledaj";
$strings['LIGHTBOX_42']      = "PDF kontakt forma";
$strings['LIGHTBOX_43']      = "Uredi";
$strings['LIGHTBOX_44']      = "Podijeli";
$strings['LIGHTBOX_45']      = "Označi kao glavni";
$strings['LIGHTBOX_46']      = "Obriši";
$strings['LIGHTBOX_47']      = "Nema lightbox-ova za pregled.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']      = "Za dijeljenje podataka iz ovog lightbox-a sa prijateljem, unesite kontakt podatke u obrazac ispod.";
$strings['LIGHTBOX_49']      = "Ispravite greške";
$strings['LIGHTBOX_50']      = "došlo je do greške na prethodnoj stranici, molimo vas pregledajte poruke ispod:";
$strings['LIGHTBOX_51']      = "Podijeli lightbox sa prijateljem";
$strings['LIGHTBOX_52']      = "Za slanje sadržaja ovog lightbox-a prijatelju molimo popunite obrazac.";
$strings['LIGHTBOX_53']      = "Podijeli ovaj lightbox:";
$strings['LIGHTBOX_54']      = "Ime primaoca:";
$strings['LIGHTBOX_55']      = "Obavezno";
$strings['LIGHTBOX_56']      = "E-mail adresa primaoca:";
$strings['LIGHTBOX_57']      = "Naslov:";
$strings['LIGHTBOX_58']      = "Poruka:";
$strings['LIGHTBOX_59']      = "Zdravo,\n\n pogledaj sluke u ovom divnom lightbox-u:";
$strings['LIGHTBOX_60']      = "Pošalji poruku";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']      = "Vaša poruka je poslana.";
$strings['LIGHTBOX_62']      = "Vaša poruka je poslana!";
$strings['LIGHTBOX_63']      = "Link ka vasem lightbox-u je poslan putem e-maila na \$name.";
$strings['LIGHTBOX_64']      = "Nazad na lightbox";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']      = "Lightbox koji trenutno gledate ne sadrži slike ili niste autorizovani za pregled istih.";
$strings['LIGHTBOX_66']      = "Nema slika za prikaz";
$strings['LIGHTBOX_67']      = "Nažalos nije moguć prikaz sadržaja iz razloga što nema slika ili što niste autorizovani za pregled istih.";
$strings['LIGHTBOX_68']      = "Ovaj lightbox ne sadrži slike.";
$strings['LIGHTBOX_69']      = "Ovaj lightbox je prazan";
$strings['LIGHTBOX_70']      = "Za dodavanje slika u lightbox koristi dugme 'Dodaj u lightbox' dok vršite pregled slika.";
$strings['LIGHTBOX_71']      = "Ukoliko pokušavate vidjeti lightbox koji pripada drugom korisniku postoji mogućnost da je pristup istom onemogućen.";
$strings['LIGHTBOX_72']      = "Upravljanje lightbox-ovima";
$strings['LIGHTBOX_73']      = "Vidi detalje za sve lightbox-ove i uredi iste";
$strings['LIGHTBOX_74']      = "Vaš lightbox je osvježn.";
$strings['LIGHTBOX_75']      = "Lightbox je osvježen";
$strings['LIGHTBOX_76']      = "Možete nastaviti sa pregledom lightbox-a ili se vreatiti na prethodnu aktivnost.";
$strings['LIGHTBOX_77']      = "Nazad na prethodnu stranu ";
$strings['LIGHTBOX_78']      = "Nazad";


/****************************************************************
**
** Section title   -  News Strings
**
** File name     -  index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']        = "Pregledaj galeriju";
$strings['NEWS_02']        = "Nazad na vijesti";


/****************************************************************
**
** Section title   -  Store and Cart Strings
**
** File name     -  index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']      = "Vaša korpa je prazna.";
$strings['STORE_002']      = "Vaša korpa je prazna";
$strings['STORE_003']      = "Vaša korpa je prazna, za kupovinu sadržaja sa sajta, molimo selektujte opciju za kupovinu istog prilikom pregleda i sledite instrukcije.";
$strings['STORE_004']      = "Nazad na naslovnu stranu";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']      = "Vaša narudžba se procesuira.";
$strings['STORE_006']      = "Potvrda";
$strings['STORE_007']      = "Vaša narudžba je procesuirana i više ne možete vršiti izmjene. Detalje transakcije možete vidjeti na vašem nalogu";
$strings['STORE_008']      = "Nazad na naslovnu stranu vašeg naloga";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']      = "Ova narudžba nije procesuirana.";
$strings['STORE_010']      = "Narudžba nije procesuirana";
$strings['STORE_011']      = "Neki od sadržaja vaše korpe su već plaćeni, dole su navedeni neki od mogućih razloga:";
$strings['STORE_012']      = "Greškom ste kliknuli dva puta na ovaj link.";
$strings['STORE_013']      = "Osvježili ste ovu stranu(refresh).";
$strings['STORE_014']      = "Ukoliko vjereujete da je ovo pogrešno molimo vas da kontaktirate administratora:";
$strings['STORE_015']      = "Vrijeme transakcije";
$strings['STORE_016']      = "Način plaćanja";
$strings['STORE_017']      = "Transaction unique reference";
$strings['STORE_018']      = "Cart reference number";
$strings['STORE_019']      = "Nazad na naslovnu stranicu vašeg naloga";

// cart.processing.error.tpl
$strings['STORE_020']      = "Ova narudžba nije procesuirana .";
$strings['STORE_021']      = "Narudžba nije procesuirana";
$strings['STORE_022']      = "Ukoliko vjerujete da je došlo do greške, molimo kontaktirajte administratora koristeći sledeće detalje:";

// cart.processing.partial.tpl
$strings['STORE_023']      = "Ova narudžba je đelimično procesuirana.";
$strings['STORE_024']      = "Narudžba je djelimicno procesuirana";
$strings['STORE_025']      = "Narudžba je djelimicno procesuirana ali potvrda o uplati još nije pristigla. Vaša narudžba je označena kao 'čeka uplatu' i može biti viđena ovdje:";
$strings['STORE_026']      = "Vidi detalje ove narudžbe";

// cart.processing.success.tpl
$strings['STORE_027']      = "Vaša narudžba je uspješno je procesuirana.";
$strings['STORE_028']      = "Vaša narudžba je procesuirana";
$strings['STORE_029']      = "Vaša narudžba je uspješno procesuirana i ovde možete vidjeti detalje:";
$strings['STORE_030']      = "Vidi detalje ove narudžbe";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']      = "Završi kupovinu plaćanjem sadržaja iz korpe.";
$strings['STORE_032']      = "Kontakt informacije";
$strings['STORE_033']      = "Nazad na prethodnu stranu";
$strings['STORE_034']      = "Pregledaj korpu.";
$strings['STORE_035']      = "Nastavi kupovinu";
$strings['STORE_036']      = "Sadržaj korpe";
$strings['STORE_037']      = "Naziv fajla:";
$strings['STORE_038']      = "Naslov:";
$strings['STORE_039']      = "Cijena:";
$strings['STORE_040']      = "Količina:";
$strings['STORE_041']      = "Dostava:";
$strings['STORE_042']      = "Vidi detaljan račun ispod";
$strings['STORE_043']      = "Nije dostupno"; // Not applicable
$strings['STORE_044']      = "Prva stavka";
$strings['STORE_045']      = "Subsequent items";
$strings['STORE_046']      = "Vaši zahtjevi:";
$strings['STORE_047']      = "Ova slika je izbrisana iz baze i nije više dostupna. Dužni ste da izbrišete istu prije nego što nastavite.";
$strings['STORE_048']      = "Opcije:";
$strings['STORE_049']      = "Izračunaj cijenu";
$strings['STORE_050']      = "Izračunaj cijenu ove slike";
$strings['STORE_051']      = "Izbriši iz korpe";
$strings['STORE_052']      = "Odstrani ovaj sadržaj iz korpe";
$strings['STORE_053']      = "Opcije";
$strings['STORE_054']      = "Osvježi količinu";
$strings['STORE_055']      = "Isprazni korpu";
$strings['STORE_056']      = "Račun";
$strings['STORE_057']      = "Ukupno:";
$strings['STORE_058']      = "Taksa:";
$strings['STORE_059']      = "Pri \$set_store_default_tax%";
$strings['STORE_060']      = "Troskovi dostave:";
$strings['STORE_061']      = "Ukupno:";
$strings['STORE_062']      = "You are about to request a quote and will be unable to edit this cart once it has been submitted.  Are you sure you want to continue?";
$strings['STORE_063']      = "Quote information";
$strings['STORE_064']      = "Request a quote";
$strings['STORE_065']      = "If you've calculated prices for any images in this cart, you will be unable to edit them once you have submitted a request for a quote on the remaining images.";
$strings['STORE_066']      = "Submit this request for a quote";
$strings['STORE_067']      = "Vaša korpa jos nije kompletna";
$strings['STORE_068']      = "Kompletirajte vašu korpu";
$strings['STORE_069']      = "Prije nego što nastavite morate izračunati cijenu za svaku sliku iz korpe.";
$strings['STORE_070']      = "Pređi na sledeći korak";
$strings['STORE_071']      = "Kontakt informacije";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']      = "Informacije o narudžbi:";
$strings['STORE_073']      = "Unesite u koju svrhu želite koristiti sliku:";
$strings['STORE_074']      = "Upozorenje:";
$strings['STORE_075']      = "Ova slika je izbrisana iz baze i nije više dostupna. Dužni ste da izbrišete istu prije nego što nastavite.";
$strings['STORE_076']      = "Detalji:";
$strings['STORE_077']      = "No quote provided yet";
$strings['STORE_078']      = "Sačuvaj promjene u korpi:";
$strings['STORE_079']      = "Izaberi opciju:";
$strings['STORE_080']      = "Get a quote";
$strings['STORE_081']      = "Pređi na sledeći korak";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']      = "Vasa korpa je dograđena sa novim cijenama i zahtjevima.";
$strings['STORE_083']      = "Vasa korpa je osvježena!";
$strings['STORE_084']      = "Vaša korpa je osvježena sa novim detaljima vezanim za ovu sliku u skladu sa vašim zahtjevima.";
$strings['STORE_085']      = "Idi na korpu";
$strings['STORE_086']      = "Zatvori ovaj prozor";

// payment.methods.tpl
$strings['STORE_087']      = "Prava i obaveze";
$strings['STORE_088']      = "Slažem se sa uslovima prodaje";
$strings['STORE_089']      = "Pređi na plaćanje";
$strings['STORE_090']      = "Offline način plaćanja";
$strings['STORE_091']      = "Plati offline";
$strings['STORE_092']      = "Nećete biti u mogućnosti da vršite izmjene ukoliko nastavite. Da li ste sigurni da želite nastaviti?";
$strings['STORE_093']      = "Palaćam čekom";
$strings['STORE_094']      = "Plaćam putem pošte";
$strings['STORE_095']      = "Plaćam putem money order-a";
$strings['STORE_096']      = "Plaćam bankovnom transakcijom";
$strings['STORE_097']      = "Online načini plaćanja";
$strings['STORE_098']      = "Plaćam PayPal-om";
$strings['STORE_099']      = "Plaćam kreditmo karticom putem 2Checkout";
$strings['STORE_100']      = "Plaćanje kreditnom karticom putem 2Checkout-a";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']      = "Vaša cijena za ovu sliku";
$strings['STORE_102']      = "Vača cijena";
$strings['STORE_103']      = "Prema zahtjevima koje ste unijeli cijena ove slike je \$set_store_symbol\$new_price.  Za dodavanje ove slike u korpu morate biti prijavljeni na sajt.";
$strings['STORE_104']      = "Vaša cijena za ovu sliku";
$strings['STORE_105']      = "Opcije koje ste izabrali su:";
$strings['STORE_106']      = "Izračunata cije je (\$set_store_currency):";
$strings['STORE_107']      = "Izaberi opcije za kupovinu";
$strings['STORE_108']      = "Koristi izračunatu cijenu";
$strings['STORE_109']      = "Provide me with a quote based on my requirements";
$strings['STORE_110']      = "Definiši zahtjeve za ovu sliku";
$strings['STORE_111']      = "Save this quote to my cart";

// product.added.popup.tpl
$strings['STORE_112']      = "Vaša korpa je osvježena";
$strings['STORE_113']      = "Korpa je osvježena";
$strings['STORE_114']      = "izabrani sadržaj(i) su dodani u korpu.";
$strings['STORE_115']      = "Idi na korpu";
$strings['STORE_116']      = "Zatvori ovaj prozor";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']      = "Opcije za kupovinu ove slike";
$strings['STORE_118']      = "Opcije";
$strings['STORE_119']      = "Opcije za kupovinu slike su prikazane ispod. Kupovinu slike mogu izvršiti samo registrovani korisnici.";
$strings['STORE_120']      = "Prizvodi od ove slike";
$strings['STORE_121']      = "Količina";
$strings['STORE_122']      = "Dodaj proizvode u korpu";
$strings['STORE_123']      = "Cijene digitalnih fajlova";
$strings['STORE_124']      = "Instrukcije";
$strings['STORE_125']      = "Opcije za kupovinu su dostupne samo registrovanim korisnicima, molimo vas da se prijavite na sajt ili da se registrujete.";
$strings['STORE_126']      = "Izračunaj cijenu digitalnog fajla";
$strings['STORE_127']      = "Izračunaj cijenu";
$strings['STORE_128']      = "Get a quote for using this image";
$strings['STORE_129']      = "Definiši zahtjeve za ovu sliku";
$strings['STORE_130']      = "Save quote request";
$strings['STORE_131']      = "Dodaj ovu sliku u korpu";
$strings['STORE_132']      = "Instrukcije";
$strings['STORE_133']      = "To purchase a digital version of this image, you must first add it to your cart.  Once it's been added, you will have the option to specify usage requirements for all the images in your cart and from this, we will be able to provide you with a quote.";
$strings['STORE_134']      = "Dodaj ovu sliku u korpu";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']      = "Vaša poruka je poslana administratoru ovog sajta";
$strings['STORE_136']      = "Upozorenje";
$strings['STORE_137']      = "Download ove slike nije moguć:";
$strings['STORE_138']      = "Nazad na prethodnu stranu";
$strings['STORE_139']      = "Sadržaj ove korpe jos nije plaćen.";
$strings['STORE_140']      = "Selektovana slika je vec download-ovana.";
$strings['STORE_141']      = "This item is not a digital download.";

//
$strings['STORE_142']      = "View your quotation";
$strings['STORE_143']      = "Your personal quote";
$strings['STORE_144']      = "This is a personalised quote for the contents of your shopping cart.";
$strings['STORE_145']      = "Pošalji poruku na \$site_name";
$strings['STORE_146']      = "Add a message to this quote:";
$strings['STORE_147']      = "Append message to this quote";
$strings['STORE_148']      = "Cart messages and notes";
$strings['STORE_149']      = "Datum objave:";
$strings['STORE_150']      = "Objavio:";
$strings['STORE_151']      = "Poruka:";
$strings['STORE_152']      = "Informacije o narudžbi";
$strings['STORE_153']      = "Details of your quote request";
$strings['STORE_154']      = "Sadržaj korpe";
$strings['STORE_155']      = "Naziv fajla:";
$strings['STORE_156']      = "Naslov:";
$strings['STORE_157']      = "Quote price:";
$strings['STORE_158']      = "Dostava:";
$strings['STORE_159']      = "Upozorenje:";
$strings['STORE_160']      = "Nije dostupno"; // nije moguće
$strings['STORE_161']      = "Ova slika je uklonjena iz baze i nje vise u ponudi.";
$strings['STORE_162']      = "Kolicina:";
$strings['STORE_163']      = "Downloaduj fajl:";
$strings['STORE_164']      = "Download:";
$strings['STORE_165']      = "Preostali pokušaj"; // e.g 1 attempt remaining
$strings['STORE_166']      = "Preostala pokušaja"; // e.g. 3 attempts remaining
$strings['STORE_167']      = "Račun";
$strings['STORE_168']      = "Ukupno:";
$strings['STORE_169']      = "Taksa:";
$strings['STORE_170']      = "Troškovi dostave:";
$strings['STORE_171']      = "Ukupno:";
$strings['STORE_172']      = "Našin plaćanja:";
$strings['STORE_173']      = "Nije dostupno za ovu transakciju";
$strings['STORE_174']      = "Ček";
$strings['STORE_175']      = "PayPal";
$strings['STORE_176']      = "Postal Order";
$strings['STORE_177']      = "Money Order";
$strings['STORE_178']      = "Bank Transfer";
$strings['STORE_179']      = "2Checkout";
$strings['STORE_180']      = "Instrukcije za plaćanje:";
$strings['STORE_181']      = "Offline načini plaćanja";
$strings['STORE_182']      = "Plati offline:";
$strings['STORE_183']      = "Ukoliko nastavite više nećete biti u mogućnosti uređivati vašu narudžbu. Da li ste sigurni da želite nastaviti?";
$strings['STORE_184']      = "Plaćam čekom";
$strings['STORE_185']      = "Plaćam putem pošte";
$strings['STORE_186']      = "Plaćam putem money order-a";
$strings['STORE_187']      = "Plaćam putem bankovne transakcije";
$strings['STORE_188']      = "Izaberi način plačćanja:";
$strings['STORE_189']      = "Online načini plćanja";
$strings['STORE_190']      = "Plati PayPal-om:";
$strings['STORE_191']      = "Plati PayPal-om";


/****************************************************************
**
** Section title   -  RSS Strings
**
** File name     -  rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']        = "Sva prava zaštićena";


/****************************************************************
**
** Section title   -  Gallery Strings
**
** File name     -  index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']        = "Ova galerija je zaštićena lozinkom.";
$strings['GALLERY_02']        = "Privatna galerija";
$strings['GALLERY_03']        = "Ova galerija je zaštićena lozinkom, za pregled slika morate unijeti ispravnu lozinku.";
$strings['GALLERY_04']        = "Lozinka koji ste unijeli će biti sačuvana sve dok ne posjetite drugu galeruju zaštićenu lozinkom.";
$strings['GALLERY_05']        = "Unesena lozinka je pogrešna.";
$strings['GALLERY_06']        = "Unesi lozinku za ovu galerju:";
$strings['GALLERY_07']        = "Lozinka:";
$strings['GALLERY_08']        = "Otvori galeriju";

// gallery.thumbnails.tpl
$strings['GALLERY_09']        = "Pregled galerija:";
$strings['GALLERY_10']        = "Thumbnail options";
$strings['GALLERY_11']        = "Large";
$strings['GALLERY_12']        = "Small";
$strings['GALLERY_13']        = "Morate unijeti vrijednost veću od nule";
$strings['GALLERY_14']        = "Galerija po stranici";
$strings['GALLERY_15']        = "Strana broj";
$strings['GALLERY_16']        = "Naslov:";
$strings['GALLERY_17']        = "Datum:";
$strings['GALLERY_18']        = "Sadrži:";
$strings['GALLERY_19']        = "Slika";

// gallery.view.tpl
$strings['GALLERY_20']        = "Naslovna";
$strings['GALLERY_21']        = "Galerije";


/****************************************************************
**
** Section title   -  Global Layout Strings
**
** File name     -  index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']      = "Copyright &copy;";
$strings['LAYOUT_02']      = "Sva prava zasticena.";

// main.header.tpl
$strings['NAVIGATION_01']    = "Registruj se";
$strings['NAVIGATION_02']    = "Prijavi se";
$strings['NAVIGATION_03']    = "Naslovna";
$strings['NAVIGATION_04']    = "Vijesti";
$strings['NAVIGATION_05']    = "Pretraga";
$strings['NAVIGATION_06']    = "Moj nalog";
$strings['NAVIGATION_07']    = "Lightbox";
$strings['NAVIGATION_08']    = "Korpa";
$strings['NAVIGATION_09']    = "Kontakt";
$strings['NAVIGATION_10']    = "Administrator";
$strings['NAVIGATION_11']    = "Odjavi se";


/****************************************************************
**
** Section title   -  Profile Validation Strings
**
** File name     -  class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']      = "Morate unijeti vaše ime.";
$strings['PROFILE_VALID_02']      = "Morate unijeti vaše prezime.";
$strings['PROFILE_VALID_03']      = "Morate unijeti e-mail adresu.";
$strings['PROFILE_VALID_04']      = "Morate unijeti validnu e-mail adresu.";
$strings['PROFILE_VALID_05']      = "E-mail adresa koju ste unijeli već se nalazi u našoj bazi. Ukoliko ste ranije započeli registraciju sa istom adresom(%1\$s), molimo <a href=\"%2\$s\">prijavite se</a> za kompletiranje prethodno počete registracije. U suprotnom možete nastaviti registraciju koristeći drugu e-mail adresu.";
$strings['PROFILE_VALID_06']      = "Morate unijeti lozinku.";
$strings['PROFILE_VALID_07']      = "Morate ponovo unijeti istu lozinku kako bi potvrdili tačnost iste.";
$strings['PROFILE_VALID_08']      = "Unesene lozinke se ne poklapaju.";
$strings['PROFILE_VALID_09']      = "Vaša lozinka mora sadržavati najmanje osam znakova.";
$strings['PROFILE_VALID_10']      = "Morate unijeti podsjetnik na loinku.";
$strings['PROFILE_VALID_11']      = "Motare unijeti odgovor na podsjetnik.";

$strings['PROFILE_VALID_12']      = "Morate unijeti kontakt telefon.";
$strings['PROFILE_VALID_13']      = "Morate unijeti broj mobilnog telefona.";
$strings['PROFILE_VALID_14']      = "Morate unijeti broj FAXa.";
$strings['PROFILE_VALID_15']      = "Morate unijeti naziv kompanije.";
$strings['PROFILE_VALID_16']      = "Morate unijeti oblast u kojoj vaša kompanije posluje.";
$strings['PROFILE_VALID_17']      = "Morate unijeti vašu poziciju u kompaniji.";
$strings['PROFILE_VALID_18']      = "Morate unijeti razlog zahtejva za pristup.";
$strings['PROFILE_VALID_19']      = "Koliko često objavljujete sadržaje.";
$strings['PROFILE_VALID_20']      = "You must provide details of your circulation.";
$strings['PROFILE_VALID_21']      = "U kojoj oblasti objavljujete sadržaje.";
$strings['PROFILE_VALID_22']      = "Morate unijeti vašu web adresu.";
$strings['PROFILE_VALID_23']      = "Morate unijeti vašu adresu.";
$strings['PROFILE_VALID_24']      = "Morate unijeti naziv najbližeg grada.";
$strings['PROFILE_VALID_25']      = "Morate unijeti poštanski kod.";
$strings['PROFILE_VALID_26']      = "Morate unijeti poruku za vlasnika sajta.";


/****************************************************************
**
** Section title   -  Search Functions
**
** File name     -  Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']    = "Zatvori ovu paletu";
$strings['COLOR_HUD_02']    = "Za trađenje slika na osnovu boje koja dominira u istim, molimo izaberite boju sa ponuđene palete.";
$strings['COLOR_HUD_03']    = "Palette hover selection colour";
$strings['COLOR_HUD_04']    = "Hex";
$strings['COLOR_HUD_05']    = "RGB";
$strings['COLOR_HUD_06']    = "Colour palette selection";

$strings['SEARCH_PAGE_01']    = "Pretraga je završena bez rezultata.";
$strings['SEARCH_PAGE_02']    = "Pokušajte ponovo sa različitim parametrima";
$strings['SEARCH_PAGE_03']    = "Ovaj obrazac vam omogućava pretragu galerija po ključnoj riječi, takođe je moguća pretraga po datumu i specifičnoj galeriji.";
$strings['SEARCH_PAGE_04']    = "Možete koristiti kompleksnije pretrage koristeći reci 'AND', 'OR' i 'NOT'. Pretraga je moguća i po specifičnoj frazi pri čemu istu morate staviti između apostrofa NPR 'Eiffel Tower'.";
$strings['SEARCH_PAGE_05']    = "Koristite sledeći obrazac za pretragu galerija porema ključnoj riječi, datumu i nazivu galerije.";
$strings['SEARCH_PAGE_06']    = "Traži slike";

$strings['SEARCH_RES_01']    = "Pretrga je završsena bez rezultata.";
$strings['SEARCH_RES_02']    = "Nema novih rezultata";
$strings['SEARCH_RES_03']    = "Rezultati prethodne pretrage su prikazani ispod.";
$strings['SEARCH_RES_04']    = "Pronađena je samo jedna slika";
$strings['SEARCH_RES_05']    = "Ponovi pretragu";
$strings['SEARCH_RES_06']    = "The results of your search are listed below alongside the search terms you entered on the previous page.  You can refine your search by amending any of the parameters in the form and resubmitting it.";
$strings['SEARCH_RES_07']    = "Napredna pretraga";
$strings['SEARCH_RES_08']    = "Pronađeno je \$results_total slika";
$strings['SEARCH_RES_09']    = "Pronađeno je visše od \$set_search_max_limit sadržaja";
$strings['SEARCH_RES_10']    = "Samo prvih \$set_search_max_limit sadržaja je prikazano, možda želite ponoviti pretragu za konkretnijim parametrima.";
$strings['SEARCH_RES_11']    = "Ponovi pretagu";
$strings['SEARCH_RES_12']    = "The results of your search are listed below alongside the search terms you entered on the previous page.  You can refine your search by amending any of the parameters in the form and resubmitting it.";


/****************************************************************
**
** Section title   -  PayPal E-mail Notifications
**
** File name     -  index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']    = "Posao";
$strings['PAYPAL_02']    = "Kupac";
$strings['PAYPAL_03']    = "E-mail";
$strings['PAYPAL_04']    = "Transakcija";
$strings['PAYPAL_05']    = "Korisnički ID";
$strings['PAYPAL_06']    = "Status uplate";
$strings['PAYPAL_07']    = "Razlog čekanja";
$strings['PAYPAL_08']    = "Datum uplate";


/****************************************************************
**
** Section title   -  Login form
**
** File name     -  index.login.php
**
****************************************************************/

$strings['LOGIN_001']    = "Za nastavak morate da se prijavite";
$strings['LOGIN_002']    = "Prijavite se kako bi pristupili svom nalogu i ličnim dijelovima ovog sajta.";
$strings['LOGIN_003']    = "Registruj se";
$strings['LOGIN_004']    = "Registrujete se kako bi koristili sve mogućnosti ovog sajta.";
$strings['LOGIN_005']    = "ili se prijavite za pristup svom nalogu";
$strings['LOGIN_006']    = "Za pristup morate unijeti korisničko ime i lozinku.";
$strings['LOGIN_007']    = "Ukoliko ste zaboravili lozinku, možete<a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">poništiti istu</a> ovde.";
$strings['LOGIN_008']    = "Prijavi se";
$strings['LOGIN_009']    = "E-mail adresa";
$strings['LOGIN_010']    = "Lozinka";
$strings['LOGIN_011']    = "Prijavi me za stalno";
$strings['LOGIN_012']    = "Lozinka";
$strings['LOGIN_013']    = "Prijavi se";
$strings['LOGIN_014']    = "Registruj se...";

$strings['LOGIN_ERROR_01']   = "Uneseni parametri za prijavljivanje su netačni.";
$strings['LOGIN_ERROR_02']   = "Prijavljivanje na sajt je neuspješno. Molimo unestite validne podatke za prijavljivanje.";
$strings['LOGIN_ERROR_03']   = "Vaš nalog još nije aktiviran.";


/****************************************************************
**
** Section title   -  Contact form
**
** File name     -  index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']      = "Pošaljite nam poruku";
$strings['CTCT_FRM_TITLE_02']      = "Vaša poruka je poslana";

$strings['CTCT_FRM_01']         = "Popunite sledeći obrazac ukoliko želite da kontaktirate administratora.";
$strings['CTCT_FRM_02']         = "Kontakt informacije";
$strings['CTCT_FRM_03']         = "Popunite sledeći obrazac ukoliko želite da kontaktirate admnistratora ovog sajta.";
$strings['CTCT_FRM_04']         = "Vaše ime";
$strings['CTCT_FRM_05']         = "Obavezno";
$strings['CTCT_FRM_06']         = "E-Mail adresa";
$strings['CTCT_FRM_07']         = "Kontakt telefon";
$strings['CTCT_FRM_08']         = "Vaša poruka";
$strings['CTCT_FRM_09']         = "Pošalji poruku";
$strings['CTCT_FRM_10']         = "Molimo ispravite greške";
$strings['CTCT_FRM_11']         = "Došlo je do greške pri unosu podataka na prethodnoj strani";
$strings['CTCT_FRM_13']         = "Kontakt obrazac";
$strings['CTCT_FRM_14']         = "Vaša poruka je poslana administratoru ovog sajta.";
$strings['CTCT_FRM_15']         = "Vaša poruka je poslana!";
$strings['CTCT_FRM_16']         = "Vaša poruka je poslana administratoru ovog sajta.";

$strings['CTCT_FRM_ERROR_01']      = "E-mail adresa koju ste unijeli nije tačna.";
$strings['CTCT_FRM_ERROR_02']      = "Morate unijeti svoje ime.";
$strings['CTCT_FRM_ERROR_03']      = "Morate unijeti poruku.";
$strings['CTCT_FRM_ERROR_04']      = "Dali ste netačan odgovor.";

$strings['CTCT_FRM_RESPONSE_01']    = "Ime pošiljaoca";
$strings['CTCT_FRM_RESPONSE_02']    = "E-mail pošiljaoca";
$strings['CTCT_FRM_RESPONSE_03']    = "Telefon pošilaoca";
$strings['CTCT_FRM_RESPONSE_04']    = "Poruka";
$strings['CTCT_FRM_RESPONSE_SUBJECT']  = "Kontakt poruke";

$strings['CTCT_FRM_CHECK_01']      = "Moramo biti sigurni da ste stvarna osoba";
$strings['CTCT_FRM_CHECK_02']      = "Unesite kod sa slike u dole predviđen prostor";
$strings['CTCT_FRM_CHECK_03']      = "Kod koji ste unijeli nije tačan, pokušajte ponovo.";

?>