<?php

/****************************************************************
**
**  Pixaria Localisation Data
**  Copyright Jamie Longstaff
**
**  Translation by:    Zeljko Rogic
**
**  Script author:    Jamie Longstaff
**  Script version:    2.x
**
****************************************************************/

/****************************************************************
**
**  THIS FILE MUST BE SAVED AS "UTF-8 NO BOM" (BYTE ORDER MARK)
**
**  In order to work properly, this file MUST be saved as a UTF-8
**  encoded file with no byte order mark at the start of the file.
**
**  If you save this file with a BOM, you will get errors in your
**  HTML output when you try to view your site.
**
**  Most good text editors will allow you to save the file without
**  a BOM but Windows Notepad will not and should be avoided..!
**
****************************************************************/

/****************************************************************
**
**  To use assigned Smarty variables in localised strings, you
**  must ensure that the variable dollar sign is escaped with a
**  backslash character like this:
**
**  \$myvariable_name
**
****************************************************************/

// Set the PHP language, location and time settings
setlocale(LC_TIME, 'tr_TR');

// Local language code (for RSS newsfeed)
$strings['LANG_CODE']          = "tr-tr";

// The required character set for your language text.
$strings['LANG_CHARSET']         = "utf-8";


/****************************************************************
**
** Version update 	-	2.7.1
**
****************************************************************/

$strings['DEFAULT_LANG_01']			= "Choose your preferred language";
$strings['DEFAULT_LANG_02']			= "Choose the language you would prefer to use when browsing this website.";
$strings['DEFAULT_LANG_03']			= "Save language selection";
$strings['DEFAULT_LANG_04']			= "Language";

$strings['LIGHTBOX_47_1']			= "Manage your lightboxes";

$strings['STORE_058_1']				= "At";

$strings['COLOR_HUD_00']			= "Select Colours";


/****************************************************************
**
** Version update 	-	2.7.0
**
****************************************************************/

$strings['LIGHTBOX_79']				= "Take a look at the images in my lightbox";

$strings['POSTCARD_23']				= "has sent you a postcard!"; // i.e. Bob has sent you a postcard!
$strings['POSTCARD_24']				= "To view the message, please use an HTML compatible email viewer!";
$strings['POSTCARD_25']				= "Your card was sent";
$strings['POSTCARD_26']				= "Preview your card";
$strings['POSTCARD_27']				= "Send a postcard";

$strings['ACCOUNT_121']				= "Active";
$strings['ACCOUNT_122']				= "Awaits quote";
$strings['ACCOUNT_123']				= "Awaits payment";
$strings['ACCOUNT_124']				= "Completed";


/****************************************************************
**
** Version update 	-	2.6.2
**
****************************************************************/

$strings['IM_THUMBS_33']			= "Next";
$strings['IM_THUMBS_34']			= "Previous";

$strings['STORE_192']				= "Your shopping cart";
$strings['STORE_193']				= "Your cart is empty";
$strings['STORE_194']				= "Purchase options";
$strings['STORE_195']				= "Recalculate price based on usage";
$strings['STORE_196']				= "Cart updated";
$strings['STORE_197']				= "Quote generated by price calculation";
$strings['STORE_198']				= "Quote Request";
$strings['STORE_199']				= "Quote processed";
$strings['STORE_200']				= "Purchase";
$strings['STORE_201']				= "View your quotation";
$strings['STORE_202']				= "This cart is empty";

/****************************************************************
**
** Section title   -  Image Output Pages
**
** File name     -  Multiple files
**
****************************************************************/

// image.output.tpl
$strings['IM_OUTPUT_01']    = "Fotograf önizleme";
$strings['IM_OUTPUT_02']    = "Fotograf yükleniyor";

// image.popup.tpl, view.detail.thin.tpl, view.detail.wide.tpl
$strings['IM_DETAIL_01']    = "Anasayfa";
$strings['IM_DETAIL_02']    = "Galeriler";
$strings['IM_DETAIL_03']    = "Arama Sonuçlari";
$strings['IM_DETAIL_04']    = "Lightbox";
$strings['IM_DETAIL_05']    = "Önizleme Yok?  Ücretsiz indir <a href=\"http://www.adobe.com/go/getflashplayer\">Adobe Flash Viewer</a>";
$strings['IM_DETAIL_06']    = "Önizleme Yok?  Ücretsiz indir <a href=\"http://www.adobe.com/svg/viewer/install/\">Adobe SVG Viewer</a>";
$strings['IM_DETAIL_07']    = "Genel Görünüm";
$strings['IM_DETAIL_08']    = "Download";
$strings['IM_DETAIL_09']    = "Tarih";
$strings['IM_DETAIL_10']    = "Dosya Adi";
$strings['IM_DETAIL_11']    = "Kullanim Haklari";
$strings['IM_DETAIL_12']    = "Yetki Derecesi";
$strings['IM_DETAIL_13']    = "Royalty free";
$strings['IM_DETAIL_14']    = "Erisim Kisitlamalari";
$strings['IM_DETAIL_15']    = "Yok";
$strings['IM_DETAIL_16']    = "Aksiyon";
$strings['IM_DETAIL_17']    = "Kartpostal Gönder";
$strings['IM_DETAIL_18']    = "Fotograf Satin Al";
$strings['IM_DETAIL_19']    = "Lightbox'a Fotograf Ekle";
$strings['IM_DETAIL_20']    = "Anahtar Sözcükler";
$strings['IM_DETAIL_21']    = "Bu fotografla ilgili anahtar sözcük bulunamadi.";
$strings['IM_DETAIL_22']    = "Arama yapmak için anahtar sözcük seçmediniz!";
$strings['IM_DETAIL_23']    = "Seçili sözcükleri ara";
$strings['IM_DETAIL_24']    = "Download comp";
$strings['IM_DETAIL_25']    = "Bu dosyanin com versiyonunu indirebilirsiniz";
$strings['IM_DETAIL_26']    = "Download JPEG Comp";
$strings['IM_DETAIL_27']    = "Fotografin düsük çözünürlüklü comp ini indir.";
$strings['IM_DETAIL_28']    = "Bedava yüksek çözünürlüklü downloadlar";
$strings['IM_DETAIL_29']    = "Bu fotograf için verilen bedava indirme seçenekleri";
$strings['IM_DETAIL_30']    = "Download JPEG";
$strings['IM_DETAIL_31']    = "Bu fotografin yüksek çözünürlüklü JPEG'ini indir.";
$strings['IM_DETAIL_32']    = "Download JPEG 2000";
$strings['IM_DETAIL_33']    = "Bu fotografin yüksek çözünürlüklü JPEG 2000 versiyonunu indir.";
$strings['IM_DETAIL_34']    = "Download TIFF";
$strings['IM_DETAIL_35']    = "Bu fotografin yüksek çözünürlüklü TIFF versiyonunu indir.";
$strings['IM_DETAIL_36']    = "Download Photoshop PSD";
$strings['IM_DETAIL_37']    = "Bu fotografin yüksek çözünürlüklü Photoshop PSD versiyonunu indir.";
$strings['IM_DETAIL_38']    = "Download EPS";
$strings['IM_DETAIL_39']    = "Bu fotografin EPS versiyonunu indir.";
$strings['IM_DETAIL_40']    = "Bedava indirme seçenegi yok";
$strings['IM_DETAIL_41']    = "Bu fotograf için bedava indirme seçenegi yok";
$strings['IM_DETAIL_42']    = "Model Kullanim Haklari";
$strings['IM_DETAIL_43']    = "Bu fotografin model kullanim hakki var";
$strings['IM_DETAIL_44']    = "Bu fotografin iyelik hakki var";
$strings['IM_DETAIL_45']    = "Bu fotografin iyelik veya model kullanim hakki yok";
$strings['IM_DETAIL_46']    = "Fotografi düzenle";
$strings['IM_DETAIL_47']    = "Lightboxtan çikar";

// view.neighbours.tpl
$strings['IM_NEAR_01']      = "Bu galerideki diger fotograflar için hizli link:";
$strings['IM_NEAR_02']      = "Diger arama sonuçlari için hizli link:";
$strings['IM_NEAR_03']      = "Bu lightboxtaki diger fotograflar için hizli link:";
$strings['IM_NEAR_04']      = "Fotograf";

// view.thumbnails.tpl
$strings['IM_THUMBS_01']    = "Bu galerideki fotograflara gözat:";
$strings['IM_THUMBS_02']    = "Lightbox'ina gözat:";
$strings['IM_THUMBS_03']    = "Arama sonucu \$results_fotograf bulundu:";
$strings['IM_THUMBS_04']    = "Fotograflara gözat:";
$strings['IM_THUMBS_05']    = "Aksiyon:";
$strings['IM_THUMBS_06']    = "Seçili olanlari lightbox'a ekle";
$strings['IM_THUMBS_07']    = "Lightbox'taki seçme isaretini kaldir";
$strings['IM_THUMBS_08']    = "Hepsini seç";
$strings['IM_THUMBS_09']    = "Hepsinden seçili isaretini kaldir";
$strings['IM_THUMBS_10']    = "Düzenle";
$strings['IM_THUMBS_11']    = "Aktif Lightbox'inizi düzenlemek için buraya tiklayiniz";
$strings['IM_THUMBS_12']    = "Lightbox'i düzenle";
$strings['IM_THUMBS_13']    = "Bütün lightbox'larin detaylarini göster";
$strings['IM_THUMBS_14']    = "Arkadasima gönder";
$strings['IM_THUMBS_15']    = "PDF Contact Sheet";
$strings['IM_THUMBS_16']    = "Lightbox'in içerigini indir";
$strings['IM_THUMBS_17']    = "Thumbnail seçenekleri:";
$strings['IM_THUMBS_18']    = "Yüksek çözünürlüklü";
$strings['IM_THUMBS_19']    = "Düsük çözünürlüklü";
$strings['IM_THUMBS_20']    = "Sifirdan farkli veya daha yüksek bir deger seçmelisiniz";
$strings['IM_THUMBS_21']    = "Her sayfa için thumbnail";
$strings['IM_THUMBS_22']    = "Sayfa Numarasi:";
$strings['IM_THUMBS_23']    = "Basit Slideshow";
$strings['IM_THUMBS_24']    = "Comp fotograf indir";
$strings['IM_THUMBS_25']    = "Lightbox'ima gönder";
$strings['IM_THUMBS_26']    = "Lightbox'imdan çikar";
$strings['IM_THUMBS_27']    = "Fotograf Adi:";
$strings['IM_THUMBS_28']    = "Aksiyon:";
$strings['IM_THUMBS_29']    = "Tarih:";
$strings['IM_THUMBS_30']    = "Dosya Adi:";
$strings['IM_THUMBS_31']    = "Seç:";
$strings['IM_THUMBS_32']    = "Satin alma seçenekleri";


/****************************************************************
**
** Section title   -  Account Management and Registration
**
** File name     -  index.account/*
**
****************************************************************/

// account.created.tpl, account.edit.tpl, invitation.accept.tpl
$strings['ACCOUNT_001']      = "Kisisel profil olustur.";
$strings['ACCOUNT_002']      = "Bu hatalari düzelt";
$strings['ACCOUNT_003']      = "Önceki sayfada verdiginiz bilgilerde hata olustu. Lütfen kontrol edip tekrar deneyiniz:";
$strings['ACCOUNT_004']      = "Yanlis kod girdiniz. Lütfen tekrar deneyiniz.";
$strings['ACCOUNT_005']      = "Hesap olustur";
$strings['ACCOUNT_006']      = "Hesabinizi olusturmak ve kisisellestirilmis bilgilerinize ulasmak için lütfen bu formu doldurunuz. Formu tamamiyle doldurmadiginiz halde hesabiniz kabul edilmeyecektir.";
$strings['ACCOUNT_007']      = "Kisisel Bilgiler:";
$strings['ACCOUNT_008']      = "Ünvan:";
$strings['ACCOUNT_009']      = "Zorunlu Alanlar";
$strings['ACCOUNT_010']      = ":";
$strings['ACCOUNT_016']      = "Ugrastiginiz is kolu:";
$strings['ACCOUNT_017']      = "Ad yoFirst name(s):";
$strings['ACCOUNT_011']      = "Soyadi:";
$strings['ACCOUNT_012']      = "E-posta adresi:";
$strings['ACCOUNT_013']      = "Telefon numarasi:";
$strings['ACCOUNT_014']      = "Cep telefonu numarasi:";
$strings['ACCOUNT_015']      = "Fax numarasi:";
$strings['ACCOUNT_018']      = "Isyerindeki göreviniz:";
$strings['ACCOUNT_019']      = "Web Sitesine baglanma nedeniniz:";
$strings['ACCOUNT_020']      = "Kalan karakterler";
$strings['ACCOUNT_021']      = "Ne siklikta yayim yapiyorsunuz:";
$strings['ACCOUNT_022']      = "Is hacminiz:";
$strings['ACCOUNT_023']      = "Hangi alanlarda yayim yapiyorsunuz:";
$strings['ACCOUNT_024']      = "Web siteniz:";
$strings['ACCOUNT_025']      = "Adres:";
$strings['ACCOUNT_026']      = "Il / Ilçe:";
$strings['ACCOUNT_027']      = "Bölge:";
$strings['ACCOUNT_028']      = "Ülke:";
$strings['ACCOUNT_029']      = "Lütfen seçiniz";
$strings['ACCOUNT_030']      = "Posta kodu:";
$strings['ACCOUNT_031']      = "Güvenlik bilgileri:";
$strings['ACCOUNT_032']      = "Sifre olustur:";
$strings['ACCOUNT_033']      = "Sifreniz sadece rakam ve harflerden olusmali ve en az 8 karakter içermelidir";
$strings['ACCOUNT_034']      = "Sifrenizi yeniden giriniz:";
$strings['ACCOUNT_035']      = "Sifrenizi unuttugunuzda hatirlamaniza yardimci olacak bir soru giriniz:";
$strings['ACCOUNT_036']      = "Hatirlatma sorunuzun yanitini giriniz:";
$strings['ACCOUNT_037']      = "Gerçek kisi oldugunuzdan emin olmak istiyoruz:";
$strings['ACCOUNT_038']      = "Lütfen resimdeki harfleri kutuya giriniz:";
$strings['ACCOUNT_039']      = "Captcha Image";
$strings['ACCOUNT_040']      = "Hesabimi olustur";
$strings['ACCOUNT_041']      = "Siteye mesaj gönder:";
$strings['ACCOUNT_042']      = "Site sahibine kisa mesaj gönder";

// account.created.tpl
$strings['ACCOUNT_043']      = "Hesabiniz basariyla olusturuldu. Kisisel bilgilerinize erisebilirsiniz.";
$strings['ACCOUNT_044']      = "Hesabiniz";
$strings['ACCOUNT_045']      = "Hesabiniz olusturuldu. Kisisel bilgilerinize erismek için asagidaki formu doldurup 'Hesabim' sayfasina gidiniz.";

// account.edit.success.tpl
$strings['ACCOUNT_046']      = "Profilinizi güncellediginiz için tesekkür ederiz!";
$strings['ACCOUNT_047']      = "Profiliniz güncellendi!";
$strings['ACCOUNT_048']      = "Profilinizi güncellediginiz için tesekkür ederiz.";
$strings['ACCOUNT_049']      = "Hesaba dön";

// account.edit.tpl
$strings['ACCOUNT_050']      = "Profilinizi ve erisim bilgilerinizi güncellemek için bu formu kullanin.";
$strings['ACCOUNT_051']      = "Lütfen hatalari düzelt";
$strings['ACCOUNT_052']      = "Profil güncelle";
$strings['ACCOUNT_053']      = "Profilinizi güncellemek için bu formu kullaniniz.";
$strings['ACCOUNT_054']      = "Sifre degistir (istege bagli):";
$strings['ACCOUNT_055']      = "Yeni sifrenizi tekrar giriniz (istege bagli):";
$strings['ACCOUNT_056']      = "Kaydet";

// account.reset.01.tpl, account.reset.02.tpl, account.reset.03.tpl, account.reset.04.tpl
$strings['ACCOUNT_057']      = "Sifrenizi yenilemek için lütfen verilen bosluga e-posta adresinizi giriniz.";
$strings['ACCOUNT_058']      = "Sifre yenile";
$strings['ACCOUNT_059']      = "Sifrenizi yenilemeden önce e-posta adresinizi giriniz ve güvenlik sorusunu yanitlayiniz.";
$strings['ACCOUNT_060']      = "E-postanizi giriniz";
$strings['ACCOUNT_061']      = "Kaydolurken kullandiginiz e-posta adresiniz:";
$strings['ACCOUNT_062']      = "Devam";
$strings['ACCOUNT_063']      = "Lütfen güvenlik sorunuzun yanitini giriniz.";
$strings['ACCOUNT_064']      = "Güvenlik kontrolü";
$strings['ACCOUNT_065']      = "Sifre hatirlatma sorunuzun yanitini giriniz.";
$strings['ACCOUNT_066']      = "Güvenlik sorusuna verdiginiz yanit yanlis";
$strings['ACCOUNT_067']      = "Lütfen güvenlik sorunuzu yanitlayiniz";
$strings['ACCOUNT_068']      = "Hatirlatma sorusu:";
$strings['ACCOUNT_069']      = "Lütfen yanitlayiniz:";
$strings['ACCOUNT_070']      = "Lütfen yeni sifrenizi giriniz.";
$strings['ACCOUNT_071']      = "Lütfen hatalari düzeltin";
$strings['ACCOUNT_072']      = "Önceki sayfada verdiginiz bilgilerde hata olustu:";
$strings['ACCOUNT_073']      = "Yeni sifrenizi giriniz";
$strings['ACCOUNT_074']      = "Verilen bosluga sifrenizi giriniz, sifrenizin ayni olmasina dikkat ediniz.";
$strings['ACCOUNT_075']      = "Yeni sifrenizi giriniz";
$strings['ACCOUNT_076']      = "Yeni sifre:";
$strings['ACCOUNT_077']      = "Yeni sifrenizi tekrar giriniz:";
$strings['ACCOUNT_078']      = "Sifreniz basariyla yenilendi.";
$strings['ACCOUNT_079']      = "Sifreniz yenilendi";
$strings['ACCOUNT_080']      = "Yeni sifreniz basariyla olusturuldu. Yeni sifrenizle ilgili bir hata olusursa lütfen site yöneticisini bilgilendiriniz";
$strings['ACCOUNT_081']      = "Anasayfaya dön";

// index.account.php
$strings['ACCOUNT_082']      = "Anasayfa";
$strings['ACCOUNT_083']      = "Hesap olustur";
$strings['ACCOUNT_084']      = "Hesabiniz olusturuldu";
$strings['ACCOUNT_085']      = "Hatalari düzelt";
$strings['ACCOUNT_086']      = "Hesap profilini düzenle";
$strings['ACCOUNT_087']      = "Hesabinizdaki degisiklikler kaydedildi";
$strings['ACCOUNT_088']      = "Kayit islemini tamamla";
$strings['ACCOUNT_089']      = "Sifre yenile";
$strings['ACCOUNT_090']      = "Güvenlik kontrolü";
$strings['ACCOUNT_091']      = "Yeni sifrenizi giriniz";
$strings['ACCOUNT_092']      = "Yanlis sifre girdiniz";
$strings['ACCOUNT_093']      = "Sifrenizi iki kere girmelisiniz";
$strings['ACCOUNT_094']      = "Sifreniz sadece rakam ve harflerden olusmali ve en az 8 karakter içermelidir.";
$strings['ACCOUNT_095']      = "Sifreniz yenilendi";

// index.account.tpl
$strings['ACCOUNT_096']      = "Bu sayfada alisveris sepetinizi veya önceki alisverislerinizi görüntüleyebilir, hesap bilgilerinizi düzenleyebilirsiniz.";
$strings['ACCOUNT_097']      = "Hesap anasayfa";
$strings['ACCOUNT_098']      = "Bu sayfadan, alisveris detaylarinizin yanisira kisisel profilinizi de düzenleyebilirsiniz.";
$strings['ACCOUNT_099']      = "Hesabiniz site yöneticisi tarafindan henüz onaylanmadigi için kayitli kullanicilara özel bazi fotograf ve galerilere erisemeyebilirsiniz.";
$strings['ACCOUNT_100']      = "Profilinizi düzenleyin";
$strings['ACCOUNT_101']      = "Lightboxlarinizi düzenleyin";
$strings['ACCOUNT_102']      = "Fotograflarinizi kontrol ediniz";
$strings['ACCOUNT_103']      = "Yeni fotograf yükle";
$strings['ACCOUNT_104']      = "Statü";
$strings['ACCOUNT_105']      = "Items";
$strings['ACCOUNT_106']      = "Olusturma tarihi";
$strings['ACCOUNT_107']      = "Basvuru tarihi";
$strings['ACCOUNT_108']      = "Tamamlanma tarihi";
$strings['ACCOUNT_109']      = "Aksiyon";
$strings['ACCOUNT_110']      = "Basvuru yapilmadi";
$strings['ACCOUNT_111']      = "Tamamlanmadi";
$strings['ACCOUNT_112']      = "Görünüm";
$strings['ACCOUNT_113']      = "Detaylari görüntüle";

// invitation.error.tpl
$strings['ACCOUNT_114']      = "Hata olustu.";
$strings['ACCOUNT_115']      = "Uyari";
$strings['ACCOUNT_116']      = "Izlediginiz link geçersiz veya kullanim süresi dolmus.  Daha fazla bilgi ve yardim için lütfen verilen linke tiklayiniz <a href=\"mailto:\$set_contact_email\">website owner</a> ";

// invitation.accept.tpl
$strings['ACCOUNT_117']      = "Kaydinizi bugün tamamlayiniz!";
$strings['ACCOUNT_118']      = "Hosgeldiniz!";
$strings['ACCOUNT_119']      = "Bu formu doldurarak siteye tam üye olmak için davet edildiniz. Siteye üye olmakla sadece üyelere özel sayfalara erisim hakki elde edeceksiniz.";
$strings['ACCOUNT_120']      = "Kayit islemini tamamla";


/****************************************************************
**
** Section title   -  Content Management Strings
**
** File name     -  index.cms/*
**
****************************************************************/


$strings['CMS_001']        = "Önceki sayfada verdiginiz bilgilerde hata olustu.";
$strings['CMS_002']        = "Hata mesaji";
$strings['CMS_003']        = "Yükleme formuna dön";

// cms.form.import.01.tpl
$strings['CMS_004']        = "Bu form yuklediginiz fotograflari listeler.";
$strings['CMS_005']        = "Fotograf yükle";
$strings['CMS_006']        = "Bu form yüklediginiz tüm fotograflari listeler. Fotgraflari galeriye eklemeden önce her fotografin dogru isim, baslik, anahtar sözcük ve tarihi oldugundan emin olunuz.";
$strings['CMS_007']        = "Büyük fotograf dosyalarindan thumbnail yaratmak bu sitede izin verilen \$sys_memory_limit MB PHP hafizasindan daha fazlasini gerektirebilir.<br /><br />Asagidaki listede isaretli fotograflari yükleyemeyebilirsiniz. Sorulariniz için lütfen site yöneticisiyle temasa geçiniz.";
$strings['CMS_008']        = "Büyük dosyalarin, özellikle yüksek çözünürlüklü fotograflarin yüklenmesi uzun zaman alabilir.\n\nDevam etmek istediginize emin misiniz?";
$strings['CMS_009']        = "Dosya adi";
$strings['CMS_010']        = "Dosya büyüklügü";
$strings['CMS_011']        = "Son degistirilme tarihi";
$strings['CMS_012']        = "Fotograf boyutlari";
$strings['CMS_013']        = "Gerekli hafiza";
$strings['CMS_014']        = "MB"; // Megabytes
$strings['CMS_015']        = "Bu fotograf, yüklemek için çok büyük olabilir.\n\nLütfen küçük fotograf dosyasi olusturup FTP yoluyla yükleyiniz.";
$strings['CMS_016']        = "UYARI";
$strings['CMS_017']        = "Bu fotograf dosyalari için seçenekler:";
$strings['CMS_018']        = "Fotograflari depolamak için bir dosya seçiniz";
$strings['CMS_019']        = "Küçük fotograflar olusturulup galeriye yüklendigi zaman, fotograflari depoladiginiz dosyaya isim verebilirsiniz.";
$strings['CMS_020']        = "Lütfen sadece harf, rakam, tire isareti '-' ve alt çizgi '_' kullaniniz. Isim verilmemisse, otomatik olarak bir isim verilecektir.";
$strings['CMS_021']        = "Varolan fotograf dosyalarinizdan birini seçiniz";
$strings['CMS_022']        = "Istenen aksiyonu seçiniz:";
$strings['CMS_023']        = "Seçili dosyalari galeriye yükleyiniz";
$strings['CMS_024']        = "Seçili dosyalari siliniz";
$strings['CMS_025']        = "Bir sonraki isleme geçiniz";
$strings['CMS_026']        = "Seçilen kaynakta fotograf yok.";
$strings['CMS_027']        = "Bu seçeneklerde görüntülenecek fotograf bulunamadi.";

// cms.form.import.02.tpl
$strings['CMS_028']        = "Seçtiginiz fotograflar küçültüldü. Ana galeriye yükleyebilirsiniz.";
$strings['CMS_029']        = "Küçük fotograflar olusturuldu";
$strings['CMS_030']        = "Seçtiginiz fotograflar küçültüldü, küçük fotograflar  '\$temp_name' dosyasina tasindi.";
$strings['CMS_031']        = "Yüklemeye çalistiginiz bir veya daha fazla fotograf yüklenemiyor.  Dosyalar bozuk, kayip, yanlis yüklenmis veya yükleme sirasinda hata olusmus olabilir.";
$strings['CMS_032']        = "Zorluk yasamaya devam ederseniz, lütfen site yöneticisiyle temasa geçiniz.";
$strings['CMS_033']        = "Bu fotograflari galeriye yükleyiniz";
$strings['CMS_034']        = "Fotograf metdatasini kontrol ediniz";
$strings['CMS_035']        = "Dosya adi:";
$strings['CMS_036']        = "Dosya büyüklügü:";
$strings['CMS_037']        = "Piksel sayisi";
$strings['CMS_038']        = "Kullanim izni var";
$strings['CMS_039']        = "Iyelik garantisi var";
$strings['CMS_040']        = "Fotograf adi:";
$strings['CMS_041']        = "Fotograf basligi:";
$strings['CMS_042']        = "Anahtar sözcükler:";
$strings['CMS_043']        = "Fotograf tarihi:";
$strings['CMS_044']        = "EXIF tarihi:";
$strings['CMS_045']        = "EXIF tarihi yok";
$strings['CMS_046']        = "IPTC tarihi:";
$strings['CMS_047']        = "IPTC tarihi yok";
$strings['CMS_048']        = "Kullanim hakki:";
$strings['CMS_049']        = "Royalty free";
$strings['CMS_050']        = "Haklar";
$strings['CMS_051']        = "Kullanim hakki bilgileri:";
$strings['CMS_052']        = "Kullanim hakki bilgileri";

// cms.form.import.03.tpl
$strings['CMS_053']        = "Yüklemeye çalistiginiz fotograf daha önce yüklenmis.";
$strings['CMS_054']        = "Galeri bos";
$strings['CMS_055']        = "Seçtiginiz fotograflar ayni isim ve büyüklükte daha önceden galeride bulundugu için yüklenemedi.";
$strings['CMS_056']        = "Seçtiginiz fotograflar ayni isim ve büyüklükte daha önceden galeride bulundugu için yüklenemedi.";
$strings['CMS_057']        = "Bazi fotograflar yüklenemedi";
$strings['CMS_058']        = "Seçtiginiz fotograflar ayni isim ve büyüklükte daha önceden galeride bulundugu için yüklenemedi. Bu fotograflar asagida listelenmistir:";
$strings['CMS_059']        = "Yüklenemeyen fotograflar";
$strings['CMS_060']        = "Seçtiginiz fotograflar galeriye yüklendi.";
$strings['CMS_061']        = "Fotograflar yüklendi";
$strings['CMS_062']        = "Fotograflar yüklendi";

// cms.form.upload.tpl
$strings['CMS_063']        = "Bu sayfada fotograf yükleyebilirsiniz.";
$strings['CMS_064']        = "Nasil fotograf yüklenir:";
$strings['CMS_065']        = "Bir defada yükleyebileceginiz dosya büyüklügü \$sys_memory_limit MBtir. Lütfen bir defada daha büyük dosya yüklemeye çalismayiniz.";
$strings['CMS_066']        = "Zip, tar veya gz arsivi yükleyiniz";
$strings['CMS_067']        = "Yüklemek için bir arsiv seçiniz:";
$strings['CMS_068']        = "Yükleyeceginiz arsiv sadece fotograf içermelidir (fotograflar dosya içinde olmamalidir).  Yükleyebileceginiz en büyük dosya \$sys_memory_limit MB olmalidir.";
$strings['CMS_069']        = "Arsiv yükle";
$strings['CMS_070']        = "JPEG dosyasi seç ve yükle";
$strings['CMS_071']        = "JPEG dosyasi seç ve yükle:";
$strings['CMS_072']        = "Yükleyebileceginiz en büyük dosya \$sys_memory_limit MB olmalidir.";
$strings['CMS_073']        = "Seçili dosyalariniz:";
$strings['CMS_074']        = "Seçili dosyalar burada listelenecektir";
$strings['CMS_075']        = "Dosya yükle ve düzenle";

// cms.image.edit.01.tpl
$strings['CMS_076']        = "Fotograf detaylarini düzenlemek için bu formu kullaniniz.";
$strings['CMS_077']        = "Fotograf düzenle";
$strings['CMS_078']        = "Fotografta istediginiz degisiklikleri yapmak için asagidaki formu doldurunuz.";
$strings['CMS_079']        = "Bu fotograf su anda aktif olmadigi için sitede görüntülenemez.";
$strings['CMS_080']        = "Fotograf detaylari:";
$strings['CMS_081']        = "Fotograf önizleme:";
$strings['CMS_082']        = "Fotografi tam boyutunda görüntülemek için buraya tiklayiniz";
$strings['CMS_083']        = "Bu fotograf için renk aramasini aktif hale getir:";
$strings['CMS_084']        = "Fotograf medyan rengi:";
$strings['CMS_085']        = "Hex"; // Hexadecimal colour
$strings['CMS_086']        = "RGB"; // RGB colour
$strings['CMS_087']        = "Renk paleti seçimi:";
$strings['CMS_088']        = "Fotograf tarihi (arsivden):";
$strings['CMS_089']        = "Fotograf tarihi (EXIF metadata):";
$strings['CMS_090']        = "Fotograf tarihi (IPTC metadata):";
$strings['CMS_091']        = "Fotograf adi:";
$strings['CMS_092']        = "Fotograf basligi:";
$strings['CMS_093']        = "Anahtar sözcükler (anahtar sözcükleri virgülle ayiriniz):";
$strings['CMS_094']        = "Fotograf eni (piksel):";
$strings['CMS_095']        = "Fotograf boyu (piksel):";
$strings['CMS_096']        = "Fotografin sahibi:";
$strings['CMS_097']        = "Diger bilgiler:";
$strings['CMS_098']        = "Fotograf bilgilerini kaydet";

// cms.image.edit.02.tpl
$strings['CMS_099']        = "Yaptiginiz degisiklikler kaydedildi.";
$strings['CMS_100']        = "Degisiklikler kaydedildi";
$strings['CMS_101']        = "Yaptiginiz degisiklikler galeriye kaydedildi.";
$strings['CMS_102']        = "Önceki isleme dön";
$strings['CMS_103']        = "Hesap anasayfaya dön";

// cms.image.list.tpl
$strings['CMS_104']        = "Bu liste fotograf sahibine ait tüm fotograflari gösterir \$user_name.";
$strings['CMS_105']        = "Fotograf sahibi \$user_name";
$strings['CMS_106']        = "Bu fotografla çalismak için fotografi ve asagidaki menüden yapmak istediginiz islemi seçiniz.";
$strings['CMS_107']        = "Görüntülenmek istenen fotograflar için soguk damga uygulanmamaktadir.";
$strings['CMS_108']        = "Fotograflariniz görüntüleniyor";
$strings['CMS_109']        = "Küçük fotograf seçenekleri:";
$strings['CMS_110']        = "Her sayfa için küçük fotograf sayisi";
$strings['CMS_111']        = "Sifirdan büyük bir deger seçmelisiniz";
$strings['CMS_112']        = "Sayfa numarasi:";
$strings['CMS_113']        = "Toggle all checkboxes";
$strings['CMS_114']        = "Aktif";
$strings['CMS_115']        = "Dosya adi";
$strings['CMS_116']        = "Fotograf adi";
$strings['CMS_117']        = "Fotograf boyutlari";
$strings['CMS_118']        = "Aksiyon";
$strings['CMS_119']        = "Bu fotograf görüntülenebilir";
$strings['CMS_120']        = "Bu fotograf görüntülenemez";
$strings['CMS_121']        = "Fotograf düzenle";
$strings['CMS_122']        = "Galeride fotografiniz yok.";
$strings['CMS_123']        = "Seçenekler:";
$strings['CMS_124']        = "Seçili fotograflarla yapmak istediginiz islemi seçiniz:";
$strings['CMS_125']        = "Seçili fotograflari galeriden siliniz";
$strings['CMS_126']        = "Bir sonraki isleme geçiniz";


/****************************************************************
**
** Section title   -  Postcards Strings
**
** File name     -  index.postcards/*
**
****************************************************************/

// index.postcard.01.tpl
$strings['POSTCARD_01']        = "Bu fotografi elektronik kartpostal olarak gönder.";
$strings['POSTCARD_02']        = "Kartpostal gönder";
$strings['POSTCARD_03']        = "Kisisellestirilmis kartpostal olusturmak için sagdaki kutucuga mesajinizi yaziniz. Daha sonra e-posta adresinizi ve kartpostali göndereceginiz kisinin e-posta adresini giriniz.";
$strings['POSTCARD_04']        = "Kisisellestirilmis e-kartpostal gönder";
$strings['POSTCARD_05']        = "Mesajinizi yaziniz:";
$strings['POSTCARD_06']        = "Kartpostal disina tasmamasi için mesajinizi kisa tutunuz!";
$strings['POSTCARD_07']        = "Isminiz:";
$strings['POSTCARD_08']        = "E-posta adresiniz:";
$strings['POSTCARD_09']        = "Alicinin e-posta adresi:";
$strings['POSTCARD_10']        = "Yazi tipi seçiniz:";
$strings['POSTCARD_11']        = "Kartpostal önizleme";

// index.postcard.01.tpl
$strings['POSTCARD_12']        = "Devam etmek için, isminizi, e-posta adresinizi ve alicinin e-posta adresini girmelisiniz!";
$strings['POSTCARD_13']        = "Mesajinizi, isminizi ve e-posta adreslerini kontrol ettikten sonra kartpostalinizi gönderebilirsiniz.";
$strings['POSTCARD_14']        = "Kartpostalinizi kontrol ediniz";
$strings['POSTCARD_15']        = "Mesajinizi kontrol ediniz ve 'Kartpostal gönder' butonuna tiklayiniz.";
$strings['POSTCARD_16']        = "Kartpostal gönder";
$strings['POSTCARD_17']        = "Kartpostal düzenle";
$strings['POSTCARD_18']        = "Seçtiginiz fotograf";
$strings['POSTCARD_19']        = "Kartpostaliniz {$recipient}'e gönderildi!";
$strings['POSTCARD_20']        = "Kartpostaliniz gönderiliyor";
$strings['POSTCARD_21']        = "Kartpostal gönderdiginiz için tesekkür ederiz. Seçilen fotografla birlikte mesajiniz da \$recipient'e iletilecektir.";
$strings['POSTCARD_22']        = "Bir önceki isleme dön";


/****************************************************************
**
** Section title   -  HTML Snippets Strings
**
** File name     -  index.snippets/*
**
****************************************************************/

// notification.note.tpl
$strings['HTML_SNIP_01']    = "Unutmayiniz!";

// notification.warning.tpl
$strings['HTML_SNIP_02']    = "Uyari!";

// pixaria.processing.tpl
$strings['HTML_SNIP_03']    = "Lütfen bekleyiniz";
$strings['HTML_SNIP_04']    = "Isteginiz gerçekleötiriliyor, lütfen bekleyiniz!";
$strings['HTML_SNIP_05']    = "10 saniye içerisinde sayfa yenilenmezse, <a href=\"\$meta_url\">buraya tiklayiniz</a>";


/****************************************************************
**
** Section title   -  Lightbox Strings
**
** File name     -  index.lightbox.tpl/*
**
****************************************************************/

// index.lightbox.popup.tpl
$strings['LIGHTBOX_01']      = "Lightbox'iniz yenilendi";
$strings['LIGHTBOX_02']      = "Lightbox yenilendi";
$strings['LIGHTBOX_03']      = "Seçilen fotograf lightbox'iniza eklendi.";
$strings['LIGHTBOX_04']      = "Lightbox'a git";
$strings['LIGHTBOX_05']      = "Bu pencereyi kapat";

// lightbox.edit.tpl
$strings['LIGHTBOX_06']      = "Favori fotograflariniz için lightboxlari kullanin.";
$strings['LIGHTBOX_07']      = "Lightbox düzenle";
$strings['LIGHTBOX_08']      = "Lightbox'in adini ve fotograflarin sirasini degistirmek için bu formu kullanin.";
$strings['LIGHTBOX_09']      = "Fotograflari lightbox'tan çikarmak için lightbox'i görüntüleyip çikarmak istediginiz fotograflari isaretledikten sonra 'Lightbox'tan Çikar' butonuna tiklayiniz.";
$strings['LIGHTBOX_10']      = "Lightbox düzenle:";
$strings['LIGHTBOX_11']      = "Lightbox adi:";
$strings['LIGHTBOX_12']      = "Lightbox'i aktiflestir:";
$strings['LIGHTBOX_13']      = "Lightbox'taki degisiklikleri kaydet";
$strings['LIGHTBOX_14']      = "Küçük fotograflari yeniden düzenlemek için üzerlerine tiklayip sürükleyiniz:";
$strings['LIGHTBOX_15']      = "Fotografi baska bir pencerede görüntülemek için küçük fotografin üzerine iki kere tiklayiniz.";
$strings['LIGHTBOX_16']      = "Ad:";
$strings['LIGHTBOX_17']      = "Tarih:";
$strings['LIGHTBOX_18']      = "Dosya adi:";

// lightbox.error.nullbox.tpl
$strings['LIGHTBOX_19']      = "Lightbox görüntülenemiyor.";
$strings['LIGHTBOX_20']      = "Lightbox belirtilmedi";
$strings['LIGHTBOX_21']      = "Görüntülenmek için lightbox seçilmemis, lightbox'inizi görüntülemek için, lütfen <a href=\"\$base_url\$fil_index_login\">sign in</a> ";
$strings['LIGHTBOX_22']      = "";

// lightbox.error.tpl
$strings['LIGHTBOX_23']      = "Bu lightbox'taki fotograflari görüntüleyemezsiniz.";
$strings['LIGHTBOX_24']      = "Lightbox'a erisim engellendi";
$strings['LIGHTBOX_25']      = "Bu lightboz'in içerigini görüntülemek için izniniz yok.  Size gönderilen bir lightboz linkini görüntülemeye çalisiyorsaniz, linki dogru yazdiginizdan emin olunuz.";
$strings['LIGHTBOX_26']      = "Kendi lightbox'inizi görüntülemeye çalisiyorsaniz, lightbox'inizi yönetmeden önce <a href=\"\$base_url\$fil_index_login\">sign in</a> yapmaniz gerektigini unutmayiniz.";

// lightbox.list.tpl
$strings['LIGHTBOX_27']      = "Kayitli kullanici olarak favori fotograflarinizi depolamak için 10 lightbox'a kadar kullanabilirsiniz.";
$strings['LIGHTBOX_28']      = "Lightbox yönetimi";
$strings['LIGHTBOX_29']      = "Lightbox, fotograflarinizi izleyip düzenlemenize yardim eden isikli masa gibidir. Internetteki lightbox'lari da ayni amaçla, fotograflarinizin yerini degistirip favorilerinizi seçmek için kullanabilirsiniz.";
$strings['LIGHTBOX_30']      = "En fazla 10 aktif lightbox'iniz olabilir.";
$strings['LIGHTBOX_31']      = "Aktif lightbox'iniz yok.  Lütfen aktiflestirmek için listeden bir lightbox seçiniz.";
$strings['LIGHTBOX_32']      = "Yeni lightbox olustur:";
$strings['LIGHTBOX_33']      = "Lightbox adi:";
$strings['LIGHTBOX_34']      = "Lightbox'i aktiflestir:";
$strings['LIGHTBOX_35']      = "Lightbox'i tanimli hale getirmek için kutucugu isaretleyiniz";
$strings['LIGHTBOX_36']      = "Yeni lightbox'i kaydet";
$strings['LIGHTBOX_37']      = "Lightbox adi";
$strings['LIGHTBOX_38']      = "Lightbox'taki fotograf";
$strings['LIGHTBOX_39']      = "Olusturuldu";
$strings['LIGHTBOX_40']      = "Aksiyon";
$strings['LIGHTBOX_41']      = "Görünüm";
$strings['LIGHTBOX_42']      = "PDF kontak görünüm";
$strings['LIGHTBOX_43']      = "Düzenle";
$strings['LIGHTBOX_44']      = "Paylas";
$strings['LIGHTBOX_45']      = "Tanimli hale getir";
$strings['LIGHTBOX_46']      = "Sil";
$strings['LIGHTBOX_47']      = "Görüntüleyecek lightbox'iniz yok.";

// lightbox.share.form.tpl
$strings['LIGHTBOX_48']      = "Bu lightbox'in içerigini paylasmak için, paylasmak istediginiz kisinin iletisim bilgilerini asagidaki forma giriniz.";
$strings['LIGHTBOX_49']      = "Lütfen hatalari düzelt";
$strings['LIGHTBOX_50']      = "Önceki sayfada verdiginiz bilgilerde hata olustu, lütfen hata mesajini okuyunuz:";
$strings['LIGHTBOX_51']      = "Lightbox paylas";
$strings['LIGHTBOX_52']      = "Bu lightbox'i arkadasinizla paylasmak için asagidaki formu doldurunuz.  Kullanici profilinizdeki ad ve adres e-posta yoluyla gönderilecektir.";
$strings['LIGHTBOX_53']      = "Bu lightbox'i paylas:";
$strings['LIGHTBOX_54']      = "Alicinin adi:";
$strings['LIGHTBOX_55']      = "Zorunlu alan";
$strings['LIGHTBOX_56']      = "Alicinin e-posta adresi:";
$strings['LIGHTBOX_57']      = "Konu:";
$strings['LIGHTBOX_58']      = "Mesaj:";
$strings['LIGHTBOX_59']      = "Merhaba,\n\nFotograflara bakiniz:";
$strings['LIGHTBOX_60']      = "Mesaji gönder";

// lightbox.share.sent.tpl
$strings['LIGHTBOX_61']      = "Mesajiniz gönderildi.";
$strings['LIGHTBOX_62']      = "Mesajiniz gönderildi!";
$strings['LIGHTBOX_63']      = "Lightbox'inizin linki \$name'e gönderildi.";
$strings['LIGHTBOX_64']      = "Lightbox'a dön";

// lightbox.view.image.tpl
$strings['LIGHTBOX_65']      = "Görüntülediginiz lightbox'ta fotograf yok ya da site yöneticisi tarafindan erisim kisitlamasi konmus fotograflari içeriyor.";
$strings['LIGHTBOX_66']      = "Fotograflar görüntülenemez";
$strings['LIGHTBOX_67']      = "Bu lightbox'taki fotograflar görüntülenemez. Lightbox bos ya da içerigindeki fotograflara genel görüntüleme kisitlamasi var.";
$strings['LIGHTBOX_68']      = "Bu lightbox'ta fotograf yok.";
$strings['LIGHTBOX_69']      = "Bu lightbox bos";
$strings['LIGHTBOX_70']      = "Lightbox'iniza fotograf göndermek için, 'Lightbox'a gonder' linkini tiklayiniz.";
$strings['LIGHTBOX_71']      = "Baskasinin lightbox'ini görüntülemeye çalisiyorsaniz, fotograflari görüntüleme izniniz olmayabilir.";
$strings['LIGHTBOX_72']      = "Lightbox'larinizi yönetin";
$strings['LIGHTBOX_73']      = "Lightbox'larinizi yönetin ve detaylari görüntüleyin";
$strings['LIGHTBOX_74']      = "Lightbox'inizdaki degisiklikler kaydedildi.";
$strings['LIGHTBOX_75']      = "Lightbox'inizdaki degisiklikler kaydedildi";
$strings['LIGHTBOX_76']      = "Lightbox'inizdaki fotograflari görüntüleyebilir veya önceki sayfaya dönebilirsiniz.";
$strings['LIGHTBOX_77']      = "Önceki sayfaya dön";
$strings['LIGHTBOX_78']      = "Geri";


/****************************************************************
**
** Section title   -  News Strings
**
** File name     -  index.news.item.tpl
**
****************************************************************/

$strings['NEWS_01']        = "Galeriyi gez";
$strings['NEWS_02']        = "Yeni listeye dön";


/****************************************************************
**
** Section title   -  Store and Cart Strings
**
** File name     -  index.store/*
**
****************************************************************/

// cart.empty.tpl
$strings['STORE_001']      = "Alisveris sepetiniz bos.";
$strings['STORE_002']      = "Alisveris sepetiniz bos";
$strings['STORE_003']      = "Alisveris sepetiniz su anda bos. Fotograf satin almak için fotograflarin yanindaki 'Satin Al' butonunu veya linki kullaniniz.";
$strings['STORE_004']      = "Anasayfaya dön";

// cart.processed.advanced.tpl,  cart.processed.basic.tpl,  cart.processed.intermediate.tpl
$strings['STORE_005']      = "Alisveris sepetiniz yenilendi.";
$strings['STORE_006']      = "Onay";
$strings['STORE_007']      = "Alisverisiniz tamamlandi. Bu adimdan sonra alisveris sepetinizde degisiklik yapamazsiniz.";
$strings['STORE_008']      = "Hesap anasayfaya dön";

// cart.processing.duplicate.tpl, cart.processing.error.tpl
$strings['STORE_009']      = "Alisverisiniz tamamlanamadi.";
$strings['STORE_010']      = "Alisveris tamamlanamadi";
$strings['STORE_011']      = "Ödemeyi basariyla tamamladiniz. Alisveristeki hatanin birkaç nedeni olabilir:";
$strings['STORE_012']      = "Bu sayfanin linkine yanlislikla iki kere tikladiniz.";
$strings['STORE_013']      = "Sayfayi yenilediniz.";
$strings['STORE_014']      = "Hata yaptiginizi düsünüyorsaniz, site yöneticisiyle temasa geçiniz:";
$strings['STORE_015']      = "Süre";
$strings['STORE_016']      = "Ödeme sekli";
$strings['STORE_017']      = "Ödeme referansi";
$strings['STORE_018']      = "Alisveris sepeti referans numarasi";
$strings['STORE_019']      = "Hesap anasayfaya dön";

// cart.processing.error.tpl
$strings['STORE_020']      = "Alisveris tamamlanmadi.";
$strings['STORE_021']      = "Alisveris tamamlanmadi";
$strings['STORE_022']      = "Hata yaptiginizi düsünüyorsaniz, site yöneticisiyle temasa geçiniz:";

// cart.processing.partial.tpl
$strings['STORE_023']      = "Alisveris kismen tamamlandi.";
$strings['STORE_024']      = "Alisveris kismen tamamlandi";
$strings['STORE_025']      = "Alisveris kismen tamamlandi ancak ödeme henüz yapilamadi.  Alisveris sepetiniz 'ödeme bekleniyor' statüsünde ve burada görüntülenebilir:";
$strings['STORE_026']      = "Alisverisin detaylarini görüntüle";

// cart.processing.success.tpl
$strings['STORE_027']      = "Alisveris basariyla tamamlandi.";
$strings['STORE_028']      = "Alisveris tamamlandi";
$strings['STORE_029']      = "Alisverisiniz tamamlandi, detaylari görüntüleyebilirsiniz:";
$strings['STORE_030']      = "Alisverisin detaylarini görüntüle";

// cart.view.advanced.tpl, cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_031']      = "Ödeme yaparak alisverisinizi tamamlayiniz.";
$strings['STORE_032']      = "Iletisim bilgileri";
$strings['STORE_033']      = "Önceki sayfaya dön";
$strings['STORE_034']      = "Alisveris sepetinizi görüntüleyin.";
$strings['STORE_035']      = "Alisverise devam et";
$strings['STORE_036']      = "Alisveris sepetiniz";
$strings['STORE_037']      = "Dosya adi:";
$strings['STORE_038']      = "Ad:";
$strings['STORE_039']      = "Fiyat:";
$strings['STORE_040']      = "Miktar:";
$strings['STORE_041']      = "Posta:";
$strings['STORE_042']      = "Fatura detaylarini görüntüle";
$strings['STORE_043']      = "Uygulanamaz"; // Not applicable
$strings['STORE_044']      = "Ilk";
$strings['STORE_045']      = "Digerleri";
$strings['STORE_046']      = "Istekleriniz:";
$strings['STORE_047']      = "Bu fotograf galeriden tasindi.<br />Devam etmeden önce fotografi alisveris sepetinizden çikariniz.";
$strings['STORE_048']      = "Aksiyon:";
$strings['STORE_049']      = "Hesapla";
$strings['STORE_050']      = "Bu fotografin fiyatini hesapla";
$strings['STORE_051']      = "Alisveris sepetinden çikar";
$strings['STORE_052']      = "Bu fotografi alisveris sepetinden çikar";
$strings['STORE_053']      = "Seçenekler";
$strings['STORE_054']      = "Miktari yenile";
$strings['STORE_055']      = "Alisveris sepetini bosalt";
$strings['STORE_056']      = "Fatura bilgisi";
$strings['STORE_057']      = "Ara toplam:";
$strings['STORE_058']      = "Vergi:";
$strings['STORE_059']      = "At \$set_store_default_tax%";
$strings['STORE_060']      = "Posta ücreti:";
$strings['STORE_061']      = "Toplam:";
$strings['STORE_062']      = "Bu adimdan sonra degisiklik yapamazsiniz. Devam etmek istediginizden emin misiniz?";
$strings['STORE_063']      = "Isteginiz";
$strings['STORE_064']      = "Istek yap";
$strings['STORE_065']      = "Fotograf fiyatlarini hesaplattiktan sonra istek yaptiysaniz, bu adimdan sonra degisiklik yapamazsiniz.";
$strings['STORE_066']      = "Bu istegi isleme koy";
$strings['STORE_067']      = "Alisveris sepetiniz tamamlanmadi";
$strings['STORE_068']      = "Alisveris sepetini tamamla";
$strings['STORE_069']      = "Devam etmeden önce alisveris sepetinizdeki fotograflarin fiyatlarini hesaplayiniz.";
$strings['STORE_070']      = "Devam";
$strings['STORE_071']      = "Iletisim bilgileri";

// cart.view.basic.tpl, cart.view.intermediate.tpl
$strings['STORE_072']      = "Alisveris bilgileri:";
$strings['STORE_073']      = "Fotograflari hangi amaçla kullanacaksiniz?:";
$strings['STORE_074']      = "Uyari:";
$strings['STORE_075']      = "Bu fotograf galeriden tasindi. Devam etmeden önce fotografi alisveris sepetinizden çikariniz.";
$strings['STORE_076']      = "Detaylar:";
$strings['STORE_077']      = "Istek yapilmadi";
$strings['STORE_078']      = "Alisveris sepetindeki degisikleri kaydet:";
$strings['STORE_079']      = "Islem seç:";
$strings['STORE_080']      = "Istek yap";
$strings['STORE_081']      = "Devam";

// image.added.calc.popup.tpl, image.added.quote.popup.tpl
$strings['STORE_082']      = "Alisveris sepetinizdeki fiyat detaylari ve fotograf istekleri yenilendi.";
$strings['STORE_083']      = "Alisveris sepetinizdeki degisiklikler kaydedildi!";
$strings['STORE_084']      = "Alisveris sepetinizdeki fotografin degisiklikleri kaydedildi.";
$strings['STORE_085']      = "Alisveris sepetine git";
$strings['STORE_086']      = "Pencereyi kapat";

// payment.methods.tpl
$strings['STORE_087']      = "Kosullar";
$strings['STORE_088']      = "Satis kosullarini kabul ediyorum";
$strings['STORE_089']      = "Ödeme seçeneklerine geç";
$strings['STORE_090']      = "Offline ödeme seçenekleri";
$strings['STORE_091']      = "Offline ödeme yap";
$strings['STORE_092']      = "Alisveris sepetinizi isleme koyduktan sonra degisiklik yapamazsiniz. Devam etmek istediginizden emin misiniz?";
$strings['STORE_093']      = "Çek ile ödeme yapacagim";
$strings['STORE_094']      = "Posta havalesi ile ödeme yapacagim";
$strings['STORE_095']      = "Money Order ile ödeme yapacagim";
$strings['STORE_096']      = "Banka transferi ile ödeme yapacagim";
$strings['STORE_097']      = "Online ödeme seçenekleri";
$strings['STORE_098']      = "PayPal ile ödeme yap";
$strings['STORE_099']      = "2Checkout magazamizdan kredi karti ile ödeme yap";
$strings['STORE_100']      = "2Checkout ile kredi karti ödemesi";

// price.calculate.inline.tpl, price.calculate.popup.tpl, price.recalculate.inline.tpl, price.recalculate.popup.tpl
$strings['STORE_101']      = "Bu fotograf için size verilen fiyat";
$strings['STORE_102']      = "Size verilen fiyat";
$strings['STORE_103']      = "Bu fotografin sizin kullanim amaciniza yönelik fiyati \$set_store_symbol\$new_price.  Bu fotografi alisveris sepetinize tasimak için kayitli kullanici olmalisiniz.";
$strings['STORE_104']      = "Bu fotograf için size verilen fiyat";
$strings['STORE_105']      = "Seçtikleriniz:";
$strings['STORE_106']      = "Hesaplanan fiyat (\$set_store_currency):";
$strings['STORE_107']      = "Fiyat belirleme";
$strings['STORE_108']      = "Hesaplanan fiyati kullan";
$strings['STORE_109']      = "Isteklerim dahilinde fiyat belirt";
$strings['STORE_110']      = "Bu fotograf için isteklerinizi belirtiniz";
$strings['STORE_111']      = "Bu fiyati alisveris sepetimde sakla";

// product.added.popup.tpl
$strings['STORE_112']      = "Alisveris sepetiniz yenilendi";
$strings['STORE_113']      = "Alisveris sepetiniz yenilendi";
$strings['STORE_114']      = "Seçili ürün(ler) alisveris sepetinize eklendi.";
$strings['STORE_115']      = "Alisveris sepetine git";
$strings['STORE_116']      = "Pencereyi kapat";

// purchase.options.inline.tpl, purchase.options.popup.tpl, recalculate.options.inline.tpl, recalculate.options.popup.tpl
$strings['STORE_117']      = "Bu fotograf için satin alma seçenekleri";
$strings['STORE_118']      = "Satin alma seçenekleri";
$strings['STORE_119']      = "Bu fotograf için satin alma seçenekleri asagida listelenmistir.  Alisveris sepetinize fotograf eklemek ve satin almak için kayitli kullanici olmalisiniz.";
$strings['STORE_120']      = "Bu fotograf için seçenekler";
$strings['STORE_121']      = "Miktar";
$strings['STORE_122']      = "Alisveris sepetine ekle";
$strings['STORE_123']      = "Dijital fotograf için fiyat seçenekleri";
$strings['STORE_124']      = "Seçenekler";
$strings['STORE_125']      = "Sadece kayitli kullanicilar için fiyatlama yapilabilir.  Dijital fotograf fiyatlarini görüntülemek için lütfen kayit olduktan sonra giris yapiniz.";
$strings['STORE_126']      = "Dijital fotograf fiyati hesapla";
$strings['STORE_127']      = "Fiyat hesapla";
$strings['STORE_128']      = "Bu fotograf için fiyat belirt";
$strings['STORE_129']      = "Bu fotograf için isteklerinizi belirtin";
$strings['STORE_130']      = "Isteklerinizi kaydedin";
$strings['STORE_131']      = "Bu fotografi alisveris sepetine ekle";
$strings['STORE_132']      = "Seçenekler";
$strings['STORE_133']      = "Bu fotografin dijital dosyasini satin almak için alisveris sepetinize ekleyin.  Fiyat verebilmemiz için fotograflarin alisveris sepetine eklenmesi ve kullanim amaçlarinin belirtilmesi gerekmektedir.";
$strings['STORE_134']      = "Alisveris sepetime ekle";

// transaction.downloads.exceeded.tpl, index.store.php
$strings['STORE_135']      = "Bu fotograf indirilemez";
$strings['STORE_136']      = "Uyari";
$strings['STORE_137']      = "Bu fotograf indirilemez:";
$strings['STORE_138']      = "Önceki sayfaya dön";
$strings['STORE_139']      = "Alisveris sepetindeki fotograflar için henüz ödeme yapilmadi.";
$strings['STORE_140']      = "En çok indirilen fotograf.";
$strings['STORE_141']      = "Bu fotograf indirilemez.";

//
$strings['STORE_142']      = "Fiyatlarinizi görüntüleyin";
$strings['STORE_143']      = "Size verilen fiyat";
$strings['STORE_144']      = "Alisveris sepetinizdeki fotograflar için size verilen fiyat.";
$strings['STORE_145']      = "\$site_name'e mesaj gönder";
$strings['STORE_146']      = "Bu fiyata mesaj ekle:";
$strings['STORE_147']      = "Bu fiyata mesaj ekle";
$strings['STORE_148']      = "Alisveris sepetindeki mesajlar ve notlar";
$strings['STORE_149']      = "Sergilenme tarihi:";
$strings['STORE_150']      = "Sergileyen kisi:";
$strings['STORE_151']      = "Mesaj:";
$strings['STORE_152']      = "Alisveris bilgisi";
$strings['STORE_153']      = "Fiyat isteginizin detaylari";
$strings['STORE_154']      = "Alisveris sepeti detaylari";
$strings['STORE_155']      = "Dosya adi:";
$strings['STORE_156']      = "Ad:";
$strings['STORE_157']      = "Fiyat";
$strings['STORE_158']      = "Posta:";
$strings['STORE_159']      = "Uyari:";
$strings['STORE_160']      = "Uygulanamaz"; // Not applicable
$strings['STORE_161']      = "Bu fotograf galeriden tasindi. Devam etmeden önce fotografi alisveris sepetinizden çikariniz.";
$strings['STORE_162']      = "Miktar:";
$strings['STORE_163']      = "Fotograf dosyasini indir:";
$strings['STORE_164']      = "Indir:";
$strings['STORE_165']      = "Kalan hakkiniz"; // e.g 1 attempt remaining
$strings['STORE_166']      = "Kalan hakkiniz"; // e.g. 3 attempts remaining
$strings['STORE_167']      = "Fatura detaylari";
$strings['STORE_168']      = "Ara toplam:";
$strings['STORE_169']      = "Vergi:";
$strings['STORE_170']      = "Posta ücreti:";
$strings['STORE_171']      = "Toplam:";
$strings['STORE_172']      = "Ödeme sekli:";
$strings['STORE_173']      = "Bu alisveris için uygulanamaz";
$strings['STORE_174']      = "Çek";
$strings['STORE_175']      = "PayPal";
$strings['STORE_176']      = "Posta Havalesi";
$strings['STORE_177']      = "Money Order";
$strings['STORE_178']      = "Banka transferi";
$strings['STORE_179']      = "2Checkout";
$strings['STORE_180']      = "Ödeme seçenekleri:";
$strings['STORE_181']      = "Offline ödeme seçenekleri";
$strings['STORE_182']      = "Offline ödeme yap:";
$strings['STORE_183']      = "Alisverisiniz onaylandiktan sonra degisiklik yapamazsiniz. Devam etmek istediginizden emin misiniz?";
$strings['STORE_184']      = "Çek ile ödeme yapacagim";
$strings['STORE_185']      = "Posta havalesi ile ödeme yapacagim";
$strings['STORE_186']      = "Money Order ile ödeme yapacagim";
$strings['STORE_187']      = "Banka transferi ile ödeme yapacagim";
$strings['STORE_188']      = "Tercih edilen ödeme seçenegini degistir";
$strings['STORE_189']      = "Online ödeme seçenekleri";
$strings['STORE_190']      = "PayPal ile ödeme yap:";
$strings['STORE_191']      = "PayPal ile ödeme yap";


/****************************************************************
**
** Section title   -  RSS Strings
**
** File name     -  rss.v2.0.tpl
**
****************************************************************/

$strings['RSS_01']        = "Copyright";


/****************************************************************
**
** Section title   -  Gallery Strings
**
** File name     -  index.gallery/*
**
****************************************************************/

// gallery.password.tpl
$strings['GALLERY_01']        = "Bu galeri sifrelidir.";
$strings['GALLERY_02']        = "Özel galeri";
$strings['GALLERY_03']        = "Bu galeri sifrelidir. Içerigindeki fotograflari ve diger galerileri görüntülemek için geçerli bir sifre girmelisiniz.";
$strings['GALLERY_04']        = "Farkli bir sifresi olan bir galeriyi ziyaret etmenize kadar, bu galeride girdiginiz sifre hatirlanacaktir.";
$strings['GALLERY_05']        = "Yanlis sifre girdiniz.";
$strings['GALLERY_06']        = "Bu galeri için sifre giriniz:";
$strings['GALLERY_07']        = "Sifre:";
$strings['GALLERY_08']        = "Galeriyi görüntüle";

// gallery.thumbnails.tpl
$strings['GALLERY_09']        = "Galerilere git:";
$strings['GALLERY_10']        = "Küçük fotograf seçenekleri";
$strings['GALLERY_11']        = "Büyük";
$strings['GALLERY_12']        = "Küçük";
$strings['GALLERY_13']        = "Sifirdan yüksek bir deger seçmelisiniz";
$strings['GALLERY_14']        = "Her sayfa için galeri sayisi";
$strings['GALLERY_15']        = "Sayfa numarasi";
$strings['GALLERY_16']        = "Ad:";
$strings['GALLERY_17']        = "Tarih:";
$strings['GALLERY_18']        = "Içerik:";
$strings['GALLERY_19']        = "Fotograflar";

// gallery.view.tpl
$strings['GALLERY_20']        = "Anasayfa";
$strings['GALLERY_21']        = "Galeriler";


/****************************************************************
**
** Section title   -  Global Layout Strings
**
** File name     -  index.layout/*
**
****************************************************************/

// main.footer.tpl
$strings['LAYOUT_01']      = "Copyright &copy;";
$strings['LAYOUT_02']      = "Her hakki saklidir.";

// main.header.tpl
$strings['NAVIGATION_01']    = "Kaydet";
$strings['NAVIGATION_02']    = "Giris";
$strings['NAVIGATION_03']    = "Anasayfa";
$strings['NAVIGATION_04']    = "Haberler";
$strings['NAVIGATION_05']    = "Arama";
$strings['NAVIGATION_06']    = "Hesap";
$strings['NAVIGATION_07']    = "Lightbox";
$strings['NAVIGATION_08']    = "Alisveris sepeti";
$strings['NAVIGATION_09']    = "Iletisim";
$strings['NAVIGATION_10']    = "Yönetici";
$strings['NAVIGATION_11']    = "Çikis";


/****************************************************************
**
** Section title   -  Profile Validation Strings
**
** File name     -  class.PixariaUser.php, pixaria.functions.php
**
****************************************************************/

$strings['PROFILE_VALID_01']      = "Adinizi giriniz.";
$strings['PROFILE_VALID_02']      = "Soyadinizi giriniz.";
$strings['PROFILE_VALID_03']      = "E-posta adresinizi giriniz.";
$strings['PROFILE_VALID_04']      = "Geçerli bir e-posta adresi girmelisiniz.";
$strings['PROFILE_VALID_05']      = "Verdiginiz e-posta adresi daha önceden listemizde var.  Bu e-posta adresiyle daha önce kaydolmaya çalistiysaniz, lütfen kayit isleminizi bitirmek için (%1\$s), please <a href=\"%2\$s\">log-in</a> .  Yeni kayit islemine devam edebilmek için yeni bir e-posta adresi kullanmalisiniz.";
$strings['PROFILE_VALID_06']      = "Sifre belirleyiniz.";
$strings['PROFILE_VALID_07']      = "Sifrenizi yeniden giriniz ve onaylayiniz.";
$strings['PROFILE_VALID_08']      = "Sifrelerinizi farkli girdiniz.";
$strings['PROFILE_VALID_09']      = "Sifreniz en fazla 8 karakter uzunlugunda olmali, sadece harf ve rakam içermelidir.";
$strings['PROFILE_VALID_10']      = "Sifre hatirlatma sorusu giriniz.";
$strings['PROFILE_VALID_11']      = "Sifre hatirlatma sorunuzun yanitini giriniz.";

$strings['PROFILE_VALID_12']      = "Size ulasabilecegimiz bir telefon numarasi giriniz.";
$strings['PROFILE_VALID_13']      = "Size ulasabilecegimiz bir cep telefonu numarasi giriniz.";
$strings['PROFILE_VALID_14']      = "Size ulasabilecegimiz fir faks numarasi giriniz.";
$strings['PROFILE_VALID_15']      = "Sirketinizin veya isyerinizin adi";
$strings['PROFILE_VALID_16']      = "Yaptiginiz is kolu";
$strings['PROFILE_VALID_17']      = "Sirketteki göreviniz";
$strings['PROFILE_VALID_18']      = "Siteye baglanma nedeniniz";
$strings['PROFILE_VALID_19']      = "Ne siklikta yayim yapiyorsunuz.";
$strings['PROFILE_VALID_20']      = "Is hacminiz";
$strings['PROFILE_VALID_21']      = "Yayim yaptiginiz bölgeler";
$strings['PROFILE_VALID_22']      = "Web siteniz";
$strings['PROFILE_VALID_23']      = "Adresiniz.";
$strings['PROFILE_VALID_24']      = "Il/ilçe";
$strings['PROFILE_VALID_25']      = "Posta kodu";
$strings['PROFILE_VALID_26']      = "Site sahibine mesajinizi yaziniz.";


/****************************************************************
**
** Section title   -  Search Functions
**
** File name     -  Multiple files
**
****************************************************************/

$strings['COLOR_HUD_01']    = "Bu paleti kapat";
$strings['COLOR_HUD_02']    = "Fotograflari baskin renklerinden bulmak için asagidaki paletten bir renk seçiniz";
$strings['COLOR_HUD_03']    = "Palet hover renk seçenegi";
$strings['COLOR_HUD_04']    = "Hex";
$strings['COLOR_HUD_05']    = "RGB";
$strings['COLOR_HUD_06']    = "Renk paleti seçenegi";

$strings['SEARCH_PAGE_01']    = "Aramaniz sonuçlanamadi.";
$strings['SEARCH_PAGE_02']    = "Yeni arama yap";
$strings['SEARCH_PAGE_03']    = "Bu formu kullanarak anahtar sözcüklerle, aramanizi belirli bir tarih ve galeriyle sinirlayabilirsiniz.";
$strings['SEARCH_PAGE_04']    = "'VE', 'VEYA', 'YOK' sözcüklerini ve parantez kullanarak aramanizi daha detayli hale getirebilirsiniz.  Konu adi yazarak tek veya özel bir sözcükle de arama yapabilirsiniz. 'Eyfel Kulesi' vs.";
$strings['SEARCH_PAGE_05']    = "Fotograflari anahtar sözcük, galeri veya tarih araligiyla aramak için bu formu kullaniniz.";
$strings['SEARCH_PAGE_06']    = "Fotograf ara";

$strings['SEARCH_RES_01']    = "Arama kriterleriniz sonucunda fotograf bulunamadi.";
$strings['SEARCH_RES_02']    = "Yeni fotograf bulunamadi";
$strings['SEARCH_RES_03']    = "Önceki aramanizin sonuçlari asagidadir.  Daha detayli arama yapmak için, özel sözcükler kullaniniz.";
$strings['SEARCH_RES_04']    = "Aramaniz sonucu 1 fotograf bulundu";
$strings['SEARCH_RES_05']    = "Detayli arama yap";
$strings['SEARCH_RES_06']    = "Aramaniz sonucu bulunan fotograflar asagida listelenmistir.  Asagidaki formda verilen seçenekleri isaretleyerek aramanizi daha detayli hale getirebilirsiniz.";
$strings['SEARCH_RES_07']    = "Detayli arama formu";
$strings['SEARCH_RES_08']    = "Aramaniz sonucu \$results_total images fotograf bulundu";
$strings['SEARCH_RES_09']    = "Aramaniz sonucu \$set_search_max_limit results'den fazla fotograf bulundu";
$strings['SEARCH_RES_10']    = "Aramaniz sonucu bulunan fotograflarin sadece ilk \$set_search_max_limit results tanesi listelenmistir, anahtar sözcüklerinizi degistirerek aramanizi daha detayli hale getirebilirsiniz.";
$strings['SEARCH_RES_11']    = "Detayli arama yap";
$strings['SEARCH_RES_12']    = "Aramaniz sonucu bulunan fotograflar asagida listelenmistir.  Asagidaki formda verilen seçenekleri isaretleyerek aramanizi daha detayli hale getirebilirsiniz.";


/****************************************************************
**
** Section title   -  PayPal E-mail Notifications
**
** File name     -  index.paypal.php
**
****************************************************************/

$strings['PAYPAL_01']    = "Is";
$strings['PAYPAL_02']    = "Müsteri";
$strings['PAYPAL_03']    = "E-posta adresi";
$strings['PAYPAL_04']    = "Ödeme nedeni";
$strings['PAYPAL_05']    = "Kullanici adi";
$strings['PAYPAL_06']    = "Ödeme durumu";
$strings['PAYPAL_07']    = "Bekleme nedeni";
$strings['PAYPAL_08']    = "Ödeme tarihi";


/****************************************************************
**
** Section title   -  Login form
**
** File name     -  index.login.php
**
****************************************************************/

$strings['LOGIN_001']    = "Devam etmek için giris yapiniz";
$strings['LOGIN_002']    = "Sitedeki hesabiniza erismek için giris yapiniz.";
$strings['LOGIN_003']    = "Kaydol";
$strings['LOGIN_004']    = "Kisisel hesap açmak için kaydolunuz, kayit islemi bir dakikanizi alir.";
$strings['LOGIN_005']    = "veya hesabiniza erismek için giris yapiniz";
$strings['LOGIN_006']    = "Sitenin özel sayfalarina erisebilmek için kullanici adinizi ve sifrenizi giriniz.";
$strings['LOGIN_007']    = "Sifrenizi unuttuysaniz, burada <a href=\"\$base_url\$fil_index_account?cmd=resetPasswordStart\">reset it</a> yenileyebilirsiniz.";
$strings['LOGIN_008']    = "Giris";
$strings['LOGIN_009']    = "E-posta adresi";
$strings['LOGIN_010']    = "Sifre";
$strings['LOGIN_011']    = "Bu bilgisayarda siteden çikis yapma";
$strings['LOGIN_012']    = "Sifre";
$strings['LOGIN_013']    = "Giris yap";
$strings['LOGIN_014']    = "Simdi kaydol...";

$strings['LOGIN_ERROR_01']   = "Giris bilgileriniz yanlis.";
$strings['LOGIN_ERROR_02']   = "Giris yapilamadi, lütfen ilk giris yaptiginizdaki e-posta adresini ve sifreyi kullandiginizdan emin olunuz.";
$strings['LOGIN_ERROR_03']   = "Hesabiniz henüz aktiflestirilmemis.";


/****************************************************************
**
** Section title   -  Contact form
**
** File name     -  index.contact.php
**
****************************************************************/

$strings['CTCT_FRM_TITLE_01']      = "Mesaj gönder";
$strings['CTCT_FRM_TITLE_02']      = "Mesajiniz gönderildi";

$strings['CTCT_FRM_01']         = "Site yöneticisiyle iletisim kurmak için lütfen bu formu kullaniniz.";
$strings['CTCT_FRM_02']         = "Iletisim bilgileri";
$strings['CTCT_FRM_03']         = "Site yöneticisiyle iletisim kurmak için lütfen bu formu kullaniniz.";
$strings['CTCT_FRM_04']         = "Adiniz";
$strings['CTCT_FRM_05']         = "Zorunlu alan";
$strings['CTCT_FRM_06']         = "E-posta adresi";
$strings['CTCT_FRM_07']         = "Telefon numarasi";
$strings['CTCT_FRM_08']         = "Mesajiniz";
$strings['CTCT_FRM_09']         = "Gönder";
$strings['CTCT_FRM_10']         = "Lütfen hatalari düzelt";
$strings['CTCT_FRM_11']         = "Önceki sayfada verdiginiz bilgilerde hata olustu, lütfen hata mesajini okuyunuz";
$strings['CTCT_FRM_13']         = "Iletisim formu";
$strings['CTCT_FRM_14']         = "Mesajiniz, site yöneticisine gönderildi.";
$strings['CTCT_FRM_15']         = "Mesajiniz gönderildi!";
$strings['CTCT_FRM_16']         = "Mesajiniz, site yöneticisine gönderildi.";

$strings['CTCT_FRM_ERROR_01']      = "Geçersiz e-posta adresi girdiniz.";
$strings['CTCT_FRM_ERROR_02']      = "Kendi adiniz girmelisiniz.";
$strings['CTCT_FRM_ERROR_03']      = "Bir mesaj yazmalisiniz.";
$strings['CTCT_FRM_ERROR_04']      = "Matematik sorusuna yanlis yanit verdiniz.";

$strings['CTCT_FRM_RESPONSE_01']    = "Gönderenin adi";
$strings['CTCT_FRM_RESPONSE_02']    = "Gönderenin e-posta adresi";
$strings['CTCT_FRM_RESPONSE_03']    = "Gönderenin telefon numarasi";
$strings['CTCT_FRM_RESPONSE_04']    = "Mesaj";
$strings['CTCT_FRM_RESPONSE_SUBJECT']  = "Iletisim formu mesaji";

$strings['CTCT_FRM_CHECK_01']      = "Gerçek kisi oldugunuzdan emin olmak istiyoruz";
$strings['CTCT_FRM_CHECK_02']      = "Lütfen resimdeki harfleri asagidaki kutucuga giriniz";
$strings['CTCT_FRM_CHECK_03']      = "Yanlis kod girdiniz, lütfen yeniden deneyiniz.";

?>